1104-10060-10050: 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
/44/
SECRET
CONF: C/EA-8:
SA/00/00 (14/P)
78 0776768
FRP:
STAFF
INFO: FILE, VR, C/OG/DMS, C/PCS, C/PCS/CAC, ODPD-D,
PAGE 001
TOT: 311326Z MAY 78
DIRECTOR 231428
SECRET
STAFF 311326Z DIRECTOR 231428
TO: PRIORITY HONG KONG
WNINTEL RYBAT
REFS: A HONG KONG 59696 0768840
B DIRECTOR 230113
BELIEVE STATION IN REF A IS CONFUSED ABOUT PASSAGE OF REF B
TO FBIS. REF B IS FOR STATION AND NOT FOR PASSAGE TO FBIS. HOPE
THIS CLARIFIES REF A QUERY. E2 IMPDET.>
(ORIG: EA/HK (W.HAGER/KQ, 1968); COORD: PCS/CAC (GARRISON, TELECOORD);
SA/DO/O (GREGG); REL: ACEA/HK (HAGER).
END OF MESSAGE
SECRET
#05944