14-00000
104-10231-10042
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
!
"GARCIA AND PAULA"
TRUST ACCOUNT
14-00000
"GARCIA AND PAULA"
TRUST ACCOUNT
Faid to recruit's dependents
(See Annex 1).
$ 44,225.00
Transferred to Saving Accounts.
(See Annex 2).
52,800.00
Reimbursed to Garcia and Paula.
(See Annex 3)...
Total deposited in
Trust Account:
Total deposited in Trust Account:
LESS:
Paid to recruit's
dependents (See
Annex 1).
$ 44,225.00
Transferred to Sa-
ving Account (See
Annex 2).
52,800.00
Reimbursed to Gar-
cia and Paula (See
Annex 3).
30,150.00
$ 127,175.00
$ 127,175.00
97,025.00
$ 30,150.00
14-00000
FAID TO RECRUIT'S DEPIRIDENTS
"Annex 1"
ALVAREZ PEYURO, Luis
ALVAREZ VILARES, Jorge
ANDREU SANTOS, José
BURUEZO AROCHA, Daniel
CARMONA CASFcdid, Antonio G.
$ 700.00
350.00
2,625.00
175.00
550.00
CASTILLON SERPA, Sergio
325.00
CONELL AS ANGILADA, Manuel
CREME CANTER, Humberto
700.00
600.00
CUELLAR SOSA, Virginio
525.00
EGOZI BEHAR, José
900.00
ESPINO ALONSO, Sixto F.
450.00
FERNANDEZ PEYDRO, Antonio F.
675.00
FRANCO DUARTE, Pedro
1,225.00
FRANCO DU ARTE, Severiano A.
1,050.00
GARCIA-MENOCAL BRITO, Faisto
2,100.00
COICOCHEA SANCHEZ, Fermin
350.00
CONZALEZ PEREZ, Enrique
1,000.00
COVANTES REYES, Leopoldo
700.00
LOPEZ CASTILLO, José
1,750.00
LOPEZ PEREZ, Miguel E.
3,150.00
LORICA CHAVEZ, Martín
1,625.00
MADRIGAL MENDIGUTIA, Rafael M.
275.00
MAQUEIRA PEREZ, Jose
1,000.00
MIRANDA HERNANDEZ, Luis
600.00
MIRANDA VALLADARES, Alberto
500.00
MORALES DIAZ, Santiago
1,575.00
OJEDA CAMARAZA, Eduardo A.
OROZCO CRESPO, Clauido
525.00
1,400.00
PEREZ LUGONES, Aurelio
450.00
PEREZ MARTIN, Antonio Abol
250.00
PAREZ VIVANCOS, Benigno
1,800,00
RECAREY GARCIA-VIETA, Jorge I.
175.00
REGALADO SANTANA, José
325.00
REY DELGADO, Walter
1,500.00
RODRIGUEZ MENDIGUTIA, Félix F.
1,575.00
HODIRGUEZ MIRABAL, José A.
675.00
RODRIGUEZ PELASZ, José M.
250.00
ROJAS RAMOS, Pablo H.
1,750.00
ROMAN ACEVEDO, Hugo
225.00
SANCHEZ APASCAL, Mario M.
SOLIS JURADO, Humberto
VARONA ARJONA, Carlos A.
VEGA GARCIA, Segundo
VERA ORTIZ, Pedro R.
VERA ORTIZ, Rubén
900.00
2,450.00
825.00
Total:-
350.00
700.00
2,625,00
$44,225.00
14-00000
TRANSFERRED TO SAVING ACCOUNTS
"Amex 2"
ABU ARAGON, Ernesto
175.00
ASRE PAZO, Sergio
1,350.00
ALONSO ANTUNA, Folix
1,050.00
BOLIVAR FUENTES, Rodolfo de J.
175.00
BRAVO RODRIGUEZ, Carlos I.
700.00
CASILLERO RODRIGUEZ, Hilario
1,800.00
CARSEAS PENARROYA, Kolando J.
1,000.00
CASTRO CUELLO, Fulgencio 0.
225.00
CRITZ BAUTISTA, Tomas
1,125.00
DELGADO FERNANDEZ, Mario
525.00
DELGADO NARANJO, Eugonio M.
DELGADO SUAREZ, Panfilo I.
250.00
525.00
DIAS CABRERA, Adolfo
DIAC HERNANDEZ, Rodolfo
DOMINGUEZ CADALSO, Atilano
ESFINO AZCUE, Jorgo
FERNANDEZ DALMAU, Ernesto F.
FERNANDEZ PEADOMO, Juan de J.
GARATE NOA, Miguel A.
2,450.00
350.00
250.00
1,575.00
700.00
225.00
675.00
675.00
GIL ANANDEZ, Fulgencio R.
GOMEZ OYARZABAL, Hugo
700.00
CONZALES CASTRO, José
2,625.00
GONZALEZ FUENTES, José
350.00
GONZALEZ LANTADA, Rafael
1,625.00
CONCALEZ MORJON, Joso
525.00
GONZALEZ PELEZ, Enrique
1,475.00
HERNANDEZ BEEZ, Armando
2,975.00
LAVANDEIRA TORRIJO, Dilogio R.
900.00
LOPEZ DE LA CRUZ, Juan R.
875.00
MAJUSIRA PEREZ, José
3,400.00
MENENDER RODILL, Arturo L.
1,525.00
MOLE ROSALES, José A.
525.00
MONTOTO GONZALEZ, liilario
350.00
NAVARRETE FERNANDEZ, Natividad
275.00
NAVARRO VEGA, Víctor
700.00
PENTON, ALFONSO, Miguel
PAR PADRON, Francisco
QUINTANA BARBON, Ramón L.
2,975.00
225.00.
525.00
REYES BELLO, Pedro H.
REYES GARCIA, Manuel
RIVERO QUESADA, Gerardo
RODRIGUEZ ALVAREZ, Orlando
RODRIGUEZ FERNANDEZ, Alfredo E.
RODRIGUEZ GONZALEZ, Jacome
SAMARA LORENZO, Hugo R.
SANCHEZ MERZEAU, Raul
SOSA VALDES, Paulino
TEJERA GUTIERREZ, José N.
TORRE PITA, Kaúl de la
TORRES GUERRA, Marcos G.
TONTES JIMENEZ, Rafael
TORRES PENA, Fernando O.
TORRES MENA, Juan F.
VARONA LEBLANC, Rigoberto
350.00
3,150.00
2,800.00
225.00
700.00
175.00
525.00
900.00
700.00
225.00
700.00
175.00
175.00
500.00
175.00
2,975,00
Total:
$ 52,800.00
:
14-00000
ני
RELGARBIED TO "GARCIA AND PAULA"
A
"Annex 3"
ABREU ORTA, Juan ?.
175.00
AGUADO MORALES, Alexis P.
175.00
ALVAREZ-FACILO, Rafael
875.00
ARIAS GARCIA, Jezus
525.00
ARNAO GARCIA, Piro
175.00
BACALLAO FORTZ, Valentin
525.00
BAEZ HERITAND, Armando
525.00
BARISTO VALDE, Zwardo
:
350.00
BLANCO CRUZ, Lenito
250.00
BLANCO NAVARRO, Warmel
1,100.00
BOLIVAR FULLITES, Rodolfo de J.
175.00
BUTTARI CRESPO, Juan J.
350.00
BUTTARI PUIG, Edgardo
350.00
CARTONA CABER, Antonio G.
275.00
CASAÑAS SANCHEZ, Kanuel
675.00
CASTANER LOPEZ, Hodesto
450.00
CASTILLO RIVEño, Reinaldo .
350.00
COMAS KENENDEZ, Arturo F.
675.00
CONTE HERNANDEZ, kamon
CREME CANTEM, #mberto
CHAVEZ QUERA, Αλέμιο Μ.
DARIAS SORIANO, Jegoberto
DELGADO GARCIA, Jesús.
FACCIO CRUCET, Marcial
FAJARDO MON PNG, Jose 1.
FEITIANDEZ MARTHEZ, Ladisls
FERRAT MENA, Rawson J.
GARCIA-MENOCAL EMITO, Fausto
GONZALEZ CASTRO, Joze
GONZALEZ LAB, Rafael
COUDIE HONTEVIZ, Kanuel F.
CULTURA CONZALEZ, Luis A.
225.00
2,100.00
225.00
250.00
175.00
600.00
450.00
4نكاوتر
1,100.00
350.00
525.00
600.00
2,800.00
450.00
-JIMENEZ MARTINEZ, Victor J.
675.00
LOPEZ PEREZ, Silvino
525.00
LLUESMA PARETS, Zmesto
225.00
MARTINEZ CASTRO, Luis E.
675.00
MONTERO PEREZ, Rigoberto
225.00
MORALES CRUZ, José
275.00
MORALES DIAZ, Santiago
350.00
MORSE DE LA BARFA, Luis C.
450.00
OTERO HERNANDEZ, Zolando
350.00
PERAZA SOSAn, Hector
600.00
PEREIRA PEKEZ, Edilio
275.00
PEREZ HEIDAICH, Carlos M.
700.00
PREZ MACU, Kanuel de J.
500.00
PINO MAITINAS, Nestor
225.00
FITA CTAIO, Eleuterio
825.00
QUINTANA DE LA TOER, Juan M.
RANOS SANTIAGO, Reinaldo
RECAREY GARCIA-VIETA, Jorge I.
REGALADO SANTANA, Jose
RODRIGUEZ ALVAREZ, Fario T.
900.00
350.00
175.00
325.00
RODRIGUEZ-SANTANA ESTEVEZ, Carlos
1,000.00
350.00
(Continue on page No. 2)
..
14-00000
RODRIGUEZ CONZALEZ, Roborto
SERRANO CAMO, Folix T.
SOPO GRANDA, Edgar
TEJERA CUTIEREZ, José M.
VARONA ARJONA, Carlos A.
ZALORA GARCIA, Pedro O.
Pago No. 2
8
225.00
450.00
225.00
225.00
275.00
500.00
Total:-
$ 30,150.00

