104-10122-10135
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
4/4/62
C Number
Name
Green List
Number
201
90330
CECINA, Botero
111045
297731
90823
LICETI Cruz, Jose
111046
297732
90503
LOPEZ Fernandez, Julio Antonio
111071
297733
90519
MACEO Masque, Antonio
111085
297734
90237
MARTICORENA Castillo, Reynaldo
111030
297736
90518
MENDIGUEZ Funez, Crestes
111086
297737
90456
MIJERA Fonis, Arturo
112053
297739
90377
OLIVA Planes, Darsicio
111136
297743
90399
OSA Amat, Jorge de le
111052
297744
90515
FERROSO Amores, Acelo
111112
297745
90375
PERDIGON Figarola, Pedro
111089
297746
90396
RICARDO Heras, Jose Manuel
111115
297748
90395
RODRIGUEZ Carreño, Fabio M.
111116
297749
90393
ROMNEY Alvarez, Leslie
111018
297750
90440
CORA Johnson, Ricardo
111043
297756
90523
FIGUEIRAS Leon, Delio
111080
297757
90236
MINOZ de Juan, Mario
111031
297760
90398
PADRON Gonzalez, Rodolfo Armo
111090
297762
90650
RODRIGUEZ Couzaiez, Ismael
112086
297763
91263
ROSELL y Layva, Florentino Orelia
111036
297766
90392
ROUSSEAU Bueno, Santiago
111119
297767
90390
SANCHEZ Rives, Enriquez Reimundo
111121
297768
90455
SUAREZ Hernandez, Roberto Guillermo
112054
297769
90528
TORRES Pacheco, Hector de
111075
297770
90511
VALDES Andino, Pedro Julio
111093
297771
90387
VALDEZ Martinez, Sergio
111124
297774
90510
VALLE Gutierrez, Jesus del
111094
297775
90608
VARONA Cortinas, Julio Pascual
111146
297776
90509
VEGA Clark, Manuel de la
111095
297777
90831
ACOSTA Suarez, Orlando
112278
297778
91111
ALOMA Sabas, Ernesto Ignacio
112204
297779
90796
ARTECONA, Jose Jr.
112276
297780
91137
BARNET Gil, Enrique Raimundo
112246
297785
90249
BARROSO Palacio, Jorge
111016
297788
91159
BENITEZ Pineda, Andres
112201
297789
91140
CABRERA Rodriguez, Timoteo Amando
112239
297790
91132
CALATAYUD Rivera, Antonio
112229
297792
91117
CARMENDIA Socarras, Rodolfo
112212
297793
91114
CORONA Villa, Ramon
112206
297795
91142
DIAZ Reyes, Mario Rolando
112241
297796
91123
ESPINOSA Navarrete, Ramon
112220
297797
91112
FAJARDO Rojas, Juan
112203
297801
91144
FELJO Fabregat, Jose Vicent
112243
297802
91110
FERNANDEZ Quirch, Sergio Raul
-2ac
297805
04 JUN 1963
CANCELLED
COPY TO SECURITY