$200000
104-10181-10007
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
S-E-C-R-E-T
0009 RUIZ, GUILLERMO
SEX M
CIT CUBA
PRESENTLY VICE MINISTER OF FOREIGN COMMERCE RE
ACTIVITIES FOR CUBAN AUTHORITIES
LOCATOR DATA: ORDER FROM IP/CFS
DBC-06992
APERTURE CARD AVAILABLE
GC-52
26 FEB 68 03628863
019-005-030
030-06992
20JANO8
FBI
P6
0010 RUIZ, GUILLERMO
SEX M
CIT CUBA
VICE MINISTER FOR LIGHT INDUSTRY IN MINCEX. RES
CUBA. INFO FROM DEBRIEFING NOTES OF SLCAPRICE/1.
LOCATOR DATA: FILE PERMANENTLY CHARGED TO LA/C/OP, 305317
OSMA-30162
27 SEP 76
09438195
201-0729530
OSMA-30162401
04 JUN 76
9229 28/04/75
0011 PEREZ RIOS, ORESTES
SEX MOOB 19JUL16
CIT CUBA
REF WAVE-00373, 02 JAN 62
POB CUBA, LAS VILLAS
RES? CORR.CARD WAS RIOS, ORESTES
LOCATOR DATA: ORDER FROM IP/CFS
GC-52
31 DEC 65 00678215.
201-0311333
TYPE NAME T
RCD DATE 61
PAC
---CONTINUED---
KB809
218933
S-E-C-R-E-T
E2 IMPOET CL BY 054979.
14-0000
S-E-C-R-E-T
0017 PEREZ CUILLERMO /CPI,
SEX M DO8 635
CIT CUBA
РОБ СИВА, ORIENTE, HOLGUIN
CCC GOVT.EMPL
< CUBA, ORIENTE, YATERA DSE CHIEF YATERA MOUNTAIN
ZONE
LOCATOR DATA: ORDER FROM IP/CFS
080-06485
APERTURE CARD AVAILABLE
GC-52
11 MAR 71 03608966
019-005-030
080-06485
12FE871
FBI
P5
0013. PEREZ GUILLERMO
SEX M
LOCATOR DATA: ORDER FROM IP/CFS GC-52
200-007-292
HCS-02017
APERTURE CARD AVAILABLE
HCS-02017
18 NOV 72 02787539
0014 PEREZ, GUILLERMO
SEX M
CIT NICA
POB NICA
OCC LABOR
NICARAGUA ATTENDED SECOND MEETING OF THE CUSCA IN
COSTA RICA, SAN JOSE FORM 19-21 MAR 70, REPRESENTED
CGT-1 AT CONFERENCE
LOCATOR DATA: ORDER FROM IP/CFS
HRS-04536.
APERTURE CARD AVAILABLE
GC-52
30 APR 70 02698572
1018-004-109
HRS-04536
16APR70
P2
PAGI
---CONTINUED---
K8809
218933
S-E-C-R-E-T
E2 IMPDET CL BY 054979
14-00000
S-E-C-R-E-T
0021 PEREZ, GUILLERMU
PANAMA JULY 48
LOCATOR DATA: ORDER FROM IP/CFS
056-004-001-44
GC-52
01 JAN 58 07199467
056-004-001
SER-44
0022 PEREZ, GUILLERMO
SEX M
OCC SHOEMAKER
USSR ENROLLED AT CADRE SCHOOL IN USSR
LOCATOR DATA: ORDER FROM IP/CFS - GC-52
HNMA-04672
APERTURE CARD AVAILABLE
24 FEB 72 02717361
053-004-102-
HNMA-04672401
08 JUN71-
P2
0023 PEREZ, GUILLERMO
SEX M
CIT CUBA
CUBA ARMY CAPT ASSIGNED TO OSE IN GUANTANAMO,
ORIENTE
FORMERLY: SER >19-5-3/4,
LOCATOR DATA: ORDER FROM IP/CFS GC-52
UFAA-01222
27 MAR 70 02154970
019-006-095/04
UFAA-01222A01
21AUG69
P187
---CONTINUED---
PAG
KB809
218933
S-E-C-R-E-T E2 IMPDET CL BY 054979
14-00000
S-E-C-R-E-T
0024 PEREZ, GUILLERMO
SEX M
FORMERLY: OD NO DATE, SER NO FSN,
LOCATOR DATA: ORDER FROM IP/CFS
HOP-00530
GC-52
13 JUL 60 05901917
009-004-134
HOP-00530401
08AUGSS-
SER-8
SER 8
0025 PEREZ, ORESTES
TREASURER OF THE CUBAN LIBERATION MOVEMENT OF JUL
26, CHICAGO, ILL.
LOCATOR DATA: ORDER FROM IP/CFS
DFB-04590-
GC-52-
19 AUG 58 06152269
100-009-012-
DFB-04590
09 JUN58
PS
0026 PEREZ, ORESTES
TREASURER OF THE CUBAN LIBERATION MOVEMENT OF JULY
26, CHICAGO, ILLINOIS.
LOCATOR DATA: ORDER FROM IP/CFS
DBF-04590
GC-52
APERTURE CARD AVAILABLE
31 DEC 58 06174810
---CONTINUED---
X8809
100-009-012
OBF-04590
09JUN58
P5
PAGE
218933
S-E-C-R-E-T
E2 IMPDET CL BY 054979
14-00000
S-E-C-R-E-T
0032 RUIZ
SEX M 003 C17
CIT HOND
POB HONO
OCC TAILOR
OCC CODE CRAF
SAMUEL MBR COMMUNIST
COMMUNIST CHINA
REF MHT-02131, 19 MAY 09
RES HUNDURAS & OF AGUILERA,
PARTY TRAVELLED TO USSR AND
LOCATOR DATA: ORDER FROM IP/CFS-GC-52
12 JUN 69 00210957
201-0145265
TYPE NAME A
ROO DATE 57
0033 RUIZ
SEX M
REF MANA-04717614 FE364
RES NICARAGUA A OF RUIZ SILVA, JOSE CIT NICARAGUA.
OCC NICARAGUAN SECURITY AGENT. IN CONTACT W/OFFICE OF
FRANKLINA. WHEELOCK GARCIA /201-2409908 001 FE3 64
LOCATOR DATA: ORDER FROM IPICES - GC-52
201-0746401
TYPE NAME A
RCD DATE 64
0034 RUIZ
31 DEC 65 00210949
SEX M DOB 090CT20
POB HOND
CIT HOND
REF HHT-02114, 30 APR 69
RES HONDURAS A OF DIONISIG, RAMOS-BEJARANO
COLOCATOR DATA: ORDER FROM IP/CFS
GC-52
17 NAY 69 00210893
END OF REPLY 0034 RECORDS LISTED
201-0064528
TYPE NAME A
RCD DATE 54
---CONTINUED
K8809
21893
S-E-C-R-E-T
E2IMPDET CL BY 054979
14-00000
DOC. SYMBOL & NO
SECRET
(When Falled. In).
EXTRACT AND CROSS REFERENCE
DOCUMENT IDENTIFICATION
DATE OF DOC.
201-
FILE CLASSIFICATION OF PEEN?
OSMA-30148 78 "ay 1976 0729530
DOC. SUBJECT
SLOAPRICE/1 Dibinfing Nates
SOURCE CRYPTONYM
DATE OF INFO.
SLCAPRICE/1 24 May 1976
SOURCE INFORMATION
EVALUATI0円
As a
TEXT OF EXTRACT (Also cite doc. distribution. Dissen. No., etc. if applicable)
RUIZ, Orestes Guillermo Perez
of 1969 coas a D61 office Hote
name is "Adam." Slems
Soviet and not.
"Adam." Seems to be anti-
terribly
Emmuniski.
Hates PSP. A capable Jintelligence officer,
who is feret about his ideological
diffirinces.
Indicate The Subject, Project Or
201 File No. In Which This
Form Is To Be Filed.
SUBJECT OF 201 (Last. First, Widdle)
RUIZ, Opectes Guilermo Perez
1867σιους
12.12
SECRET
201-735296.
1.2. IMPDET CL. BY
17-46)
1400000
14-00000
DOC. SUBJECT
SOURCE CRYPTONYM
SECRET
EXTRACT AND CROSS REFERENCE
ICATION
FILE CLASSIFICATION_OF_RECORD-COPY
SOURCE INFORMATION
DATE OF INFO.
TEXT OF EXTRACT (Aloo cite doc. d
but
No.. etc. if applicable)
EVALUATION
RUEL PEREZ, GUILLERMO
201-735296
SEX M 008 ?'
CIT?
OCC ?
DGI.
200-009-056
OSMA-28783401.
09 AUG 73
P24
NAME APPEARED ON CUBAN WATCHLIST INCORPORATING
INTEL AND AUDIO TECHS.
UFA
Indicate The Subject, Project Or
201 File No. In Which This
Form Is To Be Filed.
SUBJECT OF 201 (Last. Pirot, Middle)
FORM
6-68
OBSOLETE
867 us
ΣΟΙΤΙΟ..
R 7309140244
201-735296
SECRET
17-40)
14-00000
DOC. SUBJECT
SECRET
(When Filled in)
EXTRACT AND CROSS REFERENCE
DOCUMENT IDENTIFICATION
SYMBOL'S NO.
DATE-O-DOC
SOURCE CRYPTONYM
SOURCE INFORMATION
DATE OF INFO.
FILE CLASSIFICATION OF RECORD COPY
TEXT OF EXTRACT (Also cite doc. distribution. Dissen. No., etc. if applicable)
EVALUATION
RUIZ PEREZ, ORESTES. GUILLERMO
201-735296
SEX M DO8 7.
CIT CUBA
OCC CHARGE D' AFFAIRES
RES SPAIN, MAOR. TRACE REPLY
100-002-082
316-0159172
09 JUN 72
Indicate The Subject, Project Or
201 File No. In Which This
Form Is To Be Filed.
SUBJECT OF 201 (Last, Firat, Middle)
FORM
...
OBSOLETE.
867 PREVIOUS
COITIONS
R 7206161151
201-735296.
(7-40)
SECRET
14-00000
SX-20079
New 72
24
G
255/5
AERANK PERSONALITIES
SOURCE CRIPTONIM
SOURCE INFORMATION
DATE OF 1910.
1EAT OF EXTRACT (A100 cite doc. distribution. Dissen. No., etc.
SOURCE: AERANK, GRU SIGINT OFFICER
il applicablo)
PHOTO/NAME IDENTIFICATIONS
NAME: SHENANAYEV, Albest Nikiajlovich (201-739593)
PHOTO NUMBER: 5024366
DATE SHOWN: 27 Oct. 71
REMARKS: Photo/name not familiar
Indicate The Subject, Project Or
201 File No. In Which This
Form Is To Be Filed.
SUBJECT OF 201 (Lest. First, Middle)
201-739593
EVALUATION:
14-00000
DOC. SUBJECT
SECRET
(When Filled in)
EXTRACT AND CROSS REFERENCE
DOCUMENT IDENTIFICATION
SYMBOL NO
DATE-O-DOC
SOURCE CRYPTONYM
SOURCE INFORMATION
DATE OF INFO.
FILE CLASSIFICATION OF RECORD COPY
TEXT OF EXTRACT (Also cite doc. distribution. Diesen. No., etc. if applicable)
EVALUATION
VUCINIC, GAVRILO
201-735655
SEX M 008 ?
CIT ?
OCC ?
MIN COUNSELOR YUGO EMB ROME.
201-346816
DIRA-55434401
30 MAY 72
Indicate The Subject, Project Or
201 File No. In Which This
Form Is To Be Filed.
SUBJECT OF 201 (Leat. Firat, Middle)
FORM
OBSOLETE
867 ενίους
COITIONS
R 7206090699
201-
735655
17-401
SECRET
14-00000
DOC. SUBJECT
SECRET
(When Filled in)
EXTRACT AND CROSS REFERENCE
DOCUMENT IDENTIFICATION
DOC.. SYMBOL & NO.
DATE OF Doc.
FILE CLASSIFICATION OF RECORD COPT
SOURCE CRYPΤΟΝΥΜ
SOURCE INFORMATION
DATE OF INFO.
TEXT OF EXTRACT (Also cite doc. distribution. Dissen. No., etc. if applicable)
EVALUATION
RUIZ PEREZ, ORESTES GUILLERMO
201-735256
SEX M DOB 7.
CIT?
OCC ?
DEPARTEC SPAIN ON 16 SEPT 70
065-008-007
DEF-20075
16 JUN 71
DEFENSE.
P2
Indicate The Subject, Project Or
201 File No. In Which This
Form Is To Be Filed.
UBJECT OF 201 (Lest. Pirst, Middle)
867
ΦΙΤΙΟΥ
R 7108040954
201-735296
(7-46)
SECRET
14-00000
5. ANALYST
SECRET
Folded in)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
6. DATE PROCESSED
DOCUMENT IDENTIFICATION
RI FILE NO.
3.. DISPATCH OR SOURCE DOC. SYMBOL NO. 4. DATE
7. SOURCE CRYPTONYMS. DATE OF INFO. 1. EVALUATION
10. DISSEMINATED IN
11. DATE
DOCUVENT DISPOSITION
12. CROSS REFENNED TO THIS FILE
13. TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
RUIZ PEREZ, ORESTES GUILLERMO
201-735296
SEX M D08 ?
CIT CUBA
OCC ?
201-749651
UFAA-02925401
19 APR 71
P3
IDENTIFIED BY SUBJECT OF 201-749651
R 7105030375
αμαυτο
Darij
۱۶.
FILE THIS FORM IN FILE NO.
CRM
8-37
867EVIOUS Drows.
SECRET
FILE IN 201
735296
(7-46)
14-00000
14
SECRET
en Folied lay
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT-OF-DOCUMENT
2:-
DOCUMENT IDENTIFICATION
RI FILE NO.
3. DISPATCH OR SOURCE DOC. SYMBOL NO. 4- DATE
7. SOURCE CRYPTONYMS. DATE OF INFO: S. EVALUATION
ANALYST
'DATE PROCESSED
10. DISSEMINATED IN
11. DATE
DOCUMENT DISPOSITION
12- CROSS-REFERRED TO THIS FILE
13. TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
RUIZ PEREZ, ORESTES GUILLERMO
201-735296
SEX M COB ?
CIT?
OCC ?
A DGI CFFICER
201-276761
UFAA-02626401
14 JAN 71
OSM
R 7101260931
File OMPITO/2
FILE IN 201-235296
15.
FILE THIS FORM IN FILE NO.
FORM
9-57
SECRET
:
17-40)
14-00000
SECRET
Filled-10)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
2:-
DOCUMENT IDENTIFICATION
RI FILE NO.
3. DISPATCH OR SOURCE DOC. SYMBOL NO. 4. DATE
7. SOURCE CRYPTONYMS. DATE OF INFO. 9. EVALUATION
5. ANALYST
6. DATE PROCESSED
10. DISSEMINATED IN
11. DATE
DOCUMENT DISPOSITION
12. CROSS REFERRED TO THIS FILE
13. TRANSFERRED TO
AI FILE NO.
PERTINENT INFORMATION
RUIZ PEREZ, GUILLERMO
201-735296
SEX M DOB ?
CIT?
OCC ?
FRIEND OF LUIS HERMOSILLA
< SPAIN
UFA
065-008-007-
OSMA-26609
22 OCT 70
Ama
R 7011090365
PLE IN 201
15.
FILE THIS FORM IN FILE NO.
コツ-73-256
FORM
17
867νιου ειτι03.
SECRET
17-40)
14-00000
FROM
Cololol-Station--WH/Minai
Chief of Station Madrid
Chief Vestern Hemisphere Division
AMAUTO/Alexander SAMKO
ACTION REQUITES TURB
Reference: UFAA-2231
MUUD PA MATK
XX
COULD DESA
Headquarters agrees that the primary objective of
contact with AMAUTO-1 by a controlled person for assessment
purposes, vas vell set. We wish to add, moreover, our appreciation
for a seooth job with what could have been a difficult
"controlled asset.
Distribution:
3 COS, WR/Miami
3
CROSS REFERENCE TO
COS, Madrid
8-701-866054
DRPION SYMBOL AUFD NUMBER
UPAW-912
MICHAEL V. SLATINSKI
CS COPY
MICROFILMED
AUG 24 19/0
DOC. MICRO. SER.
DATE
19 AUG 1970
CLASIFICATION
PHIE NUMORS
SECRET
(14 Aug 1970)
Distribution:
1
EUR/IB
WH/COG/OPS
WH/COG Chrono
1-RID
Originator
OFECE
WH/COG/OPS
OFFICE SYMBOL
AC/WH/COG 1
4
PREVIOUS EDITOR
201-735296
xref1-006054
ORIGINATING
TYES
Richard Wheeler
ΔΑΪΣ
pfd
7144
COORDINATING
it
OFFICER'S NAME
Wesley L. Laybourne
CROCE
AC/EUR'IR/7 76
1401
RELEASING
OFFICER'S SIGNATURP
William V. Brot
Louis F. Rosso POP
DISPATCH
14-00000
PRIOR TO FILING
SOUTH AND RELUKD SHEET
Fill in Sect 2 on back Detach back flap
ansd forward to_RID
2 Destray hant-cover sheet, unless it records
siqnal cant action taken or comments requir
ina preservatio
FROM:
RID
WEAVER 15
SID/AN
EXT. 4070
2:1-129
GA 50
TUCE CT-P
TO ACTION BRANCH
thio no and tan shown are not proper,
insett proper the to below and forward.
document to RID AN
PHOP FILE NO
TO: ALL ADDRESSEES
FILL IN SECTIONTON BACK IF APPROPRIATE
COMMENTS
TO..
ROOM
NO
RECE
CATE
の
OFFICERS
INITIALS
131979
C/WH/C-7
3.
Wheekr
4.
Brown
5.
Luurford
Paulette
7.
8.
ت
9.
DOC MICRO SEO
6
you butcher life.
f fyi
3-6: I belive me halds
both 201's. If 00, pls fie
le sund soles ticlecti boek
右R!
10.
11.
12.
13.
14.
15.
16.
17.
RID 'FI
TRACE
REQUEST
DATE VICHOFILMEO
6100
१८-
FILE TITLE
FILE NUMBER IPRIMARY CODEI
・ABSTRACT
DER
201-735296
DOCUMENTDATE
10 Aug 70
DOCUVENT NUMBLR
UFAA 02231
SECRET
1404
C
C
11,1519
()
14-00000
DISPATCH
10
Chief, Western Poetsphere Division
CLASSIFICATION
SECRET
--Chief of Sentice, Mid Chef, B
FROM
swastci
Chief of Station, W/Mtami
CANAUTO/Follow-up Interview with Alexander SAMKO
ACTION REQUIRED-REFERENCES
References: A. NADSID 1287, 8 June 1970
B./ 7776, 4 June 1970
Action: FYI
PROCESSING ACTION
BARD REDEXING
NO PICERING REQUIRED
ONLY CALLESED DESK
CAN ANDGE INDETONG
XROFILM
1. Forwarded herewith is a contact report from PACHANKIS on his follow-up
Interview of Alexander SANKO (201-866054), which concerns SAMKO's contact with
AMAUTO/1 (201-735296) in Madrid. As can be seen from the report, Madrid Station's
defensive briefing of SAMKO apparently took effect and he has been cautious in
avoiding the many suspicious characters that have appeared since his trip to
Madrid.
2. The question of his writing to MAUTO/1 vas mentioned by SAMKO. He was
told that AMAUTO/1 is back in Cuba and we did not know when he would return to
Nadrid, if ever. 1/Miami believes we should wait until AMAUTO/1 returns to
Madrid, or some other post in the Free World, and then have SAMKO write to him.
3. Despite SAMKO's newly self-discovered James Bond talents PACHANKIS
enjoyed handling him. It also appears that our primary objective, contact with
AMAUTU/1 for a face to face assessment, has been met.
Attachment:
Contact Report (h/w)
Distribution:
Chief, WD, watt (in dupl.) h/w 200
e
Helvin D. KERSCHEN
Ent E/IB/S, w/att
3
2
Chief, EUR, w/att (one copy) h/w
2
COS, Madrid, w/att (one copy) h/w
Att
CROSS REFERENCE TO
B-201-866
-201-866054.
2ys
CP
DISPATCH SYMBOL AND NUMBER
I CATE
200 10 1970
5 August 1970
UFAA-2231
CLASSIFICATION
SECRET
IMOS FILE NUMBER
201-735296
14-00000
CUORET
ومتانة في
29 July 1970
2P
AUC3
Contact Report on Alexander SAMKO, on 28 July 1970.
1.
On the morning of 28 July, I called Sam to check in with him.
after being away on TOY for almost 6 weeks. He sounded a bit
upset at not being contacted during this period, so I dashed
out to his Hollywood home to explain what had happened and set
him at ease.
2.
It was plain to see that the trip had changed him. He is now
a bit presumptuous, cocky, and know it all James Bond. He told
me all sorts of wild stories about being tailed in Madrid "by
7 or 8 'Chivatos' (Castro agents," and leading them on long
"8 or 9 mile hikes through Madrid." Castro agents were also
"watching" him on the day he was in Barcelona and on the short
layover his Pan Am plane had in Lisbon on his way home.
time, however, was he molested by these "agents."
At no
3.
The Castro surveillance continued -so Sam says- in Hollywood.
"About the second night after I got home," c. 14-15 June, a car
parked across the street and a little to the rear of his house
"after it got dark." When Sam got into his car and went to the
gas station, the car -described as looking like a white Volkswagen,
without headlights on- followed Sam's car on his short trip in
the neighborhood and back to his home. He could not make out
the physical description of the driver of the VW. He has never
seen this car again.
4.
The only other suspicious individual near his home, was "a tall,
thin man," (described as about 5-11 to 6 ft and 170 lbs, black
hair; no distinguishing features visible; once wearing slacks and
white shirt, another time wearing a suit). This individual showed
up across the street from his home "just as the sun had gone down,
several evenings during the first week that I got home." (c. 14-18
June) The man just walked past the front back and forth a few times
and appeared to have his car around the corner of Sam's house.
could not identify the car or anything else about the man.
He
5.
Again, during the first week after his return Sam received several
telephone calls where no one would answer when the phone was picked
up, or the person calling would say, "sorry, wrong number." Sam
has not experienced any other suspicious incidents after the first
week home from Spain. I should note that Sam does not talk of
these incidents with fear, but rather in the vein of a paperback
detective story.
6..
H/idalt to UFAA-22.31
Sam would not admit that he enjoyed himself somewhat in Madrid as
a tourist, although he did not deny that he stayed in a luxury hotel,
ate as well as drank. well, saw the sites and even went to a night
club, all on the house. He went so far as to say that if he had
"known"it was going to be like this, I never would have gone." Yet,
in the same breath, he told "William" that he would be back in
Spain in September. Of course, Sam would go again if we asked him,
CS COPC
201-735296-
7.
"but, only to help my country." (With "Patriots" like Sam, how
cân we lose.)
Sam is most anxious to start some correspondence to "William."
He says "William" asked him to send him some photos of Cape Kennedy
and some smoked shrimp. Sam wants to know if we want to supply
him with photos of the Cape that he can send.
write anything we wish. I promised to check out the status of the
Sam states he will
case with my office and Madrid to see what course of action they
deem should be initiated.
8.
Modesty not being one of his greatest virtues Sam rambled and
rambled about the "secrets" he got out of "William" and passed
on to the Madrid c/o. I went along with him and complimented him
on a job well done; which is true. But, he was not satisfied with
my plaudits, he wanted to know "What Washington said?" To which I
said, "everyone, Washington, Madrid and Miami thought you did an
excellent job and we are most grateful for your cooperation." He
liked that very much; you could see it in the smile on his face.
He tries to make it sound like it was a great ordeal and sacrifice
on his part to go to Spain to see "William," but he cannot hide
his anxiety to get on the next plane to Madrid, and the good life there.
9.
I pointed out that "William" is now back in Cuba and there is no
indication of when he will return. Nevertheless, Sam feels he
should write him "because the letter will be sent to Cuba to him."
I assured him that I would get a reading on this matter and have
an answer for him sometime next week. At that time, I promised to
take him and his close friend Masip to lunch.
Sam gave me an
extensive and expensive expense account of his trip. I will attempt
to decipher it at the close of this report.
10.
We ended the meeting on very cordial terms.
not being contacted so much as he is dying to get back on the gravy
train, and so much time has passed by without word to or from
"William." Sam asked for some way in which he can contact us
"right away" if "Willian" notifies him "that he's ready to jump.
You know when he jumps he won't have much time."
that at present "William" is in Cuba and the prospects of him
defecting from Cuba right now are very slim indeed.
I pointed out
We would, however,
take this into consideration after "William" returns to Spain or
another foreign post. We will be seeing each other next week to
clear up the accounting (we owe him money, he says) and have lunch.
He was not so mad at
Henry S. PACHANKIS.
SEORET
201-735296.
14-00000
CARL LUNSFORD/cb
WH/COG/OPS
71-414, 1819
8 AUGUST 1970
FLE SECRETARIAT-CISSEMIPIATION
PER
S/WHE
INFO
(classification
INDEX
MESSAGE.FORM
TOTAL COPILS
TING AND/OR INITIALS SEEN ΟΥ
22
SECRET
NO INOCX
RETURN TO
DRANCH
FILE RIO
FILE IN CS FILE NO.
FILE. VR. C:/P1/SD, C/C1, C/F12, C/DC, DOP, AMD, CLEURS
(dato and Line hled
10.20 182 Aus 70
:
(elite)
(rolerance number)
(pical
1.
CITE DIRECTOR
SECRET
MADRID INFO: WH/ΜΙΛΜΙ
RYBAT TYPIC
AMMARTINI
058060
REF: DIRECTOR 051625
1. HAS MADRID LEARNED ANYTHING FROM QUTIMID/QUDOZE
RE REF (MONEY) CHECK WHICH PERTAINS TO AMMARTINI-1 CASE?
2. HQS CHECKED WITH WOBONE NEW YORK AND WERE ADVISED
CHECK REGISTERED TO AMAUTO-1 WITH NO DIFFICULTIES AND
POSTED 17 JULY 70. APPEARS STRANGE NOTHING HAS SURFACED.
CONSIDERING TIME LAPSE UNLESS AMAUTO-I'S MAIL BEING FORWARDED
TO HAVANA.
3. FILE: 201-870553 AND 201-788424.
END OF MESSAGE
(WH/COG COMMENT: hformed Madrid that the check for Danilo MENDEZ
in the amount of $171.00 was being sent to AMAUTO-1
via New York. Check was balance of $1521.00 which
AMMARTINI-I brought out when he defected.)
JOHN 1... HART
C/EUR
RELEASING OFFICER
//C/E/IB/S
COORDINATING OFFICERS
SECRET
WILLIAM V. BROE
C/WHD
GROUP I
Escadre utmatte
Cectassat alha
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
AUTHENTICATING
OFFICER
COPY NO
2
1
14-00000
PRIOR TO FILING
INSTRUCTIONS
TO ACTION BRANCH
1: Fill in Sect 2 on back Detach back flap
and forward to RID
2. Destroy front cover sheet, unless it records
significant action taken or comments requir
ing, pieservation..
FROM:
Il file no and title shown are not proper,
insert proper hie nor below and forward
document to RID, AN
PROPERFILE NO
RIDE
BEAVER VAL
RIDVAN
EXT. KOS
-123
CA 50
TCT-7
TO
/10/
Whil
3.
2)
4:
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
RID/FI
TRACE
REQUEST
DATE MICHOFILMLO
FORM
6100
じい
ROOM
20
そこにい
ついも
DATE
OPPICERS
TO ALL ADDRESSEES
FILL IN SECTION ONDACK IF APPROPRIATE
COMMENTS
RECEIVED FORCED INITIALS
AUD
COPY DE
buy
ef
I'm not seend #15
was a good idea,
though the P.S.
Caricils it anyway.
For the rest at
very good job!
The seed is planted.