1104-10062-10005
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
TO:
MEMORANDUM
OF CALL
Shep
YOU WERE CALLED BY
PakBe
OF (Organization)
PLEASE CALL
WILL CALL AGAIN
PHONE NO.
CODE/EXT.
RETURNED YOUR CALL
MESSAGE
Dar. 6
YOU WERE VISITED BY-
1958
IS WAITING TO SEE YOU
WISHES AN APPOINTMENT
RECEIVED BY
109
0:1977-0-234-508
DATE
TIME
FTS
STANDARD FORM 63 (Rev. 8-76)
Prescribed by GSA
FPMR (41 CFR) 101-11.6
FORM
MEMORANDUM FOR:
from
hey Do
Houdesheldt
OP/FOIA
*6616 (Pat) Yager
have any question
FM 101 SET
USE PREVIOUS
14-00000
in 1969
#1 Retised from CI straff - Open - Last known
address - unknown.
#2 Retised under Cover from FI Staff.
in 1972
Address (Nec71) 3607 Jones de Roul
Chewy
M 20015
*#3 - Slate Cover- DDO/EPDS/Eval supp
#9 NR
28 Feb 1977. po
memo
per sa
76 Contract Terminated ise the field (mexico City).
cover problems of consideration"
of 30. Jan 77 71 in CPD file. Seeggaet
Bill Sturbitte, LA Dis, be contactel Beer for
further details as he was Noc. Contract agent
from now 51 - March 73 ix mersies City when he
setised. Rekened as Inleysindent Contractor 7 Bab 76,
nin Mexico City.
Living
#5 State Cover - LA Mivision
#6
#7 Retired from OTR in July 1975-Open-
no address Shocon
State
*#8 - Retesaad ander Cover from LA Division, 12/31/77.
Suggest LA alis be costasted. Last Known
Alses : 12412 Over
Ridge Road
Patomas, Md. 20054
9-NR
*# 10 State Cover- LA Division
14-00000
SECRET
Contact:.
Addresseë:
Ret 1.
Anne Egerter & 31/1Ⅲ/75
78
2.
Gunnar Beckman -
HO 13.
Ray Swider
4. Prentice Marheine -NR
5.
. David Wilsted
!!
7.
Thomas Keenan -
Luis D. Puckett - OTR
1948
hak
اله
-9556-Interviewed 27/Ⅲ
brewed 24/
172. Maity
8.
Robert Feldman. M
-
279-7359
NI.9.
Glen Widden
-
NR
,
10. Frank Estancona - Has Staff C. 1439
LA 11. Peggy Maggard - caialec a.
1349
-
SECRET
Interviewe & 28/
Iterveeve I 28/11/
#4478
# 10 ltate Cover- LA Division
14-00000
T
1
14. Takai, Kam
150
No Record
Cor Watanabe Doris (Corstract covert
EA HQS "3" VSFS/ALCD (OL.1)
APO SF CA
16. Watanabe, Kagus Bristow Dr
17
18
5087
96403
Covert
Annandale Da 22003
VSFJ/ALCD (OL.1)
APO SF CA $6403
19
20. Yamada, Shizuo
1131 University Blvd West
apt 1109
Selver Springs, Mt 20902
open
14-00000
Y
7. Foy, Jerry (Jerome)
Clast.
known addresse Feb 77
P.O. Boy 59 3514
open
Miami, Horida 33/59
8. Hashima Robert S.
appears to be still employed under moc
as support agent to Tokyo Station
9. Ito Chester
let 12/31/71
12/31/7/11/2
9327 Boothe St.
alipander. 9a 22309
10. Martin, Elwood D
Last Known add sss
Route 2 Boy100
Fallston, Md 21047
pallston,
11. Ojeri, Bab
covert
Overt
Covent
Still employed as contrash Employee
Log afficer - Tokyo
12.
open
13. Randall, Jack
ret: 1/18/72
440 Bind Key Drive
Sarasota, Florida
334
33577
14-00000
1.
2
Confidential
OLC 78-04331
78
March 1948
3. Breen, George DOB: 12/31/18 block rumored
3608 Mason St.
Ret: 6/28/74
Fairfax, Va 22030 (Tokyo)?
4. Breen, Eleanor K..
5.
6.
EA-7 Hdas "3"
42. Emerson St.
Covert is Da Pors
HQS 5 DACF
New Bedford, Mass 027240
Tokyo
APO IF CA
Broe, William V. DOB: 8/24/13
(last known address) ret: 6/25/13
111 Indian Trail
North Scuticate, Mass. 02060
North
open
Delaney, Jessi (James E. D) Covert
EA HIGS "3
8420 Tuckerman Lane
Bu
Polomac, md 20854
Bangko
96503
AmericanEmbey
APOSECA
96346
14-00000
FROM BERT GENZMAN, HSCA
Delivered by Betey wolf.)
NEED DDO INFO
:
ON:
6-16-78
WILLIAM GEORGE GAUDET
DOB SEPT. 21 1908, POB ST.JAMES, LA.
Sairity File # 401996-B
PROJECT OF
TBE 1321-AO
OFFICE OF OPERATIONS
#00-48-50
1951
(NEED SUBSTANCE OF GAUPET'S
REPORTS)
→
Neo 3, 1977-request
Jan 19, 1978-te quest -1
1978-tegnert
Kerbau 27, 1978 - Response
23 J 1976 Man -
File Hosted
-
OS - No.DDO info
0
Bob Star3426
Monday
14-00000
SECRET
Meme for Of C
From : SA/D06
Subject: House Select Committee on
Assassinations Peguente
Ref: A. OLC 78-044311
vesto
B. United list of 11 names
with Meyard.
starting with Egerter and endang
The folbwing
Interviews with personnel identified
in reference have been arranged
to take place in headquarters at the.
ndicated time and hate
A. Frederick Randall - 1400-24 hard
B Thomas какай -1030 24 Mardis
Jom Was
C
D Loise Words -0908-
Woods -0900-27
Words -0988 27 March
E Ray Swider 1400 27
F. Robert (Pat) Wader-1010-25
G. Frank Estancona 1130-20
14-00000
#11 - Still employed with Al Caribbean Branch
State Cover
cover-LA Alwision
14-00000
TO:
MEMORANDUM
OF CALL
YOU WERE CALLED BY-
OF (Organization)
PLEASE CALL -->
WILL CALL AGAIN
YOU WERE VISITED BY---
Shepp
PHONE NO.
CODE/EXT.
1542
IS WAITING TO SEE YOU
WISHES AN APPOINTMENT
Shirley A. Martin
FTS
alios fh Hops meson
RECEIVED BY
63-109
0.5. GPU:1977-0-234-508
DATE
TIME
STANDARD FORM 63 (Rev. 8-76)
Prescribed by GSA
FPMR (41 CFR) 101-11.6
14-00000
Tadatoshi Izumoto
- Ret. Japan.
(1998 Shimosiku-Nobe,
Takatsu-kui,
-
Kawaski-shis,
awa-ken,
Kanagawa-
Japan)
14-00000
CONFIDENTIAL
1. Anne Goodpasture Notender Cover
RET PO BOX 372
LIVINGSTON TENK
2. David Phillips
21 8224 STONE TRAIL DRIVE
RET
3. Robertit. Shaw Act
(DOB 6-18-25
3715 ACOSHA ROAD
aot ande Cover
FA YA 22030 591-6AEN
FAIRFA
Robert A Shaw (10-21-40)
COB 8-4-73
No Regor
4. Zambernardi labert Blocked
DOB: 5-9-35-
COB 8-20-65
14-00000
5. William C. BONFIDENTIAL
Still with ke
Act-CIS (DOB: 6.717-33
8208 Smit
SPRINGFIELD
451
Blocked
William H. Bright (POR 9-22-22
Still with his
blocked
Act-PERS 836 WHANN AVENUE
removed
22/01
16. Herbert still with us
DOB. 9-15
A
blocked
7. Marell Bastera) (DOB:12-4-27
C039-9-59
NO RECORD
plocked
8. White, Allen AVAK PWAHE
17
24:7-31-73
4700 AWNING
Freet
2003
9. Richard Helms DOB: 3-30-13
342-2-73
46.49 Garfield It now..
Washington DC,20007
14-00000
10.
CONFIDENTIAL
Angleton, Jaman
ret: 12/31/74
Doß 12/9/17
RET ARLINGTON VA 29007
4814 33 RD ROAD
removed
Locca Rapprend DOB:2-22
pet: 12-31-74
RET 400 LINDEN
LINDEN LAKE
Falls Church VA220/2
Cover
Hunt & Howard not under
12. E.
13.
ref: 14-30-70
RET 1245 NE 85TH
MIARI FLORIDA
Karamessiness
NO RECORD.
6726
lover
Thomis 003:7/25
COB: 3-2-2
Fall church
mt under cover
14. Durant Ramon - Soneph Aloereg
Robert J. Demart.
DOB.
COB
block
16. Bustos, Charlotte clocked
Z-Busto Videla
GZ.
CONFID
14-00000
CONE
17. Smith, Joseph
Encoder removed
RET. 1301 SOUTH FIRST STREET OCEAN 14
JACKSONVILLE BEACH FLORIDA
22250
19. Flick C
under
Cover
RET: AVE DE LOS Bosques 63, Lomas D
21. Dooley arthur Edward & under
29, 23, 24
NR
preaphil o
COB 01-13-53
14-00000
CONFIDENTIAL
75. Walliam E. Cole
DOB
COB.
4/23/54
A under
William
BOB
NOECORD
Stern Sameull
27. NR
A
29. Marty, Floryan Randolph
PET
2063 DEWBERRY
WESTLAKE
core
ever
14-00000
Memorandum for OLC
attn: Pathak Carpentier
From Vorbest a Stepande
Pref
OlSAID 0/0
Sulyest: HSC A Interviews of Tokyo 5)
Station /SR Div Officeto
・A.DLC 78-0443/3, o april
BOLC
COLC 78
chu ve
78-0443/1
7851455/1,
1978
March 1978
du world
مهر
references and oral requests,
1. I response to referend their
DDO
follows a list of officers
assigned to the Soveet Brand ofte Tokyo Station
(th.info ptroided & Mr. Gap, HSCA investigator on Tapiol (1978):
24946101ho were stato in 1963
A.
George A. Fill (Retared) *
Radio Sta
182
abso 2336
73192
Tel:803-
249-3192
Jamaly at now. 27
Had to kihow.
Bay
y Tree
८
North Myrtle Beach, SC., 29582.
(In Tokyo from 5/29/60 c. 7/5/64)
B. Robert M. Keith (Retired) *
4% Mro. EA. Moran
115 E. Coleman
Sanford, Freda 32771 (nophore)
Colored
(2 Tokyo from 11/30/55 to 8/30/63)
C. Hayami SATO (Retired) *
30051 Ala Pradla Place
Honolulu, Hawaii 96818
(2 Tokyo from
1-10-5228-2
8-2-64)
14-00000
2
Cok
D. Peter M. Slobogin (Retared) *
matie ave
Rock pont, Maine (04853)
(du Tokyo from 611-61 to
10-11-64)
E. Royall Tyler (Resigned 9-17-65)*
Tallina ma (sod 64 went on & Wo.P. or Ny, nage ave
12 Tokyofson 3/4762 to 3/15/64)
F Badolph W. Samcord
Raymond Phel Cong
22 Sept 20 July worth
In Tokyo 1968
"Cesigned 1960)
to oct 1983
G. Leo Rosenbaum (Rekred)
1815 apaloc ba Drive
McLean, Va 22101 (356-5283)
In Tokyo fa 52960-6 10.9565)
Interview Erranged: 10 April 1978, 11:30 house.
H.
14801
d
George J. Von Bretzel (Retired)
Germantown, Md. 20767 (948-6908)
Springfield
from
Tokyo 5-26-63 to 6.6.65.)
Intervist arranged : 13 april 1978, 1330 hrs.)
I. Howard M. ORP (Retired)
8405 Weller ave.
McLean, Va 22101(893-3325)
(On Tokyo fton (411461 το 11/24/63.)
Sister mers arranged: lapril 1978, 1100 hours.
14-00000
3
J. Hope
Hope I Maso
Curve... thy
thy
(In Tokyo fron
lage d
from 8/19/6/ to Aug 1963)
Sarranged!
(Interviewed april 1975, 10 30 hours)
ande
2. In addition, the following Station office
requested
request: a Willcam
Please to that Mr. Fox was not
yo prod
- refp refo B,
bare provided per
Ret
111 Indian Trail, North
Scituate, Mass, 02060
Tele: $17-545-6113
Le Tokyo foor
Men
check
A
Robient (Pate) Wheeler (Ret)
4600 Nellwood Rd
Bethesda, nd 20034
Tele-229-6368
Interviewarranged 13 april 1978, 1000β.
3. also per your oral request and
The B: Fok (Rot)
us habet commen
236アー
OP. SiBox 593514 AMF
sear
Sept
Miami, Florida 33159.
Isfat 59 - 1962. SUDDI Font Marking.
4. a review
our records
of our
indicates the following contract
14-00000
personnel were assigned to
the Soviet section of Tokyo Stationí
4. Tom Izumab (Rot ni Jasen)
TB Tem Matsui ( Stilltuplayed by Station)
C. Masaaki Nogai (Ret)
26 Condon Комит
San Mateo, California. 94403
Tele: (415) 349-7289
d. Kyoshi Saket Sasaki
14-00000
Will Dunham - superior of welantt.
umoto - Ret Tokyor
Contract
Tommy Iz umoto
Contract
いい
Malaui
-
Tokyo-stall empbyci
Contract Masaaki Nagi - Calif. Rete
Chief Surveillance Team.
Workledni Sta
Kyoski Sahi |
26 Condon Count
94403
Mateo, Calif
1415-349-7289
14-00000
ADMINISTRATIVE
INTERNAL USE ONLY
MEMORANDUM FOR: Mr. Gary M. Chase
14 April 1978
Office of Legislative Counsel
Coordination and Review Staff
FROM
:
Maurice A. Sovern
Office of the Special Assistant
to the DDO for External Oversight
SUBJECT
:
Fraser Committee Request for
Interviews with Retired DDO Staff
Officers
1. With reference to our several conversations on this
subject, the following are the addresses for the four
retired former DDO officers whom the Fraser Committee staff
wish to interview:
2.
Messrs.
JAMES J. ANGLETON
4814 Ν. 33rd Road
Arlington, Virginia 22207
Tel: KE8-4348
GEORGE C. CONSTANTINIDES
10819 Old Coach Road
Potomac, Maryland 20034
Tel: 299-7430
THOMAS 11. KARAMESSINES
67.26 Kennedy Lane
Falls Church, Virginia
Tel: 534-1325
WILLIAM E. NELSON
22043
15 Tiburon Bay Drive
Corona Del Mar, California
Tel: (714) 644-1781
92625
Nelson and Constantinides have already been
alerted to the Committee's interest and the remaining two will
be alerted shortly.
E2 IMPDET CL BY 062028
#4480
14-00000
UNCLASSIFIED
INTERNAL
SE ONLY
.....
COM DENTIAL
SECRET
SUBJECT: (Optional)
FROM:
ROUTING AND RECORD SHEET
Telephonic Request for Addresses and Phone Numbers Pete Bagley and Newton Miler
Doris J. Houdesheldt
EXTENSION NO.
C/FOIPB/OP
5E13
...
TO: (Officer designation, room number, and
building)
1.
Rodger Gabrielson
OLC
6D0120
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
FORM
3-62
610
DATE
R1958
13 April 1978
DATE
OFFICER'S
INITIALS
RECEIVED
FORWARDED
COMMENTS (Number each comment to show from whom
to whom. Draw a line across column after each comment.
Rodger:
Per your telephonic request of
yesterday afternoon, here are the
last known addresses for "Pete"
Bagley and Newton S. Miler. We
have no phone numbers.
Mr. Bagley retired COVERTLY so
Shep's and my recommendation is
that if he is contacted he should
be approached in a discreet manner
so his cover is not blown. Addi-
tionally, he has retired in Europe
so it might be wiser not to inter-
view him at all unless it is
absolutely necessary. His last
known address is:
56 Chemin du Gros Tienne
1328 Ohain
Belgium
(NOTE: Rodger please call me for
additional information on "Pete".)
Mr. Miler retired openly; his last
known address is:
Star Route, Box 344
Placitas
New Mexico 87043.
Mori Halla
Doris Houdesheldt
USE PREVIOUS
EDITIONS
SECRET
CONFIDENTIAL
INTERNAL
USE ONLY
UNCLASSIFIED
#uv8!
14-00000
DNR
2)
MAYCRINK
-
Last Known Residence
AF
3) Retired 6/28/74 - Last Known Ass (July 1974)
4)
3608 Mason Street
Paisfary
(5) Retired 6/29/73-open
-
Consultant Termination 6/30/74
16) still employed.
22030
blocked - Alyc
A
Last Known address (Aug 7
111 Indian Trail
Under cover - State nomenal
✗7) Retired 5/14/75-open.
-
Scistuate, Mans 02066
Deos/Bangkok
Last Known Address (7b77
P.O. Boy 593514 AMEF
Miami, Florida 33159
* 8) appears to be still employed under moc as
support agent to Tokyo Station
9) Resignesl 12/31/76
Retired as Cancer Cigent 4/30/77
10 1/9/69-ovest - Last Known Address (Cyper. 73)
Route #2, Boy100
Fallston, Maryland 21047.
11) Still employed ass Contrast Employee - Log Officer...
Jokyo
12) Still employed - blocked - ISS/PIA B
<
14-00000
13) Retired - open
an 1972
14) no file - aur record reflects he was
military detaille in 1958 with FE sliv...
location unknown.
-
15) Still employed - Contract Employee under cover in
Lokys
16) Still employed under cover as Apo Officer in
Lokyo
+ 17) Still employed.
as Records Admin Officer ise
NE/ Plans Staff - apen
-
18) Former contract employee - wife of #17
above
19) Retired open
Rec 1975
apr 74: 6600 millor SRC
Bethavola, Mdi jac 34
1. 20) Retired from FBIS-7/31/69 - no record in
file of
of retirement.
cover status at time
:
Casdependent Contractor w/ JPRS 1 June 72-
17
may
1976
Last Know Address
Jaly 1969)
1131 University Boulward, West.
Cyst 1114
Silas Spring, Md 20902
14-00000
-
Soviet Russia Div.
Jerry Fox
Elwood D. (Pete) Martin - Dep. Chief of Finance
Kan Takai-
-
Japan Branch
14-00000
(101) Fors' p (for HSCA)
Pencil in address & phone 1:
1. Beckman, Gunnar (Ret. 1972)
38 07 Jones Bridge Rd, Chevy Chase, Md 20015?
2. Wilsted, David
Reaiding
in Mexico City. Coulos. Conto. 1976)?
3. Puckett, Luis D. (Ret. from OTR July 1975)
4. Feldmans, Robert (Ret. 12/31/77)
12412 Over Redge Rd
ph. Potomac, mod
20854
8477 279-7359.
t. Nosenko List
1. Tennant Bagley (Fate)
2.
Newton Scott Willer
14-00000
1
2.
2 mard 78 Request
Maycrunk - (Werogue)
2. George Breen
3608 Mason St..
Mason St.
Fairfax, Va 22030
3. Elenor Breen.
Tokyo Held.
moky recitant May - Dep. & Tokyo Field
4 Willem Broe
Mars-
کیا
-cover-Field
5. Jini Delaney -
(Bangkok DC OS
크에
(SRoy) Ret 7la.
POBox 593514 AM F
Miami, Fla 33159
14-00000
13
7 Roberts, Hallimac
Hathema (Tokyo quel citrat)
4 Chester Sto
-
cover
Sto - Ret. Calf?
Rocked
9. lwood D. Martin
#2
Route off, Box 100
Fallston,
C
Manylen 21047
10 Bob ojivi - Log off Tokyo
11. Jack Randall.
14.
15
3508 Frederick Place
3505. t
Kensington, Md.. 20795
Rett
apan Pet Jou
1972
195
Kam Takai (NR) TAGAMI
Head Less Tokyo.
Shizuo Yamada
11 31 Auversity Blod. West
apt 1114.
Silver Spring, Md. 20902
14-00000
1.
BISHOP, Maurice, aka John Bishop,
and FNU FIRGAULT, Jim Bishop,
John d. Bischoff
27700-50-16/27/62
DOB: 5/25/10
Blocked 7/16/6
PI FINDINGS
NR under Maurice Bishop
Dati
Bishop, John A.
DOB: 9-23-36
EE
Term: 4-4-62
Bishop, John C. EUR-A
EOD 5-20-62
DOB: 1-18-38
Still on board Blocked
James C. Bishop LOGS
EOD: 71-53,
DOB: 3-23-12
СОВ: 2-3-61
DET:9-27-51 SEP:6-30-53
orclinici
AFS FINDINGS
No Record on Maurice
John Bishop (NO DOB)
applied in 1974 #169122
John Byron Bishop
DOB: 11/5/42
applied in 1966 #052734
John Elbert Bishop
DOB: 3/24/43
applied in 1967 #062584
John Kenneth Bishop
DOB: 9-6-49
applied in 1969 #107641
John Lee Bishop
DOB: 4-24/32
Applied in 1967 #063819
MPB
No Record
CPD FINDINGS
No Record
See attached
list
کھا
LE. WIROGUE
3. BREEN, George
Personal info
* 4. REEN, Eleanor
Vs.
X
(card saying this person not re-
employable per security)
BROE, William V.
Personal info
16. DELANEY, Jim
No Record
George A. Breen
EOD: 2-3-47 SS
DOB: 12-31-18 blocked
RET:6-28-74 removed
8-9-73
(under contract)
Dates: 2-15-55 through
7-27-56
EOD: 6-21-48
DOB: 8-24-13
RET:6-29-73
blocked rem:6-1-69
James E.
Still with us-blockeel
No Record
Hesae
No Record
See attached ca
No Record
See attached ca
No fili
No Record
No Record
See attached ca
(
No Record
No Record
No Record
EA f
James Bryan Delaney
No Record
No Record
EOD: 7-31-51
DOB: 5-26-30
blocked 6 Jun 77
still
DOB: 11/9/46
with us
applied in 1969
#110386
14-00000
:
PI FINDINGS
7. FOX, Jerry
needs personal
orifo exolaped
*(4 continued)
PREEN, Eleanor
Jerome Fox
DOB: 10-9-28
EOD: 6-15-55
RET:5-14-75
B Rem: 9-6-74
EA
Eleanor K. Breen, DDO-K
EOD: 4-23-61
DOB: 10-17-21
still with us
blocked 5/9/77
بھرد
1
_9.
ITO, Chester
His
in lite
at infe
DOB: 9/5/24
СОВ: 12-31/71
√10. MARTIN, Elwood D. (Pete)
ASHIMA, Robert S.
dlife with
من
No Record on a Robert S. HASHIMA,
EOD: 5/1/52 FE
BLOCKED 3/29/77
FIN
Calif
EOD: 12/31/48 DLOOKED FROM
DOB: 1/2/26
10/19/60
СОВ: 1/6/67
Avest
11.
OJIRI, Bob
No Record
Still with us
AFS FINDINGS
Jerry M. Fox
FROM Boldor Colorado
interviewed by field
Rec rejected 3/15/76
Jerry Lewis Fox
DOB: 7/2/39 applied in 67
#063916
MPB FINDINGS
CPD FINDINGS
a Robert M. Hashimoto
NR
No Record
No Record
No Record
No Record
No Record
No Record
MABBLITZ,
pachary H
See attached card
med doutr
fili
See Attached Name
List
Hes
See attached eard
12. RANDALL, Frederick C. EOD: 9-10-51
A
Still with is blicket
Frederick F. Randall
No Record
DOB: 10-28-26 BLOCKED
See attached Name
DOB: Aug 35
List
applied in 1973 #162791
13. RANDALL, Jack
EOD: 3-23-53
BLOCKED REMOVED
No Record
No Record
DOB: 4-27-20
1-12-72
RET: 1-14-72
TAGAMI
14.
مي
15- WATANABE,
BE,
TAKAI, Kan
Doris lichid No Record
No Record
Kaz10
....
ves
No Record
No Record
Ne Deoord
No Record
No Record
attached carc
No Record
No Record
No Record
See Attached Name
See attached
List
14-00000
A
√17.
V17.
WOODS, Jim
Mill with ino
Jamiro
opin
PI FINDINGS
EOD: 4-21-52 CCSH
DOB: 2-20-28
STILL WITH US BLOCKED REMOVED
Woods, James W.
MIL DET: 12-20-66
DOB: 8-29-33
SPPS - 615/69
3
AFS FINDINGS
MPB FINDINGS
CPD FINDINGS
WOODS, Jim
No Record
No Records
James Cameron Woods
DOB: 7/6/30 Applied in 73
Control #162100
James F. Woods
DOB 4/22/52 Applied in 74
#170079
James Franklin Woods
18.
18. WOODS, Louise
fübeat
19. WHEELER, Pete
NO RECORD
Robert Prentiss Wheeler PS Div H
EOD: 9-28-52 BLOCKED REMOVED
DOB: 10-04-15
RET: 12-31-73
1.20.
YAMADA, Shizuo
DOB: 1-07-11
PB/S
DOB: 12/5/33 applied in 65
#005073
DOB: 10/14/39 applied in 67
#059618
James L. Woods
NO DOB GIVEN applied in 69
#103511
James Michael Woods
NO DOB GIVEN applied in 74
#171144
JamesC. Woods Jr.
DOB: 10/20/46
Holiday Village Address
Commerce, Texas interviewed
by recruiter and rejected 8-4-76
Woods, James K.