14-00000
104-10131-10037
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Headquarters
12 August 1975
MEMORANDUM FOR:
Special Agent in Charge
Washington Field Office
SUBJECT
:
Removal of Credit Blocks
B2 SD/2 JFM
:
1. The Credit Blocks at the Washington, D.C. Credit
Bureau for the following listed individuals may be removed:
a.
Mr. Louis Edward MARCHI
OS #62224
SS# Unknown 08
DOB: 5 June 1908]
POB: Lucca, Italy
3709 West Augusta Ave.
Thoenix, Arizona
b.
Mr. Anthony C. PONTARI]
OS #58149
SS #164-14-4336] 8.
DOB: [22 August 1920]
POB: Philadelphia, Pa.
(1156 Wimbledon Dr
McLean, Va.
c.
Mr. Cecil COPURVIS]
08
OS #42693
SS 258-01-3285 08
DOB:18 December 1917
POB: Ellabelle, Georgia
6519 Cavalier Drive 08
Alexandria, Virginia
08
d. Mr. Walter S. SNOWDON
OS #43481
SS# 227-12-9052
DOB:3 April 1918]08
POB: Plainfield, N.J.
11321 Myrtle Lane 08
Reston, Virginia
4/
RETURN TO CIA
Background Use Only
Do Not Reproduce
14-00000
2/7
Le Mr. Boris D. TARASOFF
OS #104 887 08
SS# 079-05-9624]
DOB: 2 November 1908
POB: Ekaterinosav, Russia
Rancho Contento, S.A.
Apartado Postal 2707
৩৪
Guadalajara, Jal., Mexico
2.
A written report regarding your handling of this
matter is not necessary.

