1104-10066-10107
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
03/30/
ADV C/LA 16062
ACTION:
C/OG/DMS,
78 1631411
SECRET
FRP:
,2,
.....
STAFF
FILE
CI
2975, 09 INFO: TPURECEDENC-4
Nov
C/EPS/EG-2,
PAGE 001
TOR: 291533Z NOV 78
SECRET 291523Z NOV 78 STAFF
CITE LA/MIAMI 29191
TO: PRIORITY DIRECTOR.
WNINTEL RYBAT SLANK
REF: LA/MIAMI 29190 1631398
IDEN: 1400 SW 16TH STREET
MIAMI, FLA. 33145
TEL (305) 858-4406.
E2 IMPDET
IN 1631411
LMIM 29191
END OF MESSAGE
SECRET
1
AMMUG-1
05645