14-00000
104-10166-10120
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
r
T
1
٢٠٤ZERS C
L
L
L
-
LONDON
24:1
024310
KAS
٢٠ ٩٢٤
L
64431
EXPECTED TO Anaire an ave
L
6442
134
MERICO CI
८८
42
OM 10.8E IL
CA 1 DEC, BEPARTED GO MAYA 21
64453
MEX OF
MEXICO CIT
DEC E.X
L
64453 0
TEMP CHO VISIT TO SEE AGERI
64404 ACURAN EMBASSE..
CAN
707
L
L
L
64434
644040
64405 N CLUGA MAYANA
HAVANA MAANAO
CLAADS ADFFICE MAIN DEE MORE.
64406M REA
MAR 66"
28/08/25
65401
CUBA
SAORITED NATIONS
PAGE
64425 149 AND SIST AYES AND 78 AND 80TH STS LARGAZABAL
644000 THAY MEX TR NAV 21-23 MAR 64 OF PLANE ECCA 665 ENFOUTE CAN
65402USA NEW YORK
APR 64
MEXICO CITY
23 MAR 24
65
NEW YORK
65
1944
116781.
SECRET/NOFORN
ΕΣΗΕLET 063722
SECRET/NOFORM
116781
CONT.
L
65402
DEPORTED PNG
68401 N
CUBA
L
CUBA
L
70401 M
MEX
70401 M MAZATLAN CONDESA
MEXICO CITY
66
11 DEC 70
27 AUG 73
704010
73401 #
CUBA HAVANA
HAVANA
27 AUG 73
BAR CID COLON
L
62402
Σ
UK
DIMAS
LONDON
OPEN
115501
CA JUL 62
62402 T COLLEAGUE
62402 VODENVY
PBA-18727
L
64408 DOMENECH GADEA
CANICO
114207
25는
L
4408 S. MEX
MEXICO CITY
18.DEC 64
64808 T
ASSOCIATE-SPENT
AFTERNOON WITH SAKER AT CUBAN EMB AND DOMEN
64408 U LIEMBRACES
L
64409 R LNU
MEXI-2067 IN-50724
LUCIO
30 DEC 64
116
64409 $
CUBA HAYAMA
HAVANA
APR 64
64409 T
64409 U
ANPHUG-1
SUPERIOR PEREZ WORKS FOR LUCIO ILLEGAL DEPT
MEXICO
SAKER ACCOMPANIED SANTIESTEBAN MEX CUBA
00403 U APRNUG-1
528 4
HMMA 43312
DBA-18727
C8311/00115-64
ΗΜΑ 22312
OTA 2947
-874-3827-
OTA 2947
CSCI 3/781,763
19-6-102/4
73402 R
SANTIESTABAN
L
73A02 S
MEX
L
73402 T
73402 4
L
00401 U ODENVY
32 20 12
L
ODADS U
COACE U SLIGOS
L
00406 W
00107 M SLIGOS
COADE U SLIGOS
00409 U SLIGOS
13 AUG
8 JUL 64
8-
03 FEB 71
00410 M SLIGOS
62401 U
64401 U VARIOUS
66402ULIEMBRACES.
L
64403 U AMSPICE-1
003887
2382-838-
5220-2902-1
17 APR
WAVE-6907 156445
--
L
64404 U PASSPORT
A 50899.
L
64A05 U AMHUG-1
TSD PASSPORT MACHINE RUN 849,88.
65
311/00115-66
L
64405 W
FORMER CUBAN IS OFFICER SERVED W CUBAN 18 UMTIL APR 64
4406 UAMXUG-1
64406-W
FORMER CUIS OFFICER
Caci. 3/781,703
19:3-10274
11 JUN 64.
SERVED COHANIS UNTIL APR DA
64407 U AMNUG-1
CSC 3/781,765
19-6-10214
ون نشان ١١
FORMER CUIS Office Se 16 CUTE UNTIL AP APSA
65401 0
1-95629
207-335014
13 JAN 35
ИИМА 26340
11 JUN 65
ROBERTO LAZARO
CASANOVA
11 JUN 64-
115249
JUL 73
L
A 20V5
PASSPORT
14-00000
2
DABL.42.
65402 LASER
A 69401 SACER
• 9000
844316_LEA MAYARA
(284
L
es401 C CURA
L
-
:४५
SANTIAGO
(alle nr
DUCOS4618
3
תיון
112530000
A 9401 C CUES HAVANA
A.99401.9.
CLEA
OGA06 BLA/C/STRAIGHT
٤ من٠مه
03406 E840
......
"
11 AR 36
ZENI
31 MAR 30
MAYANA
MAY 37
MAVANA
11 MAR 36
HAVANA
MEDIUM/S/10
160
84406 F
LAK/DK
00406 1 SCAR ON FIGHT TEMPLE
OGADOSCH MOMERO
L
L
GOAO?!
L
OGA070
00408.1
00408 0
004091
00409.0
00410 1
00410 0
644040
64405 0
SOM GLANDO
SON IVAN JUAN
CAUCASIAN
FATHER CHAFIK RAFOUL SAKER
MOTHER SURALIA ZENNI
SISTER MARGOT SAKER ZENNI
SISTER GLADYS SAKER ZENNI_.
SISTER NORMA SAKER ZENNI
SISTER FRANCISCA SAKER ZENNI
28/08/25 PAGE 1963
13 nad 66
SKIN
-81-33-
116781
SECRET/NOFORN
EZ IMPDET CL BY 063729
MB 01 526
HB 03 466
SECRET/NOFORN
114781
CONT
L
64406 1
PROTRUDING TEETH
058020
LA 99401 0
WIFE DORA RIVERA HERNANDEZ 06 JAN 38
00401 6
DIPT ATTACHE
60401 H
ENBASSY CUBA LONDON
L:
62401 6
DIFT
$2401 M
CUDA FORM MIN
A
BIT INSPECTOR CONSULATES
L
64404 H
CUBA FORN MIN
68401 6
PIPI FIRST SECRETARY 66.
L
68401 H CHUN
L
704016 DIPT FIRST SECRETARY DEC 70-AUG 73
70401 Η BASSY CUBA MEXICO CITY
L
ЕНЯЕВ
L
00406 KC
62401 OFFICER
62401 K CUIS)
64403 L
CASE OFFICER
OSADS OFFICER
64405 K
CUIS
129
3:2
ILLEGAL DEPT
4
70401 4
DGI CHIEF OF CENTER IN MEXICO
DOAD
L
00402 X
L
00402 2
L
2001.
64403 X
L
44407 4
SAD
65A01A
PLAYS IMPORTANT ROLE IN EFB ANG CORDOVA COORDINATES ACTS WI
CLAIMED CUIS USING EVERY AVAILABLE DOLLAR TO PAY AGENTS
CLAIMED CARRYING OVER US DOLL 100,000 TO PAY AGENTS US AND
REPORTER 6-2 MEMBER & FORMER STUDENT.. HAVA MILITARY ACADEMY..
RECALLED HAVA SEP 62
OFFERED PAY US 4000 DULLARS FOR INFO ON FOREIGN AGENTS INFI
CUBA AND PLANS IN ASSASSINATE FUEL CASTRO PES 04
JEWISH APPEARANCE BUT MOTO DESCENT OR RELIGION
SOURCE AND PEREZ MET MEXI WENT OUT FOR MAIRCUT TOGETHER
VISAR REQUESTSHAUS IPO MERICO CITY MES 100
#FOUNDERS
DOAOS NUSA NEW YORK
7
7
14-00000
r
3.
Murphy
Kurij
DCD-
Bld
Charlie insistentsle
4 Dept had cell fum SCD Ha.
Foruden
Mom
I paid the warts cwritten responses.
To Rew letter, Das
comelund ithel
she will get lounger bo nale requerd
we dont comply.....
I for letter written bey den hery.
DULAD decided as Hould sed geant.
Del Ray W. Condinite & bland
louger in ooc..
batd
>
we do nowe Send and
letter already prepared
م
by hite
11 275
Reyted letter from AC/WAD and atti
Deck - best witt Mary mullon !!
for delinin by C/CAD
② adus DCD Charles Muly
it for hum
L
14-00000
your held the en
unhel for the agry
الة
O'clock
X2268
Jack
1 cc- Castro
Mem Full
-
14-00000
L
REMORANDUM
OF CALL
youn
tous-
1/ Chrisye
YOU WERE CALLED BY-
MURPHY
Organization)
PLEASE CALL -
WILL CALL AGAIN
RETURNED YOUR CALL
YOU WERE VISITED BY
PHONE NO 2268
CODE/EXT.
ISVASTING TO SEE YOU
WISHES AN APPOINTMENT
But pls call him
on GREEN 3124
STANDARD
Owen 18/9/75/1150
REVISED AUGUST 1967
GSA FPMR (4) CFID 101-11.6
u..
14-00000
FBI doc
7 oct 71 (Miami)
Re: Antonis Cuesta Valle
FBI doc
30 Mar71 (Miami)
Re-Antonio Cuesta Valle
;
14-00000
:
S. CRATI:11.
THCOG/SA
1163/1325
27 JANUARY 1971
& SECRETBEN DANEMICO
PLE
SECRET
FILE ICE PILE NO.
RETURE TO
828
MI.W.
C/FI/AN, C/CI, C/FI.2. DDP HETY CADO
SECRE
DAR 51971..
DOC. MICRO.201711142
VH/NIANE
R.O.
сте болест 059576
ECT
"
unica
BYRAL TYPIC AMECRU AMDENIM
REF: WH/MIAMI-0125 (IN-248374)
1. PEUGGEST LNERGO BE ADVISED JELARCE HAS NO
PRESENT OR FUTURE OPERATIONAL INTEREST ANDENIM-14 AND
CAN NEITHER INFLUENCE NOR ASSIST ANY EFFORT OBTAIN RANSOM
TO SYURUT KELEASE, ANT PROPAGANDA VALUE RESULTING FROM CROFILMED
RELEASE CONSIDERED HIGHLY UNLIKELY, LNERGO CERTAINLY
FEB 1971
AWARE SEVERAL FORMER PRISONERS OF EQUAL STATURE RANSOMED
BY FAMILIES IN PAST TWO YEARS WITH LITTLE IF ANY PROPAGANDA
MILEAGE GAINED FROM RELEASES.
2. SINCE LNERGO FULLY AWARE LNGOLD IS APPROPRIATE
CHANNEL TO APPROACH FOR GUIDANCE AND ASSISTANCE IN CONDUCT
OF SUCH DELICATE MATTER, HQS SUSPECTS RATHER TRANSPARENT
APPROACH TO JKLANCE MOTIVATED BY POSSIBLE RUMORS IN EXILE
COMMUNITY THAT JKLANCE PROVIDED RANSOM FOR AMEIGH-2 AND
OTHERS,
MTOLEOT
3 ALTHOUGH HOS RECORDS FAIL REFLECT EXTENT LNERGO
ES COPY
B201-061063
RELEASING OFFICER
/CONTINUED/
COORDINATING OFFICERS
SECRET
CRO. SER.
2871
28 JAN 1971
20428/3/3
GROUP 1
Luciuded trem eutomatic
demgrading and
doctogallicalle
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
AUTHENTICATING
OFFICER
ON MOS
14-00000
SELA ALAT OIGERATION
L
raf. v.
is baodicatient
TA COMER:
SECRET
D3ης το
come RECEIVED
RID/EDI
MANCH
SECRET
PAGE 2
palerenceert
CITE DIRECTOR 105957
RELATIONSHIP WITH ANDENIM-14, HE OBVIOUSLY WAS VOLUNTARY
LNERGO INFORMANT FROM 62 UNTIL 65 WHEN HE WAS RECRUITED
BY LNMICA, LNMICA TERMINATED THE RELATIONSHIP 10 MAY 66,
SHORTLY BEFORE THE FATAL COMMANDOS L EXPEDITION WHICH
RESULTED IN AMDENIM-14'8 CAPTURE 29 MAY 66.
FILE: 201-281313, 201-061093.
END OF MESSAGE
:
WILLIAM ILLIAM V. BROE
C/WHD
RELEASING OPSIGER
for Y
OS
WHY W
W. f
WESLEY L. LAYBOURNE
AC/WH/COG
COORDINATING OFFICERS
SEORET
Bcoded from cutepotis
downgraling and
REPRODUCON BY GTHER THẦN THE ISSUING OFFICE MOHIBITED.
٦
AUTHENTICATING
OFFICER
COPY NO.
14-00000
(
(
(
SECRET
ACTICA GOFY
C/ガン FILE, VR 1/11/AN/1/21/12, AND DRP ASIDE
ACY NO.
770
::
(SECRET 222331Z JAN 71 CITE WH/MIAMI 0125
: DIRECTOR
(
(
RYBAT TYPIC AMECRU
1. LNERGO/MIAMI ADVISED STATION THATS
20 240374
A. CONFIDENTIAL NEGOTIATIONS HAVE BEEN INITIATED BY
WIFE OF AMDENIM-14 WITH AMECRU-1, TO ATTEMPT RANSOM HUSBAND
(DR. MARTINIANO ORTA, A FRIEND OF AMDENIM 14'S, IS ACTING AS
INTERMEDIARY WITH AMECRU-1 AND MET WITH HIM CIRCA 1 JAN 1971
IN MIAMI BEACH TO DISCUSS RANSOM TERMS.
(
C
:
B. RANSOM PRICE QUOTED BY AMECRUI WAS $50,000 AND HE
WANTED ASSURANCE IN WRITING FROM WIFE OF AMDENIM-14 THAT SHE
COULD RAISE THE MONEY. SHE GAVE ASSURANCE ALTHOUGH SAID
(PRIVATELY SHE HAD NO IDEA WHERE SUCH AN AMOUNT WOULD COME FROM.
(
(
C. AMECRU-1 WAS IN NEW YORK 9 JAN ON HIS WAY TO PARIS
PRESUMABLY TO INITIATE NEGOTIATIONS.
D. LNERGO HAS A "HUMANITARIAN" INTEREST IN FREEING
:
AMDEN IM-14 AND ASKED FOLLOWING QUESTIONS INFORMALLY OF STATION:
(1) CAN JKLANCE SUBSCRIBE TO THIS RANSOM IN ANY AMOUNT?
(2) CAN JKI.ANCE INFLUENCE OR OTHERWISE ASSIST IN THIS
C
C
RELEASE, I. E., GET PRICE REDUCED?
C
C
SECRET
14-00000
FISSEY
ACTION LIT
1
ACTION 73
(
-240
FILE, VR
SECRET
Fec inj
(PAGE 2 WH/MIAMI 0125 SECRET
(3) CAN JKLANCE SUGGEST ANY SOURCES OF FUNDS FOR THIS
(
PURPOSE OR ACT AS INTERMEDIARY IN OBTAINING SUCH FUNDS?
(
2. LNERGO/MIAMI COMMENTED THAT RELEASE OF AMDENIM-14 MIGHT
١٠٠ BE ADVANTAGEOUS TO JKLANCE AS SOURCE OF INFORMATION CAND, POSSIBLY,
(
AS OPERATIONAL AGENT) AS WELL AS BEING A PROPAGANDA VICTORY IN
(THE CUBAN COMMUNITY.
(
(
3.. STATION WH/MIAMI HAS REMAINED NON-COMMITTAL RE THIS CASE
:
AS WELL AS ENTIRE SUBJECT OF RANSOMING CASTRO PRISONERS. PLEASE
ADVISE TACK HQS WISHES STATION TO TAKE WITH LNERGO CONCERNING
ABOVE.
L
C
C
(
C
C
4
FILE: 201-281313; 201-061063. GP1.
SECRET
C
SECRET
14-00000
FBI doc
27 Oct 69 (Miami
Re - Antonis Cuesto Valle
Bureau #105-1795
14-00000
L
638 01 CUESTA
...
......................
.........
VALLE
SUPPLEVL
11_111
12
1
ANTONIO
1.06 20
KO YH
......
ܐܐܐܐܐܐܐܐܐܐ
...................................................
..................ווו
.............
........
1111111
...
.....
........
14-00000
S. ANALYST
14-
SECRET
GOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
DOELMENT IDENTIFICATION
BI FILE NO.
3. BISPATCH 68 SOURCE DOC. STUBOL NO. 4. DATE
7. SovecE CRYPTONTHS. BATE OF sare. CVALUATION
6. BATE PROCESSED
10. DISSEMINATED I
DOCUMENT DISPOSITION
12. CROSS REFERRED TO THIS FILE
13. TRANSFEROLD TO
BI FILE NO.
PERTINENT INFORMATION
CUESTA IDFL) VALLE, ΑΝΤΩΝΙΟ
201-281313
SEX M DOR 7
CIT CUBA
OCC ?
<CUBA, HAVANA
100-009-014
DAC-23A57
22 JUL 68
FBI
FILE THIS FORM IN FILE NO.
PORM
SECRET
R 6901100852
FILE IN 201-281313
170401
14-00000
FBI doc
10 May 68 (Miami)
Re-Antonis Cuesta Valle
(aka - Tony Cuesta)
Bureau #mm 105-1795
FBI doc
29 april 68 (Miami)
Re: Commandos L
14-00000
L
MEMORANDUM FOR: Chief, WH/COG
SUBJECT:
James C. Wray
OGC 68-0374
5 March 1968
1. I called Mr. James C. Wray today to determine his reason
for having called the Agency on 27 February regarding Antonio CUESTA
Del Valle's patent application. At that time Wray had stated that as a
patent attorney he was representing CUESTA who had an application
pending on which some $140 in fees was due.
:
2. Wray advised that he had been retained by CUESTA several
years ago to file an application concerned with a high speed boat on
which a patent was ready to issue upon payment of $140 in filing fees.
He stated further that as a consequence of CUESTA's subsequent capture
he had been unable to communicate with him and that he had failed in his
efforts to interest CUESTA's friends in assuming responsibility for the
fees. Wray readily accepted my representations that the Agency had no
responsibility in the matter. According to him, he had called us merely
as a matter of last resort.
3. I found Wray's description of the boat's configuration and
attributes to be interesting. While emphasizing that we had no re-
sponsibility for his client's present situation or for his fees, I suggested
that he might want to provide me with the boat's specifications. Wray:
accepted this suggestion. My thought here was that an item of this nature
might be of interest to SOD/Maritime Branch..
ROBERT. BLADERGROEN
Assistant General Counsel
cat Mr. George Lagnar (C3)
SECRET
201-281313
t.
دنم
14-00000
SNURR WILL CHECK CLASSIFICA W TOP AND BOTTOM
UNCLASSIFIED
CONSENTIAL
OFFICIAL ROUTING SLIP
SLIMET
TO
NAME AND ADDRES
1
samay Braty
DATE
INITIALS
AC-TION
APPROVAL
COMMENT
CONCURRENCE
Remarks:
DIRECT REPLY
DISPATCH
FILE
INFORMATION
PREPARE REPLY
RECOMMENDATION
RETURN
SIGNATURE
After munch Jegging and Jagging,
twe
agued it would be desvete.
to return call as a matter of
Comitesy. Please as OGC To
do so
-- denying any broodge
of the
1-07
Blader groen called I will handle maiter 3/4/28
Mr Bladergroen
FOLD HERE TO RETURN TO SENDER
FROM: NAME, ADDRESS AND PHONE NO.
Pro
UNCLASSIFIED
237
Use previous editions
CONFIDENTIAL
DATE
3/4/68
SECRET
(40)
14-00000
L
ELDING SECULTY BRANC
DATE 21 F
TWE 1520 Fours
GRADE
A
OFFICE
Π/Α
: NANE
James C.
:
Hersey building, Room 120
1329 "2" St., .., Washington, D.C.
Paare: NA 8-5555
INCIDENT Pmiest for assistance
TIME 1520 EQUES PLACE Feedcuertos
SUMMARY OF INFORMATION:
At 1520 hours, Mr. James C. WRAY called identifying himself es a Patent
Attorney and requested someone contact hin concerning Mr. Anthony CUESTA.
Mr. Cuesta, according to Mr. Wray, filed a patent application, $72 763,
on 19 July 1965, for a high speed boat with a flexible hull. I. Wray
siad that after filing, Mr. Cuesta left the United States and is now in
a Cuban prison. . Wray stated the reason he called is that he wants
the Agency to either pay $145.00 for the patent issue fee as the dealine
is 10 April 1968, or talk to the Patent Office. Advised it. Wray that a
: report would be made of his call.
:
201-281313
ren) and
Semunty disins, OGC (Bledergren)
WH/COG/EXO. Agreed
مهر
Wit/Security/Hamnch called and said 05
respmas
recommend return telecom. WAKOG will als
Bladergwan to handle.
ACTION TAKER:
3/1/08
Pro.
A check in SR & CD was negative re Mr. Wray but two files, 242 095 and
530 946, were found on Mr. Cuesta.
9-67
CHIEF, BUILDING SECURITY BRANCH
ROBERT D. BUCKLEY
REPORTING OFFICER
William E. Craig
DISTRIBUTION:
ORIG: DD/SEC (PTOS)
COPY: C/PHY. SD
COPY: C/PSD
FILE: BSB/PHYS. SD
COPY:
1798
OJSOLETE PREVIOUS
EΠITIONS
CONFIDENTIAL |
(30)
14-00000
L
1
TO
L.
2012
Card
ここ
10 ALL Ascaissels
corosame
incoo
RED
WHEFIN
m
CL
Alive
WH/C/FL
10
12.
K
22 JU 37
RECORDS CFFLER STAN
The follow
authorfr...
81gn
8
0.113
W
PM.
MR
THO SELT
2
Note: 1straction, cite
reasons and coorstpose
יר זהappropriate.
RID/CHF
이
vi
38
CE
Pl
re e detites to
Mobis Oferandi, Fils
have enfy
PROCESSING DEFERRED
PLEASE INDICATE ACTION
Destroy. Records Ofiicar
Stamp and Signchure
Required.
Route to RIDIDU, RG-50
Classy1281313
(CS File Numb 1-ローナク
Route to RID RAIGA
for final prezeraing..
0
이
0
16.
17.
TRACE
REQUEST
PAVE אופיימי וראים
2446162 NIE PREVIOUS
SOITIONE
10.1
λεστήλεν...
DOHI
ATRACT
INDEX
FILE TITLE
20-21216
VILE MUILDER PAIMARY COULD
128V/1.3
DOCUMENT LA
194067
SECR
DOCUMENT MUHRER
UFGA 27020
0.
1
14-00000
DISPATCH
:
Chief, da Division
ΚΑΡΟΣ/SECRET
JAV D
hief of Station,
TYPIC/Operational
CUIS Pecruitrent of IDENTITY
1. On 8 and 13 June 1967 the local LNERGO officer
who is handling the IDENTITY case informed a JHWAVE
officer that she had been recruited by the CUIS on her
recent visit to Cuba, LSEFCO requests that the know-
ledge of this information be kept to a nininum, for they
intend to operate her as a double agent. LNERGO doos
not intend to disseminate any information on the cабе,
at this tino; however, the following information was
provided so that JIWAVE could furnish LNERGO with traces
and coanents:.
A. IDENTITY received permission from U.S. and
Cuban authorities to travel to Cuba to visit her in-
prisoned husband. She arrived in Cuba on 7. April 1967
and (fau) INFANTE of the MININT mot her at the zirport.
In general, INFANTE was her escorv; however, she also
had to keep Tita. (Inu) at telophone number 30-2056
informed of her movements. Enrique ECHEVARRIA vás
also assigned to IDENTITY's case and she thought
possibly that he was INFANTE's superior officer. She
described ECHEVARRIA as a DSE officer who had formerly
been in the 3.8. and who had some type of a back ailment..
0.66
Attachmont: USC
IDENTITY
Distribution:
:
③- WH/CCO V/att. U/S/C
/continued/
DATE TYPED
DAT DISPATCHED
JUN 19 1957
ESCO
16 Jun 67
CROSS REFERENCE TO
CLASSIFICATION
ΚΑΡΟK/BECRET
DISPATCH SYRACOL AND HUNエコ
UFO4-27020.
201-301313
14-00000
CONTINUATION OF
DISPAICH
a.
1706-278 page 2
1
A FERNANDEZ was in charge of her husband's
case and Paul ALFONSO sas his assistant. IDENTITY said that
her husband sas corcally kept at the Carpo Libertad Ecspital,
not at the cala building, but at a small building on the
hospital grounds. She visited tin frequently at the hospital
and on one occasion they tot in an office at the Villa..
Karista Dotention Center. This office had telephone numbers
40-3535 and 40-3536.
C. On 13 April INFANTE rade the recruitment pitch
to IDENTITY. He said the pitch was on behalf of the DSB and
would benefit her and her husband, He said if she would
successfully report on anti-Castro activities in Kiani, and
especially activities of the Commando L, for a period of six
ronths they would release her husband from custody; and after
threw years of reporting they would grant him permission to
depart from Cuba. She said that she certainly wanted to
help her husband; however, she did not have any information
regarding hor husband's activities nor information about
anti-Castro activities in Wiami, INFANTE instructed hor to
just do hor best and he thought everything would work out
all right.
D. For the next few days, INFANTE debriefed her
on hor family; friends, work, etc.
E. From 20 thru 23 April she was picked-up daily
by INFANTE and taken to a safehouse in the Marianno district
of Havana for training. Somewhere along the route, thos Nrfat
would stop and pick-up the instructor, Pascual (LNU),
Pascual gave IDENTITY training in document.photography,
dovelopment, and techniques in the collection of information.
She was instructed in the use of a single lens reflex canora
and although she claimed to have done very poorly, Pascual
assured hor, that with more practice, she would do OI.. He
told her to purchase a camera and two goose nock table
lanps with 100 watt bulbston hor return to Miami and practice
until cho became proficient.
7. IDENTITY vas Instructed to print or typewrita
(using all uppercaco lotters) hor reports as sho obtained tho
information, hold then and every fifteen days photograph then,
dovelop the film, destroy the reports, and hold the negativos.
Every six months she would take all of the negatives to Now
York and doliver them to #Chafik Homero SAKER Zonni (201-335014)
at the Cuban U.N. Mission: Her first acsifnod rooting with
BAKER was scheduled for any work day botwoon 28_Ecptoubor and
Octobor 1967.
G. IDENTITY was told that sho would have no furthor
contacts with the DSB in Cuba,
trouble, she could write to
but should sho have any serious
"Rafaela Domenech 8.
Avenida 41 # 0011
Ent. 68 y. 70 Coibe
NE
Which might
Marianno, Havana, Cuba" h
:
بغداء
Retatie to
Cho was told to mako up a falco namo and roturn'nddrods and D.
sign the lottor with the first nano uced in the roturn
scarons. She did not receive a codo name, was told nothing
about Ell, was not promiced money, nor exponcos, and was not
civon any further information or training.
८
/continuod/
USE PREVIOUS EDITIONG
КАРОК/О ECRET
CONTINUE
2
14-00000
CONTINUATION OF
DISPATCH
KAPOK'SECRET
LTC-A-27520 page 3
2. Possible JINAVE traces on the above are as follove:
2~65
A. Havana telephone number 30-2056.
(a) Number listed to Ka Antonicta MAPREFO;
8 No. 10 Vedado. (1965 Havana Telephone
Directory)
(b) Lt. (fou) KARREPO was listed as a DSB
renber assigned to Villa Karista and in
charge of prisoners. (UFGA-26564, 30 Dec 66)'
B. Avenida 41 6811. Address listed to Pedro Raul
SODRIGUEZ. (1962 Havana Address Book)
C. Omar HERNANDEZ.
(a) Omar HERNANDEZ nane appeared on list of
Cuban G-2 agents and/or Cuban officials
involved in the Revolutionary Trials in
La Cabana from 18 April 1960 through 25
August 1961. (UFGA-03228, 6 Feb 62)
(b) Onar HERNANDEZ was identified as a
Communist and a G-2 agent in Havana who
infiltrated anti-Castro groups. (UTGA-
03492, 13 Larch 62)
(c) Lt. Onar HEIANDEZ was identified as a DC3
interrogator at Villa Marista.
24423,. 8 Feb 66)
.
(UFUA-
(d) Omar HERNANDEZ was described as a DIE
agent who has acted as an investigator
in sovoral trials acted on by the Cuban
Revolutionary Courts. (UFGA-25012,
25 April 66)
Raul ALFONSO was described as a DSB interrogator
stationed at Villo Harista.
(UFG-27168 401,
16 March 67)
John H. ΕΛRMIDRIER
CLASSIFICATIONE
PAGE NO
КАРОКИПЕORAT
يها
14-00000
COSTASON OF PATCH
SECRET
INSTRUCTIONS: ALL car 2018 d
ית
CIT
IDINTITY
CATE
OCCUPATI
TYPE JARA ALIAD MAIDENS
ADGITICOLAL US
GIVEN MANE
SURNAME
2 INFANTE
Inu