104-10414-10002
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
A 76401N
TRADE REPRESENTATION
A 76401 N
SUIS
A 76A01.
PCS REPORTS.
F 76A02 U NO TRACE
15-10
BERP
20-10 (BERN 27821
WASH-914630
CA SEP TO
OPEN
TELEPOUCH
09 SEP 76:
14 SEP 76
102
B
B
8
B
20. SEP 26
T
M
B
00400 A 404617/
201-0943610
VLADIMIR
MOSCOW
00400 B
KUZNETSOV
00400 с
1
USSR
00400 D
USSR
00A00 E
WIFE GALINA B 25 MAY, 41 MOSCOW NEE GULIYUTKINA
A 76401 8
KUZNETSOV
A 76A01.C
USSR
VLADIMIR
MOSCOW
20 SEP 26
T
M
A 76401 D
USSR
A 76401 E
WIFE GALINA B 25 MAY 41 MOSCOW NEE GULIYUTKINA
A 76401 G
EMPLOYEE
13-5
A 76401 M
A 76A01 N
TRADE REPRESENTATION BRUSSELS)
CA SEP 76
A 76A01. U
PCS. REPORTS
20-5 BRUS-41919
OPEN
31 AUG 76
F 76A02 UPOSS TRACE
HASH-914708
TELEPOUCH
13 SEP 76
00400 A 40618
00400 в BELOKON
201-0933047
VALENTIN
ANATOLEYEVICH 7ז
00400 с
USSR
CA 30
M
00400 D
USSR
00400 E
WIFE OLGA
8 76401 8
BELOKON
VALENTIN
ANATOLEYEVICH
T
8 76001 с
USER
CA 30
M
B 76401 D
USSR
1
B 76401 E
WIFE OLGA
B70A01 G
STUDENT
8 76401 M
8 76401 H
BELG
GRUSSEL
B 76A01 Q
B 76A01 U
UNIVERSITY OF BRUSSEL 17-5
FOR 1976-1978 ACADEMYEAR
PRESENCE REPORTS TO-5. BRUS 41938
F 76A02 U TRACE REPLY
WASH-914699
TELEPOUCH
00400 A 404619
00400 в TRUBETSKY
00400 C
USSR
00400 D
USSR
ANDREY
KRASHINO
GERASIMOVICH
04 MAR 48
00A00 E WIFE FAINA GRIGORYEVNA B 27 FEB 49 LARINOVKA
T
M
CA SEP 76
OPEN
02 SEP 76
14 SEP 76
10/03/77
PAGE
26618
404619
SECRET/NOFORN SOV GICS FILE
E2 IMPDET CL BY 005877
SECRET/NOFORN SOV GIOS FILE
GERASIMOVICH
04 MAR 48
۲
M
30 SEP 76
TELEROUCH.
09/03/17 עץ
404619
B 76401 B
B 76401 C
B 76A01 D
070401 E
8 76401 6
8 76401 H
TRUBETSKY
USSR
CONT.
ANDREY
KRASHINO
WIFE FAINA GRIGORYEVNA B 27 FEB 49 LARINOVKA
ORSHANSKY TOOLS-BUILDING PLANT
USSR
ELECTRICAL ASSEMBLER
STANKO-CANADA LTD
876401 N
CAM
B 76A01 U
F 76A02 U
NO TRACE
8 70401 Η
PRESENCE REPORTS ZI-6(OTTA 7783
00400 A404620
00400/A 404621
00400 B KASSINOV
00A%0 C USSA
00400 D
USSR
F 76401 B KASSINOV
16-431
JORONTO
WASH-915518
CLOSED SEE 208433
ERIK
ERIK
OPEN
09 SEP 76
15 SEP. 76
T
F 76401 C
USSR
F 76401 D
USSA
F76401 G
EMPLOYEE
F 76401 Η
SORICE INDUSTRIAL EQUIPMENT
F 76401 M
STARKO-FRANCE
15-4
F7640
FRAN
PARIS
PR JUL 76
F 76A0T U
SX-29811
03 JUL 76
00400 A 404622
201-0943800