1000000
104-10306-10025
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CIA HISTORICAL REVIEW PROGRAM
RELEASE AS SANITIZED
1998
Tru
LAST MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
DECEMBER-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
81
NEXT MONTH
JANUARY
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
A. M.
8:45
9:00 NSE mty. Cancelled
9:15
9:30
9:45
10:00
10:15
10:30
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
P. M.
1:00
1:15
1:30
1:45
2:00
2:15
2:30
2:45
3:00
3:15
3:30
3:45
4:00
4:15
4:30
4:45
5:00
Hew Years Eve Garty art the ff ro
365
Thursday, December 31, 1959
0
13-00000
r
Fri
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
OCTOBER-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
CO
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
A. Μ.
8:45 Mr. Ohie thchh
9:00 w, Benesch
9:15
9:30 Staff mty.
9:45
10:00
10:15
10:30
10:45
11:00 mts - Ar. Kistiakowski
11:15
11:30
11:45
12:00
12:15 Alik Club Mity re
12:30 Leer Alike
12:45
P. M.
1:00
1:15
1:30
1:45
2:00
2:15
2:30
Visit Bldy Site
Col. It hite Gates
2:45
Mr. E armann Blogt
3:00
3:15
3:30
office 8:30 aldus Chapin) (J07)
3:45
John Hart
4:00 yalo Thondup DDP
Mr. Hart
4:30
4:45
5:00 John Cace & kdm Kelly
5:00
7.3. Min.. Casey 27236
8-
Ainner wid. & Mrs Casey- auct. Beltic 2723
The Kinkaids, The Reales, Ihayne Jackson...
It ill asf, 303 The Binod Friday, October 30, 1959,
62
The ferry Breente. The fuck drive, Longwonth,
Bush,
13-00000
OCTOBER
1960
SMTWTFS
2 3 4 5 678
9 10 11 12 13 14 15
16 17 18 19 20 21 22
FRIDAY
18
DECEMBER 1960
SMTWTFS
123
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
23 24 25 26 27 28 29 NOV. 1960 25 26 27 28 29 30 31
30 31
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
APPOINTMENTS
13-00000
Mon
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
OCTOBER-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
८७
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
A. M.
8:45
9:00 The President
9:15
9:30 Staff ity.
9:45
10:00
10:15
10:30
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
P. M.
1:00
1:15
1:30
1:45
2:00
2:15
2:30
2:45
3:00
3:15
3:30 Return to thach, AC
3:45
4:00
4:15
4:30 U JIB. Briefing
4:45
5:00
8- Hinned at the Bracy Barnce home Inf.
3410 Volta Pl
292
Monday, October 19, 1959
73
13-00000
Sat-n
LAST MONTH
JUNE
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
JULY-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
12-12
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
Sat.
A. M. Sun.
Sat.
P. M. Sun.
8:45
1:00
9:00
1:45
9:15
1:30
9:30
1:45
9:45
2:00
10:00
2:15
10:15
2:30
10:30 de Marences
2:45
10:45
3:00
11:00
3:15
Mrs Foster
Aulles
11:15
3:30
11:30
3:45
11:45
12:00
4:15
4:00 Av. Kafka
12:15
133 403
4:30
12:30 Mr. Sheldon
4:45
12:45
5:00
5:00 John Cace & kdm Kelly
7.3. Min.. Casey 27236
8-
Ainner wid. & Mrs Casey- auct. Beltic 2723
The Kinkaids, The Reales, Ihayne Jackson...
It ill asf, 303 The Binod Friday, October 30, 1959,
62
The ferry Breente. The fuck drive, Longwonth,
Bush,
13-00000
Fri
LAST MONTH
FEBRUARY
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
MARCH-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
CO
NEXT MONTH
APRIL
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
8:45
9:00
9:15
Α. Μ.
9:30 toff it.
9:45
10:00
10:15 Gates Hoyd
10:30
10:45
11:00
11:15
11:30 κα
11:45 Kenneth Miller,
12:00 Award Presentatione
12:15
12:30 Justin O'Donnell
12:45
P. M.
1:00 Lunch - An. Herbert Yok
1:15
1:30
1:45
2:00 Ben Shuste, Thornet
2:15
Meek re Dewark"
and, Timm,
2:309 Fenimore, Harper
2:45 Les Cherne It Homeg
Robert Reynolds), Cuban 8:00 Air Patrick. I can
3:15 Briance, Cabell, Bissell
3:30
3:45
Sheldon, Scoville, Paul
Barnes, Crams, Kent
4:00 Men. Balmer ADDCI
4:15
4:30 Hovernor Harriman
4:45
5:00
6:30-8:30 Reception - Emb of bunisia
8 Linnen w/ Mrs. I owlew
2903 N. Blk the
79
5131 Broad Branched
owlied for Lawrence Lowmant
Friday, March 20, 1959
286
Cherne
Gomez
13-00000
Tre
LAST MONTH
MAY
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
A. Μ.
JUNE-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
83
NEXT MONTH
JULY
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
P. M.
8:45
9:00
9:15
9:30 Md. Amory
9:45
10:00
10:15
10:30 ひる18
mtg.
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
1:00
1:15
1:30
1:45
Sen is. Bush
2:00 Hes. Messersmith.
shin 2:15
Mr. Bregeson Jolt
2:30
Hart 2:45
Manpower Discussion
3:00
3:15
I&& Deputies
3:30 Movie (Braining
3:45
4:00
4:15
4:30
4:45
5:00 John Cace & kdm Kelly
5:00
Dinner at home for the Walter Robertsons
If broye, Sent Mrs Buch,
14 Guests (The Me Me & & bro
174
Tuesday, June 23, 1959
The Lom Gates, The Brocios())。
191
13-00000
LAST MONTH
MAY
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
A. M.
JUNE-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
CO
NEXT MONTH
JULY
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
P. M.
8:45
9:00
9:15
9:30 Mr. PD
9:45
10:00 Mr. PD
10:15
10:30
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
1:00
1:15
1:30
1:45
2:00
2:15
2:30
2:45
3:00
3:15
3:30
3:45
4:00
4:15
4:30
4:45
5:00
13-00000
Reviewed by BOX 10
Michelle
5/4/98
Folder 145
LAST MONTH
MAY
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
Α. Μ.
JUNE-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
CO
NEXT MONTH
JULY
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
P. M.
8:45
9:00
9:15
9:30
9:45
10:00
10:15
10:30
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
1:00
1:15
1:30
1:45
2:00
2:15
2:30
2:45
3:00
3:15
3:30
3:45
4:00
4:15
4:30
4:45
5:00
13-00000
FEBRUARY
1960
SMTWTFS
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29
FRIDAY
5
FEBRUARY
36 9:00 General Erskine
10:00
330
Kilday Comm
1-Lunch - John Hanes.
2:30 Adm. Martell
3:15 Roy Scout Presentation
3:20 M. Brott
4- Cond meyer
Dinner w/Mro. Margaret Breyan
13-00000
JANUARY
SATURDAY
1960
SMTWTFS
12
3 4 5 6 7 8 9
6
31
어디
10 11 12 13 14 15 16
17 18 19 20 21 22 23
MARCH
1960
SMTWTFS
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
24 25 26 27 28 29 30 FEB. 1960 27 28 29 30 31
37
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
APPOINTMENTS
10 A. M. Av. Scoville
10:30
30 M
11 Α. Μ.
12 Noon
1 P. M.
1:30
329
ity Facy Hertere off
Mity
Lunch - Mr Rauhni
2 Ρ. Μ. 2723
nch Q.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
8:00-Ainner - Sen, Bush-Aliki-Bl.
13-00000
APRIL
1960
FRIDAY
SMTWTFS
12.
3 4 5 6 7 8 9
10 11 12 13 14.15 16
29
17 18 19 20 21 22 23
24 25 26 27 28 29 30
APRIL
120
246
9:30 Stoff mitay
11:30 Mu.
Amir-Ibrihimi & Mr. Paul
Press, Cone, Iran Emb.
12. M Parrott
3:00-Amb. Jones, Ajarkarta +DDCI
4:00
Leo Herne & DelIO.
John Richardson, J.;
4:30-Hans Oprecht Robt. Crowell] 3
6 Schilly (home)
6-8. Reception, Japanese & int.
8:00- Denner-Robert Bliss in honor of
Bl. Archduke Otto-(Mr & Mrs D.)
13-00000
MARCH
1960
SMTWTFS
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
FRIDAY
18
DECEMBER 1960
SMTWTFS
123
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
23 24 25 26 27 28 29 NOV. 1960 25 26 27 28 29 30 31
30 31
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
APPOINTMENTS
13-00000
JULY
1960
SMTWTFS
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
FRIDAY
22
JULY
209 9:30 Staff mtg.
10:15 Joint Chiefs of Staff
11:45 Par meeting at
Chris Herter
3:00 Harvey, Ed Bumgardner, Debriefing
3:45 Mycoplus
4:00
Mooli (fusembourg)
4:30 Robert Miller (State) & Temm
Kennedy Briefers
6- Dinner w/Amb & Mrs. Lacy
162
13-00000
SATURDAY
23
JULY 1960
APPOINTMENTS
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 A. Mor Jennedy
Hyannis Port
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
161
13-00000
JULY
1960
SMTWTFS
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
WEDNESDAY
27
JULY
209 9:30 Staff mtg.
10:15 Joint Chiefs of Staff
11:30 Mtg. Budget
12:00 Amb. Miller, DDCI, Limm.
1- OCB Luncheon
2- Leave for Lepas to brief hen.
Johnson
157
6-8: Cocktack w/ Steve Millett
well Ho
Iracer It ilkins per Mo. A.
13-00000
JUNE-
THURSDAY
SMTWTFS
1960.
1234
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
28
AUGUST
1960
SMTWTFS
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
JULY 1960 28 29 30 31
APPOINTMENTS
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
SEPTEMBER 1960
SMTWTFS
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
MONDAY
19
SEPTEMBE
263 9:30 Sprague Comm, 103
10:45 Sen. Kennedy Briefing
5:30
-5 Bob Kaben
5:45 MV. Kent-Apea
13-00000
AUGUST 1960
SMTWTFS
123456
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
TUESDAY
20
OCTOBER 1960
SMTWTFS
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
SEPT. 1960 23 24 25 26 27 28 29
30 31
APPOINTMENTS
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
SEPTEMBER
1960
SMTWTFS
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
THURSDAY
22
SEPTEMBER
266 10:45 Verne Gresham / FE3100
11:15 Mesers, Mc Co
3 Alan
meloy, me lott Mitchell] 3
11:45 Medal Presentation
me home
3
3-Jot 3- John tot hitmun
3:30-ban. Bakhtiar, c/ Iranian
DOLI CINE
Sec. Service
Amb. Young (The Hague)
5:15 Charles Willia
13-00000
NOVEMBER 1960
SMTWTFS
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
FRIDAY
23
SEPTEMBER 1960
APPOINTMENTS
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
13-00000
AUGUST
1961
SMTWTFS
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
FRIDAY
25
AUGUS
237 9:15 Staff mtg.
11:30 Amb. Brown
12:00
1- Lunch -
2:30 Osborne
3:00 Tom Panoti
(at howy)
Hinner, Jakes loyd
128
13-00000
AUGUST
1961
SMTWTFS
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
TUESDAY
29
AUGUST
241 9:30 Joe Charys-
11- mty, The Pres, in SEA
2:10 Mtg - Men Layior, How Remintzer,
dv. th
4:20 Mr. G. forgheime
Αμμο
5:15
6- Jack Mamys Mr. Sabon
124
13-00000
AUGUST 1961
SMTWTFS
1 2 3 4 5
6 7 8 9 10 11 12