104-10133-10207
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CLASSIFIED
ATTACHMENT Date: 09/20/98
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
Page: 1
AGENCY :
CIA
RECORD NUMBER :
RECORD SERIES
AGENCY FILE NUMBER :
:
104-10133-10207
JFK
80T01357A
ORIGINATOR
FROM
DOCUMENT INFORMATION
: CIA
:
TO :
TITLE
DATE
:
:
PAGES:
SUBJECTS
WITHHELD
00/00/
152
: JFK DOCUMENT
DOCUMENT TYPE :
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS
:
:
PAPER, TEXTUAL DOCUMENT
UNCLASSIFIED
1A, 1B
POSTPONED IN FULL
08/03/93
JFK48:F0 1993.08.03.16:05:34:120027:
!
DocId: 32399957 Page 1
RETURN TO CIA
[R]
ITEM IS RESTRICTED
DATE
TRANSMITTAL SLIP
13 Mar 78
TO:
Jack Sullivan / SEC
BUILDING
Has
ROOM NO.
4E13
REMARKS:
Jack -
Per your request, TOKYO
Position Control Register pages
for 1960-64. The runs for Sept.
63 and Dec. 63 are missing from
our records and must not have been
filmed 15-years ago (?). If
the missing months are critical,
we can research other sources.
mauty
FROM P
ROOM NO.
1022
FORM NO
FEB 55-241
C/Statistical Rptg Br/OP
BUILDING
Ames
REPLACES FORM 36-8
WHICH MAY BE USED.
EXTENSION
3717
(47)
DocId:32399957 Page 2
DocId: 32399957 Page 3
C000000 0
00000
DocId: 32399957 Page 4
NGSTARY STEMO
ATEN DAVIU
ALLEN SONALO F
WELL FORNON ABST
1
*
POSITION CONTROL REGISTER
3100
B
18002
200 Post
શું છે ?છે - - -
MISRES.
123
DocId: 32399957 Page 5
POSITION CONTROL REGISTER
GRA
DATE TOTATION
みこしSLING MATELA
3820
***TY WOME
135
০৯
4300
DEVIL CORA
CONTFOL
RABEN
37587
0938004200
37967
453-0043000
***130043204:94633750
300406 0
537845 0 3010
009802 01710000NNO
37587
49388047000
な
DocId: 32399957 Page 6
POSITION CONTROL REGISTER
業
«CRETARY STONO
DocId: 32399957 Page 7
HOF STATION
BROG WILLIAM
R-DCOS
FALOMAN MORACE Z
STENO
OHONNALL S
06 0130-8
書
1
09-0310.00
TTE JANE G031001
00
14490 10
FLORAPATTO 胃食類
74 10
THE CONTROL DECISTER
45300004000
072361-
37507
37507
050297017101000704)
137567
৮০০
37507
37367
10010150
355554
17987
DocId: 32399957 Page 8
POSITION CONTROL REGISTER
PEAN
PRADI INCURR
SENC
Number
MANOLE JO ANN
05-0130-0
05 0130.04
080132.00 12
YOUNG ANGLIA BELLE 98 0132.50 22
分的單機FFOR
WINNIFRED
05-0132.5
GS 0138-58
080310
005717 01234.30
072103 0760 37967
201209 C 100
41700
37967
37587
14459
37
中獎號
017100101
1359-1963 37567
吃的,黑RANSLATION
14600 20
44601010
1
70% 10
0
10300340017M 10
ARROW 07017907
102602 0359 37987
45380057920
45340057925
05360057930
10
446472
51 37987
ONDABRIC 28M 10
***409 3758
DocId: 32399957 Page 9
POSITION CONTROL REGISTER
SERIES
GRADE INCUN POCA SO
BENCY
15 09
14460 1
C135 09
4466
918032 C 20 N 10 志和辦
37967
MED CONNOL CLA
NOY
03-0305-1307/06 1 44679
60305-13 07
4467
D
004900 C 32例10
CONTROL OLM
05-0305.13 06
1 4460 D
63-0302-05 05
14 0302-09 84
N4 0302.95
NA0302-05
6
3 4409 ep
44699
4469
4469
309388039 H 30
378963 0 3030
010101
37587
010201
010101
37987
CABRAL
事
3164
12
3165
20
DocId: 32399957 Page 10
* ANTIGNANT TO CURRENT SIC
1
EKO STATION
UV TOTAL N
WRUY
TOTAL
SECRET
FOSITION CONTROL REGISTER
65347000
0938099100
DocId: 32399957 Page 11
POSITION TITLE
AND
INCUMBENT NAME
FAR EAST DIVISION
FOREIGN FIELD
FEAJKO TOKYO STATION
POSITION CONTROL REGISTER
PLAM
Sched
OCCUP
SERIES
GRADE INCUA
BENCY
Partion
Number
EMPICIL
NUME
OFFICE OF THE CHIE
ONIER OF STATION
BROE WILLIAM V
9 OFFICER-DOOS
FELDMAN MORAGE Z
WHEELER ROBERT P
08-0136.01 00 まあ
05.0136002 17
090136-02
3501
SECRETARY STENO
OCONNELL SARA
SECRETARY STENO
MANGOCK SETTE JANE
INTERNAL OPERATIONS AN
ASTER
THOMPSON ROBERT F
CENTER WILLIAM
480013.0
53074 NO
3074
65 1860
1.3
發
13075
10967891018410
57987
37587
37301
0103930
102***
37987
店
SECRET
000
世
3
45380063:
45370027000
37987
4530002000
002000-020 37587
453800290
37587
1997-37987
159 37587
希志勤费品,99 37567
**6303
37967
120263 9999 3787)
3250?
DocId: 32399957 Page 12
20
SECRET
TTLONNY AUSTIN S
PETER
TY JUNK
* ANINANO N
ANGROWGIN DAVIN
ELLES DONALD F
あな
POSITION CONTROL REGISTER
CKADE INCUN Polin
MYMCT
18
KIYLD
3797
04 37967
453
DocId: 32399957 Page 13
AILLIN ALLAN
SOENLENO MATLOA
TAPELLIDONCH AUST
3?? ?? ?? ?* $ 1 ?????તું છે
邪
D
SEMES
POSITION CONTROL REGISTER
GRACIE GATE
STY
37587
67
$8
DocId: 32399957 Page 14
AEROATS OFFICEN
'INTELLIGENOM ANDY
POSITION CONTROL REGISTER
GRAOK
1000
********
DocId: 32399957 Page 15
POSITION CONTROL REGISTER
sle
OCCUP.
SERIES
PLAN
GRADE INCUM
BENCY
Poulion
Number
CA SD
EMPLOYEE U
NUMBER N Birth
D
140
127
S Type w
E Emp
STATION
DATE COU
1
DATE OF PCS QIS
GRADE
X Corte Mo. Da. Y Mo Yr
气的制门STAFF
1
GS-0136.01 14
06 0136.01 14
GS-0132-58 13
YOUNG AMALIA BELLE 65 0132.58 12
证行的作物盤OFFICEN
INNIPRED 050132.98 12
1 3856 1D
3856
604717 0 8310
1 3046
3046
20
GS-0132-58 12 144570
GS-0316.01 87 13045 10
3
RRORANOM TRANSLATION SECTION
ER CH
GEORGE OTTO L
072163 075357507
出
等露
109590,0197 37587
010470
100
1088320303 37587
45380657
UPPORT STAFF
144641D
無料RICK
0181700010)
090750 0961 37507
05-0301. 99
容器
2601 37507
092963 0459 37587
3
3
DocId: 32399957 Page 16
PENTRAL ANGIONYFNNCONDO
VOONS VANESS
ENTO CONTROL CLA
HOME JEAN LENOV
INFO CONTR
PINANGN DERE
FINANCE OUT
しってき
POSITION CONTROL REGISTER
340
EMPLOYEE
DATE OF PEOP
GRADE
会
37507
0.57907
こ
DocId: 32399957 Page 17
BAGP AN
12
STAL TOKYO ONATION
NIL BRAND
TOTAL
85
POSITION CONTROL REGISTER
SO EMPLOYES
PLAM
37007
DocId: 32399957 Page 18
76/25510MVC STATION
BASF NILAI
ODONNELL 3
MATION MANCH
GRAINE INC
POSITION CONTROL REGISTER
Positran
BEDKY NA
CA
50
EMPLOYPE TU
NUMBER
N-Heth
3875
08:013001
05749
078301
17987
37007
*** 360. 37507
078100
122363
***
37587
49300029
508303 1057379671
19937907
182203099937987
1102
201
DocId: 32399957 Page 19
JANG
INTELLIGE
JUDY
POSITION CONTROL REGISTER
0
NUMBER
GRADS
DATE
37587
信心。
DocId: 32399957 Page 20
FADAMI KA时
UNGSLING MATILDA
VAUSWN P
31
090130.01 32
50
POSITION CONTROL REGISTER
DATI
-3833
2647
4300
080330.0
5
1914
320.10
SECRET
49380041發自
DocId: 32399957 Page 21
MAN
Positivorn
CIRADE INCUM
C
EMPLOYEE
NINGBER
BENCY
D
POSITION CONTROL REGISTER
GRADIL
DATE
Emp
Code Mo. Day Mo Y
15/30/86 1104
Roth
090138,5
45380055000
NIMIDA MALCOLM M
08120 12
004220 C 21 M10
090956
37587
去外買他翻NCE ASST
KEEFE PAM
MCCLINTOCK TAUSCA
06-0001.20 07 11925
95 0301.28 06
63 0301.25 36
D
45380050000
1929
D
1925
034831 C 39 F 10 032964
636609 C1010
37587
032964
37587
CLANK TYPIST
05-0328.01
09
11927 D
45380057000
30
OPS 产生都
10
10
SLOROBIN TER
10
45300057100
05-0136.01 15
08 0136.0
1-4010
10
45360057208
準
4310 D
061709 0 211101010061 0660 37587
48 2136.8
680130.0
10060 37587
20
000771. С. 1
02630952 37567
1021960861 37587
37967
4530000740日
47
4538005760
45380057706
37587
45380037800
稳西
034097, 0 20 10
010904
37967
05310.
48 03:02 05
INTEL精樂團GN REPORTS STAFF
SECRET
45380057810
45380057820
45380057830
DocId: 32399957 Page 22
POSITION CONTROL REGISTER
GRA
DATE TOTATION
みこしSLING MATELA
3820
***TY WOME
135
০৯
4300
DEVIL CORA
CONTFOL
RABEN
37587
0938004200
37967
453-0043000
***130043204:94633750
300406 0
537845 0 3010
009802 01710000NNO
37587
49388047000
な