14-00000
104-10169-10282
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
MATERIAL REVIEWED AT CIS HEADQUARTERS BY
HOUSE SELECT CORUTTEE ON ASSASSINATIONS STAFF HEIBERS
FILE TITLE/NUMBER/VOLUME:
Susan Heiligman FRANK
201-19:098 (Vol.1)
INCLUSIVE DATES:
1958-63
CUSTODIAL UNIT/LOCATION:
DELETIONS, IF ANY:
Third Agency Documents
DATE
DATE
RECEIVED RETURNED
REVIEWED BY
(PRINT NAME)
SIGNATURE OF
REVIEWING OFFICIAL.
3/18/74/3/17/78 BETSY WOLF
BETSY WOLF
Bitay Wolf
3MAY 74
18 MAY 78
JOHANNA SMIT
Johanna
NO. DOCUMENTS MAY BE COPIED OR REMOVED FROM THIS FILE.
14-00000
SUSAN HEILIGMAN FRANK, 201.191098
3rd AGENCY DOCUMENTS
(Vol. 1 of 4) BUGG FILE 100.339235
②NY FILE 100.42479
③ BUREAUFILE 100.401762
④NY FILE 100-107383
FBI NY 11/21/63 RE SUBTECT
NO FILE
FBI NY 11/22/63
FBI Has 10/18/63 RE RICHARD C.
FILE (NI) 100.401762
FILES# 1.2
FBI NY 10/8/63
NO FILE
FBI NY 10/14/63 RE SUBJECT
RE RICHARD C.
FBI NY 10/6/63
FBI NY 10/2/63
FBI HQS 9/23/63 RE SUBJELT
FBI NY 9/18/63
FBI Has 9/17/63 RE RICHARD C.
FILE #(NI) 100.401762
NO FILE
FBI NY 9/12/63 RE SUBJECT
FBI NY 9/12/63
FBI NY 9/12/63
FBI NY 9/10/63
FBI NY 7/2/63
FBI NY 8/30/63
FF 42479
FBI NY 6/26/63 RERICHARD C. FILES 304
FBI NY 7/2/62
FBI NY 7/2/62
SUBJECT
FILES 1-2
FBI NY 6/16/61 RE RICHARDC.
FILES 3f
FBI NY 6/16/61 RE SUBTELT
FILES 1.2
FBI NY 11/25/60
FBI NY 6/17/20
RE RICHARD C.
FILES 3+4
FBI Has 2/11/60 RE BOTH
FILES 13
FBI Has 1/26/60 RE SUBJECT
NO FILE
FBI NY 11/25/59
FILES 12
FBI NY 6/19/59
RE RICHARD C.
FILES 3+4
FBI NY 11/26/58 RE SUBJECT
FILES 1-2
FBI NY 4/25/58
FAI NY 1/26/58
RE RICHARD C.
Fild 3
304
FILES/2
FBI NY 11/7/56 RE SUBJELT
FBI NY 11/27/56
FBI SAN FRAN. 7/14/55 ne FRODORION FILD FILED 100.2278 (BUREAU)
FBI NY 1/7/55
FBI NY 2/20/62 RE COMMITTEE FOR A DEMOCRATIC FAREASTERN POLICY
100-3
14-00000
FILE CONTENT LIST CF FILE NO. 201-0191098
REF
DOCUMENT COCLMENT
ABST. ORIG.
CS COPY
CODES DALE SYMBA_AND_NUM. IYPE ROUTING FILED IN
SERIAL NUMBER AND/OR SUBJECT
IN
A
10/07/57 DFB-879C5
IN
A
10/C8/57 CFE-87904
IN
A
26/11/58 CBF-14398/
AO
IP
A
30/12/59 ESEA-C8833/
IN
C
12/04/60 CBF-46377/
IN
IP
100-008-017
A
02/07/62 CBA-14583-
A0
CI
A
02/07/62 CEA-14582-
IN
CI
A
26/06/63 CBA-44692
AD
CI/LS
A
02/07/63 CBA-45538/
AO CI/LS
A
30/08/63 084-52730/
AO
CI/LS
A
10/09/63 CEA-50303/
AO
CI/LS
A
12/09/63 CBA-50326
AO
CI/LS
A
12/09/63 CCA-50385/
AO
CI/LS
A
12/09/63 CBA-51511/
AO
CI/LS
A
17/09/63 CBA-51120/
AO
CI/LS
:
3 RICHARD CYRIL FRANK-INTERNAL SECURITY-CHINA
A
18/09/63 CRA-52729
AO
CI/LS
A
23/09/63 CBA-51738
AO
CI/LS
A
02/10/63 CCA-52667-
AO
CI/LS
A
06/10/63 CEA-53125/
AO
CI/LS
RICHARD CYRIL FRANK SECURITY MATTER-C
TWO CONTINENTS COMMODITY CORPORATION.
1 SUSAN HEILIGMAN FRANK
1 RICHARD CYRIL FRANK
1 RICHARD CYRIL FRANK SECURITY MATTER-C
1SUSAN HEILIGMAN FRANK
1 SUSAN HEILIGMAN FRANK
1 SUSAN HEILIGMAN FRANK, AKA SUSAN WARREN
1 SUSAN HEILIGMAN FRANK INTERNAL SECURITY-CH
I SUSAN HEILIGMAN FRANK AKA, SUSAN WARREN
1 SUSAN HEILIGMAN FRANK INTERNAL SECURITY-CHINA
1 SUSAN HEILIGMAN FRANK
1 SUSAN HEILIGMAN FRANK INTERNAL SECURITY-CH
1 RICHARD CYRIL FRANK
1 RICHARD CYRIL FRANK
A
08/10/63 CBA-54007
AO
CI/LS
1 RICHARD CYRIL FRANK
A
14/10/63 CEA-54296/
AO
CI/LS
A
19/10/63 CBA-54106
AO
CI/LS
A
21/11/63 CBA-574.28/
AO
CI/LS
1 SUSAN HEILIGMAN FRANK-INTERNAL SECURITY CHINA
3 RICHARD CYRIL FRANK-INTERNAL SECURITY CHINA
I 'SUSAN HEILINGMAN FRANK
A
22/11/63 CRA-57240
AO
CI/LS
1 SUSAN HEILIGMAN FRANK
A
27/01/64 CBA-62478
AO
CI/LS
A
26/02/64 CEA-65006/
AO
CI/LS
A
03/03/64 C88-65744/
AO
CI/LS
A
04/03/64 CPA-655:0
AC
CI/LS
A
05/03/64 CSCI-3790320 AO
IP
A
16/03/64 CBA-66277
AO
CI/LS
A
18/03/64 CRA-68817
AO
CI/LS
A
19/03/64 CEA-66206/
AO
CI/LS
A
19/03/64 CBA-65690
AO
CI/LS
A
26/03/64 CBA-66540/
AO
CI/LS
A
AO 03/04/64 CBA-58370/
CI/LS
A
04/05/64 CeA-72051/
CI/LS AO
A
20/05/64 CEA-71934/
AO
CI/LS
A
25/05/64 CBA-72034
AO
CI/LS
A
09/06/64 CEA-74309/
AO
CI/LS
C
11/06/64 DBA-74845
AC
IP
201-0001042
A
31/07/64 CRA-80360
AO
IP
1 SUSAN HEILIGMAN FRANK
1 YUNG KOON-MAN
1 SUSAN HEILIGMAN FRANK
1 SUSAN HEILIGMAN FRANK
1. CAIC
1 SUSAN HEILIGMAN FRANK
1 RICHARD CYRIL FRANK
1 SUSAN HEILIGMAN FRANK
3 SUSAN HEILIGMAN FRANK
1 SUSAN HEILIGMAN FRANK
1 YUNG KOON-MAN
1 SUSAN HEILIGMAN FRANK
1 RICHARD CYRIL FRANK
1 RICHARD CYRIL FRANK
1 IVAN GERALD SHAPIRO
1-FREDERICK VANDERBILT FIELD
RICHARD CYRIL FRANK WAS 100-500
*REF.
CODE:
A
RECORD COPY FILED
AC
-
B
DUPLICATE COPY FILED
C
EXTRACT FILED
D
CRCSS REFERENCED
DOCUMENT ABSTRACT TYPES:
AO - ABSTRACTED ONLY
AB STRACTEC AND CROSS-
REFERENCED
IN ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED
S-E-C-R-E-T
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KERT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 INPOET CL BV 011981
14-00000
FILF CONTENT LIST OF FILE NO. 201-0191098.
REF
DOCUMENT COCUMENT
ABST. ORIG.
CS COPY
CODES DAIE SYMB AND NUM LYPE ROUTING FILED IN
SERIAL NUMBER AND/OR SUBJECT
A
10/09/64 Гел-82347
40
CI/LS
A
11/09/64 CBA-84176
AO
CI/LS
A
22/09/64 C94-84318/
AO
CI/LS
A
24/09/64 CBA-84546/
AO
CI/LS
A
12/10/64 CSMM-09477
AC
IP
AAAA
13/10/64 316-0157864✓ AO
SERIAL NUMBER_AND/OR SUBJECT
1 RICHARD CYRIL FRANK
1 RICHARD CYRIL FRANK
1 SUSAN HEILIGMAN FRANK
3 SUSAN HEILIGMAN FRANK
ODENVY REQUEST TO SHOW ULTIMATE SOURCE OF TDCS-314/02323-64
PHOTO OF POSS PBPRIME REP AT THE AUG PRO-CHICOM MEETING IN
ALBANIA
SUSAN HEILIGMAN FRANK, INTERNAL SECURITY CHINA
RICHARD CYRIL FRANK WAS 201-278559
1 SUSAN HEILIGMAN FRANK
SUSAN HEILIGMAN FRANK INTERNAL SECURITY-CHINA WAS 201-019198
1 RICHARD CYRIL FRANK
1. SUSAN HEILIGMAN FRANK
KOBIRO LCHARVEST
ODENVY REPORTS ON SUSAN HEILIGMAN FRANK AND RICHARD CYRIL,
FRANK
ODENVY REPORTS ON SUSAN HEIL EGMAN FRANK AND RICHARD CYRIL
FRANK WAS 201-040214
3 LEO HUBERMAN INTERNAL SECURITY-CHINA.
1 IVAN GERALD SHAPIRO 201-107029.
O SUSAN HEILIGMAN FRANK RICHARD C. FRANK LEO HUBERMAN
SUSAN HEILIGMAN FRGNK
SUSAN HEILIGMAN FRANK
IP
20/10/64 CBA-88516
AD
IP
04/11/64 CEA-85646
40
CI/LS
25/11/64 MACR-C2378
AO
A
02/12/64 316-0233764✓ AO
IP/FI
C
27/01/65 NYDC-00394
AC
200-120-087
A
10/02/65 CPA-58698
AO
CI/LS
A
12/02/65 CEA-S8227
AO
C/LS
A
09/03/65 UNCW-00325
AO
IP
A
19/04/65 CIRW-23914 AO
IP
A
28/04/65 CIRA-40214
AO_WE/4
C
29/05/65 ċee-c9540
AC
CI/LS
201-0017638
C
08/06/65 CEB-11297
AC
CI/LS
201-0107029
A
16/06/65 cee-11757/
AO
CI/LS
A
25/06/65 cee-13700
AO
CI/LS
A
28/06/65 cee-13658
40
CI/LS
A
01/12/65 COB-32064
AO
CI/LS
A
14/01/66 088-35009/
AO
CI/LS
25/01/66 CRE-36631/
AO
CI/LS
A
23/02/66 C88-37188
AO
CI/LS
A
03/02/66 cee-38170
AO
CI/LS
SUSAN HEILIGMAN FRANK
C
19/02/66 CBB-39888
AC
CI/LS201-004620.9.
A
08/03/66 316-0105966
AO
IP
SUSAN HEILIGMAN FRANK
A
28/03/66 088-43161
AQ
CI/LS
A
29/03/66: Cee-43444
AO
CI/LS
C
02/05/66 CBB-47822
AC
CI/LS
201-0771141
C
07/06/66 088-50387
AC
CI/LS
201-0107029
A
27/06/66 C28-51514
AO
CI/LS.
A
19/07/66 CBR-54475
A0
CI/LS
A
14/09/66 088-59986/
AO
CI/LS
A
23/09/66 CBB-60663
AO
CI/LS
C
13/10/66 088-62355
AO
CI/LS
A
13/12/66 Cee-65707
AO
CI/LS
MORRIS ROBERT HILLS.
SUSAN HEILIGMAN FRANK
SUSAN HEILIGMAN FRANK
RUTH SHULMAN
1
IVAN GERALD SHAPIRO
RICHARD CYRIL FRANK
RICHARD CYRIL FRANK
SUSAN HEILIGMAN FRANK
PROGRESSIVE LABOR PARTY /PLP/
SUSAN HEILIGMAN FRANK
RICHARD C. FRANK SUSAN H. FRANK
11
17/12/66 PARI-01051
AC
029-002-004
RICHARD CYRIL FRANK
SUSAN HEILIGMAN FRANK-IS-CHINA
SUSAN PEILIGMAN FRANK
SUSAN HEILIGMAN FRANK
DOCUMENT ABSTRACT TYPES:
AO-ABSTRACTED ONLY
OFF.
CODE:
A-
RECORD COPY FILED
B-
-
DUPLICATE COPY FILED
AC ABSTRACTED AND CROSS-
REFERENCED.
C
C
EXTRACT FILED
CROSS REFERENCED
-
:
IN ABSTRACTED, INDEXED, AND
POSSIBLY... CROSS REFERENCED
S-E-C-R-E-T
NOTES:
IF THE FILE WAS OPEN PRIOR_TO_1962, ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTIO
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KERT FOR NO
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 011981
14-00000
FILF CONTENT LIST OF FILE NO. 201-C191098
REF
DOCUMENT COCUMENT
ABST. ORIG.
CS COPY
CODES QALE.
SYMB AND NUM LYPE
ROUTING FILED IN
SERIAL NUMBER AND/OR SUBJECT
A
13/01/67 CBB-70124/
AO
CI/LS
RICHARD CYRIL FRANK
A
27/01/67 088-71826
AO
CI/LS
SUSAN HEILIGMAN FRANK INTERNAL SECURITY-CHINA
10/03/67 CBB-76693
AC
CI/LS
201-0315837
NORMAN VICTOR SHULMAN
03/04/67 CBA-80250
40
TSCO
TS-195669 1 RICHARD CYRIL FRANK
A
04/08/67 088-89841/
IN
CI/LS
RICHARD CYRIL FRANK INTERNAL SECURITY-CHINA
A
30/11/67 CBC-01102/
AC
CI/LS
RICHARD CYRIL FRANK
A
01/03/68 DBC-CS794
AO
CI/LS
SUSAN HEILIGNAN FRANK
A
03/04/68 CBC-12127V
AO
CI/LS
SUSAN HEILIGMAN FRANK
C
30/04/68 CBC-17C781
AC
CIOP/D 201-0728979
MAUD MURIEL RUSSELL
C
04/06/68 CBC-12016
IN
TSCO
016-005-013
TS-197328 CHINESE COMMUNIST INTELL BIO DATA ALBUM
A
12/06/68 CBC-18588/
AO
CI/LS
SUSAN HEILIGMAN FRANK
A
01/07/68 CBC-20859
AO
CI/LS
A
23/07/68 CAC-22931
AO
CI/LS
A
C1/C8/68 cec-24440/
AO
CI/LS
A
06/08/68 CBC-25112/
AO
CI/LS
A
19/02/69 CBC-44884
AO
CI/LS
A
28/03/69 080-50149/
40
CI/LS
A
23/08/69 CBC-6C587
AO
CI/LS
A
33/10/69 CBC-64586
AO
CI/LS
16/04/70 CBC-73990/
AO
CI/LS.
A
27/08/70 CBC-91571/
AO
CI/LS
A
21/09/70 DBC-94819/
AO
CI/LS
A
17/11/70 CBC-99426
AC
CI/LS
:.
A
09/09/71 080-22103
AO
CI/LS
C
23/09/71 CB0-22955/
AC
TSCO
A
08/10/71.CAC-23871
AO
CI/LS
A
14/12/71 CCDA-16515/
AC
CH/SECT
ARA
22/12/71 08C-29006
14/01/72 CCOA-16612
AC
CI/LS
AC
CH/SECT 014-008-008
A
21/01/72.CAC-30450
AC
CI/LS
C
17/03/72 CBD-33673
IN
CI/LS
201-0000993
CAA
11/04/72 DBD-22961
AC
TSCO
201-0208523
28/04/12 080-36558
AC
CI/LS
05/09/72.CBC-42084/
AO
CI/LS
A
16/11/72 C80-46438
AC
CI/LS
A
21/02/73 CED-51366
AO
CI/LS
A
08/06/73 CBD-57181
C
20/07/13 080-60693
CI/LS AO
IN
OPS/LSN. 100-300-091
C
201-0208523
SUSAN HEILIGMAN FRANK
SUSAN HEILIGMAN FRANK
SUSAN HEILIGMAN FRANK
RICHARD CYRIL FRANK
SUSAN HEILIGMAN FRANK
SUSAN HEILIGMAN FRANK
RICHARD CYRIL FRANK
SUSAN HEILIGMAN FRANK
SUSAN HEILIGMAN FRANK
TS-201555 JAMES LEE
RICHARD CYRIL FRANK
KOBIRD/CO SMABOVE-CONTACT WITH CHINESE EMBASSY OFFICIALS IN
CANADA.
RICHARD CYRIL FRANK
KOBIRD/CO SMABOVE-SUSAN WARREN
SUSAN HEILIGMAN FRANK
TANG MING-CHAO/201-000993/
TS-201596 ANN LEE
FRANK, RICHARD C
FRANK, SUSAN HEILIGMAN
FRANK, SUSAN HEILIGMAN
FRANK SUSAN HEILIGMAN
FRANK, SUSAN HEILIGMAN NEE WARREN
COMMITTEE FOR UNIFICATION OF CHIN, AKA AD HOC COMMITTEE FOR
PEACEFUL UNIFICATION OF CHIN 722 N. CAROLINA S.E.. WASH, DC,
THE WASHINGTON AND BALTIMORE COMMITTEE FOR UNIFICATION OF
CHIN, COMMITTEE FOR CHIN REUNIFICATION
10/C8/73 CCOA-17926 INCH/OCCR 016-120-041/01 CONTACTS WITH PRC OFFICIALS IN CANADA
ABSTRACTED AND CROSS-
REFERENCED
•PEF..
CODE:
A
R
C
RECORD COPY FILED
DUPLICATE COPY FILED.
EXTRACT FILED
DOCUMENT ABSTRACT TYPES:
AO - ABSTRACTED ONLY
AC
D
- CACSS PEFERENCED
-
IN ABSTRACTED, INDEXED, AND
POSSIBLY CROSSREFERENCED..
S-E-C-R-E-T
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTIOч.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KERT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 011981
C-O-N-F-I-D-E-N-T-1-A-L
When Filied In
SECRET
13 Jan 197
196
(date)
Review of 201 File on U.S. Citizen
In accordance with the DDO's notice of 9 December 1974,
(surname)
I have reviewed the 201 file on FRANK SUSAN
(201 number indicated below), and have determined that it can
most accurately be categorized as indicated below:
should be closed.
witting collaborator. OI Code Al.
potential witting collaborator; date opened.
ΟΙ Code A2.
former, witting collaborator (relationship terminated).
ΟΙ Code АЗ.
potential witting collaborator never contacted (security
reasons, derogatory information). OI Code A4.
counterintelligence case (i.e., involving a foreign
intelligence or security service). OI Code AS.
all others. OI Code A6.
Signed MC
(name)
Hart
(title)
OPS/ITG
(component)
This assignment of category has been entered into STAR.
Signed
(initials)
19 JAN 1976
(date)
197
This document is a permanent part of this file.
SECRET
When Filled. In
C-O-N-F-I-D-E-N-T-1-A-L
201-191098
22 IMPORT
CL BY 034929.
UNCLASSIFIED
SUBJECT: (Ophonel)
FROM:
D
SAS/CI/LDemos
TO: (Officer deugnahen, room sumber, and
TERNAL
USE ONLY
CON. ENTIAL
SECRET
ROUTING AND RECORD SHEET
EXTENSION NO.
DATE
GH43
6471
3 March 1964
DATE
OFFICER'S
CHITIALS
RECEIVED FORWARDED
COMMENTS (Number each comment to show hom
to whom. Draw a line acress column after each comm)
building)
1.
C/SAS/CI
13 Mai k
2.
3.
CI/LIAISON
4 MAR 1964 Am
RIDIAN
7.
RID/MIS
RID/FI
10.
12.
13.
18.
201-191098
LE 5 MAR 1964
153
T
PORM
610 SECRET
CONFIDENTIAL
INTERNAL
USE ONLY
UNCLASSIFIED
SECRET
5 MAR 1964
TO
FRON
Director
Federal Bureau of Investigation
Attention: Mr. 8. J. Papich
: Deputy Director for Plans
SUBJECT:
I. CAIC
1. Reference is made to the Bureau's
senorandum (1) 100-401762 of 18 October 1963, subjecti
Richard Cyril FRANK, page 3 of the attachment.
8. The records of this Agency reveal no identifiable
Information on I. CAIC.
CBCI-3/780, 320
3 Harch 1964
:
SAS/CZ/LDEños: pap
Distribution:
Orig. & 1 Addressee
RID
1- CI/LIA
1- CI/R&A
1 - SAS/R
2 - SAS/CI
?
Based On: DBA-54106
DBA-54007
18 Oct 63
File No.: 201-191098
SECRET
4
201-191098
SECRET
ROUTING AND RECORD SHEET
FROM:
Eugene J. Welch
TO
1.
C/KR/8
2.
3.
ROOM
10.
ER/Switzerland
DATE
RECEIVED FORWARDED
25 MAY 1860
COWRENTS
Fc/ch/p-X-3623
PERMANENT CHARGE
FOR YOUR RETENTION
10.
11.
12.
15.
RID/DP
EB/8
16.
RI/FI
ENCLOSURE
RECORD COPY
COORDINATING OFFICERS
NAME
OFFICE
フル
FRANK, Susan
AUTHENTICATING OFFICER
NAME
Eigens J. Walch
RELRASING OFFICER
NAME
ABSTRACT
Robert W. Groven
RID USK ONLY
FILE NUMBER
TITLE
9/13
TITLE
0/BE/8
L
INDEX
201-191098
DATE MICROFILMED
DOCUMENT DATE
DOCUMENT NUMBER
25 MAY 1960
XBYW 8468
TO
DISPATCH
Chief of Station, Beern
"AUSFICARON
BECRET
ESEM 8468
HEADQUARTERS PLU
FROMChief,
KUBECT
General - Operational/INK/LCHARVESFI
Specific Susan and Richard FRANK
ACTION REQUIRED
201-191098
25 MAY 1960
- ICHECE ONE)
KO
NDFAING
NO INDEXING REQUIRED
INDERING CAN BE JUDGED
BT QUALIFIED HQ. DESK ONLY
ISEM 8273 dated 8 February 1960 (Information on FRAK travel plans plus
background info)
1. The ODRIVY approval for passage of information on Subjects
to the IMANTTIORS vas received in February, but, apparently through an
inadvertence, vas retained an inordinately long time in KUODAK. It ma
Just now reached our hande.
ΣΚΑΚΙTIONS:
2. CDENYY has approved the following for passage to the
"Busan FRANK, nee Heiligman, vife of Richard C. FRANK
of New York City, has for several years been active in
Commmmist front organizations in the United States, bas
taught courses in such schools as the Jefferson School of
Bocial Science, which appears on the Attorney General's
list, and her writings have appeared in such magazines as
Political Affairs", which has been listed in the "Guide
to Subversive Organizations and Publications", and
described as an official Communist Party theoretical organ.
Busan FRANK appeared before the Rouse Committee on
Un-American Activities on 22 July 1959, and declined under
"Privileges under the Fifth Amendment" to answer the
Committee's questions as to whether or not she was &
maxber of the Comamist Party, had written an article
which appeared in the November 1949 issue of "The
Worker" entitled "Ho Pesce for the Chinese People", had
ever lecturel on Chinese culture and Chinese civilization
and had been an instructor at the Faculty of Social Sciences.
Busan FRANK had used the noms Busan Warren in her lecturas
and writings, most of which indicate har interest in Chinese
affairs.
"Richard C. FRANK, bora 22 August 1922, has described his
occupation as a free lance moving picture assistant director.
He is known to have received Coammist literature, is believed
to have made financial contributions to the Communist Party
in the U.S., and there is information to indicated Commadet
Party membership on his part as late as 1957."
3. ODENVI states that they have referred the case of the FRANKS
to the Legal Attaches in London, Paris and Tokyo to alert appropriate security
POEM
AFAM PREVIOUSAKION
-
CS COPY
201-191098
BECRET..
CONTIWIND
CONTINUATION OF
DISPATCH
ازده Ca
Висал
ESEM 8468
services concerning possible travel of the FRANKS in England, France, end
Japan. Should the IBARTYIORS be able to furnish any additional info
concerning travel of Bubjects, it is requested that you communicate it to
the appropriate KUBARK station for passage to the Legal Attache, and sesto info
Iga. This is still pertinent for although Bubjects would by this time
probably be in China if they did in fact intend to go there they may
possibly return to the U.8. via Prague, with a break of a south or so for
travel in Western Europe. According to what is known of their plans, they
do not intend to return to the U.8. before August or September.
1960
Bistributions
3-008, Der
2-1/8
1-RI
CS COPY
201-191098
6468
FAGE NO.
FORM
10- 530
USE PREVIOUS BOITION
BBPLACES FORMS
61-20. $1 284 AND $1-29
......
CONTINUED
SECRET
2 FEB 1960
10:
Director
Federal Baresu of Investigation
Attentions Mr. 6. J. Papich
Deputy Director (Plane)
ACT: Can and Richard Frank
1. Da response to your 22 December comunication
(Pile No: 100-339235, 100-401762) ve wish to inform you
that vo have received the following from an official
Evies sources
Richard Prenk (born 1927), 0.8. citizen, film
tecimician, resident of Bew York, arrived at the
Botel Savoy in Born with his wife Susan on 10 Decher
1959: they stayed there until 12 December leaving for
Durich. Frank inquired for a flight ticket to Prague
fron arich. While in Barn, Frank had contact with
the Chinese Communist Babesny on two occasions; he or
Me. Frank laving called at the Embassy. Jo informatics
is available on the nature of these contacts, nor do ve
have more detailed personalia."
2