14-00000
104-10117-10251
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CTL NC 3019
REQUESTOR HALL
OFFICE SRS
CEALG69
REDMONT, BERNARD
/YM
77 2165410
N3519 REDMONT, BERNARD
/D LST 30JAN68 P2 RAMPARTS
OR 68 C481654
/W CHG TO SRS
--------NI--I/ND--U/ND--SA--CO--
REDMONT, BERNARD
OR
66
M350808
VD BOOK 07MAR66 P462 KAGAN, NICHOL AS
7Z
2013209
----------NI--I/ND--U/ND-SA--co-
RED CNT, BERNARD SIDNEY
OS
M351010
/A RECMOND, BERNARD SIDNEY
ZA ROTHENBERG, BERNARD SIDNEY
/A RCT-BERG, B
77 9377954
NI--I/ND--U/ND--SA-CO----
PEOMONT, BERNARD SIDNEY
OR
M351010
/A REDNCNT, JOAN
/Y F
/D SPO REDMONT, BERNARD SIDNEY
/T MRS
77 1086442
-NI--I/ND--U/ND-SA-CO
N3019 BUCHANAN, THOMAS
BUCHANAN,T G
OR
48
U364060
ID DW
01NOV48 P5
/L DC,WAS
/W CHG TO MIC
72 0169631
BUCHANAN, THOMAS
NI--I/ND--U/ND--SA-CO-
/D FBI 01APR54 P7 BARTON, HUGH C JR
CR
54
R017239
72
0165637
BUCHANAN, THOMAS
---NI--I/ND--U/ND--SA-CO
CR 54 R145275
ID FBI 07SEP54 P4 BEIDLER, MARGARET G
72 0169636
BUCHANAN, THOMAS B
--NI--I/ND--U/ND--SA-CO
78 26AUG21 CLARKVILLE VIR
72 0169638
BUCHANAN, THOMAS C
ZA BUCHANΝΟΝ, ΤΟΜ
/L DC,WAS
120169639
BUCHANAN, THOMAS E
OR
64
C408647
4088
/C MEM 18JUN64 P1 ATT (WTC) CONTRACTORS
-NI-1/NDU/NDSACO24.
OR 49 R038399
/D F
14 JUN49 P4+Dw 27JUN48 P2 MARSHALL, MARION D
NI--I/ND--U/ND--SA--CO
/B 31AUG99 LAFAYETTE LA
72 0169640
BUCHANAN, THOMAS ELIE
/B CEAUG99 LAFAYETTE LA
77 0169641
OS
R112748
-NI--I/ND--U/ND--SA--CO
CS
R112748
NI--I/ND-U/ND--SA-CO-
S
T
14-00000
CTL NO 3019
REQUESTOR HALL
N3^1 BUCHANAN, THOMAS
SECR
CFFICE SRS
06AUG69
BUCHANAN, THOMASG
OS
64
M351118
/T JR
77 0169644
|||||||||NI--I/ND--U/ND--SA--CO----
BUCHANAN, THOMAS G
OR
64
R351164
AD AYT 12JUN64 VOL5 OSWALD,LEE H
772169642
NII/ND--U/ND-SA-CO----
BUCHANAN, THOMAS G
OR
64
R266988
ID WEEKLY PAMPHLET 05DEC64 P1 TOCSIN
729002806
-NI--I/ND--U/ND--SA-CO
BUCHANAN, THOMAS G
OR
64
M266988
ID PAMPLET 35SEP64 P2 TOCSIN
77 0169643
NI-I/ND--U/ND--SA-CO
SECRET

