104-10169-10007
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CABLE SEC DISSEM BY 27
PLANS/ADMIN NOTIFS
ADVANCE COPY ISSUED/SLOT TED
ACTION UNIT
WH8
RA
FILE
TOTAL COPIES
CONFIDENTIAL
BY
VR.
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED
AGENCY MESSAGE
ACTION
182
T 433965
PAGE 01-01
08220512 AUG 73
IN 992462
QUIT 18654.
CONFIDENTIAL 0220162 AUG 73 STAFF
CITE QUITO 18654.
16-14
16-15 16-2
TO GUAYAQUIL INFO DIRECTOR, CUFA THRS HGG HMM 872
MIAMI SAN JOSE, GUATAMALA CITY,
MEXICO CITY
MHABYSS
REF:
(in 99/390)
STATION 17852
FILES SHOW EVELIO DUQUE CUBAN CITIZEN ARRIVED DOC. MICRO. SER.
QUITO 24 OCT 1966 VIA ECUATORIANA AIRLINES FROM PANAMA.
PASSPORT TT-13173. NO ADDITIONAL INFO.
2. FILE: 208-11-11/3 24-120-25. E2. IMPDET.
SEP 12 1973
MICROFILMED
D200-11-11/3
D24-120.25
23
CONFIDENTIAL
201-0302008
03 AUG 73
RECORD COPY
RETURN TO CIA
Background Use Only
Do Not Reproduce