104-10510-10141
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
PATIENTS NAME
PEREZ, RIGOBERTO (CRUZ)
1700 N.W. 21 TERRACE
MIAMI, FLA.
Hospital
25th ST., HIALEAH, FLA.
P.O. BOX 1628
MIAMI, FLA.
TIME INSURANCE
12-65
DR. A. VARGAS
DATE
12-18 196A $2 21.00
NO. DAYS
INITIAL
21.00
21.00 83.50 15.25
25 26.00+
30.00+
21.00 11.00 600 9.75 30.00+20
21.00
50
21.00 5.00 26.50 2.000.00
21.00 300
21.00 13.00 3.50
21.00 2.00
03 3.00 19.25
1.02
21.00
3.25
12 20
1.002 5.000.000
22.00
21.03
21.00
13.00
10.00
2.50
120.0
4.73
20.00+19
20.00 19
100+
10.19
10.00+15
10.00
LIVER SCAN
1.50 +23 KIT
MAY 16 1963
CHARGES
PAYMENTS
DATE
BALANCE
21.00
305.00
327.00
459.78
611.25
112.72
171.50
24.00
27.0
72.4
20.00
34.
20
4.
17.2
7
611.2 APR 17
635.13
672.78 19
700.00 20
778.20 21
850.25
943.00 APR 24
977.00 25
977.00 26
1023.50 27
777.50
27.00
FINAL
DIAGNOSIS
DISPOSITION OF CASE
SPECIAL SERVICES CODE EXPLANATION
COLUMN A
COLUMN B
1 ELECTROC ARDIOGRAM
7 PATHOLOGY
16 ELECTROENCEPHALOGRAM
8 X RAY THERAPY
13 PHYSICAL THERAPY
21 BLOOD & BLOOD PLASMA
20 TRANSFUSION SET UP
24 ORTHOPEDIC EQUIPMENT
23 COLAGENCY SERVICE
40 TEL. & TEL.
RADIO ISOTOPES
TOTAL
BY: H. M. SIMON, JR., M.D.
RALPH L. PIPES, M.D.
RADIOLOGISTS
WE DO OUR BEST TO
HAVE A FINAL BILL WHEN
REQUESTED, AT TIME OF
DISCHARGE. THIS IS NOT
ALWAYS POSSIBLE, SO
MEDICINE GIVEN AND
SERVICES RENDERED ON
DAY OF DISCHARGE
WHICH ARE NOT
CHARGED WHEN PATIENT
LEAVES THE HOSPITAL,
WILL BE BILLED LATER.
OUR BUSINESS OFFICE
IS CLOSED FROM
SUNSET FRIDAY TO SUNSET SATURDAY.