1104-10062-10227
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
..
HMYA = 1975 Thre
2006-'complete
HMYA 2006 repeated
NOHMYA 2007
AmyA- 2008-
2022 Complete
NO AMYA 2023
Incoming monterug
TRANSMITTAL SLIP
TO:"
ROOM NO.
BUILDING
2
REMARKS:
AMYA-2024
2024
FROM:
ROOM NO.
BUILDING
1 FEB 55
FORM NO
-241
WHICH MAY BE USED.
REPLACES FORM 36-6
DATE
EXTENSION
(47)
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
MAYA-01935
MYA-01936
FCH
DATE
LETTER BY CAMILO CHAVEZ
201-0177684
06/09/63
FSN
SECONDARY/DOC REF
050-004-131 06/09/63
CODE ROUTING
AO
C/배/3
:
AO IP
HHYA-01937
HMYA-01938
HMYA-01939
HAYA-01940
050-004-121 12709763
LUIS LAURO ESCAMILLA MARTINEZ
HMYA-01961
050-004-131
12/09/63
HHYA-01942
201-0025485 23/09/63
REDCAP/TRANSMITTAL OF NEWS CLIPPING
HMYA-01943
LIDATE OPERATIONAL FILE
050-124-003 12709763
LIGAFF-1/TRANSMITTAL OF A CRAC ADVERTISEMENT
050-126-004 10/09/63
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 121 DATED 29 JUL 63
050-124-003 12/09/63
LIGAFF-1/TRANSMITTAL OF AN ANTI-CRAC ARTICLE
MHBORIC FORWARDING OF DISSIDENT CORRESPONDENCE
050-005-005 23709763
TRANSMITTAL OF PRI YOUTH LEAFLET
АОЛЫН/3
AD
C/WH/3
IN C/배/3
IN IP
A8C/N/3
AC
NH3/RE
A0276413.
HMYA-01944
050-006-027/03 23/09/63
AO C/배/3
PROJECT LIRULE/PROGRESS REKORT FOR THE PERICO 1 JUN-10 SEP 63
HHYA-01945
201-0319623 23/09/63
AO WH/REG
KAPOK RECD 26 SEP 63
HMYA-01946
050-126-004
23109163
:
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 112 DATED 12 AUG 63
HMYA-01947
050-004-122 26/09/63
AO
C/WM/3
INTERVIEW WITH AURELIA CAMPOS MORALES
HMYA-01948
050-004-122 26/09/63
AD
C/WH/3
TRANSMITTAL OF PHOTOGRAPH-MARTA MALDONADO
HHYA-01949
050-500
26709763
1027WH 73
PHOTO IDENTIFICATION
HMYA-01950
201-0065845. 26/09/63
AO
C/W/3
ACTS OF EDELMIRO HALDONADO LEAL BURING PERIOD TO-13 SEF S
KMYA-01951
201-018103308 26/09/63
AO
C/WH/3
HMYA-01952
281-0733542
SUBJ OF REFERENCE A
HMYA-01953
HMYA-01954
050-004-131
ATTEMPT TO RECURIT FRANCISCO VILLANUEVA OTONES) 0.
201-0181033 02/10/63
PRETEXT INVESTIGATION AT HONE OF SUBJ OR HNYA-1957
MHBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
02/10/83
A0179972
AO C/HH/3
r...
02/10/63
IN
IP
HHYA-01955
201-0065845 03/10/63
AC
270873
ACTS OF EDELMIRO MALDONADO LEAL
HMYA-01956
201-01810330103/10/63
AOC/WH/3.
FRANCISCO VILLANUEVA OTONES
HMYA-01957
DEFERRED
03/10/63
AOC/WH/3
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 123/DATED 26 AUG 63
ANYA-01958
050-500
04710763
A0076913
COL. SALVADOR BRAVO DE LA TORRE
HAYA-01959
050-009-005 04/10/63
AO
C/WH/3
LIGAFF/FOLITICAL ACTION IN SABINAS HIDALGO, N.D
HMYA-01960
201-0283602 04/10/63
AOG/WH/3
LIPAIL/REQUEST FOR CONTRACT AMENDMENT-KENNETH 2. FRISKMUTH
HMYA-01981
201-0319623
0-710767
10413
MMYA-01962
201-0054922
ELIPAIL-10/MENO OF ORAL COMMITMENTS
LIVACATE/1 OPERATIONS
04/10/63
INC/WH/3
HMYA-01963
DEFERRED
04/10/63
ADC/WH/3
LIGAFF/ANTI-COMMIE PROP
i
PAGE
18022
-C-R-E-T
E2 IMPDET CL BY 011981
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCH
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01964
050-004-104 03/10/63
POR ACTIVITIES IN MAZATLAN, SINALOA
HMYA-01965
050-006-110/03-07/10/63
LIVACATE/1 OPERATIONS
HMYA-01966
050-004-102 08710763
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
HHYA-01967
WMYA-01968
HMYA-01960
050-004-10208/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
DEFERRED
09/10/63
REAGER PROSPECTS
050-004-11709710763
AC IP
AO C/HH/3
AO
C/HM/3
AOC7H/3:
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01954
050-004-104. 03/10/63
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
FON
SECONDARY/DOC REF
CODE ROUTING
AC
IP
HMYA-01967
PCM ACTIVITIES IN MAZATLAN, SINALOA
50-004-102 08710783
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
AO
C/WH/3
AO
276473
AO C/WH/3
HMYA-01968
DEFERRED
09/10/63
AO
C/WH/3
ZREAGER PROSPECTS
HMYA-01969
050-004-117 69710763
AO
2764/3.
LIBIGHT/LIMUD-IDEN CARD OF THE MOVIMIENTO DE LIBERACION NACIONAL
HMYA-01970
050-009-012 09/10/63
AO
C/WH/3
LIBIGHT/LIMUD-CARLOS FERNANDEZ 8.
HMYA-01971..
050-006-088/03 09/10/63
AO
C/WH/3
RECONTACT INSTRUCTIONS/LIVAGUE/1
HMYA-01972
201-0733542 09/10763
AOC/WH73"
DOLORES SOTELO VASQUEZ
HMYA-01973
6
201-0045504
09/10/63
AO C/WH/3
PROJECT LIRAZBIT/MEMO OF ORAL COMMITMENTS FOR LITANG
HMYA-01974
201-00577,21 11/10/63.
AO
C/WH/3
GREGORIO RODRIGUEZ RETA
HAYA-01975
050-006-026703 24710763
A0 C/WH/3"
LIRABBIT PROJECT/PROGRESS REPORT FOR THE PERIOD.01 JUL THROUGH 30 SEP 63
HMYA-01976
257050-500
15/10/63
AO
C/WH/3
IDEN OF PHOTOS.
HMYA-01977
701-700-050
16/10/63
IN C/WH/3
BIO DATA ON CERTAIN PCM LEADERS
HAYA-01978
201-0054922 16710/63
AO C70873"
DIZTAG/LIVACATE-1 OPERATIONS
UMYA-01979
201-0319623 18/10/63
AOC/WH/3
LIPAIL/10-TRANSMITTAL OF PRO PART II
HYA-01980
050-006-006
18/10/63
AO
C/WH/3
OPERATIONAL SECURITY/LCFLUTTER.
HMYA-01981
050-006-013
25/10/63
IN WH/REG
RECD 04 NOV 63
HMYA-01982.
050-009-013 24/10/63
IN
C/WH/3
EDUARDO L. SUAREZ GALINDO.
HMYA-01983,
050-009-006 24/10/63
AO
C/WH/3
JMPIPER/DYVOUR NAME CHECK: ON LUIS G. OLLOUI GUERRA
HMYA-01984
050-124-022/03 25710/63
AC
WH3TME
KAPOK RECD 04 NOV. 63
HMYA-01985
050-009-013
24/10/63
AC
C/WH/3
KURIOT/CCI AND MEN MERSHIP CARDS
HMYA-01986
050-126-006 25/10/63
AC
WH/REG
KAPOK RECD 04 NOV 63...
HMYA-01987
201-0080638 24730763
INC/WH/3
UHYA-01988
ADDRESSES IN MEXICO CITY
037-500
25/10/63
IN IP
AO
C/WH/3
LIGAFF/LETTER FROM HONDURAS
HMYA-01989 SUB 020200065845 25/10/63
201-0355219 25710/63
LIGAFF-2/TRANSMITTAL OF FRQ-PART 11
HMYA-01991050-126-003 25/10/63
MNYA-01990
HMYA-01992
PAGE 18021
LIGAFF/POLITICAL ACTION IN SABINAS HIDALGO, N.
DEFERRED 25/10/63
KUWOLF/BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 124 DATED 9 SEP. 63.
S-E-C
蝦
AO 170413"
:
::
IN
C/WH/3
AO C/WH/3
EZ IMPDET CL BY 011981
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCH
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01993
050-004-110
10/10/63
IN C/WH/3
FORWARDING OF PHOTO
HMYA-01994
DEFERRED
01/11/63
AO
C/WH/3:
KUWOLF/ZRBUILD-LIGAFF-3 TRANSMITTAL OF NEUS ARTICLES
HHYA-01995
050-004-03331/10/63
IN
070473
EXECUTIVE COMMITTEE OF THE CCI IN MATAMOROS DE LA LAGUNA, COAHUILA
HAYA-01996
050-004-131 01/11/63
IN
C/WH/3
ANBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
HMYA-01997201-0068545 01/11/63
AO
IP
にのみアンスFF-1/ANTI-COMILE PROPAGANDA
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01993
050-004-110
10/10/63
IN C/WH/3
FORWARDING OF PHOTO
HMYA-01994
DEFERRED
01/11/63
AO
C/WH/3:
KUWOLF/ZRBUILD-LIGAFF-3 TRANSMITTAL OF NEUS ARTICLES
HHYA-01995
050-004-03331/10/63
IN
070473
EXECUTIVE COMMITTEE OF THE CCI IN MATAMOROS DE LA LAGUNA, COAHUILA
HAYA-01996
050-004-131 01/11/63
IN
C/WH/3
ANBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
HMYA-01997201-0068545 01/11/63
AO
IP
にのみアンスFF-1/ANTI-COMILE PROPAGANDA
14-00000
HMYA-01992
100.000.
22/10/0
• DEFERRED
25/10/63
PAGE
18021
KUWOLF/BI-WEEKLY ROPAGANDA GUIDANCE ISSUE 124 DATED 9 EP 63
S-E-C-R-E-T
INC/MN/3:
AO C/WH/3
EZ IMPDET CL BY 011981
サー
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCH
DATE
FSN
HMYA-01993
050-004-110
FORWARDING OF PHOTO
DEFERRED.
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
AC
IP
HMYA-01967
PCM ACTIVITIES IN MAZATLAN, SINALOA
50-004-102 08710783
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
AO
C/WH/3
AO
276473
AO C/WH/3
HMYA-01968
DEFERRED
09/10/63
AO
C/WH/3
ZREAGER PROSPECTS
HMYA-01969
050-004-117 69710763
AO
2764/3.
LIBIGHT/LIMUD-IDEN CARD OF THE MOVIMIENTO DE LIBERACION NACIONAL
HMYA-01970
050-009-012 09/10/63
AO
C/WH/3
LIBIGHT/LIMUD-CARLOS FERNANDEZ 8.
HMYA-01971..
050-006-088/03 09/10/63
AO
C/WH/3
RECONTACT INSTRUCTIONS/LIVAGUE/1
HMYA-01972
201-0733542 09/10763
AOC/WH73"
DOLORES SOTELO VASQUEZ
HMYA-01973
6
201-0045504
09/10/63
AO C/WH/3
PROJECT LIRAZBIT/MEMO OF ORAL COMMITMENTS FOR LITANG
HMYA-01974
201-00577,21 11/10/63.
AO
C/WH/3
GREGORIO RODRIGUEZ RETA
HAYA-01975
050-006-026703 24710763
A0 C/WH/3"
LIRABBIT PROJECT/PROGRESS REPORT FOR THE PERIOD.01 JUL THROUGH 30 SEP 63
HMYA-01976
257050-500
15/10/63
AO
C/WH/3
IDEN OF PHOTOS.
HMYA-01977
701-700-050
16/10/63
IN C/WH/3
BIO DATA ON CERTAIN PCM LEADERS
HAYA-01978
201-0054922 16710/63
AO C70873"
DIZTAG/LIVACATE-1 OPERATIONS
UMYA-01979
201-0319623 18/10/63
AOC/WH/3
LIPAIL/10-TRANSMITTAL OF PRO PART II
HYA-01980
050-006-006
18/10/63
AO
C/WH/3
OPERATIONAL SECURITY/LCFLUTTER.
HMYA-01981
050-006-013
25/10/63
IN WH/REG
RECD 04 NOV 63
HMYA-01982.
050-009-013 24/10/63
IN
C/WH/3
EDUARDO L. SUAREZ GALINDO.
HMYA-01983,
050-009-006 24/10/63
AO
C/WH/3
JMPIPER/DYVOUR NAME CHECK: ON LUIS G. OLLOUI GUERRA
HMYA-01984
050-124-022/03 25710/63
AC
WH3TME
KAPOK RECD 04 NOV. 63
HMYA-01985
050-009-013
24/10/63
AC
C/WH/3
KURIOT/CCI AND MEN MERSHIP CARDS
HMYA-01986
050-126-006 25/10/63
AC
WH/REG
KAPOK RECD 04 NOV 63...
HMYA-01987
201-0080638 24730763
INC/WH/3
UHYA-01988
ADDRESSES IN MEXICO CITY
037-500
25/10/63
IN IP
AO
C/WH/3
LIGAFF/LETTER FROM HONDURAS
HMYA-01989 SUB 020200065845 25/10/63
201-0355219 25710/63
LIGAFF-2/TRANSMITTAL OF FRQ-PART 11
HMYA-01991050-126-003 25/10/63
MNYA-01990
HMYA-01992
PAGE 18021
LIGAFF/POLITICAL ACTION IN SABINAS HIDALGO, N.
DEFERRED 25/10/63
KUWOLF/BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 124 DATED 9 SEP. 63.
S-E-C
蝦
AO 170413"
:
::
IN
C/WH/3
AO C/WH/3
EZ IMPDET CL BY 011981
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCH
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01993
050-004-110
10/10/63
IN C/WH/3
FORWARDING OF PHOTO
HMYA-01994
DEFERRED
01/11/63
AO
C/WH/3:
KUWOLF/ZRBUILD-LIGAFF-3 TRANSMITTAL OF NEUS ARTICLES
HHYA-01995
050-004-03331/10/63
IN
070473
EXECUTIVE COMMITTEE OF THE CCI IN MATAMOROS DE LA LAGUNA, COAHUILA
HAYA-01996
050-004-131 01/11/63
IN
C/WH/3
ANBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
HMYA-01997201-0068545 01/11/63
AO
IP
にのみアンスFF-1/ANTI-COMILE PROPAGANDA
14-00000
HMYA-01992
100.000.
22/10/0
• DEFERRED
25/10/63
PAGE
18021
KUWOLF/BI-WEEKLY ROPAGANDA GUIDANCE ISSUE 124 DATED 9 EP 63
S-E-C-R-E-T
INC/MN/3:
AO C/WH/3
EZ IMPDET CL BY 011981
サー
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCH
050-004-110
30/10/63
01/11/63
FORWARDING OF PHOTO
DEFERRED
KUHOLF/ZROUILD-LIGAFF-3 TRANSHITAL OF NEWS ARTICLES
050-004-033 31710763
EXECUTIVE COMMITTEE OF THE CCI IN HATANOROS DE LA LAGUNA, COAHUILA
050-004-131 01/11/63
KHBORIC FORWARDING OF DISSIDENT CORRESPONDENCE
16/06/77
SECONDARY/DOC REF
CODE ROUTING
IN C/WH/3
AOC/MN/3
IN C7WH73
C/WH/3
HMYA-01997
201-006854501/11/63
AD IP
LIGAFF-/ANTI-CONNIE PROPAGANDA
HMYA-01998
201-0054922
AOC7WH73
DIZTAG/LIVAGATE-1 OPERATIONS
HMYA-01999
201-0293411 01/11/63
AO WH3/HE
LIVALVEZI TRAVEL TO MEXICO CITY F-201-0274028
HMYA-02000
DEFERRED
01/10/63
AO. C/WH/3
LIVACATE-1-FORWARDING OF REPORT RE LEADERS OF THE MEXICAN COMMUNIST PARTY
MAYA-02001
201-0733542 - 01/11/68
AO
"C7WA73
LETTER CONCERNING SUBJ OF REF
HAYA-02002
201-0058438 05/11/63
C/UN/3
FERNANDO GARZA YOBA AND. JOSE ANGEL SANCHEZ PEREZ
HHYA-02003
050-006-083/03 06/11/63
C/WH/3
LIPAIL/PROGRESS REPORT FOR THE PERIOD 1 JUL-30 SEP 63
HAYA-02004
050-006-070703 06/11/63
LIP/PROGRESS REPORT FOR THE PERIOD 1 AUG-31 OCT 63
HAYA-02005
050-124-022/03 06/11/63
AOC/WH/3
PROGRESS RPT 1 JUL 10 30 SEP 63んか
HMYA-02006
200-006-055 06/11/63
AO C70873
AO DESTROY
COMMUNICATIONS HATCH LIST
HAYA-02007
AQUATIC
19/11/63
SENT TO TSD
HMYA-02008
201-0322364
07/11/63
LITRAMP/TRAVEL OF LITRAMP/6 TO SAN SALVADOR
HMYA-02009
050-004-13408/11/63
PHOTO IDEN
HMYA-02010
050-006-110703 08711763
AO
TSD:
AO
C/UW/3
/MH/3
P/FT
KUTUBE/LIVACATE PROJECT. OUTLINE WAS RYBAT
HMYA-02011
050-004-109 08/11/63
C/WH/3
COMMUNIST PROPAGANDA/RAILROAD WORKERS
MMYA-02012
050-006-013- 08/11/63:
C/WH/3
ANASTASIO DE LA GARZA AKA RANDEL E FITZPATRICK
:
HMYA-02013
050-126-003 08711763
AO
C7WH73
KUWOLF/TRANSHITTAL OF NEWS CLIPPING
HAYA-02014
201-0725286 08/11/63
AOC/WH/3
LIGAFF-370PERATIONAL ACTIVITIES
HAYA-02015
201-0293411
13/19/63
IN
C/WH/3
LIVALVE/1-PRQ PART. 1
MAYA-02016
050-006-042/05 14711763
AOC/WH/3
LIMUD/LIBIGHT-REVIEW OF OPERATIONS IN MONTERREY,
MMYA-02017
TAQUATIC
21/11/63
AO TSD
SENT TO TSD
HAYA-02018
050-006-042/05 14/11/63
C/HH/3
LIMUD/TRANSMITTAL OF INTERCEPTED LETTER
HAYA-02019
050-006-042705-14711763
C7HW73
LIBIGHT/LIMUD-TRANSMITTAL OF INTERCEPTED LETTER
KHYA-02020
050-126-003 18/11/63
AO
C/WH/3
KUHOLF/TRANSMITTAL OF NEUS CLIPPINGS
HMYA-02021
200-006-055 18/11/63.
AO DESTROY
COMMUNICATIONS HATCH LIST-シ
PAGE
18020
S-E-C-R-E-T
E2 INPDET CL BY 011981
S-E-C-R-E-T
16/06/77
14-00000
HMYA-02021-
PAGE 18020
COILLIOL33-021-700
KUWOLF/TRANSMITTAL OF NEWS CLIPPINGS
200-006-055 18/11/63
COMMUNICATIONS WA LIST
AO DESTROY
S-E-C-R-E-T
E2 IMPDET CL: BY 011981
DOC REF/SECONDARY (2)
HMYA-02022
FCN
DATE
050-009-005 18/11/63
POLITICAL ACTS IN SABINAS HIDALGO, N.L.
HMYA-02023
050-006-190/03 19/11/63
S-E-C-R-E-T
16/06/77
FSN
SECONDARY/DOC. REF
CODE ROUTING
IN
C/WH/3
AO WH/REG
RECD 26 NOV 63 EVACATE
HMYA-02024
050-004-104
20/11763
PEDRO SAENZ FLORES
HMYA-02025
050-124-000 20/11/63
IN C/WH/3
C/WH/3
LIGAFF/1 POLITICAL ACTION
HMYA-02026
050-004-104 20/11/63
INC/WH/3
HMYA-02027
201-018103300 20/13763
06 FRANCISCO
HMYA-02028
HMYA-02029
HMY