14-00000
104-10230-10153
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ANALYSIS OF DEPOSITS POR
EXPENSES OUT OF THE
$81,500.00 Budget
INFORM
JULY 1 TO 31, 1962.
14-00000
ANALYSIS OF DEPOSITS FOR EXPENSES OUT
OF THE $81, 500.00 udpöt for
the month of
JULY 1962
Arin ex
:
Delegations (Special)
$ 5,400.00
Annox
"II"
Propaganda
20,000.00
Annox "III" :
Annex IV":
Clandestineness.
Judicatura Cubena Democrática
Total Depositss
25,000.00
5,000,00
$ 55,100.00
14-00000
DELEGATIONS (Special)
July 31, 1962.
Annex I
Balance on July 1, 1902.
Deposit (For July)
July Expenses (See Annex "I-A")
:
Balance on July 31, 1962..
NOTE: The July 26, deposit will be considered
in August Report.
nn.
$ 4,104.11
5.400.00
9,504.11
5.365.23
$ 4,135.83
14-00000
DELEGATIONS (Budget) SPECIAL
Annox "I-A
DATE
1
CHECK NO
DIORT
TOTAL
July 3 Delegation of Brazil -expenses
in June-
10698
$ 150.00
6. Delegation of Mexico -expenses
in June- (to justify)
10712
150.00..
6 Delegation of Costa Rica -expen-
ses in June- (to justify)
10713
175.00
6. Delegation of Panama -expenses
in June-
10714
174.98
#10 Dr. Luis Botifoll-Fare Miami-
New York-Miami-
10731
124.30
10
Delegation of Mexico -expenses
in June- (To justify July)
10738
800.00
10 Delegation of Honduras -expen-
ses in July to justify-
10740
175.00
10
Delegation of Perú -expenses in
July to justify
10741
250.00
.
"10
Delegation of Brazil -expenses
in July to justify-
10742
150.00
10 Delegation of Guatemala -expen-
ses in July to justify-
10743
175.00
10
Delegation of Bolivia -öxpenses
in July to justify
10744
125.00
10
Delegation of Colombia -expenses
in July to justify-
10745
300.00
■10. Delegation of Santo Domino -ex-
penses in July to justify-
10746.
100,00
10 Delegation of Ecuador -expenses
in July to justify-
10747
150.00
"10 Dr. Maximo Sorondo Fare Miami-
Sto. Dominio-čiami-
10753
121.95
#14 Dr. Hanuel Braña -travel expenses
to Caracas- (to justify)
14 Prank vías Silveira -travel ex-
penses to Jamaica- (to justify)
14 José Valle Sotolongo -travel ex-
penses to Chile-(to justify)
14 José Julio Fernández travel ex-
penses to Panamá (to justify)
17 Francisco J. Ruíz Benítez -Fare
10769
200.00
10771
$100.00
10772
100.00
10773
100.00
Costa Rica-Miami-Costa Rica (to
justify)
10786
151.00
18 Juan Acrensa expenses in a tra-
vel México-liami-
10788
85.00
.
19
Miguel de Leon -Fare Miami-Hana-
gua-Miami-
10791
168.00
19
Pedro Aponte -Fare Miami-Bogotá-
Miami-
10791
180.00
Π
21
José Julio Fernández -Fare Miami-
Panama Miami-
10801
171.00
(Continue on page No.2)
14-00000
DELEGATIONS (SPECIAL)
Annex "I
Page No.2
DATE
CHECK NO.
IMPORT TOTAL
July 21 José Alonso Arguelles -Fare Nia-
mi-Tegucigalpasia-
10301
$ 166.00
24 Carlos Cibrian -postage stamps
to deliver packets- (tojustify)
10809
60.00
25 Telephone: FR-4-0884 -Dr. Boti
foll's services-
10819
188.72
25 Dr. Jose I. Rasco -Fare to South
América- (Urusuay, etc.)
10835
548.00
30 Dr. Néstor, Carbonell -Fare Mia-
mi-Washington-New York-Miami-
Check No.10288 credited in dif-
ference.
10842
27.28 $5,368,23
TOTAL:-
$5.368.23
nn.
14-00000
PROPAGANDA
July 31, 1962
Annex 11
Balance on July 1, 1962.
Deposit (For July)
July Expenses (See Annex "II-A")
Balance on July 31, 1962.
NOTE: The July 26, deposit will be
considered in August Report.
$3,227.39
20,000,00
$3,227.39′
20.537.13
$ 3,290.26
nn.
14-00000
PROPAGANDA
DATA
July 1
Budget Expenses
UNDERGROUND LEAVE
July 23 Stamps for "Cuba en pie de Querra"
Amex "II-A"
TOTAL
CIDXCK NO
10030 $ 14.530.70 $14,530.70
10802
650.00
2
To buy a used car
10603
300.00
Impression of 50,000 suplement and
underground leave
10804
1,622.25
23 Naterial for "Cuba en pie de Gue-
rru
10505
160.00
24 Naterial, stamps, etc.,
10510
192.88
27 Katerial, stamps, etc.
10631
800.00
30 Frinted material
10844
90.43.
3,815.56
TRAVELSI
July 2
Angel Cofiño -Fare Miami-New York-
Berlin New York-Miami-
10679
$704.62
2 Pascasio Linoras -Fare Miami-New
York-Berlin-New York-Miami-
10679
704.62
10 Dr. José Morell Romero Fare to
Central Amorica-
10732
171.00
10 Dr. Gustavo Ribeaux -Fare to Can-
tral América-
10732
171.00
10 Dr. José Morell Romero -travel
expenses to Contral America-
10733
380.00
10 Dr. Gustavo Ribeaux-travel ex-
penses to Central America-
10734
380,00
2,511.24
RADIO:
July 6
Roberto Espin -radio program wes-
kly
10718
$ 50.00
12 Roberto Espin -radio program wee
kly-
10763
50.00
12 Roberto Espin -radio program woo
kly
10764
4
50.00
12 Roberto Espin -radio program wee-
kly
10765
50.00.
16 W.RU.L. Program (July 9 to August
8)
10780
1,099.75
1,299.75
:
$ 22,157.25
July 31
LESS: Reimbursmant
1,020,12
Total:-
$ 20,537.13
NOTS: The $14,530.70 Budget Expenses correspond:
Review: $13,175.90
Gral. Expa
544.80
Delg. Exp:
310,00
$14.530.70
14-00000
CLANDESTINENESS
July 31, 1962
Balance on July 1, 1962.
Deposit (For July)
July Expenses (Ses Annex "III-A")
Balance on July 31, 1962...
NOTE: The July 26, deposit will be considered
in August 20مزrt.
This balance of $39,500.00 is due to the
fuct that aunts are not given to the -
Organizations until they have justified
the amounts previously handled to them.
Alumex "III"
$33,500.00
25,000.00
$ 58,500.00
12,000.00
$ 39,500.00
nn.
14-00000
nn.
REVOLUTIONARY COMICIL
FINANCE DIRECTONT
"PAULA AD SOGAN.
CLANDESTINESS
JULY 1 TO 31, 1952.
Annex "I-T
DATE
July 3 José Formández Balué M.D.C.- (July,1962)
CHECK NO.
TOTAL
10707
$ 4,000.00
ㅂ
10 Orlando Rodriguez -30 de Noviembre- (Nay, 1962) 10757
12 Ricardo Lorio (July, 1962)
4,000,00
10766
1,000.00
#
14. Raúl Méndez Pires -Rescate- (June, 1962)
10774
4,000.00
Π
18 Pascasio Lineras (April, 1962)
10790
1,000.00
.
21 Orlando Rodriques -30 de Noviembre (June,62) 10812
4,000.00
21 Gorardo Quesada -A.R.D.- (July, 1962)
10813
1,000.00
TOTAL:-
$ 19,000.00
14-00000
JUDICATURA CUBANA DEMOCRATICA
July 31, 1962
Αnnex IV
Balance on July 1, 1962.
Deposit (For July)
July Expenses (Bee Annex "IV-A")
Balance on July 31, 1962.
NOTE: The July 26 deposit will be considered
in August Report..
5,000,00
$ 5,000.00
5,000.00
m.
14-00000
JUDICATURA CUBANA DESOCRATICA
REPORT
July 1902.
Annex "IV-A"
Document "A"
Receipt of the amount iven by Consejo
Revolucionario Cubano to "Judicatura -
Cubana Democrática". (Check No.10612)
$ 5,000.00
DISBURSE ENTS
Document 11
Alberto Bagos Rojas.
$ 147.05
21
Jorge Boza Kasvidal
147.05
3 Francisco Calderin Tostte
147.05
41
Antonio H. Campos Cardenas
147.05
5:
Rene Cardenas Abrou
147.05
6:
Adolfo. G. Cuevas Rodriguez
147.05
7
1
Gustavo Dolgado bacullao
147.05
8
1
Raúl Delgado Poroda
147.05
9
Tomis Diego Robbio
147.05
10 :
Agustin Elizondo Sorize
147.05
11
Ramiro Ferriandoz Noris
147.05
12:
Juan A. García Hornández
147.05
13:
Manuel Hernández Hernández
147.05
14
Dolores Herrera Herrera
147.05
:
15
1
Néstor Hoed de Beche
147.05
16 :
Eduardo Le Rivorend Brusone
147.05
17:
Miguel F. Marquez de la Cerra
147.05
18:
Clara L. Martí Nodal
147.05
19
José Moroll Romero
147.05
20
1
Manuel E. Navas Aguilar
147.05
21
8
Tomas G. Oria Ramos:
147.05
22:
Roberto Ravelo Fiol
147.05
23
Zenaida Reyes Reyes
147.05
24:
Gustavo Ribeaux Figueras
147.05
:
25.
Leoncio Rodríguez Esquivel
147.05
26 :
José M. Rodriguez Fernandez
147.05
27
1
Angel Segura Bustamante
147.05
28 :
Olga Valdés Acosta
147.05
29: Alberto de Córdoba Quesada
147.05
30 :
Elio Nardo Baen
147.05
4,411.50
OTHERS:
Salary to the typist
$
100.00
Typewriter rent
11.33
Suscription to the Miami Herald
2.17
Suscription to the Hiami News
1.95
Transport expenses and others
31.20
Transport. expenses and others
26.68
Office Supplies
71.15
Expenses pamphlet
71.33
Stamps
18.30
Office rent
150.00
Telephone
19.03.
14-00000
JUDICATURA CUBANA DEMOCRATICA
OTHERS: (cont.)
Annox IV-A
Pago Ho,2
Electricity
31.93
Collection of the Revolu-.
tionary Law
10.00
Repair to the air condi-
tioned
45.00
$
274.26
Total:-
$5.001.57
NOTE: Amount in excess: $1.57. It was paid
by Judicatura Cubana to complete the
payments above mentioned.-
nn.

