104-10061-10207
1
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
BECKMAN, GUNNAR
3607 Bridge Rd
Chevy Chane, Md. 20015
Ret.
BAGLEY, Tenant (Tete)
56 Chemen du soos
1328 Ohain
Belguim
Tienne
ANGLETON, JAMES J.
7
4814 N. 33rd Rd
arlington, Va 22207
1
14-00000
BRICKHAM, NELSON
8489 Fenweg Rd.
Bethesdaw
134
d. 20034
Tele: 469-8008
Ret.
301-261-7328
C/SR-6 Mar 58-oct 1960
Do not know it interviewed
19 Dec - Goldsmith Ad
Mit interview
and
and requested inbroer
Called Brickham who will
call Goldsmith Collect.
Breen, George
3608 Mason St
Furfox, Va 22030
In Tokyo
Bren Eleanor K
In Tokys
2
14-00000
BULIK, Joseph J.?
3425 Pangrama ave.
er, Cole. 80302
No phowe listed
Re: C/SR-9 Dec 56-apr 64
Resigned
No way to confirm that
Broe, William V.
111 Indian Trail
North Sciaticate, mass 02.060
tele (617) 545-6113
Interviewed at home
BRIGHT, WILLIAM C.
8208 Smillofall
Currently emp
3
14-00000
CHRIST,
AKA CARSWELL, DAN
Interviewed under alias by Cornwell & Hardway.
Chavchavadge, David
3801 Windom Pl., N. W.
Washington, D. C.
Tele: 363-7362
Re: DC/SR-6-May-Now 1961
234-5132
Ret
Bustos-Videle, Charlatte
prada alias Eric Scallati
4
14-00000
DONNELLY, WILLIAM S.
Current Employee
Deposed
Delaney, James E. (Join)
호부조증
COS Bangkok
CONEIN, LUIS (LUIGI)
5
14-00000
Edgeiton, Millred
Sept 57-apr 64 or Dec 6 in Research Seat B56 SPRISE.
4415 Volta Place NW
Wash DC 20007
3331477
micky Goldsmith, ISCA,
called and the suggested
Blanche O'Connell who retired
19.72
Drury, alfred C.
414 East Howett ave
Hayat 49855
Tel: (906)
Tele: (906) 228-9855
C:DC/SR-6 - ang 54-Mar 61
DOOLEY, Arthur Edward
6
14-00000
FELD MAN, Robert
12412 over R854
Ridge Rd.
Potomac, ml. 20854
X279-7359
ナ
ESTANCONA, Frank
Current emp. 9439
Subviewed 28 már 78
2130 AM
EGERTER, ANNE (BETTY)
7
14-00000
(P.) Walter? Helligon Junsty
FLINT JAMES M.
sedir-9157
Current emp
SE
Interviewed 13 June 78
Flick, Charles E.
Ave. de los Borques 63.
Tomas de Tecamachalo 10
Edo de Mexico, Mefico.
FILL, George A
27 Bay Tree
(Ret)
North Myrtle Beach, SC. 29582
Tokio 5/29/60-7/5/64
Tele! Radio St (803)249-1610 or 2336
Home (803) 249-3192
8
14-00000
Harbor, Paul
Door C of SR-10
1959-62
6222 W. Meramar Dr
ana 85 715
Tuscan Aryana
ナ
(602)-885-6692
ہے
Project Manager
JEROME FOX
BERTRAM MARINE
FOX, Jerome (Jerry,
PO Box 593514
Mami, Fla 33159
Was not
1/
Tokyo 1963-64
Sept59To
in Tokyo 23 Sept 1962 as
DDI
....
Transferred to DDO.
inn Has on 29 april 1963.
A DIVISION OF
3863 N.W. 21 STREET, MIAMI, FLORIDA 33142/TELEPHONE: (305) 634-2997
hittaker
TELEX: 519268
This is man Wallcott identified
having told him Oswald was an
agent Leap spake to burn in Flouda
do
FLORES, DANIEL
STA. IN MEXICO
Re AMMUG-1
9
14-00000
HASHIMA, Robert S
Contract emp to kyo
Harris, Vergil L
1858 E. Glencore St.
Mesa, Avezana 82503
(602)833-7243
(485)
Re: C/SR/6.Oct 62-Mar64
Good pasture, Anne
PO BOX 372
LIVINGSTON, TENN 38570
Tut
10
14-00000
HIDALGO, BALMES N. (BARNEY)
403 Silver Rock Rd.,
'Rockville, Md 20851
Tele: office: 340-9354
Home : 762-1417
Re AMMUG
WAS SUPPOENED
Ret
HICKS, CALVIN
1608 Imperial Redge
Ret. Med Dis
1974
Lascruces. N. Meni 88001
485 (505)
info: 522 7905
Liang 78 Q N. Dekota back in 2 weeks
Pseudo: Ledbetter, Wallace K - Oct 1950
alias! Calvin Wilson Carl - Sept 1963
HELMS, Richard
4649 Garfield It Now
Washington DC. 20007
11
14-00000
TADATOSHI IZUMOTO Pet Japan)
1998 Shimosaker-Nobe
Takatsu - кий
Kawasaki-shi
Kanagawa-kan, Japen
150, Chester
9327 Bootle St
Abxandrian, va 22309
HUNT, Howard E
1245 NE 85th st
Miami, I loveda 33138
12
14-00000
Keenan, Thomas
Current Employee LA DivX 1448
× 9011
Interviewed
24 Mar 78
1030 AM
KARTY, Floryan Randall
2063 Dewberry Count
Want Lake Villege, California 91361
KARAMESSINES, THOMAS
6726 kenne Jane
Ova 22043 DAD
Falls Church, Iva 2
534-1325
13
14-00000
KENT, WILLIAM
536 Van Buren St
Herndon,
Va
437-3162
22070
178
interview 22 aug 28
alias Douglas Supton
Kenner, Rodham
PO.Box 3653
INDIALANTIC, FLORIDA 32903
(305)723-0802
PC/SR-9 Dec 61-Nod 1963
KEITH, Rabent M
10 Mio. E, A MORAN
115 E Coleman
Sanford, Foda 32771 (us plone).
In Tokyo 11/30/5878/30/13
14
14-00000
LYNCH, GRAYSTON
key went 2
west Towers
aply 411A
5. Roosevelt Blood
key west, 7 la 33040
Ret. 1972
"LEVY, Frank A
1504 Smat Drive
In Lean, va 22181
Tele 356-7141
Ret (contract)
Re: DC/SR-9 Sept 56-June 1960
KISEVALTER, George
1415 Julia Ave
MCLEAN, VA. 22101
356-2545
DC/SR 9
15
14-00000
MARTIN, EL WOOD D
Route 2 Box 100
Fallaton, Md. 21047
Manell, Herbert Barbar
Currently exp.
MAGGARD, Peggy
Current Emp.
1349
Interviewed 2.5 mar 28 at 1408
lie
16
14-00000
MCCONE, JOHN
VIA Walt Elder
CALIFORNIA
MATSUI, TOM
Still employed by Tokyo - Contract
MASON, Hope I
Current emp.
In Tokyo 4/19/61 to ang 63
Juboviewed 7 apr 78
17.
14-00000
Miler, (Scotty) Newton
Star Route, Box. 344
Placitas,
New Mexico 87043
(MCPHEE, Raymond Resigned 1964
6003 Big Oak Road
Yardly, Per
Penn (164)
In Tokyo 1960-oct 1963
MCMILLAN, PRIScilla Johnson
INTERVIEWED
OWN
EXEC SESSION.
ATTORNEY-
INFORMANT
18
14-00000
MUNRO, Hearge i
MURPHY, DANID
356-9523
Interviewed of deposed
NIESCIUR, DAN
current employee
19
14-00000
ORR, Howard
5405 Weller ave
McLean, Va 22101
893-3325
790-1990
Tokyo 6/11/686 1/24/63
Interviewed Hapr.-78
OJIRI, Robert (BOB)
-
-
Contract - Log - 055. TOKYO
O'Connell, Blanche-
Bis graphic section
5/ Hunt st
Warrenton, Va 22186
703-347-7601
وسان
20
14-00000
Poole, Donald E
% Marvin Hayes
3006 Scotty Drive
Jacksonville, Florde 32216
(904) 731-39674729
Research Sect. of SR-6 o Now 57-apr 64
Picollo, JOSEPH
Current Enep
Interview 11 aug 78 here
Phillips, David 4.
8224 Stone TRAIL DR.
Bethesda, Md 20034
365 2238
21
14-00000
Randall, Jack
440 Bird Key Drive
Sarasota, Florida 33577
5508 Frederick Place
Kensington, Ind. 20745
Randall Frederick
Current employee
Interview 24 mar 78
1400 hrs
PUCKETT, LUIS D.
OTR - Ref.
22
14-00000
Rocca, Raymond
400 Linden Lane
Falls Church, va 22042
534-5110
Ret.
Redardson, Jacques
Residing in Paris. Known to HSCA)
by psends: Thomas?. Cassasin
Paris Sta can contact bat
معبر
bat HSCA has t
Re:C/SR-6 oct 60-any 62
Reed, Eleanore E.
1964 in Research Set of SR-6
Now 1956- Jam 1964
1319, N. Jackson St
lon
Vaj 22201
Arleng 1970 Calves) - Not in phone book
527-3242
- Under nurses care for emphasenia
Cannot the ak
23
14-00000
or
KYOSHI SAKI
26 Condon Count
SASAKI
San Mates, California 94403
(451) 349-7287
Rosenbaum, LE0
1815 apalocha Drive
McLean, a 22101
Tele
356-5283
In Tokyo: 5-29-606 10-25-65
Interviewed 10 apr 78.
MULTIPLE LISTI
ISTING SERVICE
SUBURBAN PROPERTIES
MLS Century 21
11037 viers mill road
REALTOR®
"Each office is independently owned and operated""
silver springs, maryland 20902
DAVID
bus. (301) 949-4338
RONIS/property manager
res. (301) 588-2953
Ronis, David
9704 Forest Glen Const
Silver Springs, Md 20910
office: 949-4338 Century 21.
Home: 588-2953
78
Interview. 31 Aug 1978 - 12/88 (ps.
OLC-78-3010-17 ong:
24
14-00000
SA:Wicki, Robert
938-0664
Car DCSR-10 - 59-62(?)
Interview 21 Dec 78
SATO, HAYAMI (Ret)
3051 ala Prada Place
Honolulu, Hawaii 96818
Tokyo 1/10/52-8/2/64
ZAMBERNARDI, Robert
Mexico
Ret
25
14-00000
SMITH, Joseph Burkholder
1301 South First Street Ocean 14
Jacksonville Beach, Pha 32250
(This is "Little Joe" author of
"Portrait of a Color"
니
SLOBOGIN, Peter M
MISTIC AVE
+
Rockport, Maine 04853.
(Ret)
In Tokyo 6-11-61-18-11-64
SHAW Robert T.
3715 acosta Road
Fairfax Va 22030
591-6445
Currently employed IG
1. Hemrowed
26
14-00000
STETSON, SHIRLEY
DCD) STA. Chief
SOGALOW
SASHA...
951-0018
SNYDER, Richard E.
Brief employment
27
14-00000
te
of
Sevenson, Harald 7.
Cervector ud Corporate Security
33 Benedict Place
Greenwich, Conn 068 30
Ret.
Tele: office: (485) (203) 661-2000 EXT 667
Home :
Re: AMMUG
(203) 661-1146
approx date: port 25 July 1978: delerviewed
Stuckey, Mary Elizabeth
Dr. Ma
for 5 hours
Get 1958-Oct 1962 Researd sect, SR-F
Resignedt went to NSA in 1964
$1964 address: 2737 Devonshire Base NW.
may ME Stucken
SME
Mary Elveballs
Wash 20008
45140 Connecticut ave NW
Wash DC
686-0897
19420 Dec No answer
Stewart, averill T.
304 Celder Lave
Largo, loved 33540
•
Tele (813) 584-8020
Re: DC/SR-6 oct 61-out 62
Ret.
28
14-00000
TYLER, Royall
To attend Columbia
3299 Cambridge Ave.
aft afrok, 6K, N.Y.ON.Y. N.Y., N.Y.
TOVAR, HUGH
Current employee
Deposed
Resegned 9-17-65
SWIDER, Raymond
Current employee 19556
Interview 27 Mar 78/1400.
Ja
29
14-00000
(Ret)
Von Bretzel George I
16/80/gfield Rd.
,
Tele 948-6908
Toky
Md. 28767
5-26-63-6-6-65
..
Interviewed 13 april 1978
VITALE, GUY
107 N. Vaave.
Sanford, Fla 32771
485 (305)-323 5369
Called 21a 78-
Ret 1969
DOB 1917
C.
Pseude: Jeston, Hugh c. 20 Dec 1956.
MINA E. VANCE
(Nee voel tumey)
6215 Garrett Dr.
Chery CHASE, MD
654-3439
ॐ
30
14-00000
WHEELER, Robert (Pete)
6600 Millwood Rd.
Bethesda, Ind. 20034
Tele 229-6368
Imoved 13 apr 78
WATANABE, KAZUO
Contract TOKYO
(5007 Briston Dr.
Annandale, va 22003)
WATANABE, DORIS
Contract - Tokyo
31
14-00000
WILSTED, David
Ret. MEXICO
WHITTEN, JACK
AUSTRIA)
-
Contact VIA Station
Interviewed EES IN WASHINGTON
WHITE, ALLEN P.
4100 Downing St
Annandale, Va 22003-
32
14-00000
YAMADA, SHIZUO
1131, University Bled, West
apt 1109 114
Silver Springs Ind 20902
WOODS, Tames & Louise (wife)
Current employee
I terres 27 Mar 78 0980 wo
WINCH Rechard L.
11707 Teflon Dr.
Polomas Md. 20854
299-35 30
Sep
Research Sest of SR-6 oct 60-apr 64
33