1104-10062-102882025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
FROM
BRANCH
SODERQUIST BARBARAKC-660
C/CI
EXT. 1839
SECRET
2D39
TUBE CU6
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
ATE
SECRET E2 INPDET CL BY 0119812
IP/FI CONTROL NO.
TO
TUBE
ROOM
IP/INDEX
DT-5
184003
REQUESTER
:
IP/FILES
DT-6
GC52
REQUESTER
IP/RMS
DW-6
GA-20
DATE
INITIALS
NO. OF REFERENCES ORDERED
Lot DSN
SURNAME
VANDERBILT
SPELLING VARIATIONS TO BE SEARCHED
AKA. ALIASES
SEX DATE OF BIRTH
PLACE OF BIRTH
SUBJECT OF INDEX SEARCH
GIVEN NAMES
COMM.
REQUESTER'S NOTES
THIS REQUEST REFERS TO
(Doc. Ref.)
SEARCH INSTRUCTIONS (TO IP/IN)
RETURN TO CIA
Background Use Only:
Do Not Reproduce
201 NO. IF KNOWN
201-
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
CITIZENSHIP
RESIDENCE
RESULTS OF IP/INDEX SEARCH
NO RECORDS IDENTIFIABLE WITH SUBJECT
SURNAME NOT FOUND IN FILES
INDEX RECORDS ATTACHED
THERE ARE
RECORDS OF WHICH
ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN.
184003.
COMMENTS
REQUEST NO./DATE/TIME
FORM 362 USE PREVIOUS
3-74
EDITIONS
INSTRUCTIONS FOR REQUESTERS
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
TO ORDER DOCUMENTS
1. REVIEW INDEX RECORDS.
2. DRAW GREEN DIAGONAL LINE ACROSS ITEMS YOU DO
NOT WANT.
3. FORWARD TO IP/FILES.
TO EDIT THE INDEX RECORDS
AFTER RECEIPT OF THE DOCUMENTS, EDIT THE INDEX RECORD
ACCORDING TO DOI 70-19.
1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE REASON.
2. ΤΟ ΜΑKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE INDEX RECORD IN GREEN INK.
3. FORWARD TO IP/RMS VIA YOUR RECORDS OFFICER
020093
SECRET 78 OCT-2 PM10:27
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
SIDE.
E-2, IMPDET CL. BY: 007622 (4-8-38)
REQ NO: 020092402
TAME: VANDERBILT
ORIGIN A DOR:
-S-E-C-R-E-T
MAIN INDEX SEARCH RESPONSE
***PRIMARY SEARCH FOR VANDERBIL下
REQUESTER: KE660
SÜDERUEST SC/C12039
1839-Cuo
-YOB:
SEX: CIT:
PURPOSE: FOS -PRTY: TPT: 0999 FNU: SPELL MASK: MAT:
CONTROL CODE-032-DSM-761002-104725-00004
104720
0001 VANDERBILT
WILLIAM--
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT. III FILE THESE REFS--MUST-BE-MANUALLY
SEARCHED AND APPLICABLE CARDS REPRODUCED AND-ATTACHED
TO THE NAME TRACE-REQUEST.
***LOCATOR DATA: JRDER FROM IP/CFSGC-52
ARDP-00022
01 JAN 46 01748336-
0002 VANDERBILT, NEIL
OSS REFS ARE AVAILABLE TO THIS NAME IN THE HAIN
INDEX CAT. III FILE. THESE REFS-MUST-DE-MANUALLY
SEARCHED AND APPLICABLE CARDS REPRODUCED AND ATTACHED
TO THE NAME TRACE REQUEST
***LOCATOR DATA: ORDER FROM IP/CFS-66-52-
ARDP-00022
01-JAN-46 01748307-
-AROP-00022
01JAN46
-AROP-00022
OLJANGO-
020092
03.
***IMMEDIATE***
PAGE-000
CONTINUED--
KC660
020092
-63
-S-C-C-R-E-T E2-EMPOET GL-BY-015666-
0003 VANDERBILT, GLADYS
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT. IHI FILE. THESE REFS MUST BE MANJA LEY
SEARCHED AND APPLICABLE-CARDS-REPRODUCED AN D ATTACHED
TO THE NAME TRACE REQUEST.
***LOCATOR DATA: ORDER FROM IP/CFS-SC-52
ARDP-00022
01 JAN 46 01743388
0004 VANDERBILT, CORNELIUS.
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT. III FILE. THESE-REFS-MUST BE MANUALEY
SEARCHED AND APPLICABLE-CARDS--REPRODUCED AN O ATTACHED
TO THE NAME TRACE-REQUEST.
***LOCATOR DATA: ORDER FROM IP/EFS-66-52
ARDP-00022
01-JAN-46-0174-8339-
0005 VANDERBILT, EMMERSON MRS./
-FROM-SUBJ
***LOCATOR DATA: ORDER FROM IP/EFS-60-5-2
201-0053904
ARDP-00022
01JAN46
ARDP-00022
01JAN46-
-201-0053904
ATTACH A310
MEMO
07 OCT 51 06304238
PAGE 000
CONTINUED
KE660
020092-
03
S--C-R-E-T-- 22 IMPDET EL BY 015860
0006 VANDERBILT WIL
SEX M
H
S-E-C-R-E-T-
***LOCATOR DATA: ORDER FROM-IRAEFS----GC-5-2
-APERTURE CARD-AVAILABLE-
OFB-15112
0007 VANDERBILT, NEIL
16-JAN-7-301-375647-
***LOCATOR DATA: ORDER FROM IP/CFS-66-32
201-0000395-25
06-DEC-52 06319220-
201-0009461
0F6-15112A02
LOJAN52
-P7-
-201-0000395
0006052
SER-25
0003 VANDERBILT, FELIZA PADLOS-
EX-WIFE OF CORNELIUS VANDERBILT JK RUMORED TO HAVE
BEEN A COMMUNIST-OR-FELLOW TRAVELER IN MEXICO
LOCATOR DATA: URDER FROM IP/CFS GE-52
WPLA-02019
24-AFR-5206526206
201-0004609-
WPLA-92019
24APR32
SER-5
0009 VANDERBILT, FELIZA PASLGS-
***LOCATOR DATA: ORDER FROM-IP/CFS
・SUDS-53302
201-0009809
5003-53362---
-06JUN52
SER-7
-60-52-
06 JUN 52 06599778
CONTINUED--
KC-560-
020092-
PAGE 200
03
S--C-R-E-T- E2 IMPDET CL BY 015860
0010 VANDERBILT CORNELUIS/JR
باد
S-E-C-R-E-T
LOCATOR DATA: ORDER FROM IP/EFS-
WPLA02019
GC-52
24 APR 52 06523205-
T
22
0011 VANDERBILT FELIZA PABLUS
***LOCATOR DATA-ORDER FROM IP/EFS GC-52-
DFB-19153
25-JUN-5207062776
0012 VANDERBILT CORNELIUS
***LOCATOR DATA: -ORDER FROM IP/EFS 60-52
5006-53302
06-JUN52 06599777
0013 VANDERBILT GEORGE
***LOCATOR DATA: ORDER FROM EP/EFS 66-52-
DFB-32920
APERTURE-CARD-AVAILABLE
17 FE3-5401711597
2/PJ
::
-CONTINUED-
KC660-
201-0009809
22 WPLAF02019
24APR52-
SER-5
201-0009609
OF6-19153-
2500N52
SER-8
-201-0009809-
-500B-53302-
06JUN52
SER-7-
201-0009711
OF8-32920402
--17FE854
ENCE-2-
020092-
PAGE-000
-03
SE-C-R-E-T-E2 IMPDET-CL BY 015860--
0014 VANDERBILT, CORNELIUS-/COMM./
***LOCATOR DATA: ORDER FROM IP/CFSGC-52-
DFB-36207
0015 VANDERBILT, FNU
APERTURE CARD AVAILABL
08-JUL-54-07035805
LOCATOR DATA: GROER FR04-IP/CF566-52
XX-11885
01 JAN45 06516636
9016 VANDERBILT, ALFRED GWYNN
201-0001042
DFB-36207
68J0L34
201-0009950
スーパー11685
45
P59
200-124-003
DIR-42649
56
SER-8718-
OUT59634
ENCL
01-JAN-560678-7653
***LOCATOR DATA: ORDER FROM IP/CFS-66-52
DIR-426496 56
-CONTINUED
KC660
020092-
PAGE 000
03
S--C-R-E-F 82-IMPOET CL-BY 015860
0017 VANDERBILT, CONSUELO
LOCATOR DATA: ORDER-FROM IP/EFS-66-52-
APERTURE CARO AVAILABLE
DFD-67868
0016 VANDERBILT ARTHUR
15-AUG-56-07007171-
LOCATOR DATA: ORDER FROM IP/CFSGC-52-
DFB-67575
21 JUN-780-1706454
201-0123544-
DF6-6-7-868-
1540656-
-100-004-117-
DFB-67575
--6840656-
SER-1-19
--PAGE 4
-0019 VANDERBILT FNU
CIT CHIL
LOC PERU CALLAO. SUSPECTED OF-SABOTAGE OF ONE IF
NOT BOTH OF CUBAN FISHING BOATS IN CALLAD HARBOR
THERE WERE EXPLOSIONS UN 30TH BOATS
***LOCATOR DATA: ORDER FROM IP/CFS-60-52
05010001020
21-30IMA 37095
-1-30CT 77
-HPL-07893
APERTURE--CARD AVAILABL
25-OCT-77-09552194
{{LIMA 37095C1077
21-30
0020 VANDERBILT
ALFRED-GWYNINE
200-124-008/02
10/3
095EP 5706321372
OF WORLD VETERANS FEDERATION
***LOCATOR DATA-ORDER-FROM-IP/EFS-GC-52-
200-124-008/02
CONTINUED
-KC663
020092-
PAGE 000
03
S-E-C-R-E-T-E2- IMPDET-GL-BY-015860
0021 VANDERBILT, ALFRED OWYithE/MRS/
***LOCATOR DATA: ORDER FROM IP/CFS - GC52
200-124-008/02
200-124-606/02
10/3
09 SEP 57-0632-1-373-
0022 VANDERBILT, JANE /MRS/
201-0003706
SER-1
01-JAN-580631-7-367
AUSTRIA JUNE 45 REFERENCE OF MATHA MARIA BRUSSET-
***LOCATOR DATA: ORDER FROM I-P/EFS-60-52
201-0000706-1
END OF REPLY 0022-RECORDS LISTED
KC560
END OF 020092
PAGE 000
03
S-C-C-R-E-T E2 IMPDET CL BY 015866