14-00000
104-10146-10198
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
1
Whit Moore Bishop
056446
DOB: 24 September 1915
Office of Communications
10
January 1960 - Warrenton
August 1963
July 1964
January 1966
June 1972
1949
5' 11"
170 lbs.
Grey hair
Brown eyes
Rhein Main
Frankfurt
Headquarters
Retired (GS-14(7)
(
RETURN TO CIA
Background Use Only
Do Not Reproduce
Удо
14-00000
James Clarence Bishop
113544
DOB: 11 November 1912
Office of Logistics
Resigned 14 December 1960
1952
5' 10-1/2"
170 lbs.
Brown hair
Green eyes
Medium build
(GS-16(5)
(
14-00000
Fred Margeson Bishop
P-684-57 (contract #)
DOB: 28 October 1890
TSD Consultant
Separated 1 July 1961
1955
5' 10"
182 lbs.
blue eyes
light hair
(
14-00000
Frank Patrick Bishop
004736
DOB: 25 April 1914
Office of Finance
March 1958
April 1969
Headquarters
Inspector
Retired 29 June 1973 GS-17(5)
1949
5' 11-1/2"
145 lbs.
blue yes
brown hair
1973
grey hair
(
14-00000
3
Eugene Edward Bishop, Jr.
235566
DOB: May 1941
1963 Clerk Headquarters
Resigned 8 February 1969 GS-7(4)
1963
6'1"
172 lbs.
hazel eyes
black hair
(
Ymy
14-00000
Edwin Warren Bishop
037252
DOB: 29 May 1923
July 1962
Headquarters
Resigned May 1963 GS-13
1962
6'
170 lbs.
grey eyes
red hair
(
14-00000
03
Boyd Warrington Bishop
of 390487
09
DOB: 729 29 April 1940
June 1965 CT (new employee)
August 1968 Hamburg 15
Still active
09
1965
5'11
150 lbs.
blue eyes
brown hair
(
5/90
14-00000
03
John Carl Bishop
08036385
09
DOB: 18 January
DDO-Eur.
1938
May 1962 New employee head-
quarters
July 1964
-
July 1965
Jan. 1968
Mar. 1969
JOT
Headquarters
Berlin 15-8
Bonn 15-13
Still active GS-13
1964
6'2"
160 lbs.
grey eyes
brown hair
5/910
14-00000
Henry Charles Bishop
08017891
.09
DOB: 25 February 1932
January 1960 Station E.
October 1962 Nicosia
October 1964
Headquarters.
Office of Communications GS-13
Still active
0919547
59
170 lbs.
brown eyes
brown hair
(
