104-10165-10087
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
MATERIAL REVIEWED AT CIA HEADQUARTERS BY
HOUSE SELECT COMMITTEE ON ASSASSINATIONS STAFF MEMBERS
FILE TITLE/NUMBER/VOLUME:
COE, VIRGINIUS FRANK
201-169934
INCLUSIVE DATES:
CUSTODIAL UNIT/LOCATION:
ROOM:
DELETIONS, IF ANY:
THIRD AGENCY JOCUMENT
201-169934
COB VIRGINIUS FRANK
DATE
DATE
RECEIVED RETURNED
6207.78
REVIEWED BY (PRINT NAME)
BETSY WOLF
SIGNATURE OF REVIEWING OFFICIAL
Betay bielf
NO DOCUMENTS MAY BE COPIED OR REMOVED FROM THIS FILE
14-00000
FBI REFERRALS
OLC-78-0070/29
X פפו
DATE: 12 September 1972
Doc
LETTER
REPORT
ORIGIN:
SUBJECT:
BUREAU FILE:
Leibel Bergman 201-780814
FIELD OFFICE FILE: NK-105-23027
CIA DOC SYMBOL/DATE: DBD- 43223, 12 september 1972. (attached)
Doc
LETTER
REPORT
MEX
DATE: 9 July 1971
ORIGI's: new york
SUBJECT: Re: Foreign Political mattere-albania-intural
security-albania
BUREAU FILE: none
FIELD OFFICE FILE: none
=
CIA DOC SYMBOL/DAT: DBD-18022, 9 July 1971-
Loc
LETTER
REPORT X MEMO
-
(attached)
DATE: 16 July 197!
ORIGIN: Frew Haven
SUBJECT: Arthur William Galston -sec. matter-Commisnist.
BUREAU FILE: 100-415809
FIELD OFFICE FILE: 100-16221
"CIA DOC SYMBOL/DATE: DBD 18046, 16 July 1971 (attached)
Doc
LETTERX REPORT
ORIGIN: Washington, D.C
SUBJECT:
DATE: 9klicumbers 1964
-
Cal-Espionage-Russia-Chome
Vergenuis Frank
BUREAU FILE: (SC-100-364447)
FIELD OFFICE FILE: none
CIA DOC SYMBOL/DATE: DBA- 92503, 9kWecember 1964 (attached)
Dor
LETTER
REPORT
-
מפו
ORIGIN: San Francisco, Calif.
SUBJECT: Robert Stephen Col
BUREAU FILE: none
FIELD OFFICE FILE: none
DATE: 23 march 1966
CIA DOC SYMBOL/DATE: DBB-4105, 23 march 1966
(attached)
14-00000
0LC-78-0070/29.
FBI REFERRALS
TAE
Doc
LETTER
Doc
:
REPORT X HO
ORIGI's: New York
SUBJECT:
Virgemina tranh
BUREAU FILE:100-364447
DATE: 23 March 1959
Coe
FIELD OFFICE FILE: NY 100-96778
CIA DOC SYMBOL/DATE: Unnumbered, 23 march 1959 (attached)
Doc
LETTER
REPORT X MDD
ORIGIN: New york.
SUBJECT:
-
Vugenius Frank Coc
BUREAU FILE: 100-364447-
DATE: 2 July 1959
-Espionage-R
FIELD OFFICE FIIZ: n. 100-96778
CIA DOC SYMBOL/DATE: DBF. 28133, 2 July 1959.
Doc
LETTER
REPORT X
ORIGIS: New York
SUBJECT:
MEMO
-
Dregenine tranh
(attached)
DATE: 9 march 1958
Coe-Espionage-B
FIELD OFFICE FILE: 71.
n.y. 100-96778
BUREAU FILE: 100-364447
Doc
Doc
*CIA DOC SYMBOL/DATE: DBF-01292, 9 march 1958
CENTER
REPORTY
(attacked).
DATE: 28 January 1958
ORICIS: New york
SUBJECT: Virgenen Frank Coe-Espionage-R
BUREAU FILE: 100-364447
FIELD OFFICE FILE:
ny-100-96718
CIA DOC SYMBOL/DATE: DFB-97368, 28 January 1958 (attached)
Doc
LETTER
ORIGIN: Tew
SUBJECT:
REPORT X NEMO
new york
-
DATE: 29 may 1958
Urgencies Frank Coe. Expernoge-R
BUREAU FILE:
100-36444.7
WASH. F.O. 77-2536
FIELD OFFICE FILE: N.Y. 100-96778
CIA DOC SIMBOL/DATE: DBF-03883, 29 may 1958
(attached)
14-00000
Doc
LETTER
REPORTY
OLC-78-0070/29
TAB
FBI REFERRALS
DATE: 200ecember 1957
ORIGIB: New York
SUBJECT: Jugenuid Frank Cal. Espionage-R
BUREAU FILE: 100-364447
FIELD OFFICE FILE: ny. 100-96778
CIA DOC SYMBOL/DATE: DFB-95144, 20 December 1957 (attached)
Doc
LETTER
REPORT
MED
-
ORIGIN:
DATE: 12 march 195.1
SUBJECT: Cae, V. Fsank
BUREAU FILE:
FIELD OFFICE FILE:
Jule-100-004-020/32 ist attached)
(gist
CIA DOC SYMBOL/DATE: DFB 08099/04 (ser.2) 12 maich 1951
Doc
LETTER
REPORT
MEMO
DATE: 230ctober 1964
ORIGIN:
SUBJECT:
Cal, Verginus Frank
BUREAU FILE:
Tele-016-500
Doc
FIELD OFFICE FILE:
(gest attached)
CIA DOC SIMBOL/LATE: DBA- 88780 (pq.1) 230ctober 1964
LETTER
ORIGIN:
HEPORT
HEMO
-
DATE: 15 15 apne
1964
SUBJECT:
Coe, Virgemin
BUREAU FILE:
FIELD OFFICE FILE:
Fele-100-300-003
(gist attached)
CIA DOC SIMBOL/DATE: DBA. 70905 (pq6) 15 april 1964
Doc
LETTER
REPORT
MEMO
-
ORIGIN:
SUBJECT: Cae, Vergenus Frank.
BUREAU FILE:
FIELD OFFICE FILE:
DATE:
Sanguit
File-100-008-017.
1962
(gist attached)
CIA DOC SIMBOL/DATE: DBA 20943 (pg4) Saugust 1962
14-00000
FEI REFERPALS
TAB
Doc
LETTER
REPORT
MEMO
ORIGIN:
OLC-78-0070/29
DATE: 19 april 1961
:
SUBJECT: Milton Harry Freedman (201-251919)
BUREAU FILE:
FIELD OFFICE FILE:
GIA DO STROL/DATE: DBF-75040, 190pril 1961 (gist attachine).
Doc
LETTER
REPORT
MEMO
ORIGIN:
Doc
SUBJECT: Cae, Vergenus Frank.
BUREAU FILE:
feled-
FIELD OFFICE FILE:
DATE: 6 may 59
201-251919 The
metton Harry Freedmen
(gist attached)
CIA DOC SYMBOL/DATE: DBF 23226(pq8) 6may 59
LETTER
REPORT
NEMO
DATE: 17 aprel 1953
Fele-100-4-20-13-4
ORIGIN:
SUBJECT:
BUREAU FILE:
FIELD OFFICE-FILE:
CIA DOC SYMBOL/DATE: DFB-26027, 17 epil 1953
.:
(gist attached)
Doc
LETTER
REPORT
MEMO
-
DATE: april 1946
ORIGIN:
SUBJECT: He
BUREAU FILE:
Gregory
FIELD OFFICE FILE:
CIA DOC SYMBOL/DATE:
Case (FBI Document
(gist attached)
Doc
LETTER
REPORT
KEMO
DATE: 12 march 1951
ORIGIN:
SUBJECT:
BUREAU FILE:
FIELD OFFICE FILE:
(gist attached)
CIA DOC SYMBOL/DATE: DFB. 8099, (pg. 36) 12 march 1951
14-00000
FRI REFERPALS
ТАЗ
0LC-78-0070/29
Doc
LETTER
REPORT
MEMO
:
DATE: 10 Felober 1952
ORIGIN:
SUBJECT:
BUREAU FILE:
FIELD OFFICE FILE:
Jule-100-4-20-4-10-
(gist attached)
CIA DOC SYMBOL/LATE: DFB-21674, 10 vetober 1952
Doc
LETTER
REPORT
MEMO
DATE: 29ma 1965.
ORIGIN:
SUBJECT: Coe, Frank
BUREAU FILE:
FIELD OFFICE FILE:
Feled 201-251919.
milton
Harry Tuedman
•
(gist attached
CIA DOC SYMBOL/DATE: DBB-13533 (pg 8) 29 mar 1965
Doc
LETTER
REPORT
DATE: 8 Jkruary 1960
ORIGIN:
SUBJECT:
-201-083341
BUREAU FILE:
FIELD OFFICE FILE:
IP/EIS X 9228
MEMO
on temp, charge to John Clancy
(gist attached)
CIA DOC SYMBOL/DATE: DBD-08302, 8 February 1960
Doc
LETTER
REPORT
MEMO
-
ORIGIN:
DATE: 30 June 1964
SUBJECT: Cae, ugens Frank
BUREAU FILE:
FIELD OFFICE FILE:
Fele 201-731043 in IP filis).
(gist attended)
CIA DOC SIMBOL/DATE: DBA- 77091 (pg 4) 30 June 1964
Doc
LETTER
REPORT
KEMO
DATE: aprel 1946
ORIGIN:
SUBJECT:
Cal, Virgenes Frank
BUREAU FILE:
FIELD OFFICE FILE:
TS-46492-F (Control)
CIA DOC SYNSOL/DATE: DBA-81235/04, april 1946
10-00000
THIRD
AGENCY
DOCUMENTS
14-00000
SIGNAL CENTER USE
4
TEL
SECRET
TELEPOUCH
0
2722322
11/07 File
HASHINGTON
PAGE
PAGES
1
101637 21
2
IMPDET
CL BY013522
TO: BONN INFO HAMBURG, GERMANY-Y
FROM: CH/EULA INFO EUR/G/DAO Y
SUBJECT: UNDATEL TAPPER/CO CAREPLICA INTEL
LONG-TIME U.S. RESIDENT OF PEKING Y
REF: BONN 62740 IN 4043981 4
(5)
FOR FLIG
IDENTIFICATION OF
1. FOLLOHING, IN RESPONSE PARA 2 REF REQUEST FOR IDENTIFICATION
.
OF FRANK COOK ESICH, LONG-TIME RESIDENT OF PEKING AND EMPLOYEE OF
ENGLISH LANGUAGE SECTION OF PEKING REVIE REVIE,
SUBJECT IS PROBABLY
IDENTICAL TO VIRGINIUS FRANK CO E AKA FRANK COE
DPOB: 5 JANUARY
ε
1907, RICHMOND, VIRGINIA (201-0169934). FILE SUMMARY, GIVEN BELO,
IS PROVIDED FOR STATION IXTERNAL ISE OULY AND IS NOT REPEAT NOT BE PASSED REP
2. PER FEI REPORTING SUBJECT IS
OFFICERS
DATE:
21 SEPT 77
IP USE CALY
ORIG:
7A9
UNIT:
CH/EULA
ELOCID COPY
EXT: 1972
SPICATIO
SECRET
حوتات
1-169934
14-00000
1
"TEL
OUTGOING TELEPOUCH
SIGNAL CENTER US
co
.ace
0000
CLASSICAMO
SECRET
TELEPOUCH
D
13:
3.
STATES
DATE:
ORIG:
UNIT:
EXT:
CLASSIFICATION
ANTE
D
DISPATCH UNDER
1
PAGES
2
101637
E 2 IMPDET
CL BY: 019522
JULY 1971 FBI REPORT
IP USE ONLY
14-00000
acs
CENTER USE CL
00.00
TEL B
SECRET
TELEPOUCH
D
D
تاء
101637
E
E 2
IMPDET
CL BY: 019522
JULY 1970 "NEW YORK TIMES" ARTICLE REPORTED IT WAS
NOT KNOWN IF SUBJECT SERVED PRC AS FINANCIAL SPECIALIST BUT OPINED
SUBJECT WAS RAINLY EMPLOYED IN EDITING ENGLISH LANGUAGE NEUS AND
PROPAGANDA MATERIAL, A VIEW WHICH CORRESPONDS TO REF REPORTING FRON
CAREPLICАЛЬ. Ч
4. SUBJECT'S FAMILY: SUBJECT AND HIS WIFE RUTH BOTH RESIDED
IN PRC WITH THEIR TUO DAUGHTERS. ONE DAUGHTER, ELIZABETH COE, LEFT
PRC IN 1971 AND WENT TO LONDON; PER 1971 FBI REPORT
ト
FILE DOES NOT INDICATE WHETHER
SUBJECT'S DAUGHTERS HOLD U.S. PASSPORTS. SUBJECT ALSO HAS ONE SON--
ROBERT COE • ASSOCIATE PROFESSOR OF EARTH SCIENCES AT UNIVERSITY
OF CALIFORNIA, SANTA CRUZ ROBERT COE VISITED HIS PARENTS IN PEKING
IN SEPTEMBER 1974 AND WAS FETED BY KUO MO-JO, VICE CHAIRMAN OF
DATE:
ORIG:
UNIT:
EXT:
ELEASING OFFICER
CLASSIFICATION
SECRET
IP USE ONLY
169824
14-00000.
OUTGOING TELEFOUCN
TEL B
SECRET
'TELEPOUCH
0
0
SIGNAL CENTER USE
-0
0
DETE GROUP
-
101637
4
D
D
E 2 IMPDET
CL BY: 019522
STANDING COMMITTEE OF NATIONAL PEOPLE'S CONGRESS AND PRESIDENT OF
CHINESE ACADEMY OF SCIENCES. Y
REPLY TO
5-PARA S REF REQUEST FOR TAILORED REQUIREMENTS IN BRIEFING
CAREPLICA/L WILL FOLLOW. Y
.FILE:
ORIG:
CH/RS
DATE:
ORIG
UNIT:
EXT:
21 SEPT 77
CH/EULA
1972
CUR/G
OFFICER
201-0169934. EZ IMPDET.d
}
CEA/SACI
48
DCEA/CH
DCH/RS
LEUR/G/DA
ELICI
IP USE ONLY
باتنا الان
14-00000
1.
ABALYST CHECKLIST FORS/ITC FILE REDUCTION PROGR
SUBJECT:
Che Virgintus Frenk
201 NUMBER
0169934
IP MACHINE LISTING 44
(REVLE) (DATE REVIEWED
OPS/IIC INTEPPAL TRACE
July 1974
(REVLETED) (DATE REVIEWED)
-BAG HIT
SENSITIVE FILE
MACHINE DOSSIER NUMBER
DEVIEWED BY
DISPOSITION OF FILE :
Visited
الإعاقة الستة
14-00000
CABLE SEC DISSEN BY
PERSONUNIT NOTIFIED
ADVANCE GAY. ISSUED/SLOTTED
ACTION UPLIT
ROPO
L
ACT
ZLO
RF. FILE.
-VR--
TOTAL COPIES
I RUN
SECRET
REPRODUCTION BY OTHER TH
ISSUING OFFICE IS PROHIBITE
BY
SERIE 6037
DEFERRED/TELEPOUCH
2
5
3
Τ. 17.56 35 EI A4 96
PAGE 01
:
IN 48 43 98
BNNB 62740
RBH
B
-EH
Stan Bergmant
this is
Jemidity and pe
بيه
putty sam
Frank COE not
Frank Cook
have witial DDC XOCC
trace
hair witia
TOR:1616452 SEP 77
SECRET 161250Z SEP 77 DEFERRED TELE POUCH
CITE BONN 62748 /ADASKA ACTING/
TO: WASHINGTON INFO HAMBURG, GERMANY.
FOR CH/EULA INFO.E/G/DAO
✓ACTION
SUBJECT TAPPER/CO CARELPLICA INTEL CAREPLICA/6 TRIP TO
PRC.
REF A. WASHINGTON 08.7988
B. HAMBURG 31545
C. HAMBURG 318385
258717
1. CAREPLICA/6 MET ADASKA IN KOELN EVENING 12 SEPT.
REPLICA/6 HAD JUST RECEIVED LETTER FROM LIAO CHENG CHIH
ADVISING HIM THAT HE HAD ARRANGED VISA FOR MRS. CAREPLIC/6
TO REMAIN IN PEKING FOR THREE MONTHS. HE ALSO RECEIVED
LETTER FROM STHIMOSA/1 CONFIRMING ARRANGEMENTS FOR REF B
ACUPUNCTURE CLASSES AND MIMO SA 1 I NV ITAT ION FOR MRS
REPLICA/6 TO RESIDE AT MIMOSA/1 HOME DURING HER STAY IN
PEKING. MRS REPLICA/6 WILL DEPART HAMBURG CIRCA 21 SEPT
TO REACH PEKING IN TIME FOR WEDDING OF MIMOSA/1'S SON TO
DAUGHTER OF LONG TIME AMERICAN RESIDENT OF PEKING FRANK
COOK/SICA. COOK /REPLICA/6 NOT CERTAIN OF SPELLING IS
SECRET
201-169934
14-00000
CABLE SEC DISSEN SY
PERSONUNIT NOTIFIE
ADVANCE COPY ISSUEDISLOTTED
ACTION UNT
AT
OF. FILE.
VP
ACTION
TOTAL COPIES
SECRET
RUN
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITE:
DEFERRED TELEPOUCH
3
T 175635 E1A496
PAGE 82
TOR: 1616452 SEP 77
EMPLOYEE OF ENGLISH LANGUAGE SECTION OF PEKING REVIEW,
REPLICA/6 BELIEVES HE AND HIS DAUGHTER STILL HOLD AMERICAN
PASSPORTS.
1424398
BNNB 62742
2. IN SAME LETTER MIMOSA/1 TOLD REPLICA/6 HIS SON AND
NEW DAUGHTER-IN-LAW WILL TAKE HONEYMOON IN EUROPE AND.
CUS. THEY WILL STAY WITH REPLICA/6 IN HAMBURG DURING PART
OF EUROPEAN TRIP. CAN YOU FURTHER IDENTIFY COOK?
:
3 REPLICA/6 HIMSELF WILL LEAVE FOR PRC CIRCA 15
OCTOBER TO ATTEND CANTON TRADE FAIR AND WILL JOIN HIS WIFE
IN PEKING FOR ONE WEEK FOR VISITS WITH LIAO CHENG CHIM AND
MIMOSAL. HAVE SUGGESTED TO REPLICA/6 THAT RECENT AIRE OF
RELAXATION IN PRC AFTER 11TH PARTY CONGRESS MAY GIVE HIM
GOOD OPPORTUNITY TO ELICIT INFO ON PRC FOREIGN POLICY FROM
LIAD. ALSO MRS REPLICA/6'S THREE MONTH STAYIN HOME OF
MIMOSA/1 MAY BE RARE OPPORTUNITY FOR INSIGHTS INTO
RELATIONSHIPS AMONG SENIOR PARTY CADRE.
.::
DURING RECENT ONE
DAY MEETING IN WASHINGTON MRS REPLICA/6 IMPRESSED ADASKA
AS BEING BRIGHT, SAVY, AGGRESSIVE, PRAGMATIC WOMAN. SHE IS
INTEPENDENT, FASHION CONSCIOUS AND DECIDEDLY WESTERNIZED BY
TRADITIONAL CHINESE STANDARDS. SHE HAS DEEP INTEREST IN
SECRET
14-00000
CABLE SEC DISSEN BY
PERSONUNIT NOTIFIED
ADVANCE COPY ISSUED/SLOTTED
ACTION UNIT
ACTION
INFO
TOTAL COPIES
SECRET
AT
RF. FILE.
VR.
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED.
DEFERRED TELEPOUCH
5
7.175635 ΕΙΑ496
PAGE 03
TOR:1616452 SEP 77
PAGE 2 BONN 62748 SECRET
CHINESE PAINTING AND PORCELAIN SHE VISITED EVERY ORIENTAL
ART COLLECTION IN WASHINGTON AND NEW YORK SHE COULD FIND/
AND HAS MAINTAINED CONTACT WITH MANY FORMER SCHOOL
FRIENDS FROM HER STUDENT DAYS IN U.S. REPLICA/6 SAYS SHE
IS NOT WITTING OF HIS AGENT ROLE. SHE HAS APPARENTLY
ESTABLISHED GOOD RAPPORT WITH MIMOSA/1 AND HIS WIFE.
:
4. REPLICA/6 IS SKEPTICAL THAT LIAO AND/OR MIMOSA/1
MILL BE ANY MORE FORTHCOMING THAN ON PREVIOUS VISITS AND
DOUBTS WIFE WILL LEARN MORE THAN PERSONAL LIFE STYLE OF
MIMOSA/1 AND SOMETHING ABOUT ACUPUNCTURE. HE BELIEVES
HOWEVER THAT HE MAY GAIN SOME INSIGHTS BY CONTINUING HIS
EARLIER CONVERSATIONS WITH LIAO'S DAUGHTER WHO IS MFA
JAPANESE INTERPRETER /SEE REF C PARA 4/.
..
5. PLAN BRIEF REPLICA 6 PER RECENT CHINA NARRATIVES.
ALSO WELCOME ANY TAILORED REQUIREMENTS YOU MAY WISH LEVY.
PLS CABLE HAMBURG INFO BONN PRIOR 3 OCT.
6. NAMBURG. HAVE ARRANGED TO MEET REPLICA/6 IN
HAMBURG ON 3 OCTOBER FOR REQUIREMENTS BRIEFING. REQUEST
RESERVATIONS FOR HOTEL ROOM SUITABLE FOR BRIEFINGS FOR
SECRET
IN 484398
BNNB 62743
6
14-00000
TOTAL COPIES
SECRET
ADVANCE COPY ISSUED/SLOTTED
ACTION UNIT
RF. FILE.
VR.
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED.
DEFERRED TELEPOUCH
4
2
5
3
6
1 175635
ΕΙ Α496
PAGE 84-84
TOR: 161645Z SEP 77
ALIAS PAUL L. HOWELL. U.S. ARMY PROCESSING AND PLACEMENT
UNIT, FRANKFURT FOR EVENINGS 2 AND 3 OCTOBER..
IN 404398
BNNB 62748
7. RE CONTACT WITH LOCAL EMBASSY. FOUR MEMBERS OF
TRADE NISSION VISITED REPLICA/6'S EXHIBIT AT KOELN FOOD
FAIR ON AFTERNOON 12 SEPT. THEY WERE CHU CHIEN-HUA, HO
NAI-HUA, TIEN TSENG CHENG AND NEW ARRIVAL UNKNOWN ΤΟ
REPLICA/6. THEY STOPPED AT HIS STAND 30 MINUTES TO DISCUSS
DELIVERY PROBLEMS WITH ORDERS HE PLACED AT LAST CANTON
FAIR. HO ASKED IF REPLICA/6 HAD HEARD RECENTLY FROM LIAO
KUNG
/1675/0361//TERM OF RESPECT FOR LIAO CHENG CHIH
WITHIN PARTY RANKS AND INVITED HIM TO NATIONAL DAY FEST.
REPLICA/6 WILL NOT GO TO NATIONAL DAY, BUT WILL SEEK
INTRODUCTION TO NEW PRC AMBASSADOR VIA LIAO WHEN HE IS IN
PEKING.
8. FILE 201-290073. E2 IMPDET.
SEGRET
SECRET
14-00000
✓C-O-N-F-I-D-E-N-T-1-A-L
Welled In
OLUMET
30 January
Review of 201 File on U.S. Citizen
In accordance with the DDO's
I have reviewed the 201 file on
(201 number indicated below), and
most accurately be categorized as
should be closed.
1975
notice of 9 December 1974,
COE, Virginitourname)
have determined that it can
indicated below:
witting collaborator. OI Code Al.
potential witting collaborator; date opened
OI Code A2..
former witting collaborator (relationship terminated).
OI Code A3.
potential witting collaborator never contacted (security
reasons, derogatory information).
OI Code A4.
counterintelligence case (1.e., involving a foreign
intelligence or security service). OI Code A5.
all others. OI Code A6.
CI interest.
Signed
(name)
Analyst OPS/ITG
(title)
(component)
This assignment of category has been entered into STAR.
Signed
(initials)
26 Nov
197 S
(date)
This document is a permanent part of this file.
201-169934
WhSEORECH In
C-O-N-F-1-D-E-N-T-1-A-L
E2 IMPDET
CL BY 054979
14-00000
၁
SECRET
DO DOCUMENT EXTRACT
THE FOLLOWING INFORMATION CONCERNING THE SUBJECT OF THIS 201
DOSSIER HAS BEEN EXTRACTED FROM ANOTHER OFFICIAL DO FILE.
PERSONS PERFORMING NAME TRACES ARE CAUTIONED THAT THE DOCU
MENT FROM WHICH THIS EXTRACT WAS PREPARED CONTAINS ADDITIONAL
INFORMATION PERTAINING TO THE SUBJECT AND SHOULD BE REQUESTED
FROM IP/FILES.
COE, FRANK
201-0169934
SEX M
201-0204693
OCOA-18437A0t
25 JUN 74
P3
SUBJ HAS BEEN IN CHIN SINCE BEFORE 58.
SUFFERED FROM HEPATITIS. WILL BE GOING TO VISIT
SOUTHERN CHINA
DATE 09 APR 77 CORR CARD
09281445
201-169934
SECRET
EZ IMPOET CL BY 054979
14-00000
SECRET
DO DOCUMENT EXTRACT
THE FOLLOWING INFORMATION CONCERNING THE SUBJECT OF THIS 201
DOSSIER HAS BEEN EXTRACTED FROM ANOTHER OFFICIAL DO FILE.
PERSONS PERFORMING NAME TRACES ARE CAUTIONED THAT THE DOCU
MENT FROM WHICH THES EXTRACT WAS PREPARED CONTAINS ADDITIONAL
INFORMATION PERTAINING TO THE SUBJECT AND SHOULD BE REQUESTED
FROM IP/FILES.
COE, FRANK
201-0169934
SEX M
016-120-041/01
OCOA-18779
25 FEB 75
P3
SUBJ IN CONTACT W/PRC MISSION OTTAWA, CAN
DATE 28 MAR 75
09263806
201-169934
SECRET
E2 IMPDET CL BY 054979
14-00000
SECRET
DO DOCUMENT EXTRACT
THE FOLLOWING INFORMATION CONCERNING THE SUBJECT OF THIS 201
DOSSIER HAS BEEN EXTRACTED FROM ANOTHER OFFICIAL DO FILE..
PERSONS PERFORMING NAME TRACES ARE CAUTIONED THAT THE_DOCU
MENT FROM WHICH THIS EXTRACT WAS PREPARED CONTAINS ADDITIONAL
INFORMATION ΡΕΡΤΑΙΝING TO THE SUBJECT AND SHOULD BE REQUESTED
FROM IP/FILES.
COE, FRANK
201-0169934
SEX M
016-120-041/C1
OCOA-18437
25 JUN 74
P3
401
SUBJ HAS BEEN IN CHIN SINCE BEFORE 58.
SUFFERED FROM HEPATITIS. WILL BE GOING TO VISIT
SOUTHERN CHINA
DATE 14 MAY 75
09281445
201-0169934
SECRET
E2 IMPOET CL BY 054979
14-00000
2
SECRET
DO DOCUMENT EXTRACT
THE FOLLOWING INFORMATION CONCERNING THE SUBJECT OF THIS 201
DOSSIER HAS BEEN EXTRACTED FROM ANOTHER OFFICIAL DO FILE.
PERSONS PERFORMING NAME TRACES ARE CAUTIONED THAT THE DOCU
MENT FROM WHICH THIS EXTRACT WAS PREPARED CONTAINS ADDITIONAL
INFORMATION PERTAINING TO THE SUBJECT AND SHOULD BE REQUESTED
FROM IP/FILES.
COLLINS, GEOFFREY
201-0169934
SEX M
CIT USA
016-120-041/01
OCOA-18397
02 JUN 74
P5
NEPHEW OF RUTH AND FRANK. COE USA WAS APPROVED
TO VISIT THE PRC W/HIS MOTHER
DATE 18 DEC 74
09219883
SECRET
201-169934.
Coe, Vergenin
E2 IMPOET CL BY 054979
14-00000
TO:
:
1. Βώ
2.
3.
SECRET
DATE: 31
Jai
74
SUBJECT OF REQUEST:
201-169934
Coe, Virginius:
REQUESTER: Jackie
COMPONENT: IPEIB2
PHONE:
X1885
т.с.
от Р.С.
FILE REQUESTED:
DOC. REQUESTED:
SYMBOL & NO.
DATE:
REASON REQUESTED:
trace for FBI. Any duragatury,
No Depos
ACTION TAKEN:
SECRET
14-00000
10:
1.
2.
3. CI/SO/F
SECRET
(file holder)
DATE 15
15 July 19
SUBJECT OF REQUEST: Coe, Robert
201-169934
REQUESTER: Bill Reuman
CoE, Virginius Frank
FILE REQUESTED: 201-169934
or
PHONE
:
COMPONENT: Ollied
009371
Offic of security
urity DOCUMENT REQUESTED:
Symbol & No. Date
Filed
T.C.☐ or P.C.
REASON REQUESTED:
ACTION TAKEN:
:
Office of Security is
running a check land
they are interested
in sdeing the 201
sdeing
SECRET
Filo in 201-
14-00000
SECRET
N. FAMATY FID/CE
13 Νον. 1967
SUBJECT: COE, Frank
AKA: CCE, Frank Virginius
EX-61851
Virginius Prank COE, former Sectary of International Monetary
Fund, in June 1953, was called before the MCCARTEY Senate Investigation
subcommittee concerning his alleged involvement in a Communist spy ring.
Prior to this in the 1930's, Subject was implicated in the espionage ring
that included Alger HISS, Eenry COLLINS (COE's brother-in-law), John AFT,
and others. He allegedly was a relatively unimportant member of the Nathor
Gregory SILVERMASTER espiorage network. In 1958 Subject was elected a
member of the Awards Committee of the Fund for Social Analysis, formerly
Fund for Social Studies, (a Communist propaganda organization). During
the year 1958 Subject and his wife, Puth Coe, were associated with
Isidore Gibby NEEDLEVAN, a suspected Soviet espionage agent. In the fall
of 1958 Subject wrote an article for the Chinese Communist publication
China Feconstructs, praising the industrial and agriculture advance-
*"ments of the Chinese Comunista Subject visited China, at that time,
and could still have been there in Februaty 1959. While in Peking he and
his wife studied the Chinese language at Peking University. Subject was
SECRET
CI SO USE ONLY
A15868
14-00000
SECFET
a merter of the governing board of the Two Continent Corzodity Corporation
(TCCC) an import-export firm whose other board members were:
Milton FATEWAY-an Excutive of the Quens
County Communist Party.
Tom JONES- a Prooklyn negro attorney, a CP
member.
:
Jeremiah C. INGEFSCII.- a contributor to
the CP in the early 1940's.
Harriet and Chao Ting CHI- both member of
Chinese Communist arty.
In 1959 Subject was employed as an analyst and economist in the Communist
State Economic accaratus in Peking.
Subject's wife Ruth Alice Coe was identified as a Communist. Con-
fronted with this accusathon, she denied that she had ever been connected
with the Communist Party.
PASED ON: 201-169934
Proceed: H. Meclistick
14-00000
L
COE, Virginius Frank
See 13 NOTEBOOK on Suhi
filed dossier 100-4-20-13.
Collected info
for Sov. St Sec
arparat active
WASHTICTON dur
WWII
Subi in GREGORY
case.
Member of the
SILVER ASTER
Group.
soar
14-00000
Subj requested to resign from Intermat'l Monetary Fund 2 Dec
52, refused to testify before Fed Grand Jury:20 Nov 52, and
refused to testify before LcCarren Comitteell Dec 52. Thit
taker CHABE'S has said that while he was in Sov espionage
apparatus in 30's he heard from various sources of plans to:
bring Subj from Canada so he could be placed in Treas. Dept.
In 43, Eliz BENTLEY testifedd, SILVESTER told her that Sub,
bad sååd he met forcer friend of his in Canada who was "in
same category", i.e. Commmist. 32TLEY doesn't recall name
of Subj's friend but it night poss be Eric ADALS. It is
known that Subj knew ADAM'S was on the Canadian For Exchange
Control Board, but it hasn't been est whether nen were perso
mally acquainted. FB-26027, 17 Apr 53, 100-4-20-13-4.
متختصاص منجمد نيد من من المستخدك المدمجلة نت
14-00000
COE
Family: Brother: Fobert. Member ofte CF hown to W. FABERS. CHARMS sav
Fobert in connection with the Underground ash from othom he was a