13-00000
104-10422-10055
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Bob,
11 November 1975
There are, in my mind, two distinct problems which have to be
addressed by the Task Force. These are (a) final proofing of the
sterile copy of the file, and (b) ensuring that the machine run accurate-
ly reflects what actions were taken with regard to full and partial
declassification.
In the case of the final proofing only one person review the entire
ssnitzed file to ensure consistancy in the released product, eliminate
duplicate materials and pick up any errors which may have slipped past,
1.e. crypts etc. This should not take long, perhaps a day and should
probably done by a person with a fresht view, i.e. not having done the declassific
The second problem may take more time. It would be the reviewing of
each of the documents indicating what declassification
if any was done
and accurately reflecting the action on the machine run. The would be a
two man job. An attendent problem would be indicating on the machine run
whenever duplicates tearing other numbers appear in the file. (In some
cases we have found two, three or more copies of the same document, bearing
a different number, larded throughout the files.) A tertiary problem is the
marking on the machine run cases of drafts, research notes etc. My re-
commendation for this phase could be for a person from the Task Force,
familiar with files and the entire excercise work jointly with a person
from C/CI/EKO's office.
13-00000
22 Wit thru 20.1ου 75
Istri Time : 1,939,5 Mois
Regular & 1,324.5 18.30
615.0
1939.5
:
:
fate 80,0
201
UNCLASSIFIED
SENDER WILL CHECK CLASSIFICATION TOP AND BOTTOM
CONFIDENTIAL
OFFICIAL ROUTING SLIP
TO
NAME AND ADDRESS
1
2
3 Bob Wall
4
5
SECRET
DATE
INITIALS
r
6
ACTION
APPROVAL
COMMENT
CONCURRENCE
Remarks:
Эте
FOLD HERE TO RETURN TO SENDER
FROM: NAME. ADDRESS AND PHONE NO.
DATE
UNCLASSIFIED
ERO
CONFIDENTIAL
FORM NO. 237
Use previous editions
24
SECRET
(40)
13-00000
TO: Chief, CI
Re your remarks on a report to DDO for DCI and other DD's on the
declassification exercise, it will include the following:
Number of documents i reviewed.
Number of documents declassified entirely (including those
with monor sanitization, such as removal of crypts, slugs, true names, etc.).
Number of documents partially declassified (portions of text
removed which cannot be released because of substantive content).
Number of documents remaining classified.
Number of ducuments referred to other agencies.
Number of manhours spent on the exercise, with professional and
clerical breakdown (for possible cost estimates in future).
Number of pages of documents copied.
Are there any additional items you wish included?
JOR
13-00000
;
Paints for 12 Mon.
Start Batay & berige on final proel
almelade Computer chick for DC or MR.
Finish ap cat parte apa
Home Jirst powerfing contenie (Jan)
Vadey Sat
Bitsy-
Ο Κι
--
benge-
✓ Dain - Rocca.
0
July
Gum
Jean
Jokin
Martha
Bobf.
Jun.
o Jomy
-
-
0900
Batay
Kun
Bill.
0
Waitha
July
13-00000
2.
Points for final
1. Hilinke pumtration]
Echevarriaų
3. Things which could be embarrasing
Wake a jots of fim-pro/in
13-00000
LEE HARVEY OSWALD DECLASSIFICATION EXERCISE
Jim Peters 8
18
D
10
3 Nov
4 Nov
5 Nov
6 Nov
7 Nov
8 Nov
9 Nov
10 Nov
il Nov 75
12 Nov 75
NAMES
R
OR
OR
0
1
✓ (Bill Wallauer)
OD
R
00
0
R
OR
0
R
OR
0
00
00
0
00
0
0
01
2
03
2
3
John Carroll
6
08
18.
81
18
1
80
08
OLS
08
4
1
5
(Dan Nieciur
8
6
7
Bill Perkins
8
8
9
✓
(Ann Ward)
0
80
8
40
18
8
128
স
4
28
2
00
05
6
18
0
D
10
DO
07
8
0
10
00
00
10
11
✓ (Ken Jasper)
03
8
08
08
18
81
00
00
68
80
100
5
125
D
10
128
11
12
12
13
(Bob Litviak)
D
00
00
00
0
0
00
40
0
00
613
14
14
15
✓(Len Breijo)
01
16
17
(Martha Tribby)
2
19
991
10
ज
00
00
80
00
06
015
16
0
18
00
08
00
0
02
017
18
18
61
Tony_Sileo
0
00
0
10
00
00
D
00
019
20
20
03
i
21
☑CE. J. McElfresh)
8
58
18
3/43
28
2
00
08
22
23
Jean Mansuri
8
08
08
08
08
68.
8
81
021
22
08
023
24
03
25
(Judy Cline)
8
428
17/2
80
08
50
348
258
18
025
16
26
:7
Robert_Wall
08
10
00
00
00
OD
04
27
1
8
28
19
(Eleanor Ausum)
6
00
0
C
00
80
00
0
100
02
0
1 Reg 408
1
G. Bradley
181
0818
18
!
1
80 D
CR101811543
13-00000
πανいつつ MOTTUOTTτοουσついつ
TITAN٢١٢٢٢
NAMES
22 al
B
23 Oct
R
0
24 Oct
Ř
0
25 Oct
R
26 Oct
27
Oct
28 Oct
0 R
0
R
0
R
0
R
29 Oct
0 R
th
8
30 Oct
0
31 Oct
R
414314
Sat. S
I NOV, 200
0
0
1
2
3
(Bill Wallaver)
05
John Carroll
Φ
21
Φ
40
00
00
00
00
},
88
30
:
82070
228
841 81
10
876
4
1
03-
5
(Dan Niesciur
$
8
ΟΦ
4Φ
8 Φ
88
08
08
08
Od
08
6
7
Bill Perkins
H
2.58
ΦΣ
ΟΦ
8
9
(Ann Ward)
6.5
254
3.5
7.50
Φ
ΟΦ
82
28
28
28
(d
078
00
00
00
8
10
०
1
11
(Ken_Jasper)
H
228
2/2
00
88
08
18
28
08
12
کے
12
13
(Bob Litviak)
08
846
88
3628
08
2
14
15
(Len Breijo)
1.5
28
30
00
ΟΦ
88
28
28
28
88
16
17
(Martha Tribby)
8
ΟΦΙ
18
19
Tony Sileo...
4
248
20
Φ
Φ
ক
88
08
08
00
00
8
88
08
28
28
08
20
03
21
☑ (E. J. McElfresh)
6.5
25 8
3.5
40
750 678 302 2
07
158
2
22
22
23
Jean Mansuri
8
24
25
(Judy line)
8
8
18
ΟΦ
Φ
88
06
08
08
20
41/24/2
24
28
Φ
18
86
248
128
28
:
7/2
26
27
Robert Wall
B2
8
30
88
2/28
28
28
LD
4
28
03
Ausum
29
5
08
08
$72
30
20
31
6. Bradley
21.5
10/
75
2554 408
08
08
1112/13
102
7/2
712 6
104

