104-10169-10003
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
10/04/ SOP 111
SECRET
ACTION: LA-5 (239)
INFO: FILE, VF, IP/DMS, ODPD-D,
PAGE 001
FRP!
STAFF
(84)
IN 0361298
GAYA 22049
22
TOR: 2715192 FEB 78
SECRET 2714382 FEB 78 STAFF
-16-14.
CITE GUAYAQUIL 22049
16-416-12
TOS DIRECTOR INFO LA MIAMI QUITO.
WNINTEL REAM
1. REQUEST TRACES ON FORMER CUBAN CITIZEN EVELIO DUQUE
MIYAR, APPROX 50 YEARS OLD AND FORMER RESIDENT OF CAMAGUEY
PROVENCE: POSSIBLY INVOLVED CUBAN OPERATIONS IN MIAMI AREA
DURING EARLY SIXTIES.
2. NO FILE, E2, IMPDET.
RECORD COPY
SECRET
END OF MESSAGE
274678
201-302008
RETURN TO CIA
Background Use Only
Do Not Reproduce
4190