104-10135-10145
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
03/30/
SECRET
ADV C/LA 16062
FILE CI
ACTION: C/LA-8 (755) INFO:
PRECEDENCE
C/OG/DMS, (17/W)
-4, C/EPS/EG-2,
78 1631411
PAGE 001
TOR: 291533Z NOV 78
IN 1631411
LMIM 29191
SECRET 291523Z NOV 78 STAFF
CITE: LA/MIAMI 29191
TO: PRIORITY DIRECTOR,
FRP:
STAFF
WNINTEL RYBAT SLANK
REF: LA/MIAMI 29190 1631398
IDEN: 1400 SW 16TH STREET
MIAMI, FLA. 33145
TEL (305) 858-4406. E2 IMPDET
END OF MESSAGE
SECRET
# 17029