14-00000
104-10136-10324
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
(When Filled In)
BIOGRAPHIC PROFILE PART 1) SCD:
3. SEX
4. DATE OF BIRTH
OLC #782060/1
5 May 1942
PERS. SERIAL NO.
056735
2. NAME (Last-First-Middle)
PR03, William Vincent
6. MARITAL STATUS 7. DEPENDENT(S)
19. CAREER
STAFF
STATUS
11. CURRENT
(Exclud.
ployee)
MEMBERSHIP
em-
NO. YEAR(S) OF BIRTH
13 1920 1950 1955
OTHER STATUS
21 Aug 191.3
18. US NATURALIZATION DATE(S)
NA
10. LAST MED. RPT. QUAL. FOR
5. LONGEVITY COMP. GATE
21 Jun 1948
SPOUSE NA
Jul. 1970
TDY Standby
Latinameri
TDY Stand
ACTIVE DUTY
RELEASE TO
TO BE ETIRCO
WITH CIA
CAT. 1
MIL. SER.
CAT.-2
DEFERRED
CAT..3
13. PROFESSIONAL TEST DATE
14. LANGUAGE APTITUDE TEST DATE
Jul 1954
NONE SERVICE
GRADE
RESERVE
STATUS
Y
12- ASSESSMENT DATE
15. NON-CIA EMPLOYMENT
1939-41 Firestone Tire & Rubber Co, Quincy, Mass - Budget Sales Manager
19.1 Ceneral Motors Acceptance Corp, Boston, Mass
1942-48 Dept of Justice, FDI, Ohio, Michigan, DC
Field Representative (6) a)
- Special Agent
16. NON-CIA EDUCATION
1935-39 Dowdsin College, Brunswick, Me - AB, Biology, Chemistry
17. FOREIGN
LANGUAGE
ABILITIES
(Language, Profi-
ciency, Date Tested)
None
16- AGENCY SPONSORED TRAINING
1918 Procedures
19:8ete Intel
1951 Crypto? Friofing
RETURN TO CIA
Background Use Only
Do Not Reproduce
1951 Basic Opa Photo
1951 Invest Tech; Locking Dovices
1918 6 Total Trag
19.0 Socrat Writing
1956 Concaal, Opa Diagrice, Punishings & Equip
19. CIA EMPLOYMENT HISTORY SINCE 18 SEPT 1947 (Personnel Actions, Military Orders, and Principal Details)
EFFECTIVE DATE POSITION TITLE & OCCUPATIONAL CODE GRADE SO ORGANIZATION & CRGAN. TITLE (If any)
LOCATIO
7 1928 1.0.(Ops)
1950
7.0.
Feb 191
$
0132,00 P-5
0130.00 03-13
050/2/2/hter, Fhil Dr
13-1
0130.00 13
030/7/1/000
00% 1951
14
0132.00 14
050/DZ/24/003
(Manila)
Flar - Aug 1953 - ΤΟΥ -
1913
T.O.
10
0122.00
12
DIP/P/Dap C
A 1954
Awa Ops O
013.01
15
DEP// Mig
Apr 1955
អ
Π
0133,01
15 DI DDP/B/C-1-2, Chira Pa
Mar - Apr 1956 TDY Tenan
:
1957 מעל - TDY-
Sen 1958
Ter Ops O
014.01
15 ט/ית בתp Chief, re
11 2078
11
13 11
013.01
ד 16
N
11
#13-3
Το 1952
Chor of Station
0135.05
1.6
71 191
11
!?
0134.05 17
"
お
li
23
1945
ti
17
0134.05 18 D 5
N
付
"13-3
۱۴
13
71 1965
Ops Offior
0105.01 13
D DLP/Chief, WE Division
Jan 1972 InspectorCen
Feb 1972
C000.23 | 18
11
DDCI/Inspector General
0000.23 EP-V
D;" 11
"
11
F
20. DATE REVIEWED
21. PROFILE REVIEWED BY 2 SET 22. ITEMS 1-19 REVIEWED S
2 Jan 1973
/cal
CL
01026
VERIFIED BY EMPLOYEE
24.11 19:3
FORM
8-57
1200 (PART 1)
USE PREVIOUS EDITIONS.
SECRET
PROFILE 18958
14:
14-00000
PERS. SERIAL NO.
056735
NAME (Lost-First-Biddl.)
BROE, Willian Vincent
23-
SECRET
(When Filled In)
BIOGRAPHIC PROFILE (PART 2)
DATE OF BIRTH
24 Aug 1913
BROE WILLIAM V
DEC MIO
1.
24. SULINARY OF CAREER PREFERENCE OUTLINE AND/OR FIELD REASSIGNMENT QUESTIONNAIRE
25. IDENTITY OF OTHER DOCUMENTS PHICH SHOULD BE REVIEWED IN DETAIL
26. ADDITIONAL INFORMATION
Letter of Appreciation 1953 from the President of the Republic of the Philippines
unselfish cooperation and 'valuable assistance given the National Intelligenco Coordin
ing Agency.
Appointed Kamber of Panol of Ezninors, CTA Selection Board, FX 1956, 1957, 1958.
Appreciation 1252 from Director & Perconnol for participation in the Porsonnel
Officer Training Courco.
Commendation 1965 from Commander-6499th Spt. Crp (PACAF) USAF for outstanding suppor
and guidance rendered to this organization. Endorsements of appreciation by Dir of In
and Asst Ch of Staff. Intel of 6499th Spt Crp. Appreciation expressed by DCI for fine
performance.
23. DATE REVIEWED
2 Jan 1973
28. PROFILE HEVIEWED DY
CL BY OLCO05
PROFILE
1200 (PART 2) REPLACES FOR 1080 (PART 260SECRET
BHICH IS DELETE.

