104-10169-10002
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
02/425 SOP111
SECRET
ACTION: LA-5 (302)
70 0366173
SECRET
INFO: FILE, VR, P/DMS, ODPD-D, (8/W)
PAGE 001
TOR: 281725Z FEB 78
IM 0366173
(LMIM) 27950
22
281712Z FEB 78 TO STAFF
CITE LA MIAMI 27950
16-12
ΤΟΙ GUAYAQUIL INFO DIRECTOR, (QUITO)
UNINTEL REAM
REF: GUAYAQUIL 22049 0361298
1. EVELIO DUQUE MIYAR IS SUBJECT OF 201-0302008, DPOB
13 JAN 1927, LAS VILLAS, CUBA, DEFER TO HOS FOR TRACES.
2. FILE: 201-0302008. E2 IMPDET
RECORD COPY
SECRET
END OF MESSAGE
28 Feb 78
201-302008
RETURN TO CIA
Background Use Only
Do Not Reproduce
5/90
FRP:
STAFF
