104-10111-10104
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Addicott, Kenneth K.
11/20/47
Northrop, coinsten K.
6/11/
Akins, Richard.
6/23/19
O'Brien, John T.
03
4/21/32
Albertsen, Cecil 1.0
03
5/5/52
Pibon, Edwin A. (Brig. Gen) 11/11/
Amrine, Horace
6/2/5
PRESTON, Howard J.
6/3/
Armsworthy, Frank J.
6/5/52
Rady, George A.
11/22
Arneson, Paul E.
6/2/4
Reidy, Joseph
03
6/12/52
Augustine, Rozinald 0.003
8/31/19
Richardson, John Hammond
10/10/
Aurell, Ceorge E.
3/19/17
Rider, Donald Le
7/25/5
Baker, John S.
10/21/40
Rogers, Luke P.
1/9/50
Palaze, Wi111
5/22/51
Rowland, William F.
4/24/50
Faranowski, Peter
Bernett, Eaward
lemac, Luder (Lt.Col)
from, Ralph "liam
Farisall, Faul
12/0/50
Roosevelt, Archibald
2/25/5
1/5/5:
Robertson, William A.
12/24/
Rucher, fucius O
03
5/20/
5/22/12
Scotti, Eli
12/23
2/20/21
Shannon, L. Τ.
1/25/L
Elackburn, Bruce B.
4/2/
(Stevens, Lewis 1.203
7/1/1
03
Loswell, Clarence
6/7/51
Stewart, Gordon M.
2/1/
Bromell, William
12/17/54
Stein, Sidney
10/25/
Fross, John
3/15/51
Sutphen, Preston L., Sr. 8/26/52
Burkett, Harold G.
Euts, Newton S.
呵了
2/23/54
Tansey, Patrick H. H.(Maj.Gen) 10/10/
12/22/17
Torbert, Ralph 03
8/20/5
Childers, Joe E. (Lt.Col)
12/19/52
Tower, Harry N.(Lt.Col)
4/14/52
Christ, David
11/24/50
Trimble, Carl 1.303
10/11/1
Coordre, Frame 1.03
12/11/50
Triplet, Willian S.(Col)
9/24/
Cunninghar, Pagh
7/10/50
Vincent, Chester)03
4/15/
Criscoll, Ritet P.JOJ
2/12/17
Walker, Fred L. (Col)
1/26/
Driscoll, alter (Dr.)
4/20/51
Whitney, Furke
2/23/5
Crhardt, Walter 103
6/7/50
15lliams, Ogden 03
2/11/
Evans, Bryan (Col.)
11/10/52
Ferris, Edwin H. (Lt.Col)
2/13/20
Fox, Ernest P.
2/25/52
Fox, William
03
7:30/3
Funderburk, Thomas
10/29,52
Garrison, James A.
ibbons, Ellis (Dr.)
Coiran, Roger
Spoorway, Gilbert C. 3
Fail, Virginia
9/27/1
9/23/52
3/2/
10/03/49
10/10/51
Pazell, Fardley 203
11/7/52
Hensel, Karl C.(Capt.)
10/3/53
Hull, Harris B. (Col)
Sileman, Elmer F. 03
6/6/52
7/10/52
RETURN TO CIA
Background Use Only
Do Not Reproduce
Hull, Kenneth D. Jr.05
2/25/52
Johnson, William R.
5/19/9
Jones, George A. A.(Col)
8/27/52
JORGENSON, Gordon L.
4/7/51
Karamessines, Thomas P.
Keha, Harold D. (Col)
King, J. C.
4/19/13
10/19/54
2/25/51
Kmitson, Harry
6/16/53
Koppes, Lawrence M. (Capt)
2/2/51
Learned. F
5/C/EL
litchfield, Edward 03
9/29/52
Cafferty, George O
4/4/52
McClelland, H. H. (Maj. Gen) 5/21/52
Matt, Charles,
10/3/51
Maury, Johח !
4/14/18
23/1

