104-10092-10267
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
17
ROUTING
TO
DIRECTOR
2
1
FROM
MEXICO CITY
31
14
ACTION: CA/O b (CA/O COPY SLOTTED AT 1405, 3 OCT, LMG)
INFO: CA 2, CA/PEG, CA/PROP, CI/IC 2, FI, FI/INT, WE 4, WH 7, RF, VR
SECRET 0316102
13 Oct 63 IN 32419
PRIORITY DIR INFO PALP CITE MEXI 6385
DTDORIC HEBRITOME
REF MEXI 6384 (in 32461)
IDENS OF REF: A, ALFONSO DIBILDOX, B, CNE, C, FUSA.
SECRET
RETURN TO CIA
Background Use Only
Do Not Reproduce
1/8R
1 132