14-00000
-104-10095-10326
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
DE SEL SENSITIVE EYES (
20JPV
7
24 April 1974
RYBAT/JMSPUR/PLVWCADET TRAFFIC REMOVED FROM C/WHD PERSONAL
FILES DURING WATERGATE FILE SEARCH. TRAFFIC CAN BE FOUND
IN SEALED SENSITIVE ENVELOPE IN SAFE NO. 1322 LOCATED IN
WH/COG, ROOM 3D46.
21-4
1. (WH/MIAMI 18188 (IN 887783) APR 73
2.
(WH/MIAMI
DIR 395973 APR 73.
27
3 (UFAA-5041 MAY 73
21-4
16-4
(COS(MIAMI)
RE: AMANCHOR-1/ARTIME/AMNAIL
& Screen for Pumping Mo
"
11
ARTIME/Cuban exiles, Mon
for Watergate prisoners
102
(SDIGO-31SDICO-5 & Conti
Blips on Radar Screen;
VIERA, GOTLIEB, PICO, SLESTATE-
(MHSAVVY. HSAVVY
02
4. (WH/MIAMI)18502 (IN 918694) MAY 73 RE: TALLAHASSEE, ALIAS FLORID)
5.DIR 408997 MAY 73
21-4.
6. (WH/MIAMI) 18553 MAY 73
7. DIR 414155 MAY 73
가리
8
⑧ GEORGETOWN 18639 MAY 73
28
9. (FR/WASH)15169 (IN 935851) JUN 73
21-
3.
10. (MEXICO) 23918 (IN 935954)
21-28
LICENSES, GERSTEIN/DE DIEGO.
RE: ABOVE CABLE & LICENSES
11
ALIAS DOCUMENTATION; FLAT
IMPROTA/MALEKIAN
"AGENCY INVOLVEMENT IN WATERG.
02
"(FADANE/HUNT, official contact
the two
"WUAIRDALE -- Rumors of cland
financial manipulation in Me:
"
(11) BUENOS AIRES 25585 JUN 73 (IN 938971)
22
16-4
12 (UFA) 3855,21 JUN 73 (WH/MIAMI))
13
DIR 440158
AUG 73
Financial transactions Mexic
(re above cable)
RE: PENTAGON/ELLSBERG CASE;
MAYLOTT/HUNT, MEMCONS
: RE: PAUL HELLIWELL/MARY JANE I
JOHN KIMBALL--business in
RE: L.PATRICK GRAY identifies
:
RE:
George MUNRO) (LIMEW)
06
GRAY, excerpts of testimon
(14) DIR 440586 AUG 73
SECRET/SENSITIVE EYES CALY
RETURN TO CIA
Background Use Only
Do Not Reproduce
MUNRO
06

