14-00000
104-10230-10154
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
EXPENSES OUT OF THE
$81,500.00 Budget
January, 1962.
-
14-00000
၁
I, Juan Paula Baez, Comptroller, hereby
certify that the Statement and: Annexes
enclosed in this Report for the month
of January, 1962, that shows Incomes
for $59,784.50; Expenses for $43,491.26,
and Balance in Bank on January 1st, 1962,
$6,412.73 and January 31,1962, $22,705.97,
(Propaganda $17,305.97 and Delegation Es-
pecial $5,400.00), are to my knowledge -
correct.
Juan Paula Baez.
Comptroller.
Miami, February 22, 1962.
nnc.
14-00000
ANALYSIS OF DEPOSITS FOR EXPENSES OUT OF
THE $81,500.00 Budget; for the
Month of January, 1962.-
Annex "I"
Propaganda
$ 20,000.00
Annex "II"
Judicatura Cubana Demo-
crática.
5,000.00
Annex "III"
Clandestinaje (Underground) 25,000.00
Annex "IV" Operación Grieta
4,384.50
Anrex "V"
Delegations (Special)
5,400.00
Total:
$ 59,784.50
14-00000
၁
PROPAGANDA
Annex "I"
Balance on January 1, 1962.
Deposit (January 5, 1962)
January Expenses (See Annex "I-A")
Balance on January 31, 1962.
$ 6,412.73
20,000.00
$26,412.73
9,106.76
$ 17,305.97
14-00000
PROPAGANDA
Annex "I-A"
Check No.
Total
Revista Cubana Democrática
Enero 3 Hugo del Cañal (Colabora-
ción)
7672
$ 25.00
3 Alfonso Luaces (Colabora-
ción)
7673
30.00
18 Entrega final primer nd-
mero de la Revista.
7787
700.00
18 Servicio gráfico
7788
200.00
26 Envío a Latinoamerica
de la Revista
7818
1,131.25
"
26 Marcos Córdoba (colabo-
:
ración)
7819
50.00
26
José Alfredo López (co- 7820
25.00
"
laboración)
26 Guillermo Zamalea (cola-
boración)
7821
25.00
"
26 Mario García Serra (co-
laboración)
7822
25.00
26 Vicente Rodríguez (cola-
boración)
7823
50.00
26 José Pintado (colabora-
ción)
7824
50.00
"
26 Alberto Arredondo (co-
laboración)
:
7825
100.00
26 Alberto Gandero (cola-
boración)
7826
25.00
"
26 Julio Salabarría (cola-
boración)
7827
25.00
26 Lucas Moran (colabora-
ción)
7828
50.00
26 Hugo del Cañal (colabo-
ración)
7830
25.00
#
26 Servicio Gráfico (cola-
boración)
7831
200.00
26 ler, pago impresión de
la revista.
7832
700.00
26 Transporte revista de
la imprenta al lugar.
de distribución
7834
50.00
26 Envío a Latinoamérica
de la Revista...
7835
364.80
30 Gonzalo Jorrin (colabo-
ración)
7839
50.00
C
14-00000
PROPAGANDA
Annex "I-A"
Page 2.
Check No.
Total
Enero 31 Sellos envío a lati-
noamérica la Revista.
7841
$680.00
31Fco. Pérez (colabora-
ción)
7844
50.00.
31 Sorgio Piñero (cola-
boración)
7845
50.00 $ 4,681.05
GENERALES
Enero 10 Alquiler
7733
$
90.00.
10 Electricidad
7736
18.22
10 Agua
7737
3.15
10 Teléfono
7738
34.34
12 Varios
7752
50.00
12 Apartado Postal
7753
6.00
29 Alquiler de Febrero
7836
90.00
291.71
OTROS...
Enero 15 Envío a Latinoamérica
del Libro del Dr.Silió 7758
$ 150.00
26 Sellos para enviar a
Cuba hoja propaganda.
7833
200.00
31 Hora Radial
7843
400.00
2,550.00
VIAJES
Enero 11 Dietas viaje P.del Este
-Antonio Collada-
11 Dietas viaje P.del Este
7749
$ 180.00
-César Lancis
7750
:
180.00
11 Dietas viaje P.del Este
-Carlos Rodriguez-
7751
180.00
15 Dietas 14 días viaje
P. del Este, Néstor Car-
bonell
7773
210.00
15 Pasaje a P. del Este.
-César Lancis-
7780
568.00
16 Pasaje a P. del Este.
-A. Collada-
7785
568.00
19 Pasaje a Montevideo
C. Rodríguez.
7808
548.00 2,584.00
Totala
$10,106.76
14-00000
PROPAGANDA
Total. Anterior:
Ene, 31, Menos: Reintegro hecho por el
Dr. Conte Aguero por -
cantidad no gastada,
en pago envío hojas pa-
ra Cuba, check #7833.
TOTAL:
Annex "I-A"
Page 3.
$10,106.76
1,000.00
$ 9,106.76
14-00000
JUDICATURA CUBANA DEMOCRATICA
Annex "II"
Deposit (January 5, 1962)
January Expenses (See Annex "II-A")
5,000.00
5,000.00
Balance on January 31, 1962. $
-
14-00000
$ 5,000.00
JUDICATURA CUBANA DEMOCRATICA
INFORME
Febrero, 1962.
Recibido del Consejo Revolucionario pa-
ra la Judicatura Cubana Democrática, la
cantidad des
DESEMBOLSOS:
1: Alberto G. Bages Rojas
Documento
$ 147.05
2
Jorge Boza Masvidal
147.05
3
Francisco Calderin Teste
147.05
4:
Antonio M. Campos Cárdenas
147.05
5 :
René Cárdenas Abreus
147.05
6: Adolfo G. Cuevas Rdguez.
147.05
7:
Gustavo Delgado Bacallao
147.05
:
8:
Radl Delgado Pereda
147.05
9:
Tomás G. Diogo Robbio
147.05
10 :
11:
Agustín Elizondo Serize
Luis Espíndola Palacios
147.05
147.05
:
12:
Ramiro Fernández Moris
147.05
13:
Juan A. García Hernández
147.05
14 :
Jorge Guerra Romero
147.05
15:
Manuel Hernández Hernández
147.05
16:
Dolores Herrera Herrera
147.05
17:
Néstor Hoed De Beche
147.05
18 :
Eduardo Le Riverand
147.05
19:
Miguel F. Márquez
147.05
20 :
Clara L. Martí Nodal
147.05
21 :
José Morell Romero
147.05
22 :
Elio Nardo Báez
147.05
23::
Manuel E. Navas Aguilar
147.05:
24 : Tomás G. Oria Ramos
147.05
25 :
Inés M. Puig Sánchez
147.05
26:
Roberto M. Ravelo Fiol
147.05
27: Zenaida Reyes Reyes
:
147.05
28:
Gustavo de Ribeaux Figueras
147.05
29:
Fernando A. Roa Uriarte
147.05
30 :
Leoncio Rodríguez Esquivel
147.05
31
José M. Rodríguez
147.05
32 :
Angel Segura Bustamante
147.05
33
:
Olga Valdés Acosta
147.05
34: Alberto de Córdova Quesada
-147.05 $4,999.70
Superávit de Febrero:
$
0.30
ว
14-00000
A
*
1
JUDICATURA CUBANA DEMOCRATICA
278 Ν. E. 25th STREET
MIAMI, FLORIDA
Febrero 19 de 1962.
TEL
37-4-5256
COMITE EJECUTIVO
Presidentes
108. J. Моккал. Помимо
Vice Presidentes:
DR. G. KINRAUX FIGUERAS
Dn. F. A. KOA URIANTE
Sreretarias
DRA. C. L. MARTI NODAL
V'ice Secretarios
Dr. R. BruADO PARIDA
Tesorera:
DR. C. DTACADO HALALLAD
Fice Tesorero:
DR. R. FLANANDEZ MORIN
AMICIADOS
Pedie, del Tribunal Supremo
P.. MENANDEZ MENEス
Magistradne dol
Tribunal Supremo
1. Menys.. HARRO
Μ. Υ. ΜΑΝ.. DE 1.4 СВВА
A. Y. SOCATIVUkz
E. LE RiverFEND BRUNE
Fersklente de Audiencia
M. HERNANIZZz SIRANANDRE
Perildente de Sele
de Audiencie
F. A. HOA CRIARTE
Mastotrados de Audiencie
A. M. CAMPER CARDENAS
1.. Farine & PALAาย
N. KAVKSOYL
Jureras
A. Barina Rojas
1. Buza Mar
F. CALORNIN TONTE
H. CARURWAR AURKO
A. C. CURVAS KOURKOUEZ
G. DO BAKALLAD
H. DELGADU PRAKIA
T. DIROU Posso
A. YLIZONDO BERITE
H. VERNANDEZ MINIS
J. A. CANCIA IRANDES
D. HENKA Никка
N. HURD DR. BELNE PERLOMO
C. L. MARTI NODAL
1. M. PUIG SANCHRE
M. NAVAR AGUILAR
1. G. ORIA RASMOS
Z. REYES Reve
C. RINKALA FLURRAS
L. RODRIGUEΣ Ενγινες
J. M. RODRIGURE FRANANDER
O. VALDES ACONTA
Fiscalca:
A. SKORA BERTAMANTE
M. A. YALDER MOREMON
J. GUERRA HOMEWI
E. NARDO BAYZ
Sres. Paula y Sosa,
Miami. Fla.
(Por conducto del Dr. José Alvarez Diaz)
Estimados amigoss
Con fecha primero del corriente mes nos fué en-
tregada la cantidad de $5.000.00 dollares (cinco--
mil dollares), y de acuerdo con lo solicitado por-
ustede's, me es muy grato justificar el empleo de--
dicha suma con los recibos correspondientes que
por duplicado se acompañan.
34 entregas a $147.05......
--
Cantidad recibida
............$ 5.000.00
....$ 4.999.70.
0.30
Diferencia......$
Les ruego el acuse de recibo.
Queac de Uds. muy atentamente,
Dr.Gustavo Deldo Pacallao
Tesorero.
ADJUNTOS: 34 recibos por duplica-do.
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Cicrito cuarenta y siete dellares cinco contavos
importe de la asignación correspondiente al presente---
mes
SON $ 147.05
ORIGINAL
Miami, Febrero de 1962.
allut Bags
Alberto C. Rage Rojas
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuscenta y siete dollares etrec centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami, FER 5 1962
ORIGINAL
Leo
Fuez Esquivel
30
L
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciente cuarente y siete colleres cinco centavos
importe de la asignación correspondiente al presente---
mes..
SON $ 147.05
Miami,
FEB 5 1962
ORIGINAL
Joscopoez Fernández
31
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarerita
sicte Collares.cinco centavos.
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami,
FEB 5 1962
ORIGINAL
Sepur Bustamante.
32
14-00000
C
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento
lente cuantasiete colles cines centavos-
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami
FEB 5 1962
ORIGINAL
Cla Values Iccata
33
14-00000
HE RECIPIDO de "Judicatura Cubana Democrática" la canti-
dad de Cien to coerente y site collares cinec centavos
importe de la asignación correspondiente al presente mes.
SON 8 147.05
Miami, FEB 5 1952
DUPLICADO
んまわる de Corcova
34
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y sicte dollares ci co centavos.
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
Jorge Doza Masvidal
②
2
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarente y siete dolleres cinco centavos
importe de la asignación correspondiente al presente---
mes
SON $ 147.05
Miami
FEB 5 1962
ORIGINAL
Francisco Calderin To
(3
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarente y siete collares cinco centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami,. FEB. 1968
ORIGINAL
Antonio 1.Campos Cárcenas
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete dollares circo centovos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami,
FEB5 1962
ORIGINAL
aulinas
hen Cárdenas Abreus
5
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete Collares cinco centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
ORIGINAL
Kiami,. FEB 5 1962
Adolfo G.Cueves Rouriguez
6
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete collares cinco centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
FEB 5 1962
Miami
ORIGINAL
Gustave Lydc Locallao
7
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciente cuarenta y siete collores eluce centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
♡
Raularreda
8
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciente cuarenta y siete dollars clues.comKuns
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
ORIGINAL
Miami,.
FEB 5 1962
Lomog
Toros C. Diego Rebbio
⑨
بل الالة الدم
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cimrentsy
11
centavos
importe de la asignación correspondiente al presente---
mes
SON $ 147.05
ORIGINAL
Miami
FEB 5 1962
tostillnetw
Agustin Elizondo Sorize
10
14-00000
HE RECIPIDO de "Judicatura Cubana Democrática" la canti-
dad de
Ciento cuarenta y siete dollares 5 centavos.
importe de la asignación correspondiente al presente mes.
SON $147.05
Miami, 5 de Fabrero de 1962
DOMMMANDO
ORIGINAL
Luis Espíndola Palacios
HAGO CONSTAR: Que con fecha 8de Febrero de 1962 se remi
tió al Dr.Luis Espindola Paladios, Ya cantidad relacionada.
Gustavo Delgado Bacallas,
Tesorero
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta v siete collares cla
importe de la asignación correspondiente al presente---
mes..
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
Nemiro Fernancez 2013
(12)
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento charcute v siete dollores cinco centavos
importe de la asignación correspondiente al presente---
mes
SON $ 147.05
FEB 51962
Miami 25%
ORIGINAL
Juan A. Garci
13
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciente coerenta y siete collares cinco centavos.
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05.
Miami FEB 5 1962
ORIGINAL
(14)
14-00000
C
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y sicte collares cinco centavos
importe de la asignación correspondiente al presente---
mes
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
Manuel
Kristdez
(15)
14-00000
HE PECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete collares cinco centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
ORIGINAL
Miami, FEB 5 1962
Henne
>
Dolores Herrera Herrera
16
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete collares civico centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami,. FEB 5 1962
ORIGINAL
Nestor Hoed De Secpe y Peracmo
17
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarents y siete dollsres cinoc centavos.
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami,.
FEB 5 1962
ORIGINAL
Re
sene
(18
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y sin e dollares cinco centavos
importe de la asignación correspondiente al presente--
mes
SON $ 147.05
Miami,.
FEB 5 1962
ORIGINAL
Miguel Marquez de la Cerra
(19)
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete colleres cinco centavos
importe de la asignación correspondiente al presente--
mes.
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
Clara L. Arti Nodal
20
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y site collares cinco centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami FEB 5 1962
ORIGINAL
21
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete colleres cinco centaves
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
Elio Nardo Bacz
22
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y sirte dollares cinco centaves
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami,.
FEB 5 1962
ORIGINAL
Manuel Savas pilar
2.3.
14-00000
ว
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete collares cinco centams
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
Tomos G. Cria Faros
(24)
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y siete dollares cinco centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
ORIGINAL
Miami, FEB 5 1962
Ines.ruiz uchez
25
25
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y sicte collares cince centavos
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
FEB 5 1962
Miami
ORIGINAL
коперtо navelo siel
26
14-00000
つ
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciente cuarenta y siete colleres cinco centavos.
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami, FEB 5 1962
ORIGINAL
Genajos
37
14-00000
L
HE RECIBIDO de "Judicature Cubana Democrática la canti-
dad de Ciento cuarenta y siete dollares cinco contores
importe de la asignación correspondiente al presente---
mes.
SON $ 147.05
Miami FEB 5 1962
ORIGINAL
th
Gustavo Ribeaux Figueras
8
14-00000
HE RECIBIDO de "Judicatura Cubana Democrática la canti-
dad de Ciento cuarenta y sie to dollares 5 centavos-----
importe de la asignación correspondiente al presente---
mes.
SON $ 147,05
Miami, Febrero de 1962.
ORIGINAL
Fernando A. Roa Uriarte
29
HAGO CONSTAR que con fecha Febrero de 1962, se remitió al
Dr. Fernando Arsenio Roa Urarte, la cantikad relacionada..
Gustavo Dogado Bacallao
Tesorero.
14-00000
UNDERGROUND
Annex "III"
Deposit (January 5, 1962)
$ 25,000.00
January Expenses (See Annex III-A)
$25,000.00
Balance on January 31, 1962 $ -
14-00000
つ
ت
CLANDESTINAJE.
Annex III-A"
Enero 1, 19628
Check No.
Total
Movimiento Democrata Cristiano
7763
$ 4,000.00
Movimiento Recuperación Revo-
lucionaria
7764
4,000.00
Movimiento Rescate Democrático
7765
4,000.00
Movimiento 30 de Noviembre
7766
4,000.00
Movimiento 20 de Mayo
7767
2,500.00
Agrupación Montecristi
7768
2,500.00
Higinio Díaz
7769
1,000.00
Ricardo Lorie
7770
1,000.00
Pascasio Lineras
7771
1,000.00
Movimiento Triple-A-Independiente 7783
1,000.00
Tota18
$ 25,000.00
14-00000
"OPERACION GRIETA"
Annex "IV"
Deposit (January 19, 1962)
January Expenses (See Annex "IV-A"
Balance on January 31, 1962.
$ 4,384.50
4,384.50
14-00000
OPERACION GRIETA:
Annex "IV-A"
Check No
Total
Enero 9,
Gastos iniciales de vi-
sas, etc, José Morell
Romero
7722
$ 100.00
9
9
Gastos iniciales de vi-
sas, etc,-Luis Figueroa
Gastos iniciales de vi-
sas, etc,-Eduardo Le Ri-
verand
7724
100.00
7726
100.00
11
11
Pasajes gira, América La-
tina y P. del Este, por
los Dres. Morell Romero,
Figueroa y Le Riverand.
7741
1,719.00
11 Pasaje extra de Córdoba a
Rosario y Stgo. Chile-Val-
paraiso,-Dr. Morell Romero 7742
38.50
11 Pasaje extra de Córdoba a
Rosario y Stgo.Chile-Val-
paraíso, Dr. Figueroa
7743
38.50
M
11
Pasaje extra de Córdoba a
Rosario y Stgo.Chile-Val-
paraiso, Dr. Le Riverand. 7744
38.50.
N
11
Dietas por 50 días de --
viaje, Dr. Morell Romero
7745
750.00
11
Dietas por 50 dias de
viaje, Dr. Figueroa
7746
750.00
11
Dietas por 50 dias de --
viaje, Dr. Le Riverand.
7747
750.00
Total:
$ 4,384.50
14-00000
0
ว
DELEGATIONS (Special)
Annex"
Deposit (January 25, 1962)
$ 5,400.00
January Expenses (No Annex)
Balance on January 31, 1962.
$ 5,400.00
14-00000
1061
14-00000
1
I, Juan Paula Baez, Comptroller, hereby certify
that the Statement and Annexes enclosed in this
"PAULA AND SOSA" Report for the month of December,
1961, that shows Incomes of $396,668.74, balance
in our books on December 1, 1961, 834,597.97, -
Expenses for $115,256.01, and Transferences for
$275,000.00 are to my knowledge correct.
Kiami, February 5, 1962.
ml.
Juan Paula Baez
Comptroller.
14-00000
AND
1061
rice in our books on December 1, 1961
DEPOSITS:
Arrex "I-A": Front Department
Annax "1-5": Report Strok
ther Ferdono
Annex "I-C": Reizharsment when Democratto
$205,463.74
100.00
Adistare
LESY: Reimbursed to Nincs vartment
L OF OS:-
EXPENSES:
Annex "I-D": ¡uyrell
Annex "I-E": True's
Anex "I-F": General penses
Arex "1-0": Delegations
durex "I-H": Military Commitice
$ 30,597.07
105,00
396.668.74
$427,266.71
105,00
$427,161.71
$27,205.00.
2,193.53
10,135.99
15,195.04
4,250.00
Annex "I-1": Warca tel
779.41
Arrex "I-J": Heroes and artyrs
3,540.00
Annex "I-X": DecutieS
4,550.00
Annex "T-L": Social Krt
5,104.67
Arnex "I-U": Medical Section
2,336.45
Annex "I-N": Council President's Office
3,000.00
Annex "I-C": Visa River Office
2,061.91
Annex "I-F": Organizations
2,500,00
(1) 81,705.00
Annex "I-Q": Transferences
$275,000.00
Annex "I-R": Underground
$25,000.00
Arnex "I-S": Trip of Dr. Conte agiero to
South America
$4,500.00
Annex "I-T": J.C.Dinental lockout
!
expenses.
$359.74
Amex "-": Propaganda
$580.67
100.152.01
(2)$ 37,010.70
RALUCE IN ONE S ON 31, 1961
foontinue page 0.2)
14-00000
ml.
STATEMENT OF TREES AND EX
NOTE (1): This amount represents the spent with charge to the Budget of
$91,500.0 500.00. There is an excess