10.00000
104-10326-10065
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO 95-2246909
SENSIND
SECRET
PAGE:
1
FRP:
STAFF
ACTION: C/OCC (127)
INFO: C/ORMS, CTC/IEB, CTC/IFC, CTCARCHIVE, EUR/LGL,
EUR/SA, LIMITO, MDSX, OCC/OSG, ODPD, FILE, C/PCS (2/W)
195 2246909
ASR
PAGE 001
TOR: 091118Z NOV 95
IN 2246909
VIEN 28362
SECRET 0911132 NOV 95 STAFF
CITE VIEΝΝΑ 28362 (EVESON ACTING)
TO: DIRECTOR.
FOR: LIMIT CHIEF/OCC INFO OCC/OSG, CHIEF/PCS, C/EUR/SA, EUR/LGL,
OGC/OSD, OGC/OFLD
SLUGSWNINTEL
SUBJECT: REQUEST FOR FURTHER INFORMATION
REF:
A.
VIENNA 27471 95 2046254
B.
DIRECTOR 493642 95 2040015
TEXT:
1.
ACTION REQUIRED: PLS ADVISE AS PER BELOW.
21
REF A WAS A REQUEST FOR FURTHER INFORMATION TO ASSIST IN
*COMPLIANCE WITH PRESIDENT<JFK ASSASSINATION>RECORDS COLLECTION ACT.
QUERY WHETHER HQS WILL BE ABLE TO PROVIDE REQUESTED INFORMATION?
PLS ADVISE.
CL BY: 618711
3.
FILE:
CL REASON:
DECL ON: X1
785-120-034
15 (C)
DRV FROM: HUM 4-82.
END OF MESSAGE
SECRET
SECRET