140000
1104-10072-10212
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
POA CANCELLED
SECRET
4/4/62
C Number
Green List
Number
201
Number
6
FERMANDEZ Coto, Hilario
99952
275509
82596
IR LAS CASAS Alfonso, Greten Leodor
100311
275511
02561
MEYEZ Gonzalez, Jorge Joss
100308
275513
83073
NUZ Rajas, Hiren
100346
275516
20151
MARRERO Picare, Alberto
111049
275545
02773
FERNANDEZ Urierte, Bhardo
100318
275554
HICOLAS, Fransen Jane
100320
275555
02351
VALDES Cordenos, Jesus A.
99799
275603
82375
RODRIGUEZY Gonzalos, Arnesto Napoleon 100152
275643
82386
LAGCHISIEO Camacho, Alberto
1001.54
275645
82387
LAZA, ESTEMDO
100156
275646
82335
MAZA Paez, Manuel
100155
275647
CHARDIETY Fernandez, Arrando
275907
22425
EOFKUS, Jobn Abel
99777
275208
82509
8010, Colleclo Orlando
100307
275943
82508
SAFEZ Resl. Sandalio
100306
275944
CID Colen, Dinas
275954
8326
COMO Coronado, Rofeel Angal
100994
276050
83779
GONZALEZ Kirmance Asuit, Carlos Miguel
102159
276063
82512
ANTUELLES Ustegui, Donato Gregorio
100313
276120
8:611
ELECTRA TOllectos, Elisario
100312
276241
82529
EPOSITO Lazouzo, Jesuo
100332
276242
VELIS, Florencio
276243
LACIDONIA, Sulio
276246
82451
TEIZELI, LU
100303
270101
82597
CUTELL MAGa, Diez Jose
100310
276:02
82016
Calley, Erige Jose
00339
276405
82800
Como Con Trento Luis
100330
276:07
63061
100345
278:10
6015
100322
190
100331
216714
276777
276773
100325
COFSTMAS Crican Toba E-110
27623
82956
Carlos Feiro Dentano
100329
27007
83060
100344
276953
ARCHISOUD, David
276354
276855
91656
CUTTER Fmile, Laureaso
112666
275855
FIGO, Charris Nascisco
276559
CERENZASON, Vernon J.
27708
MEETOON, George 0.
277055
82953
OLIVEROY Riopa II, Miguel Angel
100337
277088
82947
INUNOL Cimeno, Miguel Cuillermo
100333
277092
Page 7
RETURN TO CIA
/S/ A. J., Amorf
Background Use Only
Do Not Reproduce
SECRET
MICROFICHE REPRODUCTIONS
DESTROY AFTER USE

