104-10181-10107
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
NAME
UZLOV, Sergey
201-0948382
WES-
or WASH-
1. Original source of information:
Geneva flag (cable no., date):
Rome assessment (cable no.,date):
INS form (A-no., date): A21-703-170
other (document, date):
2. Reason for our interest:
PI for DCD:
01 for SE/USSR:
01 for SE/X/FR:
01 /
for SE
01 for (other): 01 for SE
3. FBI approval:
Copies of assessment cable sent
to SE/USSR and SE/CI/I, SE/RI
316-00994-77 requested (CIR no.: date): CIR-316/00994-77, 20-Mar-77
4. Name trace and soft file:
received (IN no.,date):
01254
7 Apr 77
name traced (date, results): 31 Mar 77. NO TRACES
21 Mar 73oft file opened (date): 21 Mar 77
5. AA
issued (Bidfield; other):
Address: 21 Mar 77
answered (date):
414-N 63
с/о Алвна/Zeldovich
2425 Ring Highway Apt. F-10
Brooklyn, N.Y. 11229
6. Special requirements:
Tel: Wats 485 (212) 377-635
received from (branch, date): date):
339-314
7. 201 opened:
12 339-192
8. UCD coordination:
release requested (date):
released to DCD (date):
w/interest, w/o interest
contact/coordination w/DCD before interview:
9. FR notification:
cable to FR base (cable no., date):
10. Contact and Interviews
contacted by (true-nome, alias, date): FRED.II STURNS
06..
interviewed by (true name, alias): FRED all STEVENS JOB
date and place: NY - 16-18 Apr 1977
SECRET

