14-00000
104-10111-10044
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
TRANSMITTAL SLIP
TO:
ROOM NO.
ODTR
BUILDING
REMARKS:
DATE
Thir br
Per one consensitin
u
Cores pemenan
FROM:
ROOM NO.
Cos/150
BUILDING
EXTENSION
FORM NO.
FEB-241
REPLACES FORM 36-8
WHICH MAY BE USED
GPO:1957-0-439445
(47)
i
14-00000
S-E-C-R-E-T
OPERATIONS FAMILIARIZATION COURSE #24
SEMINAR ROOM ROSTER
BADGE NO.
ROOM D
BADGE NO.
(KALISH) RAN
THIS GROUP
ROOM F
2411 AFFINITO, Thomas J.
2412 BOSTON, M. David
2401 BANICK, John A.
2421 CHAMBERS, Austin G
2402 BUTENHOFF,, Robert L.
2413 CHASE, Pamela W.
2403 CANTWELL, Robert B.
2422 DONALDSON, Mary A.
2404 (CARDSTROM, Tacy A.
2423 GEPHART, Cleo L.
2405 COWEY, Ross E.
2414 GOERTZ, Margaret G.
2406 GREENE, Mary S.
2424 KOLARIK, George T.
2407 ISENBERG, Don L.
2415 LAYTON, Bobby E.
2416 LINSENMAYER, Neil R.
2425 KIDWELL, Donald M.
2417 (LUTZ, Thomas M.
2426 MARLING, George L.
2408 MASON, Harry E.
2427 MOORE, Davis W.
2418 MCELFRESH, Elizabeth J
2428 MOW, Richard K.
2409 NEWELL, Richard
2429 PLASAN, Charlotte L.
2420 (WEIMER, Edwin 2.
2410 (ZROWKA, Peter
S-E-C-R-E-T
2419 ROGERS, Lawrence E.
2430 SHINN, Jerry L.
2431 WEBB, Daniel D.
oz
Reported Sarande
gerred to in class
a
practice.
cover