14-00000
104-10136-10327
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
05649
2. NAME (Farat-Middle)
KEITH, Robert Malcolm)
6. MARITAL STATUS
Married
CAREER
7. DEPENDENT(S)
(Exclud. em
ployee)
MEMBERSHIP
STAFF
STATUS
11. CURRENT
BIOGRAPHIC PROFILE (PART 1)
NO.YEARES) OF BIRTH
2 1931
OTHER STATUS
Jul 1954
NONE SERVICE
GRADE
X
1957
500: 20 Mar 1942
2. SEA
i
4. DATE OF ATO
11 Aug 1927
1 Auz 1950
SPOISE!
13. US NATURALIZATION DATEISI
MA
NA
World-wid
10. LALCD. RP.QUAL. FOR
Νου 1971. TDY Standby | TDY Standby
ACTIVE COTY!
WI
13. PROFESSIONAL TEST DAT
RESERVE
STATUS
None
12. ASSESSMENT DATE
15. NON-CIA EMPLOYMENT
Sep 1956
1945-46 Military Service, US Navy, S 1/c
1948 Patterson & Dewar (Utility Elect Engrs)
-
A
RELEASE TO
MIL. SER.
CAT. 2
TO BE HETIRED
CAT-1
14. LANGUAGE APTITUDE TEST CATE
Oct 1953; Dec 1964
Instrumentman (summer)
RETURN TO CIA
Background Use Only
Do Not Reproduce
:
16. NON CIA EDUCATION
1944-45 North Carolina State College, AE, Raleigh (ASTPP)
1946-47 US Military Academy, West Point - Military Science, Engineering
1947-48 The Citadel, Charleston, SC
1949-50; 1957 Virginia Polytechnic Institute Chemistry (1958)
1953
17. FOREIGN
LANGUAGE
ABILITIES
Private Tutoring in Russian
Language, Profi-
ciency, Date Tested)
35,70hemical Engineering, Chemistry
Russian - R. Elem; W, Slight; P,S,U Inter (Apr 1958): I, None-Oct 1957
18. AGENCY SPONSORED TRAINING
1950 Intel Orient
1950 Ops
1950 Ops Famil
1951 Survival
1951 German, Berlits
1953-54 Russian, Gitown 1953 CI Ops
1955 Nat'l Intel Orient
1964 China Fam
1057-58 Japanese 1964 Sci&Techops
1965 Indonesian/
FST/
SoEastAsia
1956 Russian (Self-Study)
1957 Operations
1953 Secret Writ
1955
1960
Sci Tech Ops 19855
Intel Tech Seminar, Tokyo /Reg Sam/FS
10. CIA EMPLOYMENT HISTORY SINCE 18 SEPT. 7 (Personne! Actions, Milicery Orders,
EFFECTIVE DATE POSITION TITLE & OCCUPATIONAL CODE GRADE SO
1
Principal Details)
(Cont
ORGANIZATION & ORGAN. TITLE (If any
LOCATION
Aug 1950
Intel Asst
0301.23ラ
OPC
Ec
Mar 1951
Intel Asst (PM)
0301.28?
Aug 1951
CPC/EE/Area III
15-21
1.0. (PM)
0132.00 7
Oct 1952 Trng Instr (M)
OPC/EE/USSR Gr/JBEDICT
(Munich)
1711.00 9
Oct 1953 Area Ops Off
Ger Mis/MC3/USSR Gr/Trng
:
0136.01 9
DD/SR-5/A Sec
Eq
Nov 1953
- Sep 1954 - Russian Lang
Tray, Georgetown
Νον 1954 1.0. (FI)
0136.51 9 TI
DDP/SR-7/ACRE/ Trng Spt
Jan 1955
1111
15
0136.51 11 DI
11
11
1
:
May 1956
#11
#
136.51 12
Νου 1956
11
11
0136.51 12 DI
DDP/S2-5
Oct 1958 Area Ops Off
0136.01 12 DI
Jan 1959 1.O. (CI)
0132.57 12 DI
May 1962 Ops Off
DDP/S2-7/203/09s/ng
DDP/SR/Dan 030 533
DDP/SE/F/Toy Ste/Scr 3r
1
4
#13-3
Fore
0136.01 13 D
11
11
1
"
Aug 1963
"
0136.01 13 D
"
!!
71
११
11
Oct 1963
11
0136.01 13 D
Apr 1954
"
DDP/SR/4
11
Jun 1964
11
0136.01 13 D
11
DDP/SR/CIG/GRU Sec
Hqs
Jan 1905
1
11
0136.01
13 D
010.01
Aug 12
D
0130.01.
DDP/FE/CHIAct/Mainland Opser
DDP/FE/C3/CS Dev Comp
DOP/FE/PLUTO 1320
۲۲
13-20
Onkarze
20. DATE REVIEWED
PROFILE
7 Oct 1976
5
FORM
8-57
1200 (PART 1)
USE PREVIOUS EDITIONS.
em obs
VERIFIED BY EMPLOYEE
(Cont'd on next page)
200
1
SECRET F, 2MPRETO
2VMPDECT 2011
1806
14-00000
SECRET
i
PERS. SERIAL NO.
056491
NAME (Last-First-Middle)
KEITH, Robert Malcolm)
(when Filled In)
(
BIOGRAPHIC PROFILE (PART I - Continued)
18. AGICT SPONSORED TALING COTEJUED
1974 COS Seminar
1974 Risk of Capture
DATE OF BIRTH
11 Aug 1927
13
LOCATION
19. CIA EMPLOYMENT HISTORY SINCE 18 SEPT 1947 (Personnel Actions, Military Orders, and Principal Details) -20
EFFECTIVE DATE POSITION TITLE & OCCUPATIONAL CODE GRADE SD ORGANIZATION & ORGAN. TITLE (If any)
Jun 1967 Ops Off
Sep 1968 11
Aug 1971
"
12
17
1
Jul'68 de 0136. Indones Haories POP/FE/PMI PMI Indonesia (Sta28 (Djakarta
Jun 171 de HonP KORP/FE/Chi/Ch, Mil&Sci 0136011 D
May 1973 Ops Off Ch
May 1974 Cps Off DCOS
Jul 1974
"
11
Jul 1976 Ops Of Ch
Er Hong Kong
0136.01 14 0 DDP/FE/CHI/Ch, HongKong-Taipei 13-14 на
0136.01 15
0136.01 15
0135.01 15
11
0136.01
15
D
}
D DDO/EA/Chiops/Ch Hong Kong TaiwanBri
D DDO/EA/FF/Taipeistat/DCCS Caipei)
DB
13-6
DMBDDO/EA/Ch, PersEval&Mg+Stf
"13-6
Hq
DATE REVIEWED
7 Oct 1976
1200-1a
PROFILE REVIEWED BY
emm/obs
5/
FORM
7-67
,
E 2 POET
SECRET ELBY 007622 PROFILE
(4)
14-00000
PERS SERIAL NO.
056491
NAME (Lest-First-Middle)
23.
KEITH, Robert Malcolm)
(SECRETed in)
BIOGRAPHIC PROFILE (PART 2)
DATE OF BIRTH
11 Aug 1927
043
24. SUMMARY OF CAREER PREFERENCE OUTLINE AND/OR FIELD REASSIGNMENT QUESTIONNAIRE
25. IDENTITY OF OTHER DOCUMENTS WHICH SHOULD DE REVIEWED IN DETAIL
SEE COVER HISTORY ATTACHED.
25. ADDITIONAL INFORMATION
Commendation 1966 from Ch, FE for services rendered during and following the abortive
coup attempt in Indonesia in Sep 1965.
Letter of Commendation 1972 from Deputy Director for Plans for Subject's
outstanding performance as CS coordinator of the Agency's task force in
connection with Richard Fecteau.
Appreciation 1974 from DD/O for Subject's participation as a member of the GS-13
DDO Personnel Evaluation Board.
27- DATE REVIEWED
7 Oct 1976
FORM NO.
1 FEB 87
1200 (PART 2)
28. PROFILE REVIEWED BY
emm/ obs
MEPLACES FORM 1080 (PSECRET EL BY 085622
2 IMFDE
UNICH IS SOLETE.
CL
PROFILE

