PAGE
1208
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
SOC SEC NUM
416-54-2948
390-44-4227
046-36-4592
327-46-4790
579-46-4548
243-74-5787
243-48-4536
556-78-1139
237-90-5178
098-20-3182
438-48-7116
414-98-4025
086-46-9506
438-86-9756
263-08-0234
462-88-1832
460-74-1179
579-40-4377
220-36-0563
132-14-2717
229-26-8374
229-26-8374
436-62-4154
578-32-6132
324-40-6284
242-28-3222
EMPLOYEE NAME
AKERS. JEREMY RAY
BAETZ.CONRAD E
BEESON. PETER G
BERLOW.LISA M
BERNING, ELIZABETH L
BLACKMER,S JONATHAN
BLAKEY.G ROBERT
BRADY, SURELL
BROWN.ELIZABETH METTS
BROWN, WILLIAM
BURAS, ROBERT C. JR
BURFORD, JUDITH R
CHAMPION.OLIVER J
CONZELMAN, JAMES K
COOPER, CYNTHIA SUE
COPELAND. EILEEN
CORNWELL.GARY T
CROSS.WILLIAM H
CULLINGS, JEROME A
DALY, MARTIN J
DAY, CLARENCE J
DAY, CLARENCE J
DELSA. LAWRENCE J
EAGLE. MARJORIE A
EBERHARDT.MICHAEL C
ECCLES, FRANK L
ANNUAL
SALARY
32.000.00
22.000.00
28,000.00
12,000.00
22,000.00
24,000.00
47.500.00
28,000.00
13,000.00′
24.000.00
24,000.00
12,000.00
9.500.00
15,000.00
12,000.00
15.000.00
42,500.00
16,000.00
24,000.00
24,000.00
24,000.00
24,000.00
24,000.00
14,500.00
34.000.00
24,000.00
POSITION NO. AND JOB TITLE
STAFF COUNSEL
STAFF INVESTIGATOR
STAFF COUNSEL
RESEARCHER
SECRETARY
STAFF COUNSEL
CHIEF COUNSEL AND DIRECTOR
STAFF COUNSEL
STAFF ASSISTANT
STAFF INVESTIGATOR
STAFF INVESTIGATOR-
DOCUMENT CLERK
CLERICAL ASSISTANT
RESEARCHER
DOCUMENTS CONTROL CLERK
RESEARCHER
DEPUTY CHIEF COUNSEL
ASST TO DIR OF SECURITY
STAFF INVESTIGATOR
STAFF INVESTIGATOR
STAFF INVESTIGATOR
STAFF INVESTIGATOR
STAFF INVESTIGATOR
SECRETARY
STAFF COUNSEL
STAFF INVESTIGATOR
GROSS PAY
EARNED
2,666.67
1,833.33
2,333.33
1,000.00
1,833.33
2,000.00
3,958.33
466.67
1,083.33
2,000.00
2.000.00
1,000.00
791.67
1,250.00
933.33
1,250.00
3,541.67
1,333.33
2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
1,208.33
2,833.33
2,000.00
PERIOD
FROM
TO
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-25-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-03-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
REMARKS
P/R CHANGE--10-01-77-
P/R CHANGE10-01-77-
P/R CHANGE--07-01-77
APPOINTMENT 10-25-77
APPOINTMENT 10-03-77
P/R CHANGE--10-01-77
PAGE
1209
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
SOC SEC NUM
108-30-7723
129-22-1805
341-44-6951
082-22-5909
214-60-6734
136-28-8924
272-42-7056
299-50-7438
219-40-9759
119-36-4041
058-44-6772
082-14-2877
212-56-6718
579-22-9353
251-88-1541
263-17-0952
129-38-7823
220-48-5696
219-58-7593
559-28-5038
194-30-5931
015-18-1386
226-10-4799
128-20-8996
437-92-5320
EMPLOYEE NAME
EMANUEL.CARYL M
EVANS.EDWARD M
FACTER.JEFFREY
FENTON.CLIFFORD A.JR
FLANAGAN.T MARK
FONZI.GAETON J
GAY. DONOVAN L.
GENZMAN. ROBERT W
GIANGRASSO. DOMINICK K
GODFREYJANE E
GOLDSMITH. MICHAEL
GONZALES. ALBERT
GRIMES.MARY SUSAN
HACK.ALFRED S
HAMILTON.GERALD P
HARDWAY. DAN L
HAUSMAN.ALAN B
HESS. JACQUELINE
HINDLE. LOUIS H
HOLT. LAURA MAE
HORNBECK.JOHN W
HOWARTH. THOMAS
HUTTON.E MCK
ISRAEL MAURICE
JACKSON. MARGO E
ANNUAL
SALARY
14.000.00
36.000.00
26.000.00
36.000.00
12.000.00
30,000.00
36.000.00
18.000.00
24.000.00
16.000.00
30.000.00
24.000.00
21.000.00
24.000.00
26.000.00
12.000.00
30.000.00
26.000.00
14.000.00
24.000.00
34.000.00
38.500.00
38.500.00
24.000.00
12.000.00
POSITION NO. AND JOB TITLE
SECRETARY
CHIEF INVESTIGATOR-KING
STAFF COUNSEL LEGAL UNIT
CHIEF INVESTIGATOR
RESEARCHER
STAFF INVESTIGATOR
CHIEF RESEARCHER
RESEARCHER
STAFF INVESTIGATOR
SECRETARY
STAFF COUNSEL
STAFF INVESTIGATOR
RESEARCHER
STAFF INVESTIGATOR
DEPUTY CHIEF RESEARCHER
RESEARCHER
STAFF COUNSEL
DEPUTY CHIE RESEARCHER
SECRETARY
STAFF COUNSEL
STAFF COUNSEL
BUDGET OFFICER
DEPUTY DIRECTOR
STAFF INVESTIGATOR
DOCUMENT CLERK
GROSS PAY
EARNED
1.166.67
3.000.00
2.166.67
3.000.00
1.000.00
2.500.00
3.000.00
1.500.00
2.000.00
1.333.33
2.500.00
2.000.00
1.750.00
2.000.00
2.166.67
1.000.00
2.500.00
2.166.67
1.166.67
2.000.00
2.833.33
3.208.33
3.208.33
2.000.00
1.000.00
PERIOD
FROM
TO
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
REMARKS
appointment
09-06-77
PAGE
1210
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 ΤΟ 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
TYPE ALLOWANCE
SOC SEC NUM
223-38-6743
371-40-1135
577-56-7465
577-32-9574
578-58-2498
103-18-7227
161-38-7640
068-38-5091
371-32-3731
233-92-1962
579-58-9975
093-42-2090
071-28-5111
042-52-4602
534-50-0480
017-36-1972
087-48-2165
338-48-1298
237-56-8144
013-34-3361
526-74-9097
109-20-5111
240-66-7674
214-42-6489
EMPLOYEE NAME
JOHNSON, ERNESTINE G
JOHNSON.GENE R
JOHNSON. LILLIAN B
JOHNSTON. ALICE E
JONES. DIANA N
KELLY. JAMES P
KILKER ELIZABETH A
KLEIN. KENNETH D
KUHN. DOROTHY W
LARKIN.JOYCE ANN
LAWSON.BELFORD L.III
LEE.SHEILA JACKSON
LEHNER.ROBERT J
LICHTENFELS. BETH ANNE
LINDLEY. ROBIN D
LOCKE. RALPH C
LOPEZ.EDWIN J
MARS. MITCHELL A
MASON.M C
MATHEWS.ISIAH C
MATTHEWS. LEODIS C
MAXWELL. ALBERT
MCPHERSON. VIVIAN L
MILLER.DAWNE C
ANNUAL
SALARY
24,000.00
34.000.00
13.000.00
12,000.00
12,000.00
24,000.00
16.000.00
34,000.00
11.000.00
14,000.00
24,000.00
24,000.00
42,500.00
12.000.00
15.000.00
15,000.00
12.000.00
18,000.00
15.000.00
26.000.00
24,000.00
24,000.00
16,000.00
21,500.00
POSITION NO. AND JOB TITLE
STAFF INVESTIGATOR
ASST DEPUTY CHIEF COUNSEL
SECRETARY
RECEPTIONIST
SECRETARY
STAFF
INVESTIGATOR
SECRETARY
STAFF COUNSEL
RECEPTIONIST TYPIST
SECRETARY
STAFF COUNSEL
STAFF COUNSEL
DEPUTY CHIEF COUNSEL
DOCUMENTS CONTROL CLERK
RESEARCHER
RESEARCHER
RESEARCHER
TYPIST/SECRETARY
SPECIAL COUNSEL
STAFF COUNSEL
STAFF INVESTIGATOR
EXECUTIVE ASSISTANT
ADMINISTRATIVE ASSISTANT
GROSS PAY
EARNED
2,000.00
2,833.33
1,083.33
1,000.00
1,000.00
2,000.00
1,333.33
2,833.33
916.67
1.166.67
2.000.00
2.000.00
3,541.67
666:67
541.67
1.250.00
1,000.00
1,500.00
1.250.00
2,166.67
2,000.00
2,000.00
1.333.33
1,781.33
PERIOD
FROM
TO
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-11-77 10-31-77
10-18-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-11-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
appointment
appointment
P/R CHANGE-10-01-77
APPOINTMENT 10-11-77
APPOINTMENT 10-11-77
PAGE
1211
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
SOC SEC NUM
579-24-3862
403-36-7980
177-42-4376
215-66-2714
219-64-3205
508-22-0421
452-74-2381
211-38-9707
254-66-1801
147-40-4845
438-68-2917
220-20-6648
048-58-4432
227-18-5345
029-38-8530
209-46-4088
531-50-7701
245-56-4327
235-94-3124
528-64-5299
023-36-0715
227-76-3525
264-98-4680
036-34-9187
216-34-9326
EMPLOYEE NAME
MORIARTY.JOHN J
MORRISON. ROBERT C
MOSLEY.BARBARA L
ORR.PATRICIA M
ORR. PHOEBE CURTIS
PALMER.ELIZABETH J
PONDER.MARY ELIZABETH
PURDY. DONALD A. JR
REEVES.FLOYD L
RESNICK.GINA I
RISINGER.MARLIN.ΙΙΙ
ROSE. HAROLD A
ROSEN. MERETE MUFF
ROSS.IDA JANE
SCHLICHTMANN. JAN R
SCHULTZ.NANCY P
SELLECK. ELIZABETH Κ
SISSON.BETTY LOU
SMITH. BEVERLY
SMITH.JOHANNA LYNN
SPEISER.MARK A
STRICKLAND. ANN LYON
SVENDSEN. LANCE W
TAYLOR.ANN FURNALD
THOMAS.JOSEPH A
ANNUAL
SALARY
30.000.00
20.000.00
15.000.00
17.500.00
15.000.00
18.000.00
14.000.00
24.000.00
24.000.00
12.000.00
15.000.00
24.000.00
15.000.00
20.000.00
19.500.00
14.000.00
16.000.00
14.000.00
11.500.00
12.000.00
28.000.00
14.000.00
9.500.00
18.000.00
24.000.00
POSITION NO. AND JOB TITLE
STAFF INVESTIGATOR
DIRECTOR OF SECURITY
TYPIST/SECRETARY
SENIOR RESEARCHER
DOCUMENT CLERK
RESEARCHER/DOCUMENT CLERK
ADMINISTRATIVE ASSISTANT
STAFF COUNSEL
STAFF INVESTIGATOR
DOCUMENT CLERK
DOCUMENTS CLERK
STAFF INVESTIGATOR
RESEARCHER
ADM SECTY/RECEPTIONIST
LAW ASSISTANT
SECRETARY
STAFF INVESTIGATOR
SECRETARY
CLERK TYPIST.
DOCUMENT CLERK
STAFF COUNSEL
SECRETARY
XEROX/MESSENGER-
SENIOR RESEARCHER
STAFF INVESTIGATOR
GROSS PAY
EARNED
2.500.00
1.666.67
1.250.00
1.458.33
1.250.00
1.500.00
1.166.67
2.000.00
2.000.00
1.000.00
1.250.00
2.000.00
1.250.00
1.666.67
1.625.00
1.166.67
1.333.33
1.166.67
31.94
1.000.00
77.78
1.166.67
791.67
1.500.00
2.000.00
PERIOD
FROM
TO
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-30-77 10-31-77
10-01-77 10-31-77
10-30-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
REMARKS
APPOINTMENT 10-30-77
APPOINTMENT 10-30-77
PAGE
1212
DATE
11/08/77
REPORT ID DO1.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
SOC SEC NUM
550-50-7581
101-22-5012
260-40-7319
087-26-0521
049-34-8893
247-78-3852
169-28-6880
171-38-3757
383-52-5221
057-40-6887
113-18-5784
EMPLOYEE NAME
TRIPLETT.WILLIAM K
WAGNER.OLIVE E
WALKER.ROBERT J
WAXMAN.MEL
WEBB.WILLIAM A
WILANDER ANNE PAUL
WILLS.MARION H
WIZELMAN. LESLIE Η
WOLF.ELIZABETH ANN
WOLF.JAMES LERER
WRASE.RICHARD C
ANNUAL
SALARY
30.000.00
11.000.00
24.000.00
24.000.00
28.000.00
14.000.00
14.000.00
12.000.00
15.000.00
36.000.00
24.000.00
POSITION NO. AND JOB TITLE
STAFF COUNSEL
RECEPTIONIST
STAFF INVESTIGATOR
STAFF INVESTIGATOR
STAFF COUNSEL
STAFF ASSISTANT
SECRETARY
RESEARCHER
DOCUMENT CLERK
STAFF COUNSEL
STAFF INVESTIGATOR
GROSS PAY
EARNED
2.500.00
916.67
2.000.00
2.000.00
2.177.78'
1.166.67
1.166.67
1.000.00
1.250.00
3.000.00
400.00
PERIOD
FROM
TO
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-03-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-25-77 10-31-77
REMARKS
APPOINTMENT 10-03-77
APPOINTMENT 10-25-77
OFFICE PAYROLL SUMMARY
EMPLOYEES
THIS MONTH
NUMBER OF
PAID/ACTIVE
PAYROLL EXPENDITURES
USED
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
111
111
111
111
188.754.19
188.754.19
SALARY PROJECTION
USED
.00
.00
.00
197.500.00
197.500.00
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS
OTHERWISE NOTED HEREON
15/....
Allowed&
Chairman, House Administration Comm.
AUGUST PAID IN, OCTOBER
DATE: 10-28-77
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME: Select Committee on Assassinations
PAYROLL CERTIFICATION
OFFICE CODE: 83000
ACCOUNTING PERIOD 8/1/77 TO 8/31/77
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
Robert K. Tanenbaum
127-32-4970
PAY
SCHEDULE
ANNUAL
SALARY
$36,000.00
GROSS
PAY
FROM
$300.00
Deputy Chief Counsel
OFFICE PAYROLL SUMMARY
NUMBER OF
EMPLOYEES
LEAVE W/O AMT AVAILABLE
PAY
THIS MONTH
1
I certify that the listed employees have performed their
assigned official duties in the offices of this Committee
and that they have certified that they have no
relationship to a current Member of Congress, unless
otherwise noted hereon.
15/
NW-88326-Doeld:32269632-Page-6
PERIOD
TO
8/1/77 8/3/77 Employee Employee teminated terminated
8/3/77
EXPENDITURES
THIS MONTH UNUSED
$300.00
Allowed:
NO. OF
MAJORITY
CLERKS/PROF
NO. OF
MINORITY
CLERKS/PROF
Chairmon, Eouse Administration Comu.

