L
DATE
REPORT ID
08/03/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
PAGE /
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
PAY
SCHEDULE
AKERS JEREMY RAY
ACCOUNTING PERIOD 07/01/77 TO 07/31/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
LUMP SUM
HRES 1557
1.200.00 MAXIMUM 47.500.00
150,000.00
SOCIAL SECURITY
NUMBER
416-54-2948
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
REMARKS
20.000.00
1.666.67
07-01-77 07-31-77
STAFF COUNSEL
BERLOW.LISA M
327-46-4790
12.000.00
1.000.00
07-01-77 07-31-77
RESEARCHER
BERNING, ELIZABETH L
579-46-4548
16.000.00
1,333.33 07-01-77 07-31-77
SECRETARY
BLACKMER.S JONATHAN
243-74-5787
18.000.00
1.500.00 07-01-77 07-31-77
STAFF COUNSEL
BLAKEY.G ROBERT
243-48-4536
47.500.00
3,958.33 07-01-77 07-31-77 P/R CHANGE--07-01-77
CHIEF COUNSEL AND DIRECTOR
BOLAND.COLLEEN T
215-52-9164
13,000.00
1.083.33 07-01-77 07-31-77
RESEARCHER
BROWN.CLAIRE L
258-72-6151
15.000.00
1.250.00
07-01-77 07-31-77
RESEARCHER
.BURFORD, JUDITH R
414-98-4025
10,000.00
833.33 07-01-77 07-31-77
DOCUMENT CLERK
CHARDAK, BURTON A
194-18-8264
34.000.00
2.833.33
07-01-77 07-31-77
PUBLIC INFORMATION OFFICER
CHENOWETH, JAMES H
081-12-1326
28,000.00
222.66
07-01-77 07-11-77 TERMINATED 07-11-77
STAFF INVESTIGATOR
CONZELMAN. JAMES K
438-86-9756
13.000.00
1.083.33 07-01-77 07-31-77.
RESEARCHER
COPELAND. EILEEN
462-88-1832
11.000.00
916.67 07-01-77 07-31-77
SECRETARY
DAY.CLARENCE J
229-26-8374
24,000.00
2.000.00
07-01-77 07-31-77
STAFF INVESTIGATOR
DELSA, LAWRENCE J
436-62-4154
24.000.00
1.733.33 07-05-77 07-31-77 APPOINTMENT 07-05-77
STAFF INVESTIGATOR
DOYLE, KEVIN SEAN
077-48-6826
9.000.00
750.00 07-01-77 07-31-77
MESSENGER
EAGLE. MARJORIE A
578-32-6132
13.500.00
1.125.00 07-01-77 07-31-77
SECRETARY
ECCLES. FRANK L
242-28-3222
24,000.00
2.000.00 07-01-77 07-31-77
STAFF INVESTIGATOR
EMANIJEL, CARYL M
108-30-7723
10.850.00
904.17
07-01-77 07-31-77
SECRETARY
EVANS, EDWARD M
129-22-1805
30.000.00
2.500.00
07-01-77 07-31-77
CHIEF INVESTIGATOR-KING
FACTER.JEFFREY
341-44-6951
25,000.00
2.083.33
07-01-77 07-31-77
STAFF COUNSEL LEGAL UNIT
FALLIS, STEPHEN JAMES
132-34-5625
36.000.00
3.511.11
07-01-77 07-31-77 P/R CHANGE-07-17-77
DEPUTY CHIEF COUNSEL
NW 88326 Docld:32269637 Page 1
!
PAGE 2
SOCIAL SECURITY
NUMBER
231-86-6887
082-22-5909
214-60-6734
136-28-8924
272-42-7056
119-36-4041
082-14-2877
DATE
08/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 ΤΟ 07/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
FARMER, JOHN J.JR
CLERK
FENTON.CLIFFORD A. JR
CHIEF INVESTIGATOR-KENNEDY
FLANAGANT MARK
RESEARCHER
FONZI, GAETON J
STAFF INVESTIGATOR
GAY, DONOVAN L.
CHIEF RESEARCHER
GODFREY, JANE E
SECRETARY
-GONZALES, ALBERT
STAFF INVESTIGATOR
PAY
SCHEDULE
ANNUAL
SALARY
7,200.00
GROSS
PAY
PERIOD
FROM
TO
REMARKS
410.00 07-01-77 07-31-77 P/R CHANGE-07-20-77
30.000.00
2.500.00 07-01-77 07-31-77
12.000.00
666.67 07-11-77 07-31-77 APPOINTMENT 07-11-77
30,000.00
2.500.00 07-01-77 07-31-77
30,000.00
2.500.00
07-01-77 07-31-77
14.000.00
1.166.67
07-01-77 07-31-77
24,000.00
1.333.33
07-11-77 07-31-77 APPOINTMENT 07-11-77
GRANT, KENNETH G
099-20-0966
24.000.00-
200.00
07-28-77 07-31-77 APPOINTMENT 07-28-77
STAFF INVESTIGATOR
GRIMES. MARY SUSAN
212-56-6718
21.000.00
1.750.00
07-01-77 07-31-77
RESEARCHER
HAMILTON, GERALD P
251-88-1541
24.000.00
2.000.00
07-01-77 07-31-77
DEPUTY CHIEF RESEARCHER
HAMLIN.ALICE E JOHNSTON
577-32-9574
10.000.00
833.33
07-01-77 07-31-77 P/R CHANGE--07-01-77
RECEPTIONIST
-HARDWAY, DAN L
263-17-0952
12.000.00
656.67 07-11-77 07-31-77 AFPOINTMENT 07-11-77
RESEARCHER
HAUSMAN ALAN B
129-38-7823
28,000.00
2.333.33
07-01-77 07-31-77
STAFF COUNSEL
HESS, JACQUELINE
220-48-5696
24,000.00
2.000.00
07-01-77 07-31-77
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
219-58-7593
13.000.00
1.083.33. 07-01-77 07-31-77
CLERK
HOLT. LAURA MAE
559-28-5038
20.000.00
1.666.67
07-01-77 07-31-77
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
015-18-1386
30.000.00
2.500.00 07-01-77 07-31-77
HUTTON, E MCK
226-10-4799
36.000.00
3.511.11
07-01-77 07-31-77 P/R CHANGE--07-17-77
DEPUTY DIRECTOR
ISRAEL.MAURICE
128-20-8996
24,000.00
2.000.00 07-01-77 07-31-77
STAFF INVESTIGATOR
JACKSON, MARGO E
437-92-5320
10.000.00
833.33
07-01-77 07-31-77
DOCUMENT CLERK
JOHNSON. GENE R
371-40-1135
32.000.00
2.666.67
07-01-77 07-31-77
ASST CHIEF COUNSEL-KING
JONES, DIANA N
578-58-2498
12.000.00
1.000.00 07-01-77 07-31-77
SECRETARY
KELLY.JAMES P
103-18-7227
24.000.00
1.333.33 07-11-77 07-31-77 APPOINTMENT 07-11-77
STAFF INVESTIGATOR
KILKER, ELIZABETH A
161-38-7640
16.000.00
1.333.33 07-01-77 07-31-77
SECRETARY
NW 88326 Docld:32269637 Page 2
PAGE 3
SOCIAL SECURITY
NUMBER
068-38-5091
233-92-1962
579-58-9975
093-42-2090
071-28-5111
017-36-1972
087-48-2165
518-56-7099
237-56-8144
240-66-7674
102-30-2631
579-24-3862
403-36-7980
578-66-0125
177-42-4376
215-66-2714
219-64-3205
452-74-2381
211-38-9707
438-68-2917
048-28-0439
048-58-4432
DATE
08/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 ΤΟ 07/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
KLEIN.KENNETH D
STAFF COUNSEL
LARKIN.JOYCE ANN
SECRETARY
LAWSON, BELFORD L.III
STAFF COUNSEL
LEE. SHEILA JACKSON
STAFF COUNSEL LEGAL UNIT
LEHNER. ROBERT J
DEPUTY CHIEF COUNSEL
LOCKE.RALPH C
RESEARCHER
LOPEZ.EDWIN J
RESEARCHER
MARTIN, REBECCA W
CHIEF CLERK
MASON,M C
TYPIST/SECRETARY
MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT
MORDANA.SARI
LAW ASSISTANT
MORIARTY, JOHN J
STAFF INVESTIGATOR/KENNEDY
MORRISON. ROBERT C
DIRECTOR OF SECURITY
MORTON.CECELIA T
SECRETARY
MOSLEY, BARBARA L
TYPIST/SECRETARY
ORR, PATRICIA M
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR, PHOEBE CURTIS
DOCUMENT/RESEARCHER
PALMER, ELIZABETH J
RESEARCHER/DOCUMENT CLERK
PONDER, MARY ELIZABETH
ADMINISTRATIVE ASSISTANT
PURDY, DONALD A. JR
STAFF COUNSEL
RESNICK.GINA I
DOCUMENT CLERK
RISINGER, MARLIN. III
DOCUMENTS CLERK
ROBERTS, ANTOINETTE MORRIS
PAY
SCHEDULE
ANNUAL
SALARY
30.000.00
GROSS
PAY
2.500.00
PERIOD
FROM
TO
REMARKS
07-01-77 07-31-77
14,000.00
1.166.67
07-01-77 07-31-77
20.000.00
1.666.67
07-01-77 07-31-77
23.000.00
1.916.67
07-01-77 07-31-77
36.000.00
3.511.11
07-17-77 07-16-77 P/R CHANGE-07-17-77
15,000.00
1.250.00
07-01-77 07-31-77
12.000.00
666.67
07-11-77 07-31-77 APPOINTMENT 07-11-77
20.000.00
1.666.67
07-01-77 07-31-77
12.000.00
1.000.00
07-01-77 07-31-77
16.000.00
1,333.33
07-01-77 07-31-77
15.000.00
1.250.00
07-01-77 07-31-77
24,000.00
2.000.00
07-01-77 07-31-77
20,000.00
1,555.55
07-11-77 07-10-77P/R CHANGE--07-11-77
11.000.00
916.67
07-01-77 07-31-77
12.000.00
866.67
07-05-77 07-31-77 APPOINTMENT 07-05-77
16.000.00
1,333.33
07-01-77 07-31-77
11.000.00
916.67
07-01-77 07-31-77
18.000.00
1.500.00 07-01-77 07-31-77
14,000.00
1,166.67
07-01-77 07-31-77
18.000.00
1.500.00
07-01-77 07-31-77
10.000.00
833.33
07-01-77 07-31-77
10.000.00
833.33 07-01-77 07-31-77
14.000.00
1.166.67
07-01-77 07-31-77
13.000.00
1,083.33
07-01-77 07-31-77
NW 88326 DocId:32269637 Page 3
PAGE
SOCIAL SECURITY
NUMBER
227-18-5345
578-80-2773
209-46-4088
531-50-7701
528-64-5299
227-76-3525
127-32-4970
036-34-9187
550-50-7581
020-36-4147
247-78-3852
169-28-6880
171-38-3757
383-52-5221
057-40-6887
DATE
08/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 ΤΟ 07/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
ROSS. IDA JANE
ADM SECTY/RECEPTIONIST
RUDDER. MIRIAM
CLERK
SCHULTZ.NANCY P
SECRETARY
SELLECK. ELIZABETH Κ
STAFF INVESTIGATOR
SMITH, JOHANNA LYNN
DOCUMENT CLERK
STRICKLAND. ANN LYON
SECRETARY
TANENBAUM, ROBERT K
DEPUTY CHIEF COUNSEL
TAYLOR, ANN FURNALD
RESEARCHER
TRIPLETT, WILLIAM K
STAFF COUNSEL
WALSH,KEVIN
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
SECRETARY
WIZELMAN, LESLIE H
RESEARCHER
WOLF, ELIZABETH ANN
DOCUMENT/RESEARCHER
WOLF, JAMES LERER
STAFF COUNSEL LEGAL UNIT
PAY
SCHEDULE
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
07-01-77 07-31-77
REMARKS
7.500.00
625.00
07-01-77 07-31-77
12.000.00
1.000.00
07-01-77 07-31-77
16,000.00
888.89 07-11-77 07-31-77 APPOINTMENT 07-11-77
10.000.00
833.33 07-01-77 07-31-77
14,000.00
1.166.67 07-01-77 07-31-77
36,000.00
3.511.11
07-01-77 07-31-77 P/R CHANGE--07-17-77
17,000.00
1,416.67 07-01-77 07-31-77
30.000.00
1.166.67
07-17-77 07-31-77 APPOINTMENT 07-17-77
15,000.00
1.250.00
07-01-77 07-31-77
13.000.00
1.083.33
07-01-77 07-31-77
13,500.00
1.125.00
07-01-77 07-31-77
12.000.00
666.67
07-11-77 07-31-77 APPOINTMENT 07-11-77
10,000.00
833.33 07-01-77 07-31-77
29.000.00
2.416.67 07-01-77 07-31-77
NW 88326 Docld:32269637 Page 4
PAGES
NUMBER
MINORI
CLERKS/P
DATE
08/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 TO 07/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
83
OFFICE PAYROLL SUMMARY
ALLOWANCE
NUMBER
LEAVE W/O AMOUNT AVAILABLE
PAY
THIS MONTH
0
415,238.84
EXPENDITURES
THIS MONTH
UNUSED
126.325.71 288.913.13
I CERT FY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS UNLESS OTHERWISE NOTED
HEREON.
NW 88326 Docld:32269637 Page 5
PROJECTION
NEXT MONTH
UNUSED
131.004.16 157,908.97
Allowed:
NUMBER OF
MAJORITY
CLERKS/PROF
Chairman, House Administration Comm.

