DATE: 9/30/77
OFFICE NAME: Assassinations Committee
OFFICE CODE: 83000.
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 9/1/77 TO 9/30/77
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
:
EMPLOYEE NAME
POSITION, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
REMARKS
FROM
TO
:
Alfred S. Hack
579-22-9353:
$24,000
1,666.67
9/6/77 9/30/77 New employee
Staff Investigator
Ernestine G. Johnson
223-38-6743
$24,000
1,666.67
9/6/77 9/30/77 New employee
Staff Investigator
OFFICE PAYROLL SUMMARY
LEAVE W/O AMT AVAILABLE
PAY
THIS MONTH
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
$3,333.34
:
NUMBER OF
EMPLOYEES
.:
Appropriation Total
2
I certify that the listed employees have performed their
assigned official duties in the offices of this Committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
1
Allowed:
:
NW-88326-Doeld+32269634-Page-1-
NO. OF.
MINORITY
CLERKS/PROF
Chairman, House Administration Comm..
PAGE
1215
SOC SEC NUM
416-54-2948
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 TO 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
AKERS.JEREMY RAY
SALARY LIMITS: MIN 1.200.00 MAX 47.500,00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
20.000.00
1.666.67
09-01-77 09-30-77
STAFF COUNSEL
390-44-4227
BAETZ.CONRAD E
22.000.00
1.833.33 09-01-77 09-30-77
STAFF INVESTIGATOR
046-36-4592
BEESON.PETER G
28.000.00
2.333.33 09-01-77 09-30-77
STAFF COUNSEL
327-46-4790
BERLOW.LISA M
12.000.00
1.000.00 09-01-77 09-30-77
RESEARCHER
579-46-4548
BERNING.ELIZABETH L
21.500.00
1.791.67
09-01-77 09-30-77
SECRETARY
243-74-5787
BLACKMER.S JONATHAN
24.000.00
2.000.00 09-01-77 09-30-77
STAFF COUNSEL
243-48-4536
BLAKEY.G ROBERT
47.500.00
3.958.33 09-01-77 09-30-77
CHIEF COUNSEL AND DIRECTOR
215-52-9164
BOLAND.COLLEEN T
15.000.00
666.67
09-01-77 09-16-77 TERMINATED 09-16-77
RESEARCHER
258-72-6151
BROWN.CLAIRE L
15.000.00
833.33
09-01-77 09-20-77 TERMINATED 09-20-77
RESEARCHER
237-90-5178
BROWN.ELIZABETH METTS
13.000.00
144.44
09-27-77 09-30-77 APPOINTMENT 09-27-77
STAFF ASSISTANT
098-20-3182
BROWN.WILLIAM
24.000.00
2.000.00 09-01-77 09-30-77
STAFF INVESTIGATOR
438-48-7116
BURAS. ROBERT C. JR
24.000.00
2.000.00 09-01-77 09-30-77
STAFF INVESTIGATOR
414-98-4025
BURFORD. JUDITH R
DOCUMENT CLERK
12.000.00
1.000.00
09-01-77 09-30-77
086-46-9506
CHAMPION.OLIVER J
9.500.00
791.67 09-01-77 09-30-77
CLERICAL ASSISTANT
438-86-9756
CONZELMAN. JAMES K
15.000.00
1.250.00
09-01-77 09-30-77
RESEARCHER
462-88-1832
COPELAND. EILEEN
15.000.00
1.250.00 09-01-77 09-30-77
RESEARCHER
460-74-1179
CORNWELL.GARY T
42.500.00
3.541.67
09-01-7709-30-77 APPOINTMENT 09-01-77
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS.WILLIAM H
16.000.00
1.333.33 09-01-77 09-30-77
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS. JEROME A
24.000.00
1,466.67 09-09-77 09-30-77 APPOINTMENT 09-09-77
STAFF INVESTIGATOR
132-14-2717
DALY.MARTIN J
24.000.00
2.000.00 09-01-77 09-30-77
STAFF INVESTIGATOR
229-26-8374
DAY.CLARENCE J
24.000.00
2.000.00 09-01-77 09-30-77
STAFF INVESTIGATOR
436-62-4154
DELSA. LAWRENCE J
24.000.00
2.000.00 09-01-77 09-30-77
STAFF INVESTIGATOR
578-32-6132
EAGLE.MARJORIE A
13.500.00
1.125.00 09-01-77 09-30-77
SECRETARY
324-40-6284
EBERHARDT. MICHAEL C
32.000.00
1.066.67
09-19-77 09-30-77 APPOINTMENT 09-19-77
STAFF COUNSEL
!
242-28-3222
ECCLES.FRANK L
24.000.00
2.000.00
09-01-77 09-30-77
STAFF INVESTIGATOR
NW 88326 Docld:32269634 Page 2
PAGE
1216
SOC SEC NUM
108-30-7723
DATE
10/07/77
REPORT ID 001.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 ΤΟ 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY EARNED
FROM
TO
EMANUEL.CARYL M
14,000.00
1,166.67
09-01-77 09-30-77
SECRETARY
129-22-1805
EVANS. EDWARD M
36,000.00
3,000.00
09-01-7709-30-77
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER, JEFFREY
26,000.00
2,166.67 09-01-77 09-30-77
STAFF COUNSEL LEGAL UNIT
132-34-5625
FALLIS.STEPHEN JAMES
36.000.00
1,200.00
09-01-77 09-12-77 TERMINATED 09-12-77
DEPUTY CHIEF COUNSEL
231-86-6887
FARMER. JOHN J.JR
7,200.00
0.00
TERMINATED 08-31-77
CLERK
082-22-5909
FENTON.CLIFFORD A.JR
36,000.00′
3,000.00
09-01-77 09-30-77
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN,T MARK
12,000.00
1,000.00
09-01-7709-30-77
RESEARCHER
136-28-8924
FONZI.GAETON J
30,000.00
2.500.00 09-01-77 09-30-77
STAFF INVESTIGATOR
272-42-7056
GAY, DONOVAN L.
36,000.00
3,000.00 09-01-77 09-30-77
CHIEF RESEARCHER
299-50-7438
GENZMAN, ROBERT W
18,000.00
1.500.00
09-01-7709-30-77
RESEARCHER
219-40-9759
GIANGRASSO, DOMINICK K
24.000.00
1,666.67
09-06-77 09-30-77 APPOINTMENT 09-06-77
STAFF INVESTIGATOR
119-36-4041
GODFREY, JANE E
16,000.00
1.333.33
09-01-77 09-30-77
SECRETARY
058-44-6772
GOLDSMITH, MICHAEL
30.000.00
2,500.00 09-01-77 09-30-77
STAFF COUNSEL
082-14-2877
GONZALES, ALBERT
24,000.00
2,000.00
09-01-7709-30-77
STAFF INVESTIGATOR
212-56-6718
GRIMES, MARY SUSAN
21,000.00 1,750.00
09-01-77 09-30-77
RESEARCHER
251-88-1541
HAMILTON, GERALD P
26,000.00
2,166.67
09-01-77 09-30-77
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
12,000.00
1.000.00 09-01-77 09-30-77
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
30,000.00
2,500.00 09-01-77 09-30-77
STAFF COUNSEL
220-48-5696
HESS.JACQUELINE
26,000.00
2.166.67 09-01-77 09-30-77
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE.LOUIS
H
14,000.00
1,166.67 09-01-77 09-30-77
SECRETARY
559-28-5038
HOLT, LAURA MAE
24,000.00
2,000.00
09-01-77 09-30-77
STAFF COUNSEL
194-30-5931
HORNBECK.JOHN W
34,000.00
1.133.33
09-19-77 09-30-77 APPOINTMENT 09-19-77
015-18-1386
STAFF COUNSEL
HOWARTH, THOMAS
38.500.00
3.208.33
09-01-77 09-30-77
BUDGET OFFICER
226-10-4799
HUTTON.E MCK
38,500.00
3.208.33
09-01-7709-30-77
DEPUTY DIRECTOR
128-20-8996
ISRAEL.MAURICE
24.000.00
2.000.00 09-01-77 09-30-77..
STAFF INVESTIGATOR
NW 88326 Docld:32269634 Page 3
PAGE
1217
SOC SEC NUM
437-92-5320
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 ΤΟ 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
JACKSON, MARGO E
12.000.00
1.000.00
09-01-77 09-30-77
DOCUMENT CLERK
371-40-1135
JOHNSON, GENE R
34,000.00
2,833.33
09-01-77 09-30-77
ASST DEPUTY CHIEF COUNSEL
577-56-7465
JOHNSON. LILLIAN B
13,000.00
1.083.33
09-01-77 09-30-77
SECRETARY
577-32-9574
JOHNSTON, ALICE E
12.000.00
1.000.00 09-01-77 09-30-77
RECEPTIONIST
578-58-2498
JONES, DIANA N
12,000.00
1.000.00 09-01-77 09-30-77
SECRETARY
103-18-7227
KELLY, JAMES P
24,000.00
2.000.00
09-01-77 09-30-77
STAFF INVESTIGATOR
161-38-7640
KILKER. ELIZABETH A
16,000.00
1,333.33
09-01-77 09-30-77
SECRETARY
068-38-5091
KLEIN, KENNETH D
34,000.00
2,833.33
09-01-7709-30-77
STAFF COUNSEL
371-32-3731
KUHN. DOROTHY W
11.000.00
916.67
09-01-77 09-30-77
RECEPTIONIST-TYPIST
233-92-1962
LARKIN, JOYCE ANN
14,000.00
1,166.67
09-01-7709-30-77
SECRETARY
579-58-9975
LAWSON.BELFORD L.III
24.000.00
2,000.00
09-01-7709-30-77
STAFF COUNSEL
093-42-2090
LEE.SHEILA JACKSON
24,000.00
2,000.00
09-01-7709-30-77
STAFF COUNSEL
071-28-5111
LEHNER. ROBERT J
42.500.00
3,541.67 09-01-77 09-30-77
DEPUTY CHIEF COUNSEL
017-36-1972
LOCKE.RALPH C
15,000.00
1,250.00 09-01-77 09-30-77
RESEARCHER
087-48-2165
LOPEZ.EDWIN J
12,000.00
1,000.00 09-01-77 09-30-77
RESEARCHER
338-48-1298
MARS.MITCHELL A
18,000.00
1,150.00 09-08-77 09-30-77 APPOINTMENT 09-08-77
RESEARCHER
518-56-7099
MARTIN, REBECCA W
22.000.00
1.833.33
09-01-77 09-30-77/
CHIEF CLERK
237-56-8144
MASON,M C
15.000.00
1,250.00 09-01-77 09-30-77
TYPIST/SECRETARY
013-34-3361
MATHEWS.ISIAH C
19,500.00
1,625.00 09-01-77 09-30-77
SPECIAL COUNSEL
109-20-5111
MAXWELL.ALBERT
24.000.00
2.000.00 09-01-77 09-30-77
STAFF INVESTIGATOR
240-66-7674
MCPHERSON, VIVIAN L.
16.000.00
1,333.33 09-01-77 09-30-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER.DAWNE C
21.500.00
955.56 09-15-77 09-30-77 APPOINTMENT 09-15-77
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA.ANNE 8
12.000.00
SECRETARY
102-30-2631
MORDANA. SARI.
19.500.00
LAW ASSISTANT
833.33 09-06-77 09-30-77 APPOINTMENT 09-06-77
812.50
579-24-3862
MORIARTY, JOHN J
30.000.00
2.500.00
09-01-77 09-15-77 TERMINATED 09-15-77
09-01-77 09-30-771
STAFF INVESTIGATOR
NW 88326 Docld:32269634 Page 4
PAGE
1218
SOC SEC NUM
403-36-7980
177-42-4376
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 TO 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
MORRISON. ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
20,000.00
1,666.67
09-01-7709-30-77
15.000.00
1,250.00
09-01-77 09-30-77
215-66-2714
ORR, PATRICIA M
17,500.00
1,458.33
09-01-7709-30-77
SENIOR RESEARCHER
219-64-3205
ORR. PHOEBE CURTIS
15,000.00
1,250.00 09-01-77 09-30-77
DOCUMENT CLERK
508-22-0421
PALMER. ELIZABETH J
18,000.00
1.500.00 09-01-77 09-30-77
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER. MARY ELIZABETH
14.000.00
1,166.67 09-01-77 09-30-77
ADMINISTRATIVE ASSISTANT
211-38-9707
PURDY. DONALD A. JR
24,000.00
2,000.00
09-01-7709-30-77
STAFF COUNSEL
254-66-1801
REEVES.FLOYD L
24,000.00
2.000.00
09-01-7709-30-77
STAFF INVESTIGATOR
147-40-4845
RESNICK,GINA I
12,000.00
1,000.00 09-01-77 09-30-77
DOCUMENT CLERK
438-68-2917
RISINGER, MARLIN,.1
15.000.00
1,250.00 09-01-77 09-30-77
DOCUMENTS CLERK
220-20-6648
ROSE. HAROLD A
24.000.00
1.666.67 09-06-77 09-30-77 APPOINTMENT 09-06-77
STAFF INVESTIGATOR
048-58-4432
ROSEN, MERETE MUFF
15,000.00
1,250.00
09-01-7709-30-77
RESEARCHER
227-18-5345
ROSS.IDA JANE
20.000.00
1,666.67
09-01-7709-30-77
ADM SECTY/RECEPTIONIST
578-80-2773
RUDDER.MIRIAM
9,500.00
791.67
09-01-77 09-30-77
MAIL/DOCUMENT CLERK
029-38-8530
SCHLICHTMANN. JAN R
19,500.00
1.625.00
09-01-7709-30-77
LAW ASSISTANT
209-46-4088
SCHULTZ.NANCY P
14,000.00
1.166.67 09-01-77 09-30-77
SECRETARY
531-50-7701
SELLECK.ELIZABETH Κ
16.000.00
1.333.33 09-01-77 09-30-77
STAFF INVESTIGATOR
245-56-4327
SISSON.BETTY LOU
14.000.00
1.166.67 09-01-77 09-30-77
SECRETARY
528-64-5299
SMITH.JOHANNA LYNN
12.000.00
1.000.00 09-01-77 09-30-77
DOCUMENT CLERK
227-76-3525
STRICKLAND, ANN LYON
14.000.00
1.166.67 09-01-77 09-30-77
SECRETARY
264-98-4680
SVENDSEN, LANCE W
9.500.00
791.67
09-01-77 09-30-77
XEROX/MESSENGER
036-34-9187
TAYLOR, ANN FURNALD
SENIOR RESEARCHER
18,000.00
1.500.00
09-01-77 09-30-77
216-34-9326
THOMAS.JOSEPH A
24.000.00
1,466.67 09-09-77 09-30-77 APPOINTMENT 09-09-77
STAFF INVESTIGATOR
550-50-7581
TRIPLETT. WILLIAM K
30.000.00
2.500.00
09-01-7709-30-77
STAFF COUNSEL
101-22-5012
WAGNER.OLIVE E
11.000.00
672.22
09-09-77 09-30-77 ΑPPOINTMENT 09-09-77
RECEPTIONIST
NW 88326 Docld:32269634 Page 5
PAGE
1219
SOC SEC NUM
260-40-7319
020-36-4147
RESEARCHER
087-26-0521
WAXMAN.MEL
STAFF INVESTIGATOR
247-78-3852
WILANDER. ANNE PAUL
STAFF ASSISTANT
169-28-6880
WILLS.MARION H
SECRETARY
171-38-3757
WIZELMAN. LESLIE Η
RESEARCHER
383-52-5221
057-40-6887
WOLF.ELIZABETH ANN
DOCUMENT CLERK
WOLF.JAMES LERER
STAFF COUNSEL
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 ΤΟ 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
WALKER.ROBERT J
STAFF INVESTIGATOR
WALSH.KEVIN
SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
ANNUAL
GROSS PAY
SALARY
EARNED
PERIOD
FROM
TO
REMARKS
24,000.00
1,666.67
09-06-77 09-30-77 APPOINTMENT 09-06-77
15.000.00
666.67
09-01-77 09-16-77 TERMINATED 09-16-77
24,000.00
2,000.00
09-01-77 09-30-77
14,000.00
1,166.67 09-01-77 09-30-77
14,000.00
1,166.67
09-01-77 09-30-77
12,000.00
1,000.00 09-01-77 09-30-77
15,000.00
1,250.00
09-01-77 09-30-77
36,000.00
3,000.00
09-01-77 09-30-77
OFFICE PAYROLL SUMMARY
EMPLOYEES
NUMBER OF
PAID/ACTIVE
THIS MONTH
PAYROLL EXPENDITURES
USED
SALARY PROJECTION
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
107
102
107
102
.00
.00
.00
174.859.76
174.859.76
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
NW 88326 Docld:32269634 Page 6
Allowed:
178,583.36
178,583.36
ווייין
Chairman, House Administration Comm.

