PAGE
1219
SOC SEC NUM
416-54-2948
AKERS, JEREMY RAY
390-44-4227
075-14-0710
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SENIOR COUNSEL
BAETZ, CONRAD E
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
28,000.00 2,333.33
04-01-78 04-30-78
24,000.00
2,000.00
04-01-78 04-30-78
24,000.00
2,000.00
04-01-78 04-30-78
046-36-4592
BEESON, PETER G
30,000.00
2,500.00 04-01-78 04-30-78
STAFF COUNSEL
290-50-4529
BERK, CHARLES M
18,000.00 1,500.00
04-01-78 04-30-78
SENIOR RESEARCHER
327-46-4790
BERLOW, LISA M
15,000.00
1,250.00
04-01-78 04-30-78
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
CHIEF CLERK
23,600.00
1,966.67
04-01-78 04-30-78
139-24-4355
BILLINGS, RICHARD N
30,000.00
2,500.00
04-01-78-04-30-78
EDITORIAL CHIEF
243-74-5787
BLACKMER, S JONATHAN
13,700.00
1,141.67
04-01-78 04-30-78 P/R CHANGE--04-01-78
STAFF COUNSEL
243-48-4536
BLAKEY,G ROBERT
47,500.00
3,958.33
04-01-78 04-30-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00 04-01-78 04-30-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
15,000.00
1,250.00 04-01-78 04-30-78
SECRETARY
098-20-3182
BROWN, WILLIAM
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
414-98-4025
BURFORD, JUDITH R
14,000.00
1,166.67
04-01-78 04-30-78
DOCUMENT CLERK
086-46-9506
CHAMPION, OLIVER J
12,000.00
1,000.00 04-01-78 04-30-78
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
18,000.00
1,500.00 04-01-78 04-30-78
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,341.67 04-01-78 04-30-78
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
14,000.00
1,166.67 04-01-78 04-30-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
44,500.00
3,708.33 04-01-78 04-30-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
17,500.00
1,458.33 04-01-78 04-30-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
24,000.00۷ 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR
229-26-8374
DAY, CLARENCE J
24,000.00
2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR
462-88-1832
DINNEEN, EILEEN GAIL
15,000.00
1,250.00 04-01-78 04-30-78
RESEARCHER
454-52-5820
DOWNEY, JANE LIND
18,000.00
1,500.00
04-01-78 04-30-78
RESEARCHER.
NW 88326 Docld:32269624 Page 1
PAGE
1220
SOC SEC NUM
578-32-6132
EAGLE, MARJORIE A
324-40-6284
EBERHARDT, MICHAEL C
242-28-3222
ECCLES, FRANK L
108-30-7723
EMANUEL, CARYL, M
:
129-22-1805
EVANS, EDWARD M
527-96-7881
EWING, MICHAEL
341-44-6951
FACTER, JEFFREY
207-46-8088
FEELEY, ELIZABETH C
082-22-5909
FENTON, CLIFFORD A, JR
214-60-6734
FLANAGAN,T MARK
136-28-8924
FONZI, GAETON J
299-50-7438
GENZMAN, ROBERT W
119-36-4041
GODFREY, JANE E
058-44-6772
GOLDSMITH, MICHAEL
082-14-2877
GONZALES, ALBERT
212-56-6718
GRIMES, MARY SUSAN
579-22-9353
HACK, ALFRED S
251-88-1541
HAMILTON, GERALD P
263-17-0952
HARDWAY, DAN L
129-38-7823
HAUSMAN, ALAN B
220-48-5696
HESS, JACQUELINE
219-58-7593
HINDLE, LOUIS H
194-30-5931
HORNBECK, JOHN W
015-18-1386
HOWARTH, THOMAS
226-10-4799
HUTTON, E MCK
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 ΤΟ 04/30/738
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
15,000.00
1,250.00
04-01-78 04-30-78
SECRETARY
36,400.00
3,033.33 04-01-78 04-30-78
ASST DEPUTY CHIEF COUNSEL
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
16,000.00
1,333.33 04-01-78 04-30-78
SECRETARY
38,500.00
3,208.33
04-01-78 04-30-78
CHIEF INVESTIGATOR-KING
18,000.00OV
1,500.00
04-01-78 04-30-78
SENIOR RESEARCHER
27,800.00
77.22
04-01-78 04-01-78 TERMINATED 04-01-78
STAFF COUNSEL LEGAL UNIT
14,000.00V 1,166.67
04-01-78 04-30-78
DOCUMENT CLERK
38,500.00V 3,208.33 04-01-78 04-30-78
CHIEF INVESTIGATOR
15,000.00
1,250.00 04-01-78 04-30-78
RESEARCHER
32,100.00
2,675.00
04-01-78 04-30-78
STAFF INVESTIGATOR
25,700.00
2,141.67
04-01-78 04-30-78
RESEARCHER
17,100.00٧ 1,425.00
04-01-78 04-30-78
OFFICE MANAGER
32,000.00
2,666.67
04-01-78 04-30-78
STAFF COUNSEL
24,000.00 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR
21,000.00
1,750.00
04-01-78 04-30-78
RESEARCHER
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
27,800.00
2,316.67
04-01-78 04-30-78
DEPUTY CHIEF RESEARCHER
15,000.00
1,250.00
04-01-78 04-30-78
RESEARCHER
32,000.00
2,666.67
04-01-78 04-30-78
STAFF COUNSEL
27,800.00
2,316.67
04-01-78 04-30-78
DEPUTY CHIE RESEARCHER
17,100.00
1,425.00
04-01-78 04-30-78
OFFICE MGR-KENNEDY SUBC
34,000.00
2,833.33
04-01-78 04-30-78
STAFF COUNSEL
41,200.00 3,433.33 04-01-78 04-30-78
BUDGET OFFICER
41,200.00
3,433.33
04-01-78 04-30-78
DEPUTY DIRECTOR
NW 88326 Docld:32269624 Page 2
PAGE
1221
SOC SEC NUM
437-92-5320
DOCUMENT CLERK :
223-38-6743
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENER
DEPUTY CHIEF COUNSEL
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
JACKSON, MARGO E
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
15,000.00
1,250.00
04-01-78 04-30-78
24,000.00
2,000.00 04-01-78 04-30-78
44,500.00
3,708.33
04-01-7804-30-78
578-58-2498
JONES, DIANA N
SECRETARY
16,000.00
1,333.3304-01-78 04-30-78
103-18-7227
KELLY, JAMES P
24,000.00
2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR
068-38-5091
KLEIN, KENNETH D
36,400.00
3,033.33 04-01-78 04-30-78
STAFF COUNSEL
074-30-3065
KREIDMAN, MELVIN
34,000.00
2,833.33 04-01-78 04-30-78.
STAFF COUNSEL
233-92-1962
LARKIN, JOYCE ANN
16,000.00
1,333.33 04-01-78 04-30-78
SECRETARY
579-58-9975
LAWSON, BELFORD L, III
25,700.00
2,141.67 04-01-78 04-30-78-
STAFF COUNSEL
042-52-4602
LICHTENFELS, BETH ANNE
14,000.00
1,166.67
04-01-78 04-30-78
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
18,000.00
1,500.00 04-01-7804-30-78
RESEARCHER
017-36-1972
LOCKE, RALPH C
18,000.00
1,500.00
04-01-78 04-30-78
RESEARCHER
087-48-2165
LOPEZ, EDWIN J
15,000.00
1,250.00 04-01-78 04-30-78
RESEARCHER
338-48-1298
MARS, MITCHELL A
18,000.00
1,500.00 04-01-78 04-30-78
RESEARCHER
013-34-3361
:
MATHEWS, ISIAH. C
30,000.00
2,500.00 04-01-78 04-30-78
SPECIAL COUNSEL
526-74-9097
MATTHEWS, LEODIS C.
30,000.00
2,500.00
04-01-78 04-30-78
STAFF COUNSEL
109-20-5111
MAXWELL, ALBERT
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
301-46-2531
MCHARGH, KENNETH S
27,000.00
2,250.00
04-01-78 04-30-78
STAFF ATTORNEY
240-66-7674
MCPHERSON, VIVIAN L.
17,100.00
1,425.00
04-01-78 04-30-78
EXECUTIVE ASSISTANT
214-42-6489
MILLER, DAWNE C
21,500.00
1,791.67
04-01-78 04-30-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
15,000.00
1,250.00
04-01-78 04-30-78
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
2,675.00 04-01-78 04-30-78
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
22,500.00
1,875.00
04-01-78 04-30-78
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
15,000.00
1,250.00 04-01-78 04-30-78
TYPIST/SECRETARY
237-90-5178
NORRIS, ELIZABETH BROWN
15,000.00
1,250.00 04-01-78 04-30-78
STAFF ASSISTANT
NW 88326 Docld:32269624 Page 3
PAGE
1222
SOC SEC NUM
129-36-3080
OPPENBERG, GALE LYNN
215-66-2714
ORR, PATRICIA M
219-64-3205
ORR, PHOEBE CURTIS
508-22-0421
PALMER, ELIZABETH J
211-38-9707
PURDY, DONALD A, JR
254-66-1801
REEVES, FLOYD L
147-40-4845
RESNICK, GINA I
192-34-0781
RIFE, REBЕССА А
438-68-2917
RISINGER, MARLIN, III
579-58-9953
ROBINSON, BARBARA J
220-20-6648
ROSE, HAROLD A
227-18-5345
ROSS, IDA JANE
042-42-5437
SACCO, THOMAS W
029-38-8530
SCHLICHTMANN, JANR
209-46-4088
SCHULTZ, NANCY P
531-50-7701
SELLECK, ELIZABETH K
114-44-4360
SHAPIRO, HOWARD L
245-56-4327
SISSON, BETTY LOU
235-94-3124
SMITH, BEVERLY
578-68-0385
SMITH, CONSTANCE C
528-64-5299
SMITH, JOHANNA LYNN
023-36-0715
SPEISER, MARK A
227-76-3525
STRICKLAND, ANN LYON
264-98-4680
SVENDSEN, LANCE W
036-34-9187
TAYLOR, ANN FURNALD
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 ΤΟ 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY EARNED
FROM
TO
18,000.00
1,500.00
04-01-78 04-30-78
RESEARCH ATTORNEY
18,700.00
1,558.33
04-01-78 04-30-78
SENIOR RESEARCHER
16,100.00
1,341.67 04-01-78 04-30-78
RESEARCHER
18,000.00
1,500.00
04-01-78 04-30-78
RESEARCHER/DOCUMENT CLERK
30,000.00
2,500.00 04-01-78 04-30-78
STAFF COUNSEL
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
14,000.00
1,166.67
04-01-78 04-30-78
DOCUMENT CLERK
13,500.00
1,125.00
04-01-78 04-30-78
SECRETARY
15,000.00
1,250.00
04-01-78 04-30-78
RESEARCHER
15,000.00
1,250.00
04-01-78 04-30-78
RESEARCHER
24,000.00
2,000.00
04-01-78 04-30-78
:
STAFF INVESTIGATOR
21,400.00
1,783.33
04-01-78 04-30-78 P/R CHANGE--04-01-78
ADM SECTY/RECEPTIONIST
18,000.00
1,500.00
04-01-78 04-30-78
RESEARCH ATTORNEY
25,700.00
1,856.11
04-01-78 04-26-78 TERMINATED 04-26-78
LAW ASSISTANT
15,500.00
1,291.67
04-01-78 04-30-78
SECRETARY
16,000.00
1,333.33
04-01-78 04-30-78
STAFF INVESTIGATOR
18,000.00 1,500.00 04-01-78 04-30-78
RESEARCHER ATTORNEY
14,000.00
1,166.67
04-01-78 04-30-78
SECRETARY
11,500.00
958.33
04-01-78 04-30-78
CLERK TYPIST.
13,500.00
1,125.00
04-01-78 04-30-78
SECRETARY
15,000.00
1,250.00
04-01-78 04-30-78
DOCUMENT CLERK
32,000.00
2,666.67 04-01-78 04-30-78
STAFF COUNSEL
15,000.00
1,250.00 04-01-78 04-30-78
SECRETARY
12,000.00
1,000.00
04-01-78 04-30-78
CLERICAL ASSISTANT
19,300.00
1,608.33 04-01-78 04-30-78
RESEARCHER
NW 88326 Docld:32269624 Page 4
PAGE
1223
SOC SEC NUM
216-34-9326
550-50-7581
101-22-5012
260-40-7319
STAFF ASSISTANT
STAFF INVESTIGATOR
087-26-0521
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/73 ΤΟ 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
THOMAS, JOSEPH A
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
WALKER, ROBERT J.
WAXMAN, MEL
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
24,000.00
2,000.00
04-01-78 04-30-78
30,000.00
2,500.00
04-01-78 04-30-78
15,000.00
1,250.00
04-01-78 04-30-78
24,000.00
2,000.00 04-01-78 04-30-78
24,000.00
2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR
542-60-3245
WEBB, DEAN B
18,000.00
1,500.00 04-01-78 04-30-78
RESEARCH ATTORNEY
049-34-8893
WEBB, WILLIAM A
30,000.00
2,500.00 04-01-78 04-30-78
STAFF COUNSEL
102-40-6872
WELBURN, BRENDA L
15,000.00V 1,250.00
04-01-78 04-30-78
RESEARCHER.
247-78-3852
WILANDER, ANNE PAUL
16,000.00
1,333.33
04-01-78 04-30-78
STAFF ASSISTANT
169-28-6880
WILLS, MARION H
19,500.00
1,625.00
04-01-78 04-30-78
ASSISTANT CHIEF CLERK
171-38-3757
WIZELMAN, LESLIE Η
15,000.00
1,250.00 04-01-78 04-30-78
RESEARCHER
383-52-5221
WOLF, ELIZABETH ANN
16,100.00
1,341.67
04-01-78 04-30-78
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00
3,208.33 04-01-78 04-30-78
DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784
WRASE, RICHARD C
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
NW 88326 Docld:32269624 Page 5

