PAGE
1208
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SOC SEC NUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
AKERS.JEREMY RAY
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
32.000.00
2.666.67
10-01-77 10-31-77P/R CHANGE--10-01-77
STAFF COUNSEL
390-44-4227
BAETZ.CONRAD E
22.000.00
1,833.33 10-01-77 10-31-77
STAFF INVESTIGATOR
046-36-4592
BEESON.PETER G
28.000.00
2,333.33
10-01-77 10-31-77
STAFF COUNSEL
327-46-4790
BERLOW,LISA M
12.000.00
1,000.00 10-01-77 10-31-77
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
22,000.00
1,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
SECRETARY
243-74-5787
BLACKMER.S JONATHAN
24,000.00
2,000.00 10-01-77 10-31-77
STAFF COUNSEL.
243-48-4536
BLAKEY.G ROBERT
47,500.00
3.958.33
10-01-77 10-31-77 P/R CHANGE--07-01-77
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY. SURELL
28,000.00′
466.67 10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF COUNSEL
237-90-5178
BROWN.ELIZABETH METTS
13,000.00
1,083.33 10-01-77 10-31-77
STAFF ASSISTANT
098-20-3182
BROWN.WILLIAM
24.000.00
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
438-48-7116
BURAS, ROBERT C. JR
24,000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR-
414-98-4025
BURFORD, JUDITH R
12.000.00
1,000.00
10-01-77 10-31-77
DOCUMENT CLERK
086-46-9506
CHAMPION.OLIVER J
9,500.00
791.67 10-01-77 10-31-77
CLERICAL ASSISTANT
438-86-9756
CONZELMAN. JAMES K
15,000.00
1,250.00
/10-01-77 10-31-77
RESEARCHER
263-08-0234
COOPER.CYNTHIA SUE
12.000.00
933.33′
10-03-77 10-31-77 APPOINTMENT 10-03-77
DOCUMENTS CONTROL CLERK
462-88-1832
COPELAND. EILEEN
15.000.00
1,250.00
10-01-7710-31-77
RESEARCHER
460-74-1179
CORNWELL GARY T
42,500.00
3,541.67 10-01-77 10-31-77
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS.WILLIAM H
16,000.00
1,333.33
10-01-77 10-31-77
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS. JEROME A
24,000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
220-36-0563
CULLINGS. JEROME A
24,000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
132-14-2717
DALY. MARTIN J
24.000.00
2,000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
229-26-8374
DAY.CLARENCE J
24,000.00
2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
436-62-4154
DELSA. LAWRENCE J
24,000.00
2,000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
578-32-6132
EAGLE. MARJORIE A
14.500.00
1.208.33
10-01-77 10-31-77 P/R CHANGE--10-01-77
SECRETARY
324-40-6284
EBERHARDT. MICHAEL C
34.000.00
2,833.33
10-01-77 10-31-77 P/R CHANGE--10-01-77
STAFF COUNSEL
242-28-3222
ECCLES. FRANK L
24,000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
NW 88326 Docld:32269633 Page 1
PAGE
1209
DATE
11/08/77
REPORT. ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
TYPE ALLOWANCE
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
108-30-7723
EMANUEL.CARYL M
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
129-22-1805
EVANS.EDWARD M
36.000.00
3.000.00
10-01-77 10-31-77
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER.JEFFREY
26.000.00
2.166.67 10-01-77 10-31-77
STAFF COUNSEL LEGAL UNIT
082-22-5909
FENTON.CLIFFORD A.JR
36.000.00
3.000.00 10-01-77 10-31-77
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN.T MARK
12.000.00
1.000.00 10-01-77 10-31-77
RESEARCHER
136-28-8924
FONZI.GAETON J
30.000.00
2.500.00 10-01-77 10-31-77
STAFF INVESTIGATOR
272-42-7056
GAY. DONOVAN L.
36.000.00
3.000.00 10-01-77 10-31-77
CHIEF RESEARCHER
299-50-7438
GENZMAN. ROBERT W
18.000.00
1.500.00
10-01-77 10-31-77
RESEARCHER
219-40-9759
GIANGRASSO.DOMINICK K
24.000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
119-36-4041
GODFREY. JANE E
16.000.00
1.333.33
10-01-77 10-31-77
SECRETARY
058-44-6772
GOLDSMITH.MICHAEL
30.000.00
2.500.00 10-01-77 10-31-77
STAFF COUNSEL
082-14-2877
GONZALES. ALBERT
24.000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
212-56-6718
GRIMES.MARY SUSAN
21.000.00
1.750.00
10-01-77 10-31-77
RESEARCHER
579-22-9353
HACK.ALFRED S
24.000.00
appointment
2.000.00
10-01-77 10-31-77 PAR CHANGE-09-06-77
STAFF INVESTIGATOR
251-88-1541
HAMILTON. GERALD P
26.000.00′
2.166.67
10-01-77 10-31-77
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY.DAN L
12.000.00
1.000.00
10-01-77 10-31-77
RESEARCHER
129-38-7823
HAUSMAN. ALAN B
30.000.00
2.500.00
10-01-77 10-31-77
STAFF COUNSEL
220-48-5696
HESS.JACQUELINE
26.000.00
2.166.67.
10-01-77 10-31-77
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE.LOUIS
H
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
559-28-5038
HOLT. LAURA. MAE
24.000.00
2.000.00
10-01-77 10-31-77
STAFF COUNSEL
194-30-5931
HORNBECK.JOHN W
34.000.00
2.833.33
10-01-77 10-31-77
STAFF COUNSEL
015-18-1386
HOWARTH. THOMAS
BUDGET OFFICER
38.500.00
3.208.33 10-01-77 10-31-77
226-10-4799
128-20-8996
437-92-5320
JACKSON.MARGO E
HUTTON.E MCK
DEPUTY DIRECTOR
ISRAEL MAURICE
STAFF INVESTIGATOR
DOCUMENT CLERK
38.500.00
3.208.33 10-01-77 10-31-77
24.000.00
2.000.00
10-01-77 10-31-77
12.000.00
1.000.00
10-01-77 10-31-77
NW 88326 Docld:32269633 Page 2
PAGE
1210
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM..
SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
To appointment REMARKS
223-38-6743
JOHNSON. ERNESTINE G
24,000.00
2.000.00
10-01-77 10-31-77-PAR CHANGE- 09-06-77
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
34,000.00
2,833.33
10-01-77 10-31-77
ASST DEPUTY CHIEF COUNSEL
577-56-7465
JOHNSON. LILLIAN B
13.000.00
1,083.33
10-01-7710-31-77
SECRETARY
577-32-9574
JOHNSTON.ALICE E
12.000.00
1.000.00 10-01-77 10-31-77
RECEPTIONIST
578-58-2498
JONES.DIANA N
12,000.00
1,000.00 10-01-77 10-31-77
SECRETARY
103-18-7227
KELLY.JAMES P
24,000.00
2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
161-38-7640
KILKER.ELIZABETH A
16,000.00
1,333.33 10-01-77 10-31-77
SECRETARY
068-38-5091
KLEIN.KENNETH D
34,000.00
2,833.33
10-01-77 10-31-77
STAFF COUNSEL
371-32-3731
KUHN. DOROTHY W
11,000.00
916.67 10-01-77 10-31-77
RECEPTIONIST TYPIST
233-92-1962
LARKIN.JOYCE ANN
14,000.00
1,166.67
10-01-77 10-31-77
SECRETARY
579-58-9975
LAWSON.BELFORD L.III
24.000.00
2,000.00 10-01-77 10-31-77
STAFF COUNSEL
093-42-2090
LEE. SHEILA JACKSON
24,000.00
2,000.00 10-01-77 10-31-77
STAFF COUNSEL
071-28-5111
LEHNER. ROBERT J
42.500.00
3,541.67
10-01-7710-31-77
DEPUTY CHIEF COUNSEL
042-52-4602
LICHTENFELS. BETH ANNE
12.000.00
666.67/10-11-7710-31-77 APPOINTMENT 10-11-77
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
15,000.00
541.67 10-18-77 10-31-77 APPOINTMENT 10-18-77
RESEARCHER
017-36-1972
LOCKE. RALPH C
15,000.00
1,250.00 10-01-77 10-31-77
RESEARCHER
087-48-2165
LOPEZ.EDWIN J.
12,000.00
1,000.00
10-01-77 10-31-77
RESEARCHER
338-48-1298
MARS. MITCHELL A
18,000.00
1,500.00
10-01-77 10-31-77
RESEARCHER
237-56-8144
MASON.M C
15.000.00
1,250.00 10-01-77 10-31-77
TYPIST/SECRETARY
013-34-3361
MATHEWS.ISIAH C
26,000.00
2,166.67 /10-01-77 10-31-77 P/R CHANGE--10-01-77
SPECIAL COUNSEL
526-74-9097
MATTHEWS. LEODIS C
30,000.00'
1.666.67 10-11-77 10-31-77 APPOINTMENT 10-11-77
STAFF COUNSEL
109-20-5111
MAXWELL.ALBERT
24,000.00
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
240-66-7674
MCPHERSON. VIVIAN L.
16,000.00
1,333.33 10-01-77 10-31-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER.DAWNE C
21,500.00
1,791.67 10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA. ANNE B
12,000.00
1.000.00 10-01-77 10-31-77
SECRETARY
NW 88326 Docld: 32269633 Page 3
PAGE
1211
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
SOC SEC NUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
MORIARTY.JCHN J
STAFF INVESTIGATOR
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY EARNED
FROM
TO
30.000.00
2.500.00
10-01-77 10-31-77
579-24-3862
403-36-7980
MORRISON. ROBERT C
20.000.00
1.666.67
10-01-77 10-31-77
DIRECTOR OF SECURITY
177-42-4376
MOSLEY.BARBARA L
15.000.00
1.250.00
10-01-77 10-31-77
TYPIST/SECRETARY
215-66-2714
ORR.PATRICIA M
17.500.00
1.458.33
10-01-77 10-31-77
SENIOR RESEARCHER
219-64-3205
ORR. PHOEBE CURTIS
15.000.00
1.250.00
10-01-77 10-31-77
DOCUMENT CLERK
508-22-0421
PALMER.ELIZABETH J
18.000.00
1.500.00
10-01-77 10-31-77
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER.MARY ELIZABETH
14.000.00
1,166.67
10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT
211-38-9707
PURDY. DONALD A.JR
24.000.00
2.000.00
10-01-77 10-31-77
STAFF COUNSEL
254-66-1801
REEVES.FLOYD L
24.000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR.
147-40-4845
RESNICK.GINA I
12.000.00
1.000.00
10-01-77 10-31-77
DOCUMENT CLERK
438-68-2917
RISINGER.MARLIN.ΙΙΙ
15.000.00
1.250.00 10-01-77 10-31-77
DOCUMENTS CLERK
220-20-6648
ROSE. HAROLD A
24.000.00
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
048-58-4432
ROSEN. MERETE MUFF
15.000.00
1.250.00
10-01-77 10-31-77
RESEARCHER
227-18-5345
ROSS.IDA JANE
20.000.00
1.666.67
10-01-77 10-31-77
ADM SECTY/RECEPTIONIST
029-38-8530
SCHLICHTMANN. JAN R
19.500.00
1.625.00
10-01-77 10-31-77
LAW ASSISTANT
209-46-4088
SCHULTZ.NANCY P
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
531-50-7701
SELLECK.ELIZABETH K
16.000.00
1.333.33
10-01-77 10-31-77
STAFF INVESTIGATOR
245-56-4327-
SISSON.BETTY LOU
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
235-94-3124
SMITH.BEVERLY
11.500.00
31.94
10-30-77 10-31-77 APPOINTMENT 10-30-77
CLERK TYPIST.
528-64-5299
SMITH. JOHANNA LYNN
12.000.00
1.000.00
10-01-77 10-31-77
DOCUMENT CLERK
023-36-0715
SPEISER.MARK A
28.000.00
77.78
10-30-77 10-31-77 APPOINTMENT 10-30-77
STAFF COUNSEL
227-76-3525
STRICKLAND. ANN LYON
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
264-98-4680
SVENDSEN. LANCE W
9.500.00
791.67
10-01-77 10-31-77
XEROX/MESSENGER
036-34-9187
216-34-9326
TAYLOR. ANN FURNALD
SENIOR RESEARCHER
THOMAS.JOSEPH A
18.000.00
1.500.00
10-01-77 10-31-77
24.000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
NW 88326 Docld:32269633 Page 4
PAGE
1212
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
SOC SEC NUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
TRIPLETT.WILLIAM K
STAFF COUNSEL
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
30.000.00
2.500.00
10-01-77 10-31-77
550-50-7581
101-22-5012
WAGNER.OLIVE E
11.000.00
916.67
10-01-77 10-31-77
RECEPTIONIST
260-40-7319
WALKER.ROBERT J
24.000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
087-26-0521
WAXMAN.MEL
24.000.00
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
049-34-8893
WEBB.WILLIAM A
28.000.00
2.177.78′ 10-03-77 10-31-77 APPOINTMENT 10-03-77
STAFF COUNSEL
247-78-3852
WILANDER ANNE PAUL
14.000.00
1.166.67 10-01-77 10-31-77
STAFF ASSISTANT
169-28-6880
WILLS.MARION H
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
171-38-3757
WIZELMAN. LESLIE H
12.000.00
1.000.00
10-01-77 10-31-77
RESEARCHER
383-52-5221
WOLF.ELIZABETH ANN
15.000.00
1.250.00
10-01-77 10-31-77
DOCUMENT CLERK
057-40-6887
WOLF.JAMES LERER
36.000.00
3.000.00
STAFF COUNSEL
/10
10-01-77 10-31-77
113-18-5784
WRASE.RICHARD C
24.000.00
400.00
10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF INVESTIGATOR
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
OFFICE PAYROLL SUMMARY
EMPLOYEES
NUMBER OF
PAID/ACTIVE
THIS MONTH
PAYROLL EXPENDITURES
USED
111
111
111
111
.00.
.00
.00
188.754.19
188.754.19
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS
OTHERWISE NOTED HEREON
NW 88326 Docld:32269633 Page 5
Allowed
SALARY PROJECTION
USED
.00
.00
.00
197.500.00
197.500.00
Chairman, House Administration Comm.
DATE:
10-28-77
OFFICE NAME: Select Committee on
OFFICE CODE: 83000
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 8/1/77 TO 8/31/77
FINANCIAL MANAGEMENT SYSTEM
Assassinations
EMPLOYEE NAME
POSITION, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
Robert K. Tanenbaum
127-32-4970
$36,000.00
Deputy Chief Counsel
OFFICE PAYROLL SUMMARY
NUMBER OF
EMPLOYEES
1
LEAVE W/O
PAY
AMT AVAILABLE
THIS MONTH
I certify that the listed employees have performed their.
assigned official duties in the offices of this Committee
and that they have certified that they have no
relationship to a current Member of Congress, unless
otherwise noted hereon.
NW 88326 Docld:32269633 Page 6
GROSS
PAY