DATE
07/06/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
LUMP SUM
H RES 1557
1.200.00 MAXIMUM 47.500.00
150.000.00
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE
1
PAY
POSITION NO. AND TITLE
SCHEDULE
ANNUAL
SALARY
AKERS.JEREMY RAY
416-54-2948
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
06-01-77 06-30-77
REMARKS
STAFF COUNSEL
BERLOW.LISA M
327-46-4790
12.000.00
300.00
06-22-77 06-30-77 APPOINTMENT 06-22-77
RESEARCHER
BERNING.ELIZABETH L
579-46-4548
16.000.00
1.333.33
06-01-77 06-30-77
SECRETARY
BLACKMER.S JONATHAN
243-74-5787
18.000.00
1.500.00 06-01-77 06-30-77
;
STAFF COUNSEL
BLAKEY,G ROBERT
243-48-4536
27.000.00
1.050.00
06-17-77 06-30-77 ΑΡΡΟΙΝΤΜENT 06-17-77
CHIEF COUNSEL AND DIRECTOR
BOLAND.COLLEEN T
215-52-9164
13.000.00
1.083.33
06-01-77 06-30-77
RESEARCHER
BROWN.CLAIRE L
258-72-6151
15.000.00
1,250.00
06-01-77 06-30-77
RESEARCHER
BURFORD. JUDITH R
414-98-4025
10.000.00
250.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
DOCUMENT CLERK
CHARDAK, BURTON A
194-18-8264
34.000.00
3.770.83
06-26-77 06-25-77 P/R CHANGE--06-26-77
PUBLIC INFORMATION OFFICER
CHENOWETH. JAMES H
081-12-1326
28.000.00
607.25 06-01-77 06-30-77
STAFF INVESTIGATOR
CONZELMAN. JAMES K
438-86-9756
13.000.00
1,083.33
06-01-77 06-30-77
RESEARCHER
COPELAND.EILEEN
462-88-1832
11.000.00,
916.67
06-01-77 06-30-77
SECRETARY
DAY.CLARENCE J
229-26-8374
24.000.00、
266.67
STAFF INVESTIGATOR
DOYLE.KEVIN SEAN
077-48-6826
9.000.00
750.00
06-27-77 06-30-77 APPOINTMENT 06-27-77
06-01-77 06-30-77
MESSENGER
EAGLE.MARJORIE A
578-32-6132
13.500.00
600.00
06-15-77 06-30-77 APPOINTMENT 06-15-77
SECRETARY
ECCLES. FRANK L
242-28-3222
24.000.00
1.533.33
06-08-77 06-30-77 APPOINTMENT 06-08-77
STAFF INVESTIGATOR
EMANUEL.CARYL M
108-30-7723
X 10.850.00
904.17
06-01-77 06-30-77 APPOINTMENT 06-01-27
SECRETARY
EVANS.EDWARD M
129-22-1805
30.000.00
2.500.00
06-01-77 06-30-77
CHIEF INVESTIGATOR-KING
FACTER.JEFFREY
341-44-6951
25.000.00- 2.083.33
06-01-77 06-30-77
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
47.500.00
3.958.33
06-01-77 06-30-77
DEPUTY CHIEF COUNSEL
FARMER.JOHN J.JR
231-86-6887
3.600.00
230.00
06-08-77 06-30-77 APPOINTMENT 06-08-77
CLERK
NW 88326 Docld:32269638 Page 1
DATE
07/06/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
PAGE
2
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
PAY
FROM
TO
REMARKS
FENTON.CLIFFORD A. JR
082-22-5909
30.000.00
2.500.00
06-01-77 06-30-77
CHIEF INVESTIGATOR-KENNEDY
FONZI.GAETON J
136-28-8924
30.000.00
2.500.00
06-01-77 06-30-77
STAFF INVESTIGATOR
1.
GANNON. THOMAS M.SJ
180-30-1309
20.000.00
944.44
06-01-77 06-17-77 TERMINATED 06-17-77
STAFF COUNSEL
GAY. DONOVAN L.
272-42-7056
30.000.00
2.500.00 06-01-77 06-30-77
CHIEF RESEARCHER
GILBERT. HOWARD M
{
549-48-4370
30.000.00
666.67 06-01-77 06-08-77 TERMINATED 06-08-77
STAFF COUNSEL
GODFREY.JANE E
119-36-4041
14.000.00
1.166.67
06-01-77 06-30-77
SECRETARY
GRIMES, MARY SUSAN
212-56-6718
21.000.00
1.750.00 06-01-77 06-30-77
RESEARCHER
HAMILTON.GERALD P
251-88-1541
24,000.00
2.000.00 06-01-77 06-30-77
DEPUTY CHIEF RESEARCHER
HAMLIN.ALICE E JOHNSTON
577-32-9574
11.300.00
941.67 06-01-77 06-30-77 APPOINTMENT 06-01-77
RECEPTIONIST
HAUSMAN. ALAN B
129-38-7823
28.000.00
2.333.33 06-01-77 06-30-77 APPOINTMENT 06-01-77
STAFF COUNSEL
HESS.JACQUELINE
220-48-5696
24.000.00
2.000.00
06-01-77 06-30-77
DEPUTY CHIE RESEARCHER
HINDLE. LOUIS H
219-58-7593
13.000.00--- 1.083.33
06-01-77 06-30-77
CLERK
HITCHCOCK.CORNISH F
042-40-0959
20.000.00
388.89
06-01-77 06-07-77 TERMINATED 06-07-77
STAFF COUNSEL
HOLT. LAURA MAE
559-28-5038
20.000.00-
1.666.67
06-01-77 06-30-77
STAFF COUNSEL
HOWARTH. THOMAS
015-18-1386
30.000.00
2,500.00 06-01-77 06-30-77
BUDGET OFFICER
HUTTON.E MCK
226-10-4799
47.500.00.
3.958.33
06-01-77 06-30-77
DEPUTY DIRECTOR
ISRAEL, MAURICE
128-20-8996
24.000.00.
266.67
STAFF INVESTIGATOR
JACKSON.MARGO E
437-92-5320
10.000.00-
833.33
DOCUMENT CLERK
JOHNSON.GENE R
371-40-1135
32.000.00-
06-27-77 06-30-77 APPOINTMENT 06-27-77
06-01-77 06-30-77 APPOINTMENT 06-01-77
3.097.22 06-01-77 06-30-77 P/R CHANGE-06-11-77
ASST CHIEF COUNSEL-KING
JONES.DIANA N
578-58-2498
12.000.00
833.33
SECRETARY
KILKER.ELIZABETH A
161-38-7640
16.000.00
1.333.33
06-06-77 06-30-77 APPOINTMENT 06-06-77
06-01-77 06-30-77
SECRETARY
KLEIN.KENNETH D
068-38-5091
30.000.00
2.500.00 06-01-77 06-30-77
STAFF COUNSEL
LARKIN.JOYCE ANN
233-92-1962
14.000.-CO-
1.166.67
06-01-77 06-30-77
SECRETARY
LAWSON III.BELFORD L
579-58-9975
20.000.00
1.666.67
06-01-77 06-30-77
STAFF COUNSEL
NW 88326 Docld:32269638 Page 2
DATE
07/06/77
REPORT ID 001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
PAGE
3
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
PAY
FROM
TO
REMARKS
LEE, SHEILA JACKSON
093-42-2090
23.000.00
1.916.67
06-01-77 06-30-77
STAFF COUNSEL-LEGAL UNIT
LEHNER, ROBERT J
071-28-5111
47.500.00
3.958.33
06-01-77 06-30-77
DEPUTY CHIEF COUNSEL
LEWIS,ALVIN B.JR
205-26-3636
47.500.00
0.00
TERMINATED 05-31-77
STAFF COUNSEL
LOCKE, RALPH C
017-36-1972
15.000.00
1.250.00
06-01-77 06-30-77
RESEARCHER
MARTIN.REBECCA W
518-56-7099
20.000.00
1,666.67
06-01-77 06-30-77
CHIEF CLERK
MASON.M C
237-56-8144
12,000.00
300.00
06-22-77 06-30-77 APPOINTMENT 06-22-77
TYPIST/SECRETARY
MCPHERSON, VIVIAN L.
240-66-7674
16,000.00
1,333.33
06-01-77 06-30-77
EXECUTIVE ASSISTANT
MORDANA.SARI
102-30-2631
15,000.00 : 1.250.00
06-01-77 06-30-77
LAW ASSISTANT
MORIARTY, JOHN J
579-24-3862
24,000.00
2.000.00
06-01-77 06-30-77
STAFF INVESTIGATOR/KENNEDY
MORRISON. ROBERT C
403-36-7980
16.000.00
1.333.33
06-01-77 06-30-77
SECURITY/INVESTIGATION/AA
MORTON.CECELIA T
578-66-0125
11,000.00-
916.67 06-01-77 06-30-77 APPOINTMENT 06-01-77
SECRETARY
ORR. PATRICIA M
215-66-2714
16,000.00
1,333.33 06-01-77 06-30-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR. PHOEBE CURTIS
219-64-3205
11,000.00
916.67 06-01-77 06-30-77
:
DOCUMENT/RESEARCHER
PALMER.ELIZABETH J
508-22-0421
18,000.00
450.00
06-22-77 06-30-77 APPOINTMENT 06-22-77
RESEARCHER/DOCUMENT CLERK
PONDER, MARY ELIZAΑΒΕΤΗ
452-74-2381
14.000.00
1.166.67.
06-01-77 06-30-77
ADMINISTRATIVE ASSISTANT
PRICE.PATRICIA LYNN
228-98-6892
6,500.00
0.00
TERMINATED 05-31-77
CLERK
PURDY, DONALD A, JR
211-38-9707
18,000.00
1.500.00
06-01-77 06-30-77
STAFF COUNSEL
RESNICK,GINA I
147-40-4845
10.000.00
500.00
06-13-77 06-30-77 APPOINTMENT 06-13-77
DOCUMENT CLERK
RISINGER, MARLIN.ΙΙΙ
438-68-2917
10.000.00-
833.33
06-01-77 06-30-77
DOCUMENTS CLERK
ROBERTS, ANTOINETTE MORRIS
048-28-0439
14,000.00
1,166.67
06-01-77 06-30-77 P/R CHANGE--06-01-77
ROSEN, MERETE MUFF
048-58-4432
13,000.00- 1,083.33
06-01-77 06-30-77
RESEARCHER
ROSS.IDA JANE
227-18-5345
20.000.00
1.666.67
06-01-77 06-30-77
ADM SECTY/RECEPTIONIST
RUDDER, MIRIAM
578-80-2773
7,500.00
625.00 06-01-77 06-30-77
CLERK
SCHULTZ, NANCY P
209-46-4088
:
12,000.00
1,000.00
06-01-77 06-30-77
SECRETARY
NW 88326 Docld:32269638 Page 3
DATE
07/06/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
PAGE
4
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
PAY
FROM
TO
REMARKS
SMITH, JOHANNA LYNN
528-64-5299
10.000.00
833.33
06-01-77 06-30-77
DOCUMENT CLERK
STRICKLAND. ANN LYON
227-76-3525
14,000.00
1.166.67
06-01-77 06-30-77
SECRETARY
TANENBAUM, ROBERT K
127-32-4970
47.500.00
3.958.33 06-01-77 06-30-77
DEPUTY CHIEF COUNSEL
TAYLOR, ANN FURNALD
036-34-9187
17.000.00
1.416 67
06-01-77 06-30-77
RESEARCHER
WALSH.KEVIN
020-36-4147
15.000.00
1,250.00
06-01-77 06-30-77
RESEARCHER
WILANDER, ANNE PAUL
247-78-3852
13.000.00
650.00 06-13-77 06-30-77 APPOINTMENT 06-13-77
STAFF ASSISTANT
WILLS.MARION H
169-28-6880
13.500.00
1,125.00
06-01-77 06-30-77
SECRETARY
WOLF.ELIZABETH ANN
383-52-5221
10.000.00
833.33 06-01-77 06-30-77
DOCUMENT/RESEARCHER
WOLF, JAMES LERER
057-40-6887
29.000.00
2,416.67
06-01-77 06-30-77
STAFF COUNSEL-LEGAL UNIT
ZEVNIK, PAUL A
415-84-5593
22,000.00
1.038.89
06-01-77 06-17-77 TERMINATED 06-17-77
STAFF COUNSEL-KENNEDY
NUMBER
OF
APPROPRIATION TOTAL
EMPLOYEES
73
NUMBER
PAY
0
OFFICE PAYROLL SUMMARY
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
THIS MONTH
308.498.97
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED
HEREON.
EXPENDITURES
THIS MONTH
UNUSED
111,090.02 197.408.95
NW 88326 Docld:32269638 Page 4
NUMBER OF
PROJECTION
MAJORITY
NUMBER OF
MINORITY
NEXT MONTH
UNUSED
CLERKS/PROF
CLERKS/PROF
118.104.15 79.304.80
Allowed:
Chatrmen. House Administration Comm.

