PAGE
1204
SOC SEC NUM
416-54-2948
390-44-4227
075-14-0710
ANNUAL
SALARY
25,700.00 2,141.67
22,000.00
24,000.00
046-36-4592
327-46-4790
28,000.00
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 ΤΟ 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS, JEREMY RAY
STAFF COUNSEL
BAETZ,CONRAD E
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PERIOD
FROM
TO
11-01-77 11-30-77 P/R CHANGE--11-01-77
GROSS PAY
REMARKS
EARNED
1,833.33
11-01-77 11-30-77
1,133.33
11-14-77 11-30-77 APPOINTMENT 11-14-77
2,333.33 11-01-77 11-30-77
STAFF COUNSEL
✓BERLOW, LISA M
12,000.00
1,000.00
11-01-77 11-30-77
RESEARCHER
579-46-4548
✓ BERNING, ELIZABETH L
22,000.00
1,833.33 11-01-77 11-30-77
SECRETARY
243-74-5787
BLACKMER, S JONATHAN
25,700.00
2,141.67 11-01-77 11-30-77 P/R CHANGE-11-01-77
STAFF COUNSEL
243-48-4536
LBLAKEY, G ROBERT
47,500.00
3,958.33 11-01-77 11-30-77
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
!
28,000.00
2,333.33 11-01-77 11-30-77
STAFF COUNSEL
237-90-5178
BROWN, ELIZABETH METTS
13,000.00
1,083.33
11-01-77 11-30-77
STAFF ASSISTANT
098-20-3182
BROWN, WILLIAM
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
438-48-7116
BURAS, ROBERT C, JR
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
414-98-4025
BURFORD, JUDITH R
12,000.00
0.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
086-46-9506
CHAMPION, OLIVER J
9,500.00
791.67
11-01-77 11-30-77
CLERICAL ASSISTANT
438-86-9756
CONZELMAN, JAMES K
15,000.00
1,250.00
11-01-77 11-30-77
RESEARCHER
263-08-0234
✓✓COOPER, CYNTHIA SUE
12,000.00
1,000.00 11-01-77 11-30-77
DOCUMENTS CONTROL CLERK
462-88-1832
COPELAND, EILEEN
15,000.00
1,250.00 11-01-77 11-30-77
RESEARCHER
460-74-1179
CORNWELL, GARY T
42,500.00
3,541.67
11-01-77 11-30-77
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
16,000.00
1,333.33 11-01-77 11-30-77
ASST TO DIR OF SECURITY
220-36-0563
✔✔CULLINGS, JEROME A
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
229-26-8374
✓ DAY, CLARENCE J
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
436-62-4154
DELSA, LAWRENCE J
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
578-32-6132
EAGLE, MARJORIE A
14,500.00
1,208.33
11-01-77 11-30-77
SECRETARY
324-40-6284
✓ EBERHARDT, MICHAEL C
34,000.00
2,833.33 11-01-77 11-30-77
STAFF COUNSEL
NW 88326 Docld:32269630 Page 1
PAGE
1205
SOC SEC NUM
242-28-3222
108-30-7723
129-22-1805
341-44-6951
207-46-8088
082-22-5909
214-60-6734
136-28-8924
272-42-7056
299-50-7438
219-40-9759
119-36-4041
058-44-6772
082-14-2877
212-56-6718
579-22-9353
251-88-1541
263-17-0952
129-38-7823
220-48-5696
219-58-7593
559-28-5038
194-30-5931
015-18-1386
226-10-4799
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 ΤΟ 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
ECCLES, FRANK L
24,000.00 2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
EMANUEL, CARYL M
14,000.00
1,166.67 11-01-77 11-30-77
SECRETARY
EVANS, EDWARD M
36,000.00
3,000.00 11-01-77 11-30-77
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY
26,000.00
2,166.67 11-01-77 11-30-77
STAFF COUNSEL LEGAL UNIT
FEELEY, ELIZABETH C
12,000.00
333.33
11-21-77 11-30-77 APPOINTMENT 11-21-77
DOCUMENT CLERK
FENTON, CLIFFORD A, JR
36,000.00
3,000.00 11-01-77 11-30-77
CHIEF INVESTIGATOR
✓ FLANAGAN,T MARK
12,000.00
1,000.00
11-01-77 11-30-77
i
RESEARCHER
FONZI, GAETON J
30,000.00
2,500.00 11-01-77 11-30-77
STAFF INVESTIGATOR
GAY, DONOVAN L.
38,500.00
3,208.33
11-01-77 11-30-77 P/R CHANGE--11-01-77
CHIEF RESEARCHER
GENZMAN, ROBERT W
18,000.00
1,500.00
11-01-77 11-30-77
RESEARCHER
GIANGRASSO, DOMINICK K
24,000.00
0.00
TERMINATED 10-31-77
STAFF INVESTIGATOR
✓ GOUFREY, JANE E
16,000.00
1,333.33
11-01-77 11-30-77
SECRETARY
✓✓ GOLDSMITH, MICHAEL
30,000.00
2,500.00 11-01-77 11-30-77
GONZALES, ALBERT
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
✓ GRIMES, MARY SUSAN
21,000.00
1,750.00 11-01-77 11-30-77
RESEARCHER
HACK, ALFRED S
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
✓ HAMILTON, GERALD P
26,000.00
2,166.67 11-01-77 11-30-77
DEPUTY CHIEF RESEARCHER
HARDWAY, DAN L
12,000.00
1,000.00
11-01-77 11-30-77
RESEARCHER
✓ HAUSMAN, ALAN B
30,000.00
2,500.00
11-01-77 11-30-77
STAFF COUNSEL
✓ HESS, JACQUELINE
27,800.00
2,316.67
11-01-77 11-30-77 P/R CHANGE-11-01-77
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
14,000.00✓ 1,166.67
11-01-77 11-30-77
SECRETARY
HOLT, LAURA MAE
24,000.00
2,000.00 11-01-77 11-30-77
STAFF COUNSEL
HORNBECK, JOHN W
34,000.00
2,833.33 11-01-77 11-30-77
STAFF COUNSEL
HOWARTH, THOMAS
38,500.00
3,208.33 11-01-77 11-30-77
BUDGET OFFICER
✓✓ HUTTON, E MCK
38,500.00
3,208.33 11-01-77 11-30-77
DEPUTY DIRECTOR
NW 88326 Docld:32269630 Page 2
PAGE 1206
SOC SEC NUM
128-20-8996
437-92-5320
223-38-6743
371-40-1135
577-56-7465
577-32-9574
578-58-2498
103-18-7227
161-38-7640
068-38-5091
074-30-3065
371-32-3731
233-92-1962
579-58-9975
093-42-2090
071-28-5111
042-32-4602
534-50-0480
017-36-1972
087-48-2165
338-48-1298
237-56-8144
013-34-3361
526-74-9097
109-20-5111
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 ΤΟ 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
ISRAEL, MAURICE
24,000.00V
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
JACKSON, MARGO E
12,000.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
✔JOHNSON, ERNESTINE G
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
JOHNSON, GENE R
34,000.00
2,833.33 11-01-77 11-30-77
ASST DEPUTY CHIEF COUNSEL
JOHNSON, LILLIAN B
13,000.00
1,083.33 11-01-77 11-30-77
SECRETARY
JOHNSTON, ALICE E
X
12,000.00
1,000.00
11-01-77 11-30-77
RECEPTIONIST
✓JONES, DIANA N
12,000.00
1,000.00
11-01-77 11-30-77
SECRETARY
KELLY, JAMES P
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
KILKER, ELIZABETH A
SECRETARY
16,000.00
1,333.33
11-01-77 11-30-77
KLEIN, KENNETH D
34,000.00
2,833.33
11-01-77-11-30-77
STAFF COUNSEL
KREIDMAN, MELVIN
34,000.00
2,172.22
11-08-77 11-30-77 APPOINTMENT 11-08-77
1-08-77X
STAFF COUNSEL
KUHN, DOROTHY W
11,000.00
916.67
11-01-77 11-30-77
RECEPTIONIST-TYPIST
LARKIN, JOYCE ANN
14,000.00
1,166.67
11-01-77 11-30-77
SECRETARY
LAWSON, BELFORD L,III
24,000.00
2,000.00 11-01-77 11-30-77
STAFF COUNSEL
LEE, SHEILA JACKSON
24,000.00
2,000.00 11-01-77 11-30-77
STAFF COUNSEL
LEHNER, ROBERT J
42,500.00
3,541.67 11-01-77 11-30-77
DEPUTY CHIEF COUNSEL
LICHTENFELS, BETH ANNE
12,000.00
1,000.00 11-01-77 11-30-77
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D
15,000.00
1,250.00 11-01-77 11-30-77
RESEARCHER
LOCKE, RALPH C
15,000.00
1,250.00 11-01-77 11-30-77
RESEARCHER
LOPEZ, EDWIN J
12,000.00
1,000.00 11-01-77 11-30-77
RESEARCHER
MARS, MITCHELL A
18,000.00
1,500.00 11-01-77 11-30-77
RESEARCHER
MASON, M C
15,000.00
1,250.00 11-01-77 11-30-77
TYPIST/SECRETARY
MATHEWS, ISIAH C
26,000.00
2,166.67 11-01-77 11-30-77
SPECIAL COUNSEL
MATTHEWS, LEODIS C
30,000.00
2,500.00 11-01-77 11-30-77
STAFF COUNSEL
MAXWELL, ALBERT
24,000.00
2,000.0011-01-77 11-30-77
STAFF INVESTIGATOR
NW 88326 Docld:32269630 Page 3
PAGE 1207
SOC SEC NUM
240-66-7674
214-42-6489
132-24-7659
579-24-3862
403-36-7980
177-42-4376
215-66-2714
219-64-3205
508-22-0421
452-74-2381
211-38-9707
254-66-1801
147-40-4845
438-68-2917
579-58-9953
220-20-6648
048-58-4432
227-18-5345
029-38-8530
209-46-4088
531-50-7701
245-56-4327
235-94-3124
528-64-5299
023-36-0715
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
✓✓ MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT
MILLER, DAWNE C
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
SALARY
EARNED
PERIOD
FROM
TO
REMARKS
17,100.00
1,425.00
11-01-77 11-30-77 P/R CHANGE--11-01-77
21,500.00
1,791.67 11-01-77 11-30-77
ADMINISTRATIVE ASSISTANT
MISITA, ANNE B
12,000.00
1,000.00 11-01-77 11-30-77
SECRETARY
✓ MORIARTY, JOHN J
30,000.00
2,500.00 11-01-77 11-30-77
STAFF INVESTIGATOR
✔MORRISON, ROBERT C
20,000.00
1,666.67 11-01-77 11-30-77
DIRECTOR OF SECURITY
✓MOSLEY, BARBARA L
15,000.00
1,250.00 11-01-77 11-30-77
TYPIST/SECRETARY
✓ ORR, PATRICIA M
18,700.00
1,558.33
11-01-77 11-30-77 P/R CHANGE-11-01-77
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
15,000.00
1,250.00 11-01-77 11-30-77
DOCUMENT CLERK
PALMER, ELIZABETH J
18,000.00
1,500.00
11-01-77 11-30-77
RESEARCHER/DOCUMENT CLERK
PONDER, MARY ELIZABETH
14,000.00
1,166.67
11-01-77 11-30-77
ADMINISTRATIVE ASSISTANT
✓✓ PURDY, DONALD A, JR
24,000.00✓
2,000.00
11-01-77 11-30-77
STAFF COUNSEL
REEVES, FLOYD L
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
RESNICK, GINAI
12,000.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
RISINGER, MARLIN, III
DOCUMENTS CLERK
15,000.00
1,250.00
11-01-77 11-30-77
✓ ROBINSON, BARBARA J
X
15,000.00
416.67
11-21-77 11-30-77 APPOINTMENT 11-21-77
RESEARCHER
✓ ROSE, HAROLD A
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
ROSEN, MERETE MUFF
18,000.00
1,500.00
11-01-77 11-30-77 P/R CHANGE-11-01-77
X
RESEARCHER
✓ ROSS, IDA JANE
20,000.00
1,666.67 11-01-77 11-30-77
ADM SECTY/RECEPTIONIST
✓ SCHLICHTMANN, JAN R
19,500.00
1,625.00 11-01-77 11-30-77
LAW ASSISTANT
SCHULTZ, NANCY P
14,000.00
1,166.67 11-01-77 11-30-77
SECRETARY
SELLECK, ELIZABETH K
16,000.00
1,333.33 11-01-77 11-30-77
STAFF INVESTIGATOR
✓ SISSON, BETTY LOU
14,000.00
1,166.67 11-01-77 11-30-77
SECRETARY
SMITH, BEVERLY
11,500.00
958.33 11-01-77 11-30-77
CLERK TYPIST.
SMITH, JOHANNA LYNN
12,000.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
✓ SPEISER, MARK A
28,000.00
2,333.33 11-01-77 11-30-77
STAFF COUNSEL
NW 88326 Docld:32269630 Page 4
PAGE 1208
SOC SEC NUM
227-76-3525
264-98-4680-
036-34-9187
216-34-9326
550-50-7581
101-22-5012
260-40-7319
087-26-0521
049-34-8893
247-78-3852
169-28-6880
171-38-3757
383-52-5221
057-40-6887
113-18-5784
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 ΤΟ 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
✓ STRICKLAND, ANN LYON
SECRETARY
SVENDSEN, LANCE W
XEROX/MESSENGER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
SALARY
EARNED
FROM
TO
14,000.00
1,166.67
11-01-77 11-30-77
9,500.00
791.67
11-01-77 11-30-77
TAYLOR, ANN FURNALD
18,000.00
1,500.00 11-01-77 11-30-77
SENIOR RESEARCHER
THOMAS, JOSEPH A
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
✓ TRIPLETT, WILLIAM K
30,000.00
2,500.00
11-01-77 11-30-77
STAFF COUNSEL
WAGNER, OLIVE E
11,000.00
916.67
11-01-77 11-30-77
RECEPTIONIST
✓WALKER, ROBERT J
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
✓WAXMAN, MEL
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
WEBB, WILLIAM A
28,000.00
2,333.33 11-01-77 11-30-77
STAFF COUNSEL
WILANDER, ANNE PAUL
14,000.00
1,166.67 11-01-77 11-30-77
STAFF ASSISTANT
WILLS, MARION H
14,000.00
1,166.67
11-01-77 11-30-77
SECRETARY
WIZELMAN, LESLIE H
12,000.00
1,000.00
11-01-77 11-30-77
RESEARCHER
WOLF, ELIZABETH ANN
15,000.00
1,250.00 11-01-77 11-30-77
DOCUMENT CLERK
WOLF, JAMES LERER
36,000.00
3,000.00 11-01-77 11-30-77
STAFF COUNSEL
WRASE, RICHARD C
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
NW 88326 Docld:32269630 Page 5
REMARKS
DATE: 11/30/77
OFFICE NAME: Select Comm.
U, S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
on AssassinationPAYROLL CERTIFICATION
ACCOUNTING PERIOD11/1/77 TO 11/30/77
OFFICE CODE:
83000
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
NUMBER
577-32-9574
Alice E. Johnston
Receptionist
Laura Mae Holt
Staff Counsel
559-28-5038
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
X
12,000.00 $466.67
24,000.00
$266.67
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
THIS MONTH
2
PAY
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no
relationship to a current Member of Congress, unless
otherwise noted hereon.
1.51.
NW-88326-Docid:322696