DATE
02/12/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/77 ΤΟ 01/31/77
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
LUMP SUM
H RES 1557
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
1,200.00 MAXIMUM 39,600.00
150,000.00
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
REMARKS
AKERS. JEREMY RAY
416-54-2948
13,000.00
1,122.22
01-03-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL
BAISH, EDYTH
169-16-0121
11.700.00
1,010.00
01-03-77 01-02-77 APPOINTMENT 01-03-77
TASK FORCE OFFICE MANAGER
:
BARROW.GIULIA M
145-46-6759
10.000.00
855.56
SECRETARY
BERNING.ELIZABETH L
579-46-4548
10,400.00
897.78
SECRETARY
BLACKMER,S JONATHAN
243-74-5787
11,700.00
1,010.00
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL
BOLAND.COLLEEN T
215-52-9164
10.000.00
850.00
RESEARCHER
BONIFER, SHERYL L
228-82-4715
10.000.00
SECRETARY
BROOTEN, KENNETH EDWARD, JR
519-42-7339
22,100.00
STAFF COUNSEL
BROWN.CLAIRE L
258-72-6151
10,000.00
RESEARCHER
CHARDAK, BURTON A
194-18-8264
22.100.00
PUBLIC INFORMATION OFFICER
CHENOWETH, JAMES H
081-12-1326
: 20,964.00
STAFF INVESTIGATOR
CONNOR. LINDA MAE
231-58-8079
13,000.00
1,122.22
EDITOR/HISTORIAN
CONZELMAN, JAMES K
438-86-9756
10.000.00
850.00
RESEARCHER
DOYLE, KEVIN SEAN
077-48-6826
9,000.00
750.00
MESSENGER
EVANS, EDWARD M
129-22-1805
19,500,00
1,683.34
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY
341-44-6951
16.250.00
1,402.78
01-03-77 01-02-77 APPOINTMENT 01-03-77
855.56 01-03-77 01-02-77 APPOINTMENT 01-03-77
1.907.78 01-03-77 01-02-77 APPOINTMENT 01-03-77
861.11 01-03-77 01-02-77 APPOINTMENT 01-03-77
1,907.78
01-03-77 01-02-77 APPOINTMENT 01-03-77
139.09 01-01-77 01-31-77 APPOINTMENT 01-01-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
23,400.00
2,020.00
DEPUTY CHIEF COUNSEL
FEENEY, RICHARD J
213-46-6688
19,500.00
1,683.34
01-01-77 01-31-77 APPOINTMENT 01-03-77 >
01-03-77 01-02-77 APPOINTMENT 01-03-77
DEPUTY DIRECTOR-OPERATIONS
FENTON.CLIFFORD A.JR
082-22-5909
: 19.500.00
1,683.34
01-01-77 01-31-77 APPOINTMENT 01-03-77
CHIEF INVESTIGATOR-KENNEDY
FONZI, GAETON J
136-28-8924
19,500.00
1,683.34
01-01-77 01-31-77 APPOINTMENT 01-03-77
STAFF INVESTIGATOR
:
GANNON, THOMAS M.SJ
180-30-1309
13,000.00
1,122.22
01-01-77 01-31-77 APPOINTMENT 01-03-77
STAFF COUNSEL
:
NW 88326 Docld:32269644 Page 1
PAGE
2
SOCIAL SECURITY
NUMBER
272-42-7056
DATE
02/12/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/77 ΤΟ 01/31/77
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
GAY, DONOVAN L.
CHIEF RESEARCHER
PAY
SCHEDULE
ANNUAL
SALARY
19,500.00
GROSS
PAY
1,683.34
PERIOD
FROM
TO
REMARKS
01-01-77 01-31-77 APPOINTMENT 01-03-77
GILBERT, HOWARD M
549-48-4370
19,500.00
1,683.34 01-03-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL
:
GODFREY, JANE E
119-36-4041
10,000.00
SECRETARY
GRIMES. MARY SUSAN
212-56-6718
13,650.00
RESEARCHER
HAMILTON, GERALD P
251-88-1541
15,600.00
DEPUTY CHIEF RESEARCHER
HESS, JACQUELINE
220-48-5696
15,600.00
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
219-58-7593
9,100.00
CLERK
HITCHCOCK.CORNISH F
042-40-0959
10,000.00
STAFF COUNSEL
HOLT, LAURA MAE
559-28-5038
13,000.00
STAFF COUNSEL
HOWARTH, THOMAS
015-18-1386
19,500.00
BUDGET OFFICER
HUTTON, E MCK
226-10-4799
23.400.00
2.020.00
DEPUTY DIRECTOR
JENKINS, NANCY S
216-40-9950
10,920.00
942.66
855.56 01-01-77 01-31-77 APPOINTMENT 01-03-77
1,178.34 01-03-77 01-02-77 APPOINTMENT 01-03-77
1,346.66 01-01-77 01-31-77 APPOINTMENT 01-03-77
1,346.66 01-03-77 01-02-77 APPOINTMENT 01-03-77
758.34 01-03-77 01-02-77 APPOINTMENT 01-03-77
861.11 01-01-77 01-31-77 APPOINTMENT 01-03-77
1,122.22 01-03-77 01-02-77 APPOINTMENT 01-03-77
1,683.34 01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77. APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
SECRETARY
JOHNSON, GENE R
371-40-1135
20,800.00
1,795.56
ASST CHIEF COUNSEL-KING
KELLY, FRANCIS J
082-24-2085
19,500.00
1,683.34
DIRECTOR OF SECURITY
KILKER. ELIZABETH A
161-38-7640
10,400.00
SECRETARY
KLEIN, KENNETH D
068-38-5091
19.500.00
1,683.34
STAFF COUNSEL
LARKIN.JOYCE ANN
233-92-1962
10,000.00
SECRETARY
LARSON, BILLIE GAY
529-60-6414
10,400.00
SECRETARY
LAWSON, BELFORD L.III
579-58-9975
13,000.00
STAFF COUNSEL
LAZIN, TERRY W
149-38-9108
13.000.00
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
897.78 01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
855.56 01-01-77 01-31-77 APPOINTMENT 01-03-77
897.78 01-03-77 01-02-77 APPOINTMENT 01-03-77
1,122.22 01-01-77 01-31-77 APPOINTMENT 01-03-77
1,122.22 01-03-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL
LEE, SHEILA JACKSON
093-42-2090
14,950.00
1,290.56
STAFF COUNSEL LEGAL UNIT
LEHNER, ROBERT J
071-28-5111
23,400.00
2,020.00
DEPUTY CHIEF COUNSEL
LEWIS,ALVIN B.JR
205-26-3636
22,100.00
1,907.78
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 Q1-31-77 APPOINTMENT 01-03-77
STAFF COUNSEL
LOCKE, RALPH C
017-36-1972
10,000.00
861.11
01-91-77 01-31-77 APPOINTMENT 01-03-77
RESEARCHER
NW 88326 Docld:32269644 Page 2
PAGE
3
DATE
02/12/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/77 ΤΟ 01/31/77
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
MARTIN, REBECCA W
CHIEF CLERK
SOCIAL SECURITY
NUMBER
518-56-7099
PAY
SCHEDULE
ANNUAL
SALARY
13,000.00.
GROSS
PAY
1,122.22
PERIOD
FROM
TO
REMARKS
01-01-77 01-31-77 APPOINTMENT 01-03-77
MCCRAY, DENISE LOUISE
577-72-8453
10.000.00
844.45
SECRETARY
MCPHERSON. VIVIAN L.
240-66-7674
10.400.00
897.78
EXECUTIVE ASSISTANT
MORDANA, SARI
102-30-2631
10.000.00
LAW ASSISTANT
MORIARTY, JOHN J
579-24-3862
15,600.00
STAFF INVESTIGATOR/KENNEDY
MORRISON, ROBERT C
403-36-7980
10.400.00
SECURITY/INVESTIGATION/AA
MORTON, RITA L
579-64-6855
10,000.00
855.56
SECRETARY
ORR, PATRICIA M
215-66-2714
10,400.00
897.78
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR, PHOEBE CURTIS
219-64-3205
10,000.00
838.89
DOCUMENT/RESEARCHER
PONDER, MARY ELIZABETH
452-74-2381
10,000.00
855.56
ADMINISTRATIVE ASSISTANT
PRICE. PATRICIA LYNN
228-98-6892
6,500.00
CLERK
PURDY, DONALD A, JR
211-38-9707
11,700.00
1,010.00
STAFF COUNSEL
RISINGER.MARLIN.III
438-68-2917
10.000.00
833.34
DOCUMENTS CLERK
ROBERTS, ANTOINETTE MORRIS
048-28-0439
10.000.00
855.56
SECRETARY
ROSEN, MERETE MUFF
048-58-4432
10.000.00
850.00
RESEARCHER
ROSS, IDA JANE
227-18-5345
13,000.00
1,122.22
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
861.11 01-01-77 01-31-77 APPOINTMENT 01-03-77
1,346.66 01-01-77 01-31-77 APPOINTMENT 01-03-77
897.78 01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
541.67 01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
ADM SECTY/RECEPTIONIST
RUDDER, MIRIAM
578-80-2773
7.500.00.
CLERK
SMITH, JOHANNA LYNN
528-64-5299
10.000.00
DOCUMENT CLERK
SPRAGUE. RICHARD A
402-30-6486
25,740.00
2,222.00
CHIEF COUNSEL AND DIRECTOR
STRICKLAND, ANN LYON
227-76-3525
10,000.00
855.56
SECRETARY
TANENBAUM, ROBERT K
127-32-4970
23,400.00
2,020.00
DEPUTY CHIEF COUNSEL
TAYLOR, ANN FURNALD
036-34-9187
11,050.00
953.88
RESEARCHER
THORNELL.JOAN TALBERT
579-54-1505
16,250.00
1,402.78
SPECIAL ASSISTANT
TINAJERO, DOROTHY R
TASK FORCE OFFICE MANAGER
NW 88326 Docld:32269644 Page 3
427-54-6905
11,700.00
1,010.00
625.00 01-01-77 01-31-77 APPOINTMENT 01-03-77
833.34 01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77-01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-7701-31-77 APPOINTMENT 01-03-77
01-93-77 01-02-77 APPOINTMENT 01-03-77
PAGE
4
DATE
02/12/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/77 ΤΟ 01/31/77
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
PAY
POSITION NO. AND TITLE
NUMBER
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
REMARKS
WALSH, KEVIN
020-36-4147
10,000.00
861.11
01-01-77 01-31-77 APPOINTMENT 01-03-77
RESEARCHER
WOLF, ELIZABETH ANN
383-52-5221
10,000.00
833.34
01-01-77 01-31-77 APPOINTMENT 01-03-77
DOCUMENT/RESEARCHER
WOLF, JAMES LERER
057-40-6887
18,850.00
1,627.22
01-01-77 01-31-77 APPOINTMENT 01-03-77
STAFF COUNSEL-LEGAL UNIT
ZEVNIK, PAUL A
415-84-5593
14,300.00
1,234.44
01-01-77 01-31-77 APPOINTMENT 01-03-77
!
STAFF COUNSEL-KENNEDY
OFFICE PAYROLL SUMMARY
NUMBER
OF
EMPLOYEES
APPROPRIATION TOTAL
73
:
NUMBER
PAY
0
!
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
THIS MONTH
THIS MONTH
51629.2786.145.53-34,516:26
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBERO CONGRESS, UNLESS OTHERWISE NOTED HEREON.
3-34.516.26
NUMBER OF
EXPENDITURES
PROJECTION,
MAJORITY
NUMBER OF
MINORITY
UNUSED NEXT MONTH UNUSED
CLERKS/PROF
CLERKS/PROF
85.101.93-119,618.19
NW 88326 Docld:32269644 Page 4
Alloweds
Chairman, House Administration Comm.
PAGE
5
DATE
01/06/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/76 ΤΟ 12/31/76
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
LUMP SUM
H RES 1557
1,200.00 MAXIMUM 39.600.00
150.000.00
SOCIAL SECURITY
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAY
NUMBER
SCHEDULE
ANNUAL
SALARY
AKERS, JEREMY RAY
416-54-2948
20.000.00
GROSS
PAY
1,666.67
PERIOD
FROM
TO
12-01-76 12-31-76
REMARKS
STAFF COUNSEL
AMATO.CAROLYN HANSEN
257-56-9440
16.000.00
666.67
12-01-76 12-15-76 TERMINATED
12-15-76
SECRETARY
BAISH.EDYTH
169-16-0121
18.000.00
1,500.00
12-01-76 12-31-76
TASK FORCE OFFICE MANAGER
BLACKMER,S JONATHAN
243-74-5787
15.000.00
1.250.00
12-01-76 12-31-76
STAFF COUNSEL
BOLAND.COLLEEN T
215-52-9164
13.000.00
144.44.
12-27-76 12-31-76 APPOINTMENT 12-27-76
RESEARCHER
BONIFER.SHERYL L
228-82-4715
14.000.00
SECRETARY
* BOWER LEWIS AUR LEWIS, ALVIN B, JR. 205-26-3636
34,000.00
700.00 12-13-76 12-31-76 APPOINTMENT 12-13-76
2.361.11- 12-06-76 12-31-76 APPOINTMENT 12-06-76
STAFF COUNSEL
I BROOTEN, KENNETH EDWARD, JR.
519-42-7339
34.000.00
2.833.33
STAFF COUNSEL
BROWN.CLAIRE L
258-72-6151
15.000.00
83.33
RESEARCHER
CHARDAK, BURTON A
194-18-8264
34,000.00
2.833.33
12-01-76 12-31-76
12-29-76 12-31-76 APPOINTMENT 12-29-76
12-01-76 12-31-76
PUBLIC INFORMATION OFFICER
CONNOR LINDA MAE
231-58-8079
20.000.00
888.89
EDITOR/HISTORIAN
DOYLE. KEVIN SEAN
077-48-6826
9.000.00
425.00
MESSENGER
EVANS, EDWARD M
129-22-1805
26.000.00
12-15-76 12-31-76 APPOINTMENT 12-15-76
12-14-76 12-31-76 APPOINTMENT 12-14-76
1.300.00 12-13-76 12-31-76 APPOINTMENT 12-13-76
CHIEF INVESTIGATOR-KING
*FACTER. JEFFREY
341-44-6951
25.000.00
69.44/12-30-76 12-31-76 APPOINTMENT 12-30-76
STAFF COUNSEL LEGAL UNIT
FALLIS, STEPHEN JAMES
132-34-5625
36.000.00
DEPUTY CHIEF COUNSEL
FEENEY RICHARD ل
213-46-6688
25.000.00
12-01-76 12-31-76
2,400.00 12-07-76 12-31-76 APPOINTMENT 12-07-76
2.083.33
ADMINISTRATOR
FENTON.CLIFFORD A, JR
082-22-5909
26.000.00
CHIEF INVESTIGATOR-KENNEDY
GANNON, THOMAS M.SJ
180-30-1309
20.000.00
1,300.00/ 12-13-76 12-31-76 APPOINTMENT 12-13-76
1,000.00 12-13-76 12-31-76 APPOINTMENT 12-13-76
STAFF COUNSEL
GAY, DONOVAN L.
272-42-7056
25.000.00
2,083.33 12-01-76 12-31-76
+
CHIEF RESEARCHER
GODFREY.JANE E
119-36-4041
14.000.00
38.89/
12-30-76 12-31-76 APPOINTMENT 12-30-76
SECRETARY
HAMILTON.GERALD P
251-88-1541
20,000.00
1,666.67
12-01-76 12-31-76 APPOINTMENT 12-01-76
DEPUTY CHIEF RESEARCHER
NW 88326 Docld:32269644 Page 5
PAGE
6
DATE
01/06/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/76 TO 12/31/76
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
/HESS, JACQUELINE
ASSISTANT CHIEF RESEARCHER
HOWARTH. THOMAS
SOCIAL SECURITY
NUMBER
220-48-5696
PAY
SCHEDULE
ANNUAL
SALARY
20.000.00
GROSS
PAY
PERIOD
FROM
TO
REMARKS
1,666.67
12-01-76 12-31-76-
015-18-1386
30,000.00
2,500.00
12-01-76 12-31-76 APPOINTMENT 12-01-76
BUDGET OFFICER
JENKINS, NANCY S
216-40-9950
16,800.00
186.67 12-27-76 12-31-76 APPOINTMENT 12-27-76
SECRETARY
KILKER. ELIZABETH A
161-38-7640
14.000.00
1,166.67
12-01-76 12-31-76
SECRETARY
LARSON, BILLIE GAY
529-60-6414
14,000.00
1.166.67
12-01-76 12-31-76 P/R CHANGE 12-01-76
SECRETARY
ALAWSON. BELFORD L.III
579-58-9975
20.000.00
1.666.67
12-01-76 12-31-76 APPOINTMENT 12-01-76
STAFF COUNSEL
ALEHNER. ROBERT J
071-28-5111
36.000.00
2