JFK Assassination System
Identification Form
Agency Information
AGENCY: HSCA
RECORD NUMBER: 180-10096-10448
RECORD SERIES: NUMBERED FILES.
AGENCY FILE NUMBER: 009555
Document Information
ORIGINATOR: UNIV. OF NEW MEXICO, SCHOOL OF MEDICINE.
FROM:
TO:
TITLE:
DATE: 06/21/1978
PAGES: 1
SUBJECTS: HSCA, ADMINISTRATION.
DOCUMENT TYPE: STATEMENT.
CLASSIFICATION: Unclassified
RESTRICTIONS: Open in Full
CURRENT STATUS: Redact
DATE OF LAST REVIEW: 07/06/1993
OPENING CRITERIA:
COMMENTS: Box 175.
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
Date: 10/1/201
THE UNIVERSITY OF NEW MEXICO SCHOOL OF MEDICINE
OFFICE OF THE MEDICAL INVESTIGATOR
NEW MEXICO CENTER FOR FORENSIC AND ENVIRONMENTAL SCIENCE
ALBUQUERQUE, NEW MEXICO 87131, TELEPHONE 505: 277-3459
June 21, 1978
ADMINISTRATIVE 505: 277-2861
STATEMENT
Preparation of Report of the Forensic Pathology Panel to the Select Com-
mittee on Assassinations, U. S. House of Representatives
James T. Weston, M.D.
10 days @ $130/day
$ 1,300.00
SS# 560-46-7395
Laura Krug
68 hrs @ $5.34/hr
363.12
SS# 525-06-0333
Debbie McMath
67 hrs @ $5.34/hr
357.78
SS# 227-86-5821
Karen C. Schwartz
SS# 543-56-2545
45 1/2 hrs @ $5.34 hr
242.97
Printing
Postage
89.37
79.37
TOTAL
$ 2,432.61
NW 88326 Docld:32256890 Page 2

