PAGE
1207
SOC SEC NUM
ANNUAL
SALARY
302-46-7079
27,000.00
416-54-2948
28,000.00
390-44-4227
26,800.00
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
ADRINE, RONALD
STAFF COUNSEL
AKERS. JEREMY RAY
SENIOR COUNSEL
BAETZ.CONRAD E
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
B8326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
GROSS PAY
EARNED/
PERIOD
REMARKS
FROM
TO
2,250.00 10-01-78 10-31-78
2,333.33
10-01-78 10-31-78
2,233.33 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR
046-36-4592
BEESON, PETER G
30,000.00
2,500.00 10-01-78 10-31-78
STAFF COUNSEL
290-50-4529
BERK, CHARLES M
18,000.00
1,500.00
10-01-78 10-31-78
SENIOR RESEARCHER
327-46-4790
BERLOW.LISA M
16,100.00
1,341.67 10-01-78 10-31-78
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
23,600.00
1,966.67 10-01-78 10-31-78
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30,000.00
2,500.00
10-01-78 10-31-78
EDITORIAL CHIEF
243-74-5787
BLACKMER,S JONATHAN
25,700.00
2,141.67
10-01-78 10-31-78
STAFF COUNSEL
243-48-4536
BLAKEY,G ROBERT
47,500.00
3,958.33 10-01-78 10-31-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00 10-01-78 10-31-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
16,000.00
1,333.33 10-01-78 10-31-78
SECRETARY
024-44-5163
COLLINS, WENDY S
18,000.00
1,500.00 10-01-78 10-31-78
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,341.67
10-01-78 10-31-78
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
14,000.00
1,166.67 10-01-78 10-31-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
47,500.00
3,958.33′ 10-01-78 10-31-78 P/R CHANGE--10-01-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS.WILLIAM H
17.500.00
1,458.33 10-01-78 10-31-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
25,700.00
2,141.67/ 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR
354-42-1661
DEPAOLO, PAUL A
26,000.00
2,166.67 10-01-78 10-31-78
RESEARCH ATTORNEY
462-88-1832
DINNEEN, EILEEN GAIL
8,000.00
666.67 10-01-78 10-31-78′
RESEARCHER
454-52-5820
DOWNEY, JANE LIND
18,000.00
1,500.00 10-01-78 10-31-78-
RESEARCHER
324-40-6284
EBERHARDT, MICHAEL C
36,400.00
3,033.33 10-01-7a 10-31-78
ASST DEPUTY CHIEF COUNSEL
108-30-7723
EMANUEL, CARYL M
16,000.00
1,333.33 10-01-78 10-31-78
SECRETARY
129-22-1805
EVANS, EDWARD M
38,500.00
3,208.33 10-01-78 10-31-78.
CHIEF INVESTIGATOR-KING
527-96-7881
EWING, MICHAEL
18,000.00
1,500.00 10-01-78 10-31-78
SENIOR RESEARCHER
NW.88326 Docld:32269618 Page 1
PAGE
1208
SOC SEC NUM
207-46-8088
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
FEELEY, ELIZABETH C
DOCUMENT CLERK
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
14,000.00
1,166.67′ 10-01-78 10-31-78
082-22-5909
FENTON, CLIFFORD A.JR
38,500.00
3,208.33
10-01-7810-31-78
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN.T MARK
16,800.00
1,400.00 10-01-78 10-31-78 P/R CHANGE--10-01-78
RESEARCHER
136-28-6924
FONZI.GAETON J
32,100.00
2,675.00 10-01-78 10-31-78
STAFF INVESTIGATOR
299-50-7438
GENZGAN, ROBERT W
25,700.00
2,141.67 10-01-78 10-31-78.
RESEARCHER
119-36-4041
GODFREY, JANE E
17,100.00
1,425.00 10-01-78 10-31-78
OFFICE MANAGER
033-40-0589
GOLDEN, PAUL T
11.500.00
958.33 10-01-78 10-31-78
XEROX/MESSENGER
058-44-6772
GOLDSMITH, MICHAEL
32,000.00
2,666.67 10-01-78 10-31-78
STAFF COUNSEL
579-22-9353
HACK, ALFRED S
25,700.00
2,141.67 10-01-78 10-31-78.P/R CHANGE--10-01-78
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27,800.00
2,316.67 10-01-78 10-31-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
16,800.00
1,400.00
10-01-78 10-31-78 P/R CHANGE--10-01-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
2,666.67
10-01-78 10-31-78
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,316.67
10-01-78 10-31-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
1,425.00
10-01-78 10-31-78
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH. THOMAS
41,200.00
3,433.33
10-01-78 10-31-78
BUDGET OFFICER
226-10-4799
HUTTON, E MCK
41,200.00
0.00
LWOP SINCE--07-16-78
DEPUTY DIRECTOR
577-76-1080
JACKSON, BEVERLY
13,500.00
1,125.00
10-01-78 10-31-78
SECRETARY
437-92-5320
JACKSON, MARGO E
16,100.00
1,341.67
10-01-78 10-31-78
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
25,700.00
2,141.67 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
44,500.00
3,708.33
10-01-78 10-31-78
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY.JAMES P
26,800.00
2,233.33
10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR
068-38-5091
KLEIN, KENNETH D
36,400.00
3,033.33 10-01-78 10-31-78
STAFF COUNSEL
233-92-1962
LARKIN, JOYCE ANN
16,000.00
1,333.33 10-01-78 10-31-78
SECRETARY
579-58-9975
LAWSON.BELFORD L.III
25,700.00
2,141.67 10-01-78 10-31-78
STAFF COUNSEL
042-52-4602
LICHTENFELS, BETH ANNEL
14,000.00
1,166.67 10-01-78 10-31-78
DOCUMENTS CONTROL CLERK
NW.88326 Docld:32269618 Page 2
PAGE
1209
SOC SEC NUM
534-50-0480
087-48-2165
013-34-3361
526-74-9097
109-20-5111
047-34-7188
301-46-2531
214-42-6489
132-24-7659
579-24-3862
403-36-7980
177-42-4376
237-90-5178
129-36-3080
215-66-2714
219-64-3205
508-22-0421
211-38-9707-
192-34-0781
579-58-9953
227-18-5345
042-42-5437
209-46-4088
114-44-4360
235-94-3124
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 ΤΟ 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO.
AND JOB TITLE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
LINDLEY, ROBIN D
18,000.00
1,500.00
10-01-73 10-31-78
RESEARCHER.
LOPEZ, EDWIN J
16,800.00
1,400.00
10-01-78 10-31-78 P/R CHANGE--10-01-78
RESEARCHER
MATHEWS, ISIAH C
30,000.00
2,500.00 10-01-78 10-31-78
SPECIAL COUNSEL
MATTHEWS, LEODIS C
30,000.00
2,500.00 10-01-78 10-31-78
STAFF COUNSEL
MAXWELL, ALBERT
26,300.00
2,191.67
10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR
MCDONALD, JAMES E
38,000.00
211.11 10-01-78 10-02-78 TERMINATED
10-02-78
SENIOR STAFF COUNSEL
MCHARGH, KENNETH S
27,000.00
2,250.00 10-01-78 10-31-78
STAFF ATTORNEY
MILLER, DANNE C.
23,000.00
1,916.67
10-01-78 10-31-78 P/R CHANGE--10-01-78
ADMINISTRATIVE ASSISTANT
MISITA, ANNE B
15,000.00
1,250.00
10-01-78 10-31-78
SECRETARY
MORIARTY, JOHN J
32,100.00
2,675.00
10-01-78 10-31-78
STAFF INVESTIGATOR
MORRISON, ROBERT C
22,500.00
1,875.00 10-01-78 10-31-78
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
16,800.00
1,400.00
10-01-78 10-31-78 P/R CHANGE--10-01-78
TYPIST/SECRETARY
NORRIS, ELIZABETH BROWN
16,100.00
1,341.67 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF ASSISTANT
OPPENBERG, GALE LYNN
18,000.00
1,500.00
10-01-78 10-31-78
RESEARCH ATTORNEY
ORR, PATRICIA M
18,700.00
1,558.33 10-01-78 10-31-78
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
16,100.00
1,341.67 10-01-78 10-31-78
RESEARCHER
PALMER, ELIZABETH J
19,300.00
1,608.33 10-01-78 10-31-78
RESEARCHER/DOCUMENT CLERK
PURDY, DONALD A, JR
30,000.00
2,500.00 10-01-78 10-31-78
STAFF COUNSEL
RIFE, REBECCA A
13,500.00
1,125.00 10-01-78 10-31-78
SECRETARY
ROBINSON, BARBARA J
15,000.00
1,250.00 10-01-78 10-31-78
RESEARCHER
ROSS, IDA JANE
21,400.00
1,783.33 10-01-78 10-31-78
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
18,000.00
1,500.00 10-01-78 10-31-78
RESEARCH ATTORNEY
SCHULTZ, NANCY P
15,500.00
1,291.67 10-01-78 10-31-78
SECRETARY
SHAPIRO, HOWARD L
18,000.00 1,500.00 10-01-78 10-31-78
RESEARCHER ATTORNEY
SMITH, BEVERLY
13,000.00
1,083.33 10-01-78 10-31-78 P/R CHANGE--10-01-78
CLERK TYPIST.
NW: 88326 Docld:32269618 Page 3
PAGE
1210
SOC SEC NUM
578-68-0385
528-64-5299
023-36-0715
264-98-4680
101-22-5012
087-26-0521
049-34-8893
102-40-5872
247-78-3852
171-38-3757
383-52-5221
057-40-6887
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
SMITH, CONSTANCE C
13,500.00
1,125.00
10-01-78 10-31-78
SECRETARY
SMITH, JOHANNA LYNN
15,000.00
1,250.00 10-01-78 10-31-78
DOCUMENT CLERK
SPEISER, MARK A
32,000.00
2,666.67
10-01-78 10-31-78
STAFF COUNSEL
SVENDSEN, LANCE W
13,700.00
1,141.67
10-01-78 10-31-78 P/R CHANGE--10-01-78
CLERICAL ASSISTANT
WAGNER, OLIVE E
19,500.00
1,625.00 10-01-78 10-31-78 P/R CHANGE--10-01-78
DEPUTY CHIEF CLERK
WAXMAN, MEL
26,300.00
2,191.67 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR
WEBB, WILLIAM A
30,000.00
2,500.00 10-01-78 10-31-78
STAFF COUNSEL
WELBURN, BRENDA L
15,000.00
1,250.00
10-01-78 10-31-78
RESEARCHER
WILANDER, ANNE PAUL
17,100.00
1,425.00
10-01-78 10-31-78
STAFF ASSISTANT
WIZELMAN, LESLIE H
16,800.00
1,400.00 10-01-78 10-31-78 P/R CHANGE--10-01-78
RESEARCHER
WOLF, ELIZABETH ANN
16,100.00
1,341.67
10-01-78 10-31-78
RESEARCHER
WOLF, JAMES LERER
38,500.00
3,208.33 10-01-78 10-31-78
DEP CHIEF COUNSEL, LEGAL UNIT
NW:88326 Docld:32269618 Page 4
PAGE
1211
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE B3000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
OFFICE PAYROLL SUMMARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
EMPLOYEES
NUMBER OF
PAID/ACTIVE
86
85
86
85
THIS MONTH
PAYROLL EXPENDITURES
USED
.00
.00
.00
163,277.80
163,277.80
ok
JH
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
NW.88326 Docld:32269618 Page 5
Allowed:
SALARY PROJECTION
USED
.00
.00
.00
163,066.69
163,066.69
Chairman, House édministration Comm.

