DATE
05/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/77 ΤΟ 04/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
LUMP SUM
H RES 1557
1,200.00 MAXIMUM 47.500.00
150.000.00
SOCIAL SECURITY
NUMBER
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE
1
ALLOWANCE AMOUNT
EMPLOYEE NAME
PAY
ANNUAL
POSITION NO. AND TITLE
SCHEDULE
SALARY
GROSS
PAY
PERIOD
FROM
TO
REMARKS
AKERS. JEREMY RAY
416-54-2948
42.400.00
3.533.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
BARROW.GIULIA M
145-46-6759
26.000.00
2.166.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY
BERNING, ELIZABETH L
579-46-4548
33.600.00
2,800.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY
BLACKMER,S JONATHAN
243-74-5787
38,200.00
3,183.33
04-01-77 04-30-77P/R CHANGE--04-01-77
STAFF COUNSEL
BOLAND.COLLEEN T
215-52-9164
22.000.00
1.833.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
BROWN, CLAIRE L
258-72-6151
30,000.00.
2,500.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
CHARDAK. BURTON A
194-18-8264
47.500.00
3,958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
PUBLIC INFORMATION OFFICER
CHENOWETH. JAMES H
081-12-1326
47.500.00
2.232.25
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF INVESTIGATOR
CONZELMAN. JAMES K
438-86-9756
22.000.00
1.833.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
DOYLE. KEVIN SEAN
077-48-6826
9.000.00
750.00 04-01-77 04-30-77
MESSENGER
EVANS.EDWARD M
129-22-1805
47.500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
CHIEF INVESTIGATOR-KING
FACTER.JEFFREY
341-44-6951
47.500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
47,500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
DEPUTY CHIEF COUNSEL
FEENEY, RICHARD J
213-46-6688
47.500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77.
DEPUTY DIRECTOR-OPERATIONS
FENTON.CLIFFORD A.JR
082-22-5909
47.500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
CHIEF INVESTIGATOR-KENNEDY
FONZI.GAETON J
136-28-8924
47.500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF INVESTIGATOR
GANNON, THOMAS M.SJ
180-30-1309
42,400.00
3 533.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
GAY, DONOVAN L.
272-2-7056
47,500.00.
3,958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
CHIEF RESEARCHER
GILBERT, HOWARD M
549-48-4370
47,500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
GODFREY.JANE E
119-36-4041
26.000.00
2,166.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY
GRIMES. MARY SUSAN
212-56-6718
44,600.00
3,716.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
NW 88326 Docld:32269640 Page 1
DATE
05/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/77 ΤΟ 04/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
MAY T
PAGE
2
EMPLOYEE NAME
SOCIAL SECURITY
PAY
ANNUAL
GROSS
PERIOD
POSITION NO. AND TITLE
NUMBER
SCHEDULE
SALARY
PAY
FROM
TO
REMARKS
HAMILTON. GERALD P
251-88-1541
47.500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77.
DEPUTY CHIEF RESEARCHER
HESS, JACQUELINE
220-48-5696
47.500.00
3.958.33
04-01-77 C4-30-77 P/R CHANGE--04-01-77
DEPUTY CHIE RESEARCHER
HINDLE. LOUIS H
219-58-7593
13.000.00
1,083.33
04-01-77 04-30-77 P/R CHANGE 04-01-77
CLERK
HITCHCOCK, CORNISH F
042-40-0959
30.000.00
2.500.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
HOLT, LAURA MAE
-559-28-5038
42,400.00
3.533.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
HOWARTH, THOMAS
015-18-1386
47.500.00
3.958.33
BUDGET OFFICER
HUTTON.E MCK
226-10-4799
47,500.00
3.958.33
DEPUTY DIRECTOR
JOHNSON GENE R
371-40-1135
47,500.00.
04-01-77 04-30-77 P/R CHANGE--04-01-77
04-01-77 04-30-77P/R CHANGE--04-01-77
3.958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
ASST CHIEF COUNSEL-KING
KELLY. FRANCIS J
082-24-2085
18:450.00
0.00
TERMINATED 03-31-77
DIRECTOR OF SECURITY
KILKER.ELIZABETH A
161-38-7640:
33,600.00
SECRETARY
KLEIN. KENNETH D
068-38-5091
47.500.00
2.800.0004-01-77 04-30-77 P/R CHANGE 04-01-77
3.958.3304-01-7704-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
LARKIN.JOYCE ANN
233-92-1962
26.000.00
SECRETARY
LAWSON 111. BELFORD L
579-58-9975
42.400.00
3,533.33
STAFF COUNSEL
LAZIN. TERRY W
149-38-9108
47.500.00
1.451.39
2.166.67 04-01-77 04-30-77 P/R CHANGE--04-01-77
04-01-77 04-30-77 P/R CHANGE--04-01-77
04-01-77 04-11-77 TERMINATED 04-11-77
STAFF COUNSEL
LEE.SHEILA JACKSON
093-42-2090
47,500.00
3.958.33
04-01-77 04-30-77P/R CHANGE--04-01-77
STAFF COUNSEL-LEGAL UNIT
LEHNER. ROBERT J
071-28-5111
47.500.00
3.958.33
DEPUTY CHIEF COUNSEL
LEWIS, ALVIN B.JR.
205-26-3636
47,500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
LOCKE.RALPH C
017-36-1972
30.000.00
2,500.00
RESEARCHER
MARTIN.REBECCA W
518-56-7099
42,400.00
3.533.33
04-01-7704-30-77 P/R CHANGE--04-01-77
04-01-77 04-30-77 P/R CHANGE--04-01-77
CHIEF CLERK
MCCRAY.DENISE LOUISE
577-72-8453
18.000.00
1.500.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY
MCPHERSON.VIVIAN L.
240-66-7674
33.600.00
2,800.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
EXECUTIVE ASSISTANT
MORDANA.SARI
102-30-2631
30.000.00
2.500.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
LAW ASSISTANT
MORIARTY, JOHN J
579-24-3862
47.500.00
3,958.33
04-01-77 04-30-77P/R CHANGE--04-01-77
STAFF INVESTIGATOR/KENNEDY
MORRISON, ROBERT C
403-36-7980
33,600.00
2,800.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
SECURITY/INVESTIGATION/AA
NW 88326 Docld:32269640 Page 2
DATE
05/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/77 ΤΟ 04/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
MAY 1977
PAGE
3
EMPLOYEE NAME
POSITION NO. AND TITLE
MORTON.RITA L
SECRETARY
ORR. PATRICIA M
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
PAY
FROM
TO
REMARKS
579-64-6855
26.000.00
2.166.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
215-66-2714
33,600.00
2.800.00
04-01-77 04-30-77 P/R CHANGE--04-01-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR, PHOEBE CURTIS
219-64-3205
14.000.00
1.166.67
04-01-77 04-30-77 P/R CHANGE-04-01-77
DOCUMENT/RESEARCHER
PONDER, MARY ELIZABETH
452-74-2381
26.000.00
2.166.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
ADMINISTRATIVE ASSISTANT
PRICE. PATRICIA LYNN
228-98-6892
6.500.00
541.67
04-01-77 04-30-77
CLERK
PURDY, DONALD A. JR
211-38-9707
38.200.00
3.183.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
RISINGER, MARLIN.III
438-68-2917
10.000.00
833.33 04-01-77 04-30-77
DOCUMENTS CLERK
ROBERTS. ANTOINETTE MORRIS
048-28-0439
26.000.00
2.166.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY
ROSEN, MERETE MUFF
048-58-4432
22.000.00
1,833.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
ROSS.IDA JANE
227-18-5345
42.400.00
3,533.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
ADM SECTY/RECEPTIONIST.
RUDDER. MIRIAM
578-80-2773
7,500.00
625.00 04-01-77 04-30-77
CLERK
SMITH, JOHANNA LYNN
528-64-5299
10,000.00
833.33
04-01-77 04-30-77
DOCUMENT CLERK
SPRAGUE. RICHARD A
402-30-6486
24,354.00
0.00
TERMINATED 03-31-77
CHIEF COUNSEL AND DIRECTOR
STRICKLAND, ANN LYON
227-76-3525
26.000.00
2.166.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY
TANENBAUM, ROBERT K
127-32-4970
47,500.00
3.958.33
04-01-77 04-30-77.P/R CHANGE--04-01-77
DEPUTY CHIEF COUNSEL
TAYLOR. ANN FURNALD
036-34-9187
36,100.00
3.008.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
THORNELL.JOAN TALBERT
579-54-1505
47.500.00
3,958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
SPECIAL ASSISTANT
WALSH. KEVIN
020-36-4147
30,000.00
2.500.00
RESEARCHER
WOLF, ELIZABETH ANN
383-52-5221
10,000.00
833.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
04-01-77 04-30-77
DOCUMENT/RESEARCHER
WOLF, JAMES LERER
057-40-6887
47.500.00
3.958.33
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL-LEGAL UNIT
ZEVNIK, PAUL A
415-84-5593
46,700.00
3.891.67
04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL-KENNEDY
NW 88326 Docld:32269640 Page 3

