DATE
06/02/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 05/01/77 TO 05/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
LUMP SUM
H RES 1557
1.200.00 MAXIMUM 47.500.00
150.000.00
SOCIAL SECURITY
NUMBER
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE
1
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
PAY
SCHEDULE
ANNUAL
SALARY
AKERS.JEREMY RAY
416-54-2948
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
REMARKS
05-01-77 05-31-77 P/R CHANGE--05-01-77
STAFF COUNSEL
BARROW.GIULIA M
1.45-46-6759
14.000.00′
583:33
05-01-77 05-15-77 TERMINATED 05-15-77
SECRETARY-
BERNING, ELIZABETH 'L
579-46-4548
16.000.00′
1.333.33
05-01-77 05-31-77 P/R CHANGE--05-01-77
SECRETARY
BLACKMER.S JONATHAN
243-74-5787
18.000.00
STAFF COUNSEL
BOLAND.COLLEEN T
215-52-9164
13.000.00
RESEARCHER.
BROWN.CLAIRE L
258-72-6151
15.000.00
1.500.00 05-01-77 05-31-77 P/R CHANGE--05-01-77
1.083.33 05-01-77 05-31-77 P/R CHANGE--05-01-77
1.250.0005-01-77 05-31-77 P/R CHANGE--05-01-77
RESEARCHER
CHARDAK, BURTON A
194-18-8264
47.500.00
3.958.33/ 05-01-77 05-31-77
PUBLIC INFORMATION OFFICER
CHENOWETH. JAMES H
081-12-1326
28.000.00
STAFF INVESTIGATOR.
CONZELMAN. JAMES K
438-86-9756
13.000.00′
661.42 05-01-77 05-31-77 P/R CHANGE--05-02-77
1.083.33 05-01-77-05-31-77 P/R CHANGE--05-01-77
RESEARCHER
COPELAND, EILEEN
462-88-1832
11.000.00
SECRETARY
DOYLE, KEVIN SEAN
077-48-6826
9.000.00
458.33 05-16-77 05-31-77 APPOINTMENT 05-16-77
750.00 05-01-77 05-31-77
MESSENGER
EVANS.EDWARD M
129-22-1805
30.000.00
CHIEF INVESTIGATOR-KING
FACTER.JEFFREY
341-44-6951
25.000.00
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
47.500.00
3.861.11 05-29-7705-28-77 P/R CHANGE--05-29-77
2.583.34/ 05-01-77 05-31-77 P/R CHANGE 05-09-77
3.958.33 05-01-77 05-31-77
DEPUTY CHIEF COUNSEL
FEENEY, RICHARD J
213-46-6688
47.500.00
DEPUTY DIRECTOR-OPERATIONS
FENTON.CLIFFORD A.JR
082-22-5909
30.000.00
CHIEF INVESTIGATOR-KENNEDY
FONZI, GAETON J
136-28-8924
30.000.00
1.451.39/ 05-01-77 05-11-77 TERMINATED 05-11-77
3.861.11/05-29-77 05-28-77 P/R CHANGE--05-29-77
3.861.11 05-01-77 05-31-77 P/R CHANGE--05-29-77
1.666.67/ 05-01-77 05-31-77 P/R CHANGE 05-01-77
3.861.11/05-01-77 05-31-77 P/R CHANGE--05-29-77
STAFF INVESTIGATOR
GANNON, THOMAS M. Su
180-30-1309
20.000.00
STAFF COUNSEL
GAY. DONOVAN L.
272-42-7056
30.000.00
CHIEF RESEARCHER.
GILBERT, HOWARD M
549-48-4370
30.000.00
3.861.11.
STAFF COUNSEL
GODFREY, JANE E
119-36-4041
14.000.00
05-01-77 05-31-77 P/R CHANGE--05-29-77
1.166.67 05-01-77 05-31-77 P/R CHANGE--05-01-77
SECRETARY
NW 88326 Docld:32269639 Page 1
DATE
06/02/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
PAGE
2
SOCIAL SECURITY
NUMBER
212-56-6718
:
251-88-1541
220-48-5696
ACCOUNTING PERIOD 05/01/77 TO 05/31/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
GRIMES.MARY SUSAN
RESEARCHER
HAMILTON.GERALD P
DEPUTY CHIEF RESEARCHER
HESS. JACQUELINE
PAY
SCHEDULE
ANNUAI
SALARY
21 000 00
GROSS.
PAY.
1.750 00
PERIOD
FROM
TO
REMARKS
24 000 00
24 000 00
HITCHCOCK.CORNISH F
HOLT. LAURA MAE.
STAFF COUNSEL
DEPUTY CHIE RESEARCHER
HINDLE.LOUIS H
CLERK
STAFF COUNSEL
219-58-7593
13 000 00
042-40-0959
15 000 00
559-28-5038
20 000 00
HOWARTH. THOMAS
015-18-1386
30 000 00
BUDGET OFFICER
HUTTON.E MCK
226-10-4799
47 500 00
DEPUTY DIRECTOR
JOHNSON.GENE R
371-40-1135
47 500 00
ASST CHIEF COUNSEL-KING
KILKER.ELIZABETH A
161-38-7640.
16 000 00
SECRETARY
KLEIN.KENNETH D
068-38-5091
30 000 00
STAFF COUNSEL
LARKIN.JOYCE ANN
233-92-1962
14 000 00
SECRETARY
LAWSON III. BELFORD L
579-58-9975
20 000 00
STAFF COUNSEL
LEE. SHEILA JACKSON
093-42-2090
23 000 00
STAFF COUNSEL-LEGAL UNIT
LEHNER. ROBERT J
071-28-5111
47 500.00
05-01-77 05-31-77 P/R CHANGE--05-01-77
2.326, 39/ 05-06-77 05-05-77 P/R CHANGE--05-06-77
2.326 39/ 05-06-77 05-05-77 P/R CHANGE--05-06-77
1.083 33 05-01-77 05-31-77
1 250 00/ 05-01-77 05-31-77 P/R CHANGE--05-01-77
1.666 67/ 05-01-77 05-31-77 P/R CHANGE--05-01-77
3 861 11/ 05-29-77 05-28-77 P/R CHANGE--05-29-77
3 958 33 / 05-01-77 05-31-77
3.958 33 05-01-77 05-31-77
1 333 23/05-01-77 05-31-77 P/R CHANGE--05-01-77
3 861 11/05-01-77 05-31-77 P/R CHANGE--05-29-77
1.166 67/05-01-77 05-31-77 P/R CHANGE--05-01-77
1 666 67/05-01-77 05-31-77 P/R CHANGE--05-01-77
2.052 78/05-03-77 05-02-77 P/R CHANGE--05-03-77
3.958 33 05-01-77 05-31-77
DEPUTY CHIEF COUNSEL
نمر
LEWIS ALVIN B.JR
205-26-3636
47 500 00
3.958 33/05-01-77 05-31-77
/
STAFF COUNSEL
LOCKE RALPH C
017-36-1972
15 000 00
1 250 00
RESEARCHER
✓ MARTIN. REBECCA W
518-56-7099
20 000 00
1.666 67
CHIEF CLERK
MCCRAY.DENISE LOUISE
577-72-8453
12 000 00
500 00
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-15-77 TERMINATED 05-15-77
SECRETARY
/
MCPHERSON.VIVIAN L.
240-66-7674
16.000 00
1.333.33
05-01-77 05-31-77 P/R CHANGE--05-01-77
EXECUTIVE ASSISTANT
/
MORDANA.SARI
102-30-2631
15 000 00
LAW ASSISTANT
MORIARTY.JOHN J
579-24-3862
24 000 00
2.326 39
STAFF INVESTIGATOR/KENNEDY
!
MORRISON. ROBERT C
403-36-7980
16 000 00
1.250.00 05-01-77 05-31-77 P/R CHANGE--05-01-77
1-333-33
/ 05-01-77 05-31-77 P/R CHANGE--05-06-77
105-01
05-01-77 05-01- 05-31-77 P/R CHANGE--05-01-77
-MORTON.RITAL
SECRETARY
SECURITY/INVESTIGATION/AA
NW:88326 Docld:32269639 Page 2
579-64-6855
26 000 00
TERMINATED 04-30-77
DATE
06/02/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT. SYSTEM
PAYROLL CERTIFICATION
PAGE
3
ACCOUNTING PERIOD 05/01/77 TO 05/31/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
NUMBER
PAY
SCHEDULE
ANNUAI
SALARY
ORR.PATRICIA M
215-66-2714
16 000.00
GROSS
PAY
1.333 २२
PERIOD
FROM
TO.
REMARKS
05-01-77 05-31-77 P/R CHANGE--05-01-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR. PHOEBE CURTIS
219-64-3205
11 000 00
916 67
DOCUMENT/RESEARCHER
PONDER. MARY ELIZABETH
452-74-2381
14 000 00
1.166 67
ADMINISTRATIVE ASSISTANT
PRICE.PATRICIA LYNN
228-98-6892
6 500 00
541 67
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77
CLERK
PURDY: DONALD A.JR
211-38-9707
18 000 00
1 500 00
STAFF COUNSEL
RISINGER.MARLIN.III
438-68-2917
10 000 00
833 33
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77
DOCUMENTS CLERK
ROBERTS. ANTOINETTE MORRIS
048-28-0439
16 200 00
1.170 00
05-05-77 05-31-77 APPOINTMENT 05-05-77
ROSEN. MERETE MUFF
048-58-4432
13 000.00
1.08333
05-01-77 05-31-77 P/R CHANGE--05-01-77
RESEARCHER
ROSS.IDA JANE
227-18-5345
20 000 00
1.666 67
ADM SECTY/RECEPTIONIST
RUDDER.MIRIAM
578-80-2773
7 500 00
625 00
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77
CLERK
SCHULTZ.NANCY P
209-46-4088
12 000.00
266 67
SECRETARY
SMITH. JOHANNA LYNN
528-64-5299
10 000.00
833 33
05-23-77 05-31-77 APPOINTMENT 05-23-77
05-01-77 05-31-77
DOCUMENT CLERK
STRICKLAND. ANN LYON
227-76-3525
14 000 00
1.166 67
05-01-77 05-31-77 P/R CHANGE--05-01-77
SECRETARY
TANENBAUM.ROBERT K
127-32-4970
47.500.00
3.958 33
05-01-77 05-31-77
DEPUTY CHIEF COUNSEL
TAYLOR. ANN FURNALD
036-34-9187
17 000 00
1.416 67
05-01-77 05-31-77 P/R CHANGE--05-01-77
RESEARCHER
THORNELL.JOAN TALBERT
579-54-1505
25 000 00
1.819 45
05-01-77 05-19-77 TERMINATED 05-19-77
SPECIAL ASSISTANT
WALSH.KEVIN.
020-36-4147
15 000 00
1.250 00
05-01-77 05-31-77 P/R CHANGE--05-01-77
RESEARCHER
WILLS.MARION H
169-28-6880
13 500 00
1.087 50.
05-02-77 05-31-77 APPOINTMENT 05-02-77
SECRETARY
WOLF.ELIZABETH ANN
383-52-5221
10 000 00
833 33
05-01-77-05-31-77
DOCUMENT/RESEARCHER
WOLF.JAMES LERER
057-40-6887
29 000 00
3:598 61
05-01-77 05-31-77 P/R CHANGE--05-24-77
STAFF COUNSEL-LEGAL UNIT.
ZEVNIK.PAUL A
415-84-5593
22 000 00
1.833 33
05-01-77 05-31-77 P/R CHANGE--05-01-77
STAFF COUNSEL-KENNEDY
NW 88326 Docld:32269639 Page 3
