FEB. PAID IN MARCH
DATE: 3/11/77
OFFICE NAME: Select Comm. on Assass-
inations
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
OFFICE CODE: 83000
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
Risinger, Marlin, III 438-68-2917
Documents Clerk
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
ANNUAL
SALARY
$10,000.00
GROSS
PAY
$833.33
PERIOD
REMARKS
FROM
TO
2/1/77 2/28/77
CLERK HIRE CHARGES
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
1
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW 88326-DocId:32269643-Page-1-
EXPENDITURES
THIS MONTH UNUSED
$833.33
Allowed:
NO. OF
MAJORITY
CLERKS/PROF
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.
February paid in March
March 8, 1977
DATE:
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
:
OFFICE NAME:Select Comm. On AssassinatioPAYROLL CERTIFICATION
REMARKS
:
OFFICE CODE: 83000
ACCOUNTING PERIOD 20477 ΤΟ 2/28 77
:
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
NUMBER
PAY
SCHEDULE
Akers, Jeremy Ray 416-54-2984
Baish, Edyth
169-16-0121
ANNUAL
SALARY
GROSS
PAY
12,300.00 1,025.00
11,070.00.. 922.50
PERIOD
FROM TO
2/1/77 2/28/77 ..
2/1/77 2/28/77
Berning, Elizabeth 579-46-4548
10,000.00
833.33
Blackmer, Jon
243-74-5787
11,070.00
922.50
Brooten, Ken
519-42-7339
20,910.00. 1,742.50.
Chardak, Burton194-18-8264-
-20,910.00-
1,742.50
Connor, Linda
231-58-8079
12,300.00 1,025.00
:
Evans, Ed
129-22-1805
18,450.00 1,537.50
Facter, Jeff
341-44-6951
15,375.00 1,281.25
Fallis, Stephen
132-34-5625
22,140.00 1,845.00
Feeney, Rick
213-46-6688
18,450.00 1,537.50
:
Fenton, Clifford
082-22-5909
18,450.00 1,537.50.
Fonzi, Gaeton
136-28-8924
18,450.00 1,537.50
Gannon, Thomas
180-30-1309
12,300.00 1,025.00
NW 88326 Docld:32269643 Page 2
March 8, 1977
DATE:
Select Comm. on Assassinations
OFFICE NAME:
OFFICE CODE: 83000
February paid in March
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
EMPLOYEE NAME
SOCIAL SECURITY
:
PAY
POSITION #, TITLE
NUMBER
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
REMARKS.
FROM
TO
Gay, Donovan
272-42-7056
18,450.00 1,537.50 2/1/77 2/28/77
Gilbert, Howard
549-48-4370
18,450.00 1,537.50.
Grimes, Mary
212-56-6718
12,915.00 1,076.25.
Hamilton, Gerald
251-88-1541
14,760.00 1,230.00:
Hess, Jackie
220-48-5696
14,760.00 1,230.00
Holt, Laura
559-28-5038
12,300.00
1,025.00
Howarth, Thomas
015-18-1386
18,450.00 1,537.50
Hutton, E Mck
226-10-4799
22,140.00
1,845.00
:
Jenkins, Nancy
216-40-9950
10,332.00
861.00
:
Johnson, Gene
371-40-1135
19,680.00
1,640.00
Kelly, Francis
082-24-2085
18,450.00 1,537.50
Kilker, Elizabeth
161-38-7640
10,000.00
833.33
:
Klein, Kenneth
068-38-5091
18,450.00 1,537.50
Larson, Billie
529-60-6414
10,000.00
833.33.
Lawson, Belford
579-58-9975.
12,300.00
1,025.00
NW 88326 Docld:32269643 Page 3
February paid in March'
DATE: March 8, 1977
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE CODE: 83000
OFFICE NAME Select Comm. on Assassinations AYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1 / 77 TO 2/28/77
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
REMARKS
PAY
FROM
TO
Lazin, Terry
149-38-9108
12,300.00
1,025.00 2/1/77 2/28/77
Lee, Sheila
093-42-2090
14,145.00 1,178.75
Lehner, Robert
071-28-5111
22,140.00 1,845.00
Lewis, Alvin
205-26-3636
20,910.00 1,742.50
Martin, Rebecca
518-56-7099.
12,300.00 1,025.00
McPherson, Vivian
240-66-7674
10,000.00-
833.33
Moriarty, John
579-24-3862
14,760.00 1,230.00
Morrison, Robert
403-36-7980
10,000.00.
833.33
:
Orr, Patricia
215-66-2714
10,000.00
833.33
Purdy, Donald A. Jr. 211-38-9707
11,070.00
922.50
Ross, Ida Jane
227-28-5345
12,300.00
1,025.00
Sprague, Richard A.
402-30-648.6
24,354.00 2,029.50
Tanenbaum, Robert K.
127-32-4970
22,140.00
1,845.00.
Taylor, Ann Furnald
036-34-9187
10,455.00
871.25
Thornell, Joan Talbert579-54-1505.
15,375.00 1,281.25
NW 88326 Docld:32269643 Page 4
FEBRUARY PAID IN MARCH
:
DATE: 3-8-77
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME: Select Common AssassinatioRAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77 102/28/77
OFFICE CODE: 83000
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
NUMBER
Tinajero, Dorothy R. 427-54-6905
Wolf, James Lerer
Zevnik, Paul A.
057-40-6887
415-84-5593
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
REMARKS
FROM
TO
2/1/77 2/28/77
11,070.00 922.50
17,835.00 1,486.25
13,530.00 1,127.50
!
OFFICE PAYROLL SUMMARY
:
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
:
CLERK HIRE CHARGES 47
EXPENDITURES
THIS MONTH UNUSED
$59,857.98
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW 88326 Docld:32269643 Page 5
Allowed:
NO. OF
MAJORITY
CLERKS/PROF
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.
FEBRUARY PAID IN MARCH
:
DATE: 3-9-77
OFFICE NAME: Select Comm. on Assassinations
OFFICE CODE: 83000
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
EMPLOYEE NAME
SOCIAL SECURITY
PAY
POSITION #, TITLE
NUMBER
SCHEDULE
Boland, Colleen T.
215-52-9164
Researcher
Godfrey, Jane E.
119-36-4041-
Secretary
ANNUAL
SALARY
$10,000.00
GROSS
PAY
$833.33
PERIOD
REMARKS
FROM
TO
2/1/77 2/28/77
10,000.00
833.33
2/1/77 2/28/77
OFFICE PAYROLL SUMMARY
CLERK HIRE CHARGES
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
2
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW-88326-Docld: 32269643- Page 6
EXPENDITURES
THIS MONTH UNUSED
$1,666.66
Allowed 8
NO. OF
MAJORITY
CLERKS/PROF
NO. OF
MINORITY
CLERKS/PROF
Chairmen, House Administration Comm.
FEBRUARY PAID IN MARCH
DATE: 3/14/77
OFFICE NAME: Select Comm. on Assassinations
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
OFFICE CODE:
83000
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
Rosen, Merete Muff
Researcher
048-58-4432
10,000.00
833.33
2/1/77 2/28/77
OFFICE PAYROLL SUMMARY
:
CLERK HIRE CHARGES.
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
1
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW-88326-Docld:32269643-Page-7-
EXPENDITURES
THIS MONTH UNUSED
833.33
Allowed:
NO. OF
MAJORITY
CLERKS/PROF
S
REMARKS
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.
FEBRUARY PAID IN MARCH
DATE:
3/15/77
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME:
Select Comm. on AssassinatioPAYROLL CERTIFICATION
83000
OFFICE CODE:
ACCOUNTING PERIOD 2/ 1/ 77TO 2 /28/77
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
Barrow, Giulia M.
Secretary
Strickland, Ann
Secretary
145-46-6759
227-76-3525
GROSS
PAY
PERIOD
REMARKS
FROM
TO
$10,000
833.33
2/1/77 2/28/77
10,000
833.33
2/1/77 2/28/77
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
THIS MONTH
PAY
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
CLERK HIRE CHARGES
2
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
1,666.66
Alloweds
NW-88326-Docld:32269643-Page 8-
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.
DATE:03/08/77
REPORT ID 1 D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
PAY
SCHEDULE
416-542940
-1-69-1-6-0-1-2-1-
145-46-6759
-579-46-4548-
243-74-5787
ACCOUNTING PERIOD 02/01/77 TΟ 02/28/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
-AKERS. JEREMY RAY
STAFF COUNSEL
-BAISHEDY-TH
TASK FORCE OFFICE MANAGER
BARROW.GIULIA M
SECRETARY.
BERNING ELIZABETHL
SECRETARY
-BLACKMER S JONATHAN
LUMP SUM
H RES 1557
1,200.00 MAXIMUM 39,600.00
150,000.00
SOCIAL SECURITY
NUMBER
11.700.00
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
866-67-02-01-77-02~2877
ANNUAL
SALARY
GROSS
PAY
PERIOD
15,000.00
FROM
1,083-33-02-01-77-02-28-7-7
TO
REMARKS
1-1,700.00
-975-0002-01-77-02-2877-
10.000.00
833.33 02-01-77 02-28-77
-10,400.00
975-00
02-01-77-02-28-77
STAFF COUNSEL
BOLAND.COLLEEN T
215-52-9164
10.000.00
833.33
02-01-77 02-28-77
RESEARCHER
BONIFER: SHERYL L
228-82-4715
10.000.00
833.33
02-01-77 02-28-77
SECRETARY
BROOTEN KENNETH EDWARD JR
519-42-7.3.3.9.
22. 100 00.
1841 67
02-01-7702-28-77
STAFF COUNSEL
BROWN.CLAIRE L
258-72-6151
10.000.00
833.33
02-01-77 02-28-77.
RESEARCHER
CHARDAK, BURTON A
194-18-8264
221-00-00 1,841 67 02-01-7-7-02-28-7-7-
PUBLIC INFORMATION OFFICER
CHENOWETH. JAMES H
081-12-1326
20.964.00
100.00
02-01-77 02-28-77
STAFF INVESTIGATOR
CONNOR LINDAMAE
EDITOR/HISTORIAN
23-1-58-80-7-9-
-1.3--000--001.-08.3-3302-01--7-7-02---28--7-7-
CONZELMAN. JAMES K
RESEARCHER
438-86-9756
10.000.00
833.33
02-01-77 02-28-77
DOYLE, KEVIN SEAN
077-48-6826
9.000.00
750.00 02-01-77 02-28-77
MESSENGER
EVANS EDWARD M
1-2-9-2-2--1-805-
1-9-500-00-
-1-625-00-02-01-7702-28-77
CHIEF INVESTIGATOR-KING
FACTER JEFFREY
341-44-6951
16. 250.00
1354 17
02-01-77 02-28-77
STAFF COUNSEL LEGAL UNIT
FALLIS STEPHEN JAMES
1-32-34-5625.
23,400.00
1.950.00
DEPUTY CHIEF COUNSEL
FEENEYRIGHARD
DEPUTY DIRECTOR-OPERATIONS
-FENTON CLIFFORD-A-JR
CHIEF INVESTIGATOR-KENNEDY
FONZI, GAETON U
STAFF INVESTIGATOR
GANAMON, THOMAS MSJ
STAFF COUNSEL
NW 88326 Docld:32269643 Page 9
2-1-346-6688-
-1-9-500-00 1625-00-
02-01-77 02-28-77
-0-2--0-1-77-02-28-77-
-082-22-5909-
1-9-500-00-
1.6.2.500.
02-0177_02-28-77
1-36-28-8924
19,500.00-
1.625.00 02-01-77 02-28-77
-180-30-1309
1-3.000.00
1,083.33
02-01-77-02-28-77-
999
PAGE
1
DATE
REPORT ID
03/08/77
D01.00.00
ここ
fr۰
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 ΤΟ 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
GAY, DONOVAN L
CHIEF RESEARCHER
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL.
SALARY
GROSS
PERIOD
PAY
FROM
TO
REMARKS
272-42-7056-
-1-9-500-001625.00
02-01-7-7-02-28-7-7-
GILBERT, HOWARD M
-549-48-4370-
-1-9,500.00
STAFF COUNSEL
GODFREY. JANE E
119-36-4041
10.000.00
SECRETARY
GRIMES MARY SUSAN
21-2566718
13.650.00
1137.50
RESEARCHER
HAMILTON, GERALD P
-251-88-1-541-
15.600.00
1625.0002-01-7-7-02-28-77-
833.33 02-01-77 02-28-77
02-01-77 02-28-77
1.300.0002-01-77-02-20-77-
DEPUTY CHIEF RESEARCHER
HESS, JACQUELINE-
220-48-5696-
-1-5-600-001-300-00-
-02-01--7-7-02-28-7-7
DEPUTY CHIE RESEARCHER
HINDLE. LOUIS H
219-58-7593
9.100.00
758.33 02-01-77 02-28-77
CLERK
HITCHCOCK.CORNISH F
042-40-0959
10.000.00
833.33
02-01-77 02-28-77
STAFF COUNSEL
HOLT, LAURA MAE
559-28-5038-
13,000,00
1083.33-
02-01-77 02-28-77
STAFF COUNSEL
_HOWARTH. THOMAS
015-18-1.3.8.6.
1950000
1625.00
02-01-77-02-28-77
BUDGET OFFICER
HUTTONE MCK
-226-1-0-47-99-
23.400.00
1950.00-
02-01-77-02-28-7-7
DEPUTY DIRECTOR
JENKINS, NANCY S
2-1-6-40-9950
10.920.00
-910.00-
-02-01-77-02-28-77
SECRETARY
JOHNSON, GENE_R_
3-7-1-40-1_1.3.5.
20...800...00 1733-33. 02-01-7-7-02-28-7-7
ASST CHIEF COUNSEL-KING
KELLY FRANCIS
082-24-2085
19500,00
DIRECTOR OF SECURITY
KILKER ELIZABETH A
-1-6-1-38-7640-
-1-0--400-00
1,625,00 02-01-77-02-28-77
866.67 02-01~77-02-28-77-
SECRETARY
-KL-E-I-NKENNETH D-
-068-38-509-1-
-1-9--500--001-,-625-00
02-01-7-7-02-28-77
STAFF COUNSEL
LARKIN. JOYCE ANN
233-92-1962
10.000.00
833.33
02-01-77 02-28-77
SECRETARY
LARSON BILLIE GAY
529-60-6414
10.400.00
866-67
02-01-7702-28-77
SECRETARY
LAWSON, BELFORD LIII
5-7-9-58-9.9-75-
13,000.00 1083-33
02-01-7-7-02-28-7-7
STAFF COUNSEL
LAZIN, TERRY W
1-49-38-91-08-
13.000.001,083 3302-01-77-02-28--77-
STAFF COUNSEL
LEE SHEILA JACKSON
-093-42-2090-
-14-950-00-
-1-245-8-302-01-77-02-28-77-
STAFF COUNSEL LEGAL UNIT
LEHNER ROBERT ل
071-28-5-1-1-1-
-23-400-001-950.00 02-01-7-7-02-28-77
DEPUTY CHIEF COUNSEL
LEWIS ALVIN BUR
205-26-3636-
22.100.00
1841.67
02-0177-02-28-77-
STAFF COUNSEL
NW 883362269643 Page 10
RESEARCHER
017-36-1972
10.000.00
833.33 02-01-77 02-28-77
PAGE
2
DATE
03/08/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 TO 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
PAY
POSITION NO. AND TITLE
NUMBER
SCHEDULE
-MARTIN REBECCA W
518-56--7-099-
ANNUAL
SALARY
13,000.00-
GROSS
PAY
1083-33-
PERIOD
FROM
TO
REMARKS
CHIEF CLERK
MCCRAY, DENISE LOUISE
577-72-8453
10.000.00
02-01-7702-28~77
833.33 02-01-77 02-28-77
SECRETARY
MCPHERSON, VIVIAN L
240-66-7674.
10400.00-
866-67
02-01-7702-28-77
EXECUTIVE ASSISTANT
MORDANA, SARI
102-30-2631
10.000.00
833.33
02-01-77 02-28-77
LAW ASSISTANT
MORI-ARTY JOHN J
-5-7-9-24-386-2-
15,600.001-300-0002-01-77-02-28-77-
STAFF INVESTIGATOR/KENNEDY
MORRISON ROBERT C
40336-7980
10.400.00
866-67
0201-77-02-28-7-7
SECURITY/INVESTIGATION/AA
MORTON, RITA L
579-64-6855
10.000.00
833.33 02-01-77 02-28-77
SECRETARY
-ORR PATRICIA M
215-66-2-7-1-4
-10,400.00
866.67
-02-01-7-7-02-28--7-7
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR, PHOEBE CURTIS
219-64-3205
10,000.00.
833.33 02-01-77 02-28-77
DOCUMENT/RESEARCHER
PONDER. MARY ELIZABETH
452-74-2381
10.000.00.
833.33
02-01-77 02-28-77
ADMINISTRATIVE ASSISTANT
PRICE, PATRICIA LYNN
228-98-6892
6,500.00:
541.67 02-01-77 02-28-77
CLERK
PURDY DONALD A JUR
211-38-9707
11700.00
975.00-
02-01-7702-28-7-7-
STAFF COUNSEL
RISINGER.MARLIN.III
438-68-2917
10.000.00
833.33 02-01-77 02-28-77
DOCUMENTS CLERK
ROBERTS ANTOINETTE MORRIS
048-28-0439
10.000.00
833.33
02-01-77 02-28-77
SECRETARY
ROSEN, MERETE MUFF
048-58-4432
10.000.00
833.33 02-01-77 02-28-77
RESEARCHER
ROSSIDA JANE
22718-5345-
-1-3,000.00 1,083.33-
02-01-7702-28-77
ADM SECTY/RECEPTIONIST
RUDDER. MIRIAM
578-80-2773
7.500.00
625.00
CLERK
SMITH, JOHANNA LYNN
528-64-5299
10.000.00
833.33
02-0