PAGE
1
PAY
SCHEDULE
416-54-2948
390-44-4227
046-36-4592
DATE
REPORT ID
09/07/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION.
ACCOUNTING PERIOD 08/01/77 ΤΟ 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS.
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
AKERS.JEREMY RAY
STAFF COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
✓ BEESON, PETER G
LUMP SUM
H RES 1557.
1.200.00 MAXIMUM 47.500.00
150.000.00
SOCIAL SECURITY
NUMBER
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
REMARKS
20.000.00
1.666.67
08-01-77 08-31-77
22.000.00
1.833.33
08-01-77 08-31-77 APPOINTMENT 08-01-77
28,000.00
1.788.89 08-08-77 08-31-77 APPOINTMENT 08-08-77
STAFF COUNSEL
BERLOW.LISA M
327-46-4790
12.000.00
1.000.00
08-01-77 08-31-77
RESEARCHER
BERNING, ELIZABETH L
579-46-4548
21.500.00
1.791.67
08-01-77 08-31-77 P/R CHANGE--08-01-77
SECRETARY
BLACKMER,S JONATHAN
243-74-5787
24,000.00
2.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
STAFF COUNSEL
BLAKEY,G ROBERT
243-48-4536
47.500.00
3.958.33
08-01-77 08-31-77
CHIEF COUNSEL AND DIRECTOR
BOLAND. COLLEEN T
215-52-9164.
15.000.00
1.250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
RESEARCHER
BROWN.CLAIRE L
258-72-6151
15.000.00
1.250.00
08-01-77 08-31-77
RESEARCHER
BROWN, WILLIAM
098-20-3182
24.000.00
1.066.67
08-15-77 08-31-77 APPOINTMENT. 08-15-77
STAFF INVESTIGATOR
BURAS, ROBERT C. JR
438-48-7116
24.000.00
1.066.67
08-15-77 08-31-77 APPOINTMENT 08-15-77
STAFF INVESTIGATOR
BURFORD, JUDITH R
414-98-4025
12.000.00
1.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENT CLERK
CHAMPION.OLIVER J.
086-46-9506
9.500.00
343.06
08-18-77 08-31-77 APPOINTMENT 08-18-77
CLERICAL ASSISTANT
:
CHARDAK, BURTON A
194-18-8264
34.000.00
0.00
TERMINATED 07-31-77
PUBLIC INFORMATION OFFICER
CONZELMAN, JAMES K
438-86-9756
15.000.00
1.250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
RESEARCHER -
COPELAND.EILEEN
:
462-88-1832
13,500.00
1.125.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
SECRETARY
CROSS.WILLIAM H
579-40-4377
16.000.00
1..333.33
08-01-77-08-31-77 APPOINTMENT 08-01-77
ASST TO DIR OF SECURITY
DALY, MARTIN J
132-14-2717
24.000.00
1.066.67
08-15-77 08-31-77 APPOINTMENT 08-15-77
STAFF INVESTIGATOR
DAY. CLARENCE J
229-26-8374
24,000.00
2.000.00 08-01-77 08-31-77
STAFF INVESTIGATOR
:
DELSA.LAWRENCE J
436-62-4154
24.000.00
2.000.00 08-01-77 08-31-77
STAFF INVESTIGATOR
DOYLE, KEVIN SEAN
077-48-6826
9.500.00
422.22 08-01-77 08-16-77 TERMINATED 08-16-77
CLERICAL ASSISTANT
NW 88326 Docld:32269635 Page 1
PAGE
2
NUMBER
578-32-6132
242-28-3222
DATE
09/07/77
REPORT ID D01:00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 ΤΟ 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
EAGLE, MARJORIE A
SECRETARY
ECCLES. FRANK L
STAFF INVESTIGATOR
SOCIAL SECURITY PAY
SCHEDULE
ANNUAL
SALARY
13,500.00
GROSS
PERIOD
PAY
FROM
TO
REMARKS
1.125.00
08-01-77 08-31-77
24,000.00
2.000.00 08-01-77 08-31-77
"EMANUEL, CARYL M
108-30-7723
14,000.00
1,166.67
08-01-77 08-31-77 P/R CHANGE-08-01-77
SECRETARY
EVANS, EDWARD M
129-22-1805
36,000.00
3.000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY
341-44-6951
26,000.00
2.166.67 08-01-77 08-31-77 P/R CHANGE--08-01-77
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES.
132-34-5625
36,000.00
3.000.00
08-01-77 08-31-77
DEPUTY CHIEF COUNSEL
FARMER, JOHN J. JR
231-86-6887
7,200.00
600.00
08-01-77 08-31-77
CLERK
FENTON, CLIFFORD A.JR
082-22-5909
36,000.00
3,000.00
CHIEF INVESTIGATOR
FLANAGAN.T MARK
214-60-6734
12,000.00
1,000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77
08-01-77 08-31-77
RESEARCHER
FONZI.GAETON J
136-28-8924
30,000.00
2.500.00
08-01-77 08-31-77
STAFF INVESTIGATOR
GAY, DONOVAN L.
272-42-7056
36,000.00
3.000.00
08-01-77-08-31-77 P/R CHANGE-08-01-77
CHIEF RESEARCHER
GENZMAN, ROBERT W
299-50-7438
18,000.00
100.00
RESEARCHER
GODFREY, JANE E
119-36-4041
16,000.00
1,333.33
08-29-77 08-31-77 APPOINTMENT 08-29-77
08-01-77 08-31-77 P/R CHANGE-08-01-77-
SECRETARY
GOLDSMITH, MICHAEL
058-44-6772
30,000.00
166.67 08-29-77 08-31-77 APPOINTMENT 08-29-77
STAFF COUNSEL
GONZALES, ALBERT
082-14-2877
24.000.00
2.000.00
08-01-77 08-31-77
STAFF INVESTIGATOR
i
GRANT, KENNETH G
099-20-0966
24.000.00
1.533.33
08-01-77 08-23-77 TERMINATED 08-23-77
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
212-56-6718.
21,000.00
1,750.00
08-01-77 08-31-77
RESEARCHER
HAMILTON, GERALD P
251-88-1541
26,000.00
2,166.67
08-01-77 08-31-77 P/R CHANGE-08-01-77
DEPUTY CHIEF RESEARCHER
..
:
HAMLIN.ALICE E JOHNSTON
577-32-9574
12,000.00
1,000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
RECEPTIONIST
HARDWAY, DAN L.
263-17-0952
12,000.00
1.000.00 08-01-77 08-31-77
RESEARCHER
HAUSMAN, ALAN B
129-38-7823
30,000.00
2,500.00
08-01-77 08-31-77 P/R CHANGE-08-01-77
STAFF COUNSEL
HESS. JACQUELINE
220-48-5696
26,000.00
2,166.67
08-01-77 08-31-77 P/R CHANGE--08-01-77
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
219-58-7593
14,000.00.
1,166.67
08-01-77 08-31-77 P/R CHANGE-08-01-77
SECRETARY
HOLT, LAURA MAE
559-28-5038
27,692.30
2.000.00
08-05-77 08-31-77 APPOINTMENT 08-05-77
STAFF COUNSEL
NW 88326 Docld:32269635 Page 2
PAGE
3
SOCIAL SECURITY
NUMBER
015-18-1386
226-10-4799
DATE
09/07/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77. TO 08/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
REMARKS
38,500.00
3.208.33
08-01-77 08-31-77 P/R CHANGE-08-01-77
38,500.00
DEPUTY DIRECTOR
ISRAEL, MAURICE
128-20-8996
24,000.00
3.208.33 08-01-77 08-31-77 P/R CHANGE--08-01-77
2.000.0008-01-7708-31-77
STAFF INVESTIGATOR.
JACKSON, MARGO E.
437-92-5320
12,000.00
DOCUMENT CLERK
JOHNSON, GENE R
371-40-1135
34,000.00
2,833.33
994.45 08-01-77 08-31-77 P/R CHANGE-08-02-77
08-01-77 08-31-77 P/R CHANGE-08-01-77
ASST DEPUTY CHIEF COUNSEL
JOHNSON, LILLIAN B
577-56-7465
13.000.00
72.22
08-29-77 08-31-77 APPOINTMENT 08-29-77
SECRETARY
JONES, DIANA N
578-58-2498
12.000.00
1,000.00 08-01-77 08-31-77
SECRETARY
KELLY, JAMES P
103-18-7227
24,000.00
2.000.0008-01-77 08-31-77
STAFF INVESTIGATOR
KILKER, ELIZABETH A
161-38-7640
16,000.00
1,333.33 08-01-77 08-31-77
SECRETARY
KLEIN.KENNETH D
068-38-5091
34.000.00
2.833.33 08-01-77 08-31-77 P/R CHANGE-08-01-77
STAFF COUNSEL
KUHN, DOROTHY W
371-32-3731
10,000.00
833.33
RECEPTIONIST TYPIST ;
LARKIN, JOYCE ANN
233-92-1962
14,000.00
1.166.67
08-01-77 08-31-77 ΑΡΡΟΙΝΤΜENT 08-01-77
08-01-77 08-31-77
SECRETARY
LAWSON, BELFORD L.III
579-58-9975
24,000.00
2,000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77.
STAFF COUNSEL
LEE, SHEILA JACKSON
093-42-2090
24,000.00
2,000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77
STAFF COUNSEL
LEHNER, ROBERT J
071-28-5111
42,500.00
3.541.67
08-01-77 08-31-77 P/R CHANGE-08-01-77
DEPUTY CHIEF COUNSEL
:
LOCKE, RALPH C
017-36-1972
15,000.00
1.250.00
08-01-77 08-31-77
RESEARCHER
LOPEZ.EDWIN J
087-48-2165
12,000.00
1.000.00
08-01-77 08-31-77
RESEARCHER..
MARTIN, REBECCA W
518-56-7099.
22,000.00
1,833.33
08-01-77 08-31-77 P/R CHANGE-08-01-77
CHIEF CLERK
MASON, M C
237-56-8144
15,000.00
1.250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
TYPIST/SECRETARY
MATHEWS, ISIAH C
013-34-3361
19,500.00
1.516.67
08-03-77 08-31-77 APPOINTMENT 08-03-77
SPECIAL COUNSEL
• MAXWELL. ALBERT
109-20-5111
24,000.00
1.000.00
STAFF INVESTIGATOR
MCPHERSON, VIVIAN L.
240-66-7674
16.000.00
1.333.33
08-16-77 08-31-77 APPOINTMENT 08-16-77
08-01-77 08-31-77
EXECUTIVE ASSISTANT
MORDANA, SARI
102-30-2631
19,500.00-
1,625.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
LAW ASSISTANT
MORIARTY, JOHN J
579-24-3862
30,000.00
2.500.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
STAFF INVESTIGATOR
NW 88326 Docld:32269635 Page 3
PAGE
4
SOCIAL SECURITY
NUMBER
403-36-7980
578-66-0125
177-42-4376
215-66-2714
DATE
REPORT ID
09/07/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 ΤΟ 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
MORRISON, ROBERT C
DIRECTOR OF SECURITY
MORTON, CECELIA T..
SECRETARY
MOSLEY, BARBARA L
TYPIST/SECRETARY
ORR, PATRICIA M
PAY
SCHEDULE
ANNUAL
SALARY
20,000.00
GROSS
PAY
PERIOD
FROM
1.666.67
12.000.00
TO
08-01-77 08-31-77
166.6708-01-77 08-05-77 TERMINATED 08-05-77
REMARKS
15,000.00
17,500.00
1,250.00 08-01-77 08-31-77 P/R CHANGE-08-01-77
1,458.33 08-01-77 08-31-77 P/R CHANGE--08-01-77
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
219-64-3205
15,000.00
1,250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENT CLERK
PALMER, ELIZABETH J
508-22-0421
18,000.00
1.500.00
08-01-77 08-31-77
RESEARCHER/DOCUMENT CLERK
PONDER. MARY ELIZABETH
452-74-2381
14.000.00
1,166.67
08-01-77 08-31-77
ADMINISTRATIVE ASSISTANT
PURDY. DONALD A, JR.
211-38-9707.
24.000.00
2,000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
STAFF COUNSEL
• REEVES, FLOYD L
254-66-1801
24.000.00
2,000.00
08-01-77 08-31-77 APPOINTMENT 08-01-77
STAFF INVESTIGATOR :
RESNICK,GINA I
147-40-4845
12,000.00
1,000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77
DOCUMENT CLERK
RISINGER, MARLIN.III
438-68-2917
15,000.00
1,250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENTS CLERK
ROBERTS, ANTOINETTE MORRIS
048-28-0439.
14,000.00
:
0.00
TERMINATED 07-31-77
ROSEN. MERETE MUFF
048-58-4432
15.000.00
1,250.00
RESEARCHER
ROSS, IDA JANE
227-18-5345
20,000.00
1,666.67
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77
ADM SECTY/RECEPTIONIST
RUDDER, MIRIAM
578-80-2773
9,500.00
791.67
08-01-77 08-31-77 P/R CHANGE-08-01-77
MAIL/DOCUMENT CLERK
SCHLICHTMANN, JAN R
029-38-8530
19,500.00
325.00
08-25-77 08-31-77 APPOINTMENT 08-25-77
LAW ASSISTANT
SCHULTZ, NANCY P
209-46-4088.
14,000.00
1,166.67
SECRETARY
SELLECK, ELIZABETH Κ
531-50-7701
16,000.00
1,333.33
08-01-77 08-31-77 P/R CHANGE-08-01-77
08-01-77 08-31-77
STAFF INVESTIGATOR
SISSON, BETTY LOU
245-56-4327
14,000.00
350.00
SECRETARY
SMITH.JOHANNA LYNN
528-64-5299
12,000.00
08-22-77 08-31-77 APPOINTMENT 08-22-77
1.000.00 08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENT CLERK
STRICKLAND, ANN LYON
227-76-3525
14,000.00
1,166.67
08-01-77 08-31-77
SECRETARY
SVENDSEN, LANCE W
264-98-4680
9,500.00
791.67
XEROX/MESSENGER
TANENBAUM, ROBERT K
127-32-4970
36,000.00-
0.00
08-01-77 08-31-77 APPOINTMENT 08-01-77
TERMINATED 07-31-77
DEPUTY CHIEF COUNSEL
TAYLOR, ANN FURNALD
036-34-9187
18.000.00
1.500.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
SENIOR RESEARCHER
NW 88326 Docld:32269635 Page 4
PAGE
5
SOCIAL SECURITY
PAY
NUMBER
550-50-7581
DATE
09/07/77.
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 TO 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
TRIPLETT, WILLIAM K
STAFF COUNSEL
WALSH. KEVIN
RESEARCHER
WAXMAN, MEL
STAFF INVESTIGATOR
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
SECRETARY
WIZELMAN. LESLIE H
RESEARCHER
WOLF.ELIZABETH ANN
DOCUMENT CLERK
WOLF, JAMES LERER
STAFF COUNSEL
SCHEDULE
ANNUAL
SALARY
30,000.00
GROSS
PAY
PERIOD
FROM
TO
REMARKS
2.500.00
08-01-77 08-31-77
020-36-4147
15,000.00
1.250.00 08-01-77 08-31-77
087-26-0521
24,000.00
533.33 08-23-77 08-31-77 APPOINTMENT 08-23-77
247-78-3852
14,000.00
1.166.67 08-01-77 08-31-77P/R CHANGE--08-01-77
169-28-6880
14,000.00
1.166.67
171-38-3757
12.000.00
1.000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77
08-01-77 08-31-77
383-52-5221
15.000.00
1.250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
057-40-6887
36,000.00
3,000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
NUMBER OF
PROJECTION
MAJORITY
NUMBER OF
MINORITY
NEXT MONTH
UNUSED
CLERKS/PROF
CLERKS/PROF
162.324.37 228.335.79
NUMBER
APPROPRIATION TOTAL
OF
EMPLOYEES
95
NUMBER
PAY
0
OFFICE PAYROLL SUMMARY
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
THIS MONTH
541.564.36
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED
HEREON.
UNUSED
150,904.20 390.660.16
EXPENDITURES
THIS MONTH
A
Allowed:
NW 88326 Docld:32269635 Page 5
Chairman, House Administration Comm.

