DATE
02/04/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
-TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1702
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
302-46-7079
/ ADRINE.RONALD
27.000.00
2,250.00
PERIOD
01-01-79 01-31-79 APPOINTMENT 01-03-79
REMARKS
STAFF COUNSEL
416-54-2948
AKERS.JEREMY RAY
28.000.00
0.00
TERMINATED
SENIOR COUNSEL
390-44-4227
BAETZ.CONRAD E
32.800.00
0.00
TERMINATED
12-31-78
12-31-78
STAFF INVESTIGATOR
046-36-4592
BEESON.PETER G
36,400.00
3,033.33
01-01-79 01-31-79 APPOINTMENT 01-03-79
ASST DEPUTY CHIEF COUNSEL
290-50-4529
BERK.CHARLES M
18.000.00
0.00
TERMINATED
SENIOR RESEARCHER
327-46-4790
BERLOW.LISA M
16.100.00
0.00
TERMINATED
12-31-78
12-31-78
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
24.900.00
2,075.00
CHIEF CLERK
139-24-4355
BILLINGS. RICHARD N
30.000.00
2,500.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
01-01-79 01-31-79 APPOINTMENT 01-03-79
EDITORIAL CHIEF
243-74-5787
BLACKMER,S JONATHAN
27.100.00
150.56
01-01-79 01-02-79 TERMINATED 01-02-79
STAFF COUNSEL
243-48-4536
BLAKEY.G ROBERT
47.500.00
*
3,958.33
01-01-79 01-31-79 APPOINTMENT 01-03-79
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY.SURELL
30.000.00
0.00
STAFF COUNSEL
438-86-9756
CONZELMAN. JAMES K
16.100.00
0.00
TERMINATED 12-31-78
TERMINATED
12-31-783
RESEARCHER
460-74-1179
CORNWELL.GARY T
44,500.00
3,708.33
01-01-79 01-31-79 APPOINTMENT 01-03-79
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS.WILLIAM H
17.500.00
0.00
TERMINATED 12-31-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS. JEROME A
25,700.00
0.00
TERMINATED
12-31-78
STAFF INVESTIGATOR
354-42-1661
DEPAOLO. PAUL A
26,000.00
0.00
TERMINATED
12-31-78
RESEARCH ATTORNEY
462-88-1832
DINNEEN. EILEEN GAIL
16.100.00
0.00
TERMINATED
12-31-78
RESEARCHER
454-52-5320
DOWNEY.JANE LIND
18.000.00
1,500.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
RESEARCH ATTORNEY
108-30-7723
EMANUEL.CARYL M
16.000.00
1,333.33
01-01-79 01-31-79 APPOINTMENT 01-03-79
SECRETARY
129-22-1805
EVANS.EDWARD M
47,500.00
0.00
TERMINATED 12-31-78
CHIEF INVESTIGATOR-KING
527-96-7881
EWING.MICHAEL.
18.000.00 * 1,500.00 01-01-79 01-31-79 APPOINTMENT 01-03-79
SENIOR RESEARCHER
207-46-8088
FEELEY.ELIZABETH C
14.000.00 * 1,166.67
DOCUMENT CLERK
082-22-5909
FENTON.CLIFFORD A.JR
40.600.00
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN,T MARK
16.100.00*
RESEARCHER
136-28-8924
FONZI.GAETON J
45.200.00
STAFF INVESTIGATOR
0.00
1,341.66
0.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
TERMINATED 12-31-78
01-01-79 01-31-79 APPOINTMENT 01-03-79
TERMINATED
Released under the John F. ennedy
2107 Notel Case#:Nw 88326 Date: 2025
12-31-78
P
ination Records Collection Act of 1992 (44 USC
NW 88326 Docld: 32269614 Page 1
PAGE
1703
299-50-7438
SOC SEC NUM
DATE
02/04/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 ΤΟ 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM.
POSITION NO. AND JOB TITLE
GENZMAN. ROBERT W
RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
25.700.00
GROSS PAY
PERIOD
REMARKS
EARNED
FROM
TO
0.00
TERMINATED 12-31-78
119-36-4041-
GODFREY, JANE E
OFFICE MANAGER
23.400.00
0.00
TERMINATED
12-31-78
033-40-0589
GOLDEN.PAUL T
11.500.00
0.00
TERMINATED 12-31-78
XEROX/MESSENGER
058-44-6772
GOLDSMITH. MICHAEL
32.000.00
*
2,666.67
01-01-79 01-31-79 APPOINTMENT 01-03-79
STAFF COUNSEL
212-56-6718
GRIMES.MARY SUSAN
4.200.00
0.00
TERMINATED 12-31-78
RESEARCHER
579-22-9353
HACK.ALFRED S
25.700.00
0.00
TERMINATED
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
45.900.00
0.00
TERMINATED
12-31-78
12-31-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
16.800.00
0.00
TERMINATED
12-31-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
1,777.78
01-01-79 01-20-79 TERMINATED 01-20-79-
SENIOR COUNSEL
220-48-5696
HESS, JACQUELINE
29.300.00
0.00
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE.LOUIS H
17,100.00
1,425.00
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH. THOMAS
43.500.00
3,625.00
TERMINATED 12-31-78
01-01-79 01-31-79 APPOINTMENT 01-03-79
01-01-79 01-31-79 APPOINTMENT 01-03-79
DEPUTY STAFF DIR & BUDGET OFCR
577-76-1080
JACKSON, BEVERLY
13.500.00
0.00
TERMINATED
12-31-78
SECRETARY
437-92-5320
JACKSON.MARGO E
16.100.00.
0.00
TERMINATED
12-31-78
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
25,700.00
0.00
TERMINATED 12-31-78
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
44.500.00
0.00
TERMINATED
12-31-78
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY.JAMES P
26.800.00
0.00
TERMINATED
12-31-70
STAFF INVESTIGATOR
068-38-5091
KLEIN.KENNETH D
38.400.00
3,200.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
ASST DEPUTY CHIEF COUNSEL
233-92-1962
LARKIN.JOYCE ANN
23,500.00
0.00
SECRETARY
579-58-9975
LAWSON.BELFORD L.III
27.100.00
0.00
TERMINATED
TERMINATED
12-31-78
12-31-78
STAFF COUNSEL
042-52-4602
LICHTENFELS. BETH ANNE
14,000.00
1,166.67
01-01-79 01-31-79 APPOINTMENT 01-03-79
DOCUMENT CLERK
534-50-0480
LINDLEY, RODIN D
24.000.00
*
2,000.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
RESEARCH ATTORNEY
087-48-2165
LOPEZ.EDWIN J
16,800.00
0.00
TERMINATED
12-31-78
RESEARCHER
013-34-3361
MATHENS, ISIAH C
30,000.00
0.00
TERMINATED
12-31-78
SPECIAL COUNSEL
526-74-9097
MATTHEWS, LEODIS C
31.700.00
0.00
TERMINATED
12-31-78
STAFF COUNSEL
NW 88326 Docld:32269614 Page 2
PAGE
1704
SOC SEC NUM
DATE
02/04/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
109-20-5111
MAXWELL.ALBERT
26.300.00
GROSS PAY
EARNED
0.00
PERIOD
REMARKS
FROM
TO
TERMINATED
12-31-78
STAFF INVESTIGATOR
301-46-2531
MCHARGH, KENNETH S
27.000.00
0.00
TERMINATED
12-31-78
STAFF ATTORNEY,
214-42-6489
MILLER.DAWNE C
23,000.00
1,916.67
01-01-79 01-31-79 APPOINTMENT 01-03-79
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA.ANNE B
16.100.00 * 1.341.66
01-01-79 01-31-79 APPOINTMENT 01-03-79
SECRETARY
579-24-3862
MORIARTY. JOHN J
32.100.00
0.00
TERMINATED
12-31-78
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
22.500.00
0.00
TERMINATED
12-31-78
DIRECTOR OF SECURITY
129-36-3080
OPPENBERG, GALE LYNN
19.000.00
0.00
TERMINATED
12-31-78
RESEARCH ATTORNEY
215-66-2714
ORR, PATRICIA M
19.700.00
0.00
TERMINATED
12-31-78
SENIOR RESEARCHER
219-64-3205
ORR. PHOEBE CURTIS
17.000.00
* 1,416.66
01-01-79 01-31-79 APPOINTMENT 01-03-79
RESEARCHER
508-22-0421
PALMER.ELIZABETH J
19.300.00
0.00
TERMINATED 12-31-78
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY. DONALD A. JR
43,000.00
0.00
TERMINATED
12-31-78
STAFF COUNSEL
192-34-0781
RIFE.REВЕССА А
13.500.००
0.00
TERMINATED
12-31-78
SECRETARY
579-58-9953
ROBINSON, BARBARA J
16.000.00
0.00
TERMINATED 12-31-78
RESEARCHER
227-18-5345
ROSS.IDA JANE
21.400.00
0.00
TERMINATED
12-31-78
ADM SECTY/RECEPTIONIST
042-42-5437
SACCO.THOMAS W
18.000.00
0.00
TERMINATED 12-31-78
RESEARCH ATTORNEY
209-46-4088
SCHULTZ, NANCY P
16.700.00
0.00
TERMINATED12-31-78
SECRETARY
114-44-4360
SHAPIRO. HOWARD L
18.000.00
0.00
TERMINATED
12-31-78
RESEARCHER ATTORNEY
235-94-3124
SMITH.BEVERLY
13.000.00
0.00
TERMINATED
12-31-78
CLERK TYPIST.
578-68-0385
SMITH.CONSTANCE C
13,500.00
0.00
TERMINATED
12-31-78
SECRETARY
528-64-5299
SMITH.JOHANNA LYNN
16.000.00
0.00
TERMINATED
12-31-78
DOCUMENT CLERK
264-98-4680
SVENDSEN, LANCE W
13,700.00
1,141.67
ACTING DIRECTOR OF SECURITY
101-22-5012.
WAGNER.OLIVE E
19.500.00
0.00
DEPUTY CHIEF CLERK
027-38-2963
WATRISS, HELEN WHITNEY
27,000.00 *
2,250.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
TERMINATED 12-31-78
01-01-79 01-31-79 APPOINTMENT 01-03-79
ASSISTANT EDITOR
049-34-8393
WEBB.WILLIAM A
30,000.00
0.00
STAFF COUNSEL
102-40-6872
WELBURN, BRENDA L
16.000.00
0.00
TERMINATED
TERMINATED 12-31-78
12-31-78
:
RESEARCHER
NW 88326 Docld:32269614 Page 3
PAGE
1705
SOC SEC NUM
247-78-3852
171-38-3757
383-52-5221
057-40-6887
DATE
02/04/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
: WILANDER, ANNE PAUL
STAFF ASSISTANT
WIZELMAN, LESLIE H
RESEARCHER
WOLF.ELIZABETH ANN
RESEARCHER.
WOLF.JAMES LERER
DEPUTY CHIEF COUNSEL
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
SALARY
EARNED
PERIOD
FROM
TO
REMARKS
1.200.00
100.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
16.800.00
0.00
TERMINATED
12-31-78
22.700.00
0.00
TERMINATED
12-31-78
40.600.00
3,383.34
01-01-79 01-31-79 APPOINTMENT. 01-03-79
OFFICE PAYROLL SUMMARY
EMPLOYEES
NUMBER OF
THIS MONTH
PAID/ACTIVE
PAYROLL EXPENDITURES
USED
SALARY PROJECTION
.00
USED
.00
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
26
24
26
24
.00
.00
51.928.33
51,928.33
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
Chairman Louis Stokes for January 1 & 2, 1979 only.
Clerk of the House for January 3
NW 88326 Docld:32269614 Page 4
-
31, 1979
Allowed:
.00
.00
50,000.01
50,000.01
Chairman, House Admin.stration Comm.
PAGE
1705
DATE
12/01/76
REPORT ID
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/76 TO 11/30/76
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
AKERS, JEREMY RAY
LUMP SUM
HRES 1557
1,200.00 MAXIMUM 39,600.00
150,000.00
SOCIAL SECURITY
NUMBER
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
416-54-2948
20.000.00
1,666.67
11-01-76 11-30-76
STAFF COUNSEL
AMATO.CAROLYN HANSEN
257-56-9440
16.000.00
1,333.33 11-01-76 11-30-76
SECRETARY
BAISH, EDYTH
169-16-0121
18,000.00
100.00 11-29-76 11-30-76 APPOINTMENT 11-29-76
TASK FORCE OFFICE MANAGER
BLACKMER,S JONATHAN
243-74-5787
15.000.00
1.208.33 11-02-76 11-30-76 APPOINTMENT 11-02-76
STAFF COUNSEL
BROOTEN, KENNETH EDWARD, JR
519-42-7339
34.000.00
2.833.33
11-01-76 11-30-76
STAFF COUNSEL
CHARDAK, BURTON A
194-18-8264
34,000.00
188.89
11-29-76 11-30-76 APPOINTMENT 11-29-76
PUBLIC INFORMATION OFFICER
FEENEY, PICHARD J
213-46-6688
25,000.00
2,083.33
11-01-76 11-30-76 P/R CHANGE11-01-76
CLERK
GAY, DONOVAN L.
272-42-7056
25.000.00
2,033.33
11-01-76 11-30-76 P/R CHANGE-11-01-76
CHIEF RESEARCHER
HESS, JACQUELINE
220-48-5696
20.000.00
1.666.67 11-01-76 11-30-76
ASSISTANT CHIEF RESEARCHER
*KIEL.JOSEPH
214-38-6637
30.000.00
1,250.00
11-01-76 11-15-76 TERMINATED
STAFF COUNSEL
KILKER.ELIZABETH A
161-38-7640
14,000 00
77.78
SECRETARY
LARSON. BILLIE GAY
529-60-6414
13,000.00
1,033.33
11-15-76
11-29-76 11-30-76 APPOINTMENT 11-29-76
11-01-76 11-30-76
SECRETARY
LOCKE.RALPH C
017-36-1972
13.000.00
577.78
RESEARCHER
MARTIN REBECCA W
518-56-7099
20,000.00
1,277.78
11-15-76 11-30-76 APPOINTMENT 11-15-76
11-08-76 11-30-76 APPOINTMENT 11-08-76
1
CHIEF CLERK
MCPHERSON, VIVIAN L.
240-66-7674
14.000.00
1,166.67 11-01-76 11-30-76
CLERK
MORDANA,SARI
102-30-2631
15,000.00
LAW ASSISTANT
ORR, PATRICIA M
215-66-2714
13.000.00
RESEARCHER
OZER, ROBERT C
174-32-6125
30.000.00
11-22-76 11-21-76 P/R CHANGE-11-22-76
2.500.00 11-01-76 11-30-76
333.33 11-23-76 11-30-76 APPOINTMENT 11-23-76
850.00
STAFF COUNSEL
SMITH, JOHANNA LYNN
528-64-5299
8.000.00
444.44 11-11-76 11-30-76 APPOINTMENT 11-11-76
DOCUMENT CLERK
SPRAGUE, RICHARD A
402-30-6486
39.600.00
3.300.00 11-01-76 11-30-76
ACTING COUNSEL AND DIRECTOR
THORNELL.JOAN TALBERT
579-54-1505
25.000.00
1,597.22
11-08-76 11-30-76 APPOINTMENT 11-08-76
SPECIAL ASSISTANT
*
WALSH. KEVIN
020-36-4147
15,000.00
41.67
11-30-76 11-30-76 APPOINTMENT 11-30-76
RESEARCHER
NW 88326 Docld:32269614 Page 5
DATE: DEC 7, 1976
OFFICE NAME: SEL. COMM. ON ASSASSINATIONS
OFFICE CODE:
06689
U.S, HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/76 ΤΟ 11/31/76
EMPLOYEE NAME
POSITION #, TITLE
TINAJERO, DOROTHY R
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
427-54-6905
Task Force Office Manager
CLERK HIRE CHARGES
ANNUAL
SALARY
DEC 8 1976
NOVEMBER PAID IN DECEMBER
GROSS
PAY
PERIOD
REMARKS
FROM
TO
18,000.00
400.00 11-23-76 11-30-76
APPT. 11-23-76
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O
EMPLOYEES
PAY
AMT AVAILABLE
THIS MOΝΤΗ
1
CORRECT: SERVICES RENDERED.
I FURTHER CERTIFY THAT THE EMPLOYMENT
OF THE PERSONS NAMED ON THE WITHIN PAYROLL IS NOT
PROHIBITED BY ANY PROVISIONS OF LAW LIMITING THE
AVAILABILITY OF THE APPROPRIATION (S) INVOLVED
EXPENDITURES
THIS MOΝΤΗ
400.00
UNUSED
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER OF
MINORI ORITY
CLERKS/
PROF
NW 88326 Docld:32269614 Page 6
DATE
12/01/76
REPORT ID
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/76 TO 11/30/76
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
OFFICE PAYROLL SUMMARY
NUMBER
CF
EMPLOYEES
NUMBER
LEAVE W/O AMOUNT AVAILABLE
ALLOWANCE
APPROPRIATION TOTAL
21
PAY
0
THIS MONTH
136.962.77
PAGE
2
EXPENDITURES
THIS MONTH
UNUSED
27.663.88 109,298.89
PROJECTION
NUMBER OF
MAJORITY
UNUSED
CLERKS/PROF
NUMBER OF
MINORITY
CLERKS/PROF
NEXT MONTH
35,549.99 73.748.90
CORRECT: SERVICES RENDERED.
I FURTHER CERTIFY THAT THE EMPLOYMENT
OF THE PERSONS NAMED ON THE WITHIN PAYROLL IS NOT
PROHIBITED BY ANY PROVISIONS OF LAW LIMITING THE
AVAILABILITY OF THE APPROPRIATION(S) INVOLVED
Allowedg
Chairman, House Administration Commm.
Indicates employees paid on supplemental payroll in November, 1976.
NW 88326 Docld:32269614 Page 7

