PAGE
1211
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ,CONRAD E
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
416-54-2948
390-44-4227
075-14-0710
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
28,000.00
2,333.33
03-01-78 03-31-78
24,000.00
2,000.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
24,000.00
2,000.00
03-01-78 03-31-78
046-36-4592
BEESON, PETER G
30,000.00
2,500.00 03-01-78 03-31-78 P/R CHANGE--03-01-78
STAFF COUNSEL
290-50-4529
BERK, CHARLES M
18,000.00
800.00 03-15-78 03-31-78 APPOINTMENT 03-15-78
SENIOR RESEARCHER
327-46-4790
BERLOW, LISA M
15,000.00
1,250.00 03-01-78 03-31-78
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
23,600.00
1,966.67 03-01-78 03-31-78
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30,000.00
2,083.33
03-06-78 03-31-78 APPOINTMENT 03-06-78
EDITORIAL CHIEF
243-74-5787
BLACKMER, S JONATHAN
25,700.00
2,141.67
03-01-78 03-31-78
STAFF COUNSEL
243-48-4536
BLAKEY, G ROBERT
47,500.00
3,958.33
03-01-78 03-31-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
15,000.00
666.67
03-15-78 03-31-78 APPOINTMENT 03-15-78
SECRETARY
237-90-5178
BROWN, ELIZABETH METTS
15,000.00
1,250.00
03-01-78 03-31-78
STAFF ASSISTANT
098-20-3182
BROWN.WILLIAM
24,000.00
2,000.00
03-01-78 03-31-78
STAFF INVESTIGATOR
438-48-7116
BURAS, ROBERT C.JR
24,000.00X
0.00
TERMINATED 02-28-78
STAFF INVESTIGATOR
414-98-4025
BURFORD, JUDITH R
14,000.00
1,166.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
DOCUMENT CLERK
086-46-9506
CHAMPION, OLIVER J
12,000.00
1,000.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
18,000.00
1,500.00
03-01-78 03-31-78
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,341.67
03-01-78 03-31-78
RESEARCHER
263-06-0234
COOPER, CYNTHIA SUE
14,000.00
1,166.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
44,500.00
3.708.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
17,500.00
1,458.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
24.000.00
2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
24,000.00
2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
229-26-8374
DAY, CLARENCE J
i
24.000.00
2.000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
NW 88326 Docld:32269625 Page 1.
PAGE
1212
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
DELSA, LAWRENCE J
STAFF INVESTIGATOR
DINNEEN, EILEEN GAIL
RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
436-62-4154
462-88-1832
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
24,000.00X
0.00
TERMINATED 02-28-781
02-28-78
15,000.00✓
1,250.00
03-01-78 03-31-78
454-52-5820
DOWNEY, JANE LIND
18,000.00
1,500.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
RESEARCHER
578-32-6132
EAGLE, MARJORIE A
15,000.00
1,250.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
SECRETARY
324-40-6284
EBERHARDT, MICHAEL C
36,400.00" 3,033.33
03-01-78 03-31-78
ASST DEPUTY CHIEF COUNSEL
242-28-3222
ECCLES, FRANK L
24,000.00
2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
108-30-7723
EMANUEL, CARYL M
16,000.00
1,333.33 03-01-78 03-31-78 P/R CHANGE--03-01-78
SECRETARY
129-22-1805
EVANS, EDWARD M
38,500.00
3,208.33 03-01-78 03-31-78
CHIEF INVESTIGATOR-KING
527-96-7881
EWING, MICHAEL
18,000.00
900.00 03-13-78 03-31-78 APPOINTMENT 03-13-78
SENIOR RESEARCHER
341-44-6951
FACTER, JEFFREY
27,800.00
2,316.67 03-01-78 03-31-78
STAFF COUNSEL LEGAL UNIT
207-46-8088
FEELEY, ELIZABETH C
14,000.00
1,166.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
DOCUMENT CLERK
082-22-5909
FENTON, CLIFFORD A, JR
38,500.00
3,208.33
03-01-78 03-31-78
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN, T MARK
15,000.00
1,250.00 03-01-78 03-31-78
RESEARCHER
136-28-8924
FONZI, GAETON J
32,100.00
2,675.00
03-01-78 03-31-78
STAFF INVESTIGATOR
299-50-7438
GENZMAN, ROBERT W
25,700.00
2,141.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
RESEARCHER
119-36-4041
GODFREY, JANE E
OFFICE MANAGER
17,100.00 1,425.00
03-01-78 03-31-78
058-44-6772
GOLDSMITH, MICHAEL
32,000.00
2,666.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
082-14-2877
STAFF COUNSEL
GONZALES, ALBERT
24,000.00
2,000.00
03-01-78 03-31-78
STAFF INVESTIGATOR
212-56-6718'
GRIMES, MARY SUSAN
21,000.00
1,750.00 03-01-78 03-31-78
RESEARCHER
579-22-9353
HACK, ALFRED S
24,000.00
2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27,800.00
2,316.67
03-01-78 03-31-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
15,000.00
1,250.00
03-01-78 03-31-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
2,666.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,316.67 03-01-78 03-31-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
1,425.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
OFFICE MGR-KENNEDY SUBC
NW 88326 Docld:32269625 Page 2
PAGE
1213
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
EMPLOYEE NAME
POSITION NO.
AND JOB TITLE
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
194-30-5931
015-18-1386
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
34,000.00
2,833.33
03-01-78 03-31-78
41,200.00
3,433.33
03-01-78 03-31-78
BUDGET OFFICER
226-10-4799
HUTTON, E MCK
41,200.00
3,433.33
03-01-78 03-31-78
DEPUTY DIRECTOR
128-20-8996
ISRAEL, MAURICE
24,000.00
533.33
03-01-78 03-08-78 TERMINATED 03-08-78
STAFF INVESTIGATOR
437-92-5320
JACKSON, MARGO E
15,000.00
1,250.00 03-01-78 03-31-78
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
24,000.00
2,000.00
03-01-78 03-31-78
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
44,500.00
3,708.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
DEPUTY CHIEF COUNSEL
578-58-2498.
JONES, DIANA N
16,000.00
1,333.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
SECRETARY
103-18-7227
KELLY, JAMES P
24,000.00
2,000.00
03-01-78 03-31-78
STAFF INVESTIGATOR
161-38-7640
KILKER, ELIZABETH A
SECRETARY
17,100.00
807.50
03-01-78 03-17-78 TERMINATED 03-17-78
068-38-5091
KLEIN, KENNETH D
36,400.00
3,033.33
03-01-78 03-31-78
STAFF COUNSEL
074-30-3065
KREIDMAN, MELVIN
34,000.00
2,833.33
03-01-78 03-31-78
STAFF COUNSEL
233-92-1962
LARKIN, JOYCE ANN
16,000.00
1,333.33 03-01-78 03-31-78 P/R CHANGE--03-01-78
SECRETARY
579-58-9975
LAWSON, BELFORD L, III
25,700.00
2,141.67
03-01-78 03-31-78
STAFF COUNSEL
093-42-2090
LEE, SHEILA JACKSON
25,700.00×
0.00
TERMINATED 02-28-78
STAFF COUNSEL
071-28-5111
LEHNER, ROBERT J
45,500.00×
0.00
TERMINATED 02-28-78
DEPUTY CHIEF COUNSEL
042-52-4602
LICHTENFELS, BETH ANNE
14,000.00
1,166.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
18,000.00 1,500.00
03-01-78 03-31-78
RESEARCHER
017-36-1972.
LOCKE, RALPH C
18,000.00
1,500.00
03-01-78 03-31-78
RESEARCHER
087-48-2165
LOPEZ,EDWIN J
15,000.00
1,250.00
03-01-78 03-31-78
RESEARCHER
338-48-1298
MARS, MITCHELL A
18,000.00
1,500.00 03-01-78 03-31-78
RESEARCHER
237-56-8144
MASON,M C
18,000.00
1,100.00. 03-01-78 03-22-78 TERMINATED 03-22-78
RESEARCHER/SECRETARY
013-34-3361
MATHEWS.ISIAH C
30,000.00
2,500.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
SPECIAL COUNSEL
526-74-9097
MATTHEWS, LEODIS C
30,000.00
2,500.00
03-01-78 03-31-78
STAFF COUNSEL
109-20-5111
MAXWELL, ALBERT
24,000.00
2,000.00
03-01-78 03-31-78
STAFF INVESTIGATOR
NW 88326 Docld:32269625 Page 3
PAGE
1214
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
301-46-2531
MCHARGH, KENNETH S
27,000.00
2,250.00
03-01-78 03-31-78
STAFF ATTORNEY
240-66-7674
MCPHERSON, VIVIAN L.
17,100.00
1,425.00
03-01-78 03-31-78
EXECUTIVE ASSISTANT
214-42-6489
MILLER, DAWNE C
21,500.00
1,791.67 03-01-78 03-31-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
15,000.00
1,250.00
03-01-78 03-31-78
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
2,675.00
03-01-78 03-31-78
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
22,500.00
1,875.00
03-01-78 03-31-78 P/R CHANGE--03-01-78-
E--03-01-78✓
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
15,000.00
1,250.00
03-01-78 03-31-78
TYPIST/SECRETARY
129-36-3080
OPPENBERG, GALE LYNN
18,000.00
1,500.00
03-01-78 03-31-78
RESEARCH ATTORNEY
215-66-2714
ORR, PATRICIA M
18,700.00
1,558.33
03-01-78 03-31-78
SENIOR RESEARCHER
219-64-3205
ORR, PHOEBE CURTIS
16,100.00
1,341.67
03-01-78 03-31-78
RESEARCHER
508-22-0421
PALMER, ELIZABETH J
18,000.00
1,500.00
03-01-78 03-31-78
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER, MARY ELIZABETH
15,000.00
375.00
03-01-78 03-09-78 TERMINATED 03-09-78
SECRETARY
211-38-9707
PURDY, DONALD A, JR
30,000.00
2,500.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
STAFF COUNSEL
254-66-1801
REEVES, FLOYD L
24,000.00
2,000.00
03-01-78 03-31-78
STAFF INVESTIGATOR
147-40-4845
RESNICK,GINA I
14,000.00
1,166.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
DOCUMENT CLERK
192-34-0781
RIFE, REBECCA A
13,500.00V
937.50
03-06-78 03-31-78 APPOINTMENT 03-06-78
SECRETARY
438-68-2917
RISINGER, MARLIN, III
15,000.00
1,250.00
03-01-78 03-31-78
RESEARCHER
579-58-9953
ROBINSON, BARBARA J
15,000.00
1,250.00
03-01-78 03-31-78
RESEARCHER
220-20-6648
ROSE, HAROLD A
24,000.00
2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR
227-18-5345
ROSS, IDA JANE
20,000.00
1,666.67
03-01-78 03-31-78
ADM SECTY/RECEPTIONIST
042-42-5437
SACCO, THOMAS W
18,000.00
200.00
03-27-78 03-31-78 APPOINTMENT 03-27-78
RESEARCH ATTORNEY
029-38-8530
SCHLICHTMANN, JAN R
25,700.00
2,141.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
LAW ASSISTANT
209-46-4088
SCHULTZ, NANCY P
15,500.00
1,291.67
SECRETARY
531-50-7701
SELLECK, ELIZABETH K
16,000.00
1,333.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
STAFF INVESTIGATOR
114-44-4360
SHAPIRO, HOWARD L
18,000.00
500.00
03-21-78 03-31-78 APPOINTMENT 03-21-78
RESEARCHER ATTORNEY
NW 88326 Docld:32269625 Page 4
PAGE
1215
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION.
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
SECRETARY
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
245-56-4327
SISSON, BETTY LOU
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
14,000.00
1,166.67
03-01-78 03-31-78
235-94-3124
SMITH, BEVERLY
11,500.00
958.33
03-01-78 03-31-78
CLERK TYPIST.
578-68-0385
SMITH, CONSTANCE C
13,500.00
675.00
03-13-78 03-31-78 APPOINTMENT 03-13-78
SECRETARY
528-64-5299
SMITH, JOHANNA LYNN
15,000.00
1,250.00 03-01-78 03-31-78
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
32,000.00
2,666.67
03-01-78 03-31-78 P/R CHANGE--03-01-78
STAFF COUNSEL
227-76-3525
STRICKLAND, ANN LYON
15,000.00
1,250.00
03-01-78 03-31-78
SECRETARY
264-98-4680
SVENDSEN, LANCE W
12,000.00
1,000.00 03-01-78 03-31-78 P/R CHANGE--03-01-78
CLERICAL ASSISTANT
036-34-9187
TAYLOR, ANN FURNALD
19,300.00
1,608.33
03-01-78 03-31-78
RESEARCHER
216-34-9326
THOMAS, JOSEPH A
24,000.00
2,000.00
03-01-78 03-31-78
550-50-7581
101-22-5012
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
30,000.00
2,500.00
03-01-78 03-31-78
15,000.00 1,250.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
260-40-7319
STAFF ASSISTANT
WALKER, ROBERT J.
STAFF INVESTIGATOR
24,000.00
2,000.00
03-01-78 03-31-78
087-26-0521
WAXMAN, MEL
24,000.00
2,000.00
03-01-78 03-31-78
STAFF INVESTIGATOR
542-60-3245
WEBB, DEAN B
18,000.00
550.00
03-20-78 03-31-78 APPOINTMENT 03-20-78
RESEARCH ATTORNEY
049-34-8893
WEBB, WILLIAM A
30,0