DATE 01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
12
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SOC SEC NUM
416-54-2948
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
AKERS, JEREMY RAY
STAFF COUNSEL
25,700.00 2,141.67
12-01-77 12-31-77
390-44-4227 (1) BAETZ, CONRAD E
22,000.00
1,833.33
12-01-77 12-31-77
STAFF INVESTIGATOR
075-14-0710
BASTERI, JOSEPH J
24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
046-36-4592
BEESON, PETER G
28,000.00
2,333.33 12-01-77 12-31-77
STAFF COUNSEL.
327-46-4790
BERLOW, LISA M
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
23,600.00
1,966.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
CHIEF CLERK
243-74-5787
BLACKMER, S JONATHAN
25,700.00
2,141.67
12-01-77 12-31-77
STAFF COUNSEL
243-48-4536
BLAKEY,G ROBERT
47,500.00
3,958.33 12-01-77 12-31-77
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
28,000.00
2,333.33 12-01-77 12-31-77
STAFF COUNSEL
237-90-5178
BROWN, ELIZABETH METTS
15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF ASSISTANT
098-20-3182
BROWN, WILLIAM
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
438-48-7116 (2) BURAS, ROBERT C,JR
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
414-98-4025
BURFORD, JUDITH R
12,000.00
1,000.00 12-01-77 12-31-77
DOCUMENT CLERK
086-46-9506
CHAMPION, OLIVER J
11,000.00V
916.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
18,000.00
100.00
12-29-77 12-31-77 APPOINTMENT 12-29-77
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,341.67
12-01-77 12-31-77 P/R CHANGE-12-01-77
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
12,000.00
1,000.00
12-01-77 12-31-77
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
42,500.00
3,541.67
12-01-77 12-31-77
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
16,000.00
1,333.33 12-01-77 12-31-77
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
229-26-0374
DAY, CLARENCE J
24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
436-62-4154 (3) DELSA, LAWRENCE J
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
462-88-1832
454-52-5820
DINNEEN, EILEEN GAIL
RESEARCHER
DOWNEY, JANE LIND
15,000.00
15,000.00
1,250.00
41.37
12-01-77 12-31-77
12-30-77 12-31-77 APPOINTMENT 12-30-77
SECRETARY
NW 88326 Docld: 32269629 Page 1
PAGE
1
SOC SEC NUM
578-32-6132
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
EAGLE, MARJORIE A
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SALARY EARNED
ANNUAL
GROSS PAY
PERIOD
REMARKS
FROM
TO
14,500.00 1,208.33. 12-01-77 12-31-77
SECRETARY
324-40-6284
EBERHARDT, MICHAEL C
34,000.00
2,833.3312-01-77 12-31-77
STAFF COUNSEL
242-28-3222
ECCLES, FRANK L
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
108-30-7723
EMANUEL, CARYL M
14,000.00
1,166.67 12-01-77 12-31-77
SECRETARY
129-22-1805
EVANS, EDWARD M
38,500.00
3,208.3312-01-77 12-31-77 P/R CHANGE--12-01-77
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER, JEFFREY
27,800.00
2,316.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF COUNSEL LEGAL UNIT
207-46-8088
FEELEY, ELIZABETH C
12,000.00
1,000.00
12-01-77 12-31-77
DOCUMENT CLERK
082-22-5909
FENTON, CLIFFORD A, JR
38,500.00
3,208.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN,T MARK
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
136-28-8924 (+) FONZI,GAETON J
32,100.00
2,675.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF INVESTIGATOR
272-42-7056 (5) GAY, DONOVAN L.
38,500.00
3,208.33 12-01-77 12-31-77
CHIEF RESEARCHER
299-50-7438
GENZMAN, ROBERT W
18,000.00
1,500.00
12-01-77 12-31-77
RESEARCHER
119-36-4041
GODFREY, JANE E
17,100.00
1,425.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
OFFICE MANAGER
058-44-6772
GOLDSMITH, MICHAEL
30,000.00
2,500.00
12-01-77 12-31-77
STAFF COUNSEL
082-14-2877 (4) GONZALES, ALBERT
24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
212-58-6718
GRIMES, MARY SUSAN
21,000.00
1,750.00
12-01-77 12-31-77
RESEARCHER
579-22-9353
HACK, ALFRED S
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27,800.00
2,316.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
30,000.00
2,500.0012-01-77 12-31-77
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,316.67 12-01-77 12-31-77
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
SECRETARY
559-28-5038
HOLT LAURA MAE
STAFF COUNSEL
24,000.00
0.00
TERMINATED 11-30-97
194-30-5931
015-18-1386
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
34,000.00
2,833.33
12-01-77 12-31-77
41,200.00
3,433.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
NW 88326 Docld:32269629 Page 2
PAGE
1
SOC SEC NUM
226-10-4799
DATE
01/06/78
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME.
POSITION NO. AND JOB TITLE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
HUTTON, E MCK
ANNUAL
GROSS PAY
SALARY
EARNED
PERIOD
FROM
TO
REMARKS
41,200.00V 3,433.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
DEPUTY DIRECTOR
128-20-8996
ISRAEL, MAURICE
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
437-92-5320
JACKSON, MARGO E
15,000.00V
1,250.00 12-01-77 12-31-77 P/R CHANGE-12-01-77
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
36,400.00
3,033.33 12-01-77 12-31-77 P/R CHANGE--12-01-77
ASST DEPUTY CHIEF COUNSEL
-577-56-7465 (5)
22 JOHNSONTEILLIAN B
13,000.00V 1,083.33 12-01-77 12-31-77
SECRETARY
577-32-9574 JOHNSTON, ALICE E
12,000,00
TERMINATED 11-30-77
RECEPTIONIST
578-58-2498
JONES, DIΑΝΑ Ν
12,000.00
1,000.00
12-01-77 12-31-77
SECRETARY
103-18-7227
KELLY, JAMES P
24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
161-38-7640
KILKER, ELIZABETH A
17,100.00V 1,425.00
12-01-77-12-31-77 P/R CHANGE--12-01-77
SECRETARY
068-38-5091
KLEIN, KENNETH D
36,400.00V
3,033.33
STAFF COUNSEL
074-30-3065
KREIDMAN, MELVIN
34,000.00
2,833.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
STAFF COUNSEL
371-32-3731
KUHN, DOROTHY W
14,000.00
777.78
12-01-77 12-20-77 TERMINATED 12-20-77
RECEPTIONIST-TYPIST
233-92-1962
LARKIN, JOYCE ANN
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
SECRETARY
579-58-9975
LAWSON, BELFORD L,III
25,700.00
2,141.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
Leap
STAFF COUNSEL
30.000.0
2,500.00
098-42-2090
LEE, SHEILA JACKSON
25,700.00
2,141.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF COUNSEL
071-28-5111
LEHNER, ROBERT J
45,500.00
3,791.67
DEPUTY CHIEF COUNSEL
042-52-4602
LICHTENFELS, BETH ANNE
12,000.00 1,000.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
18,000.00
1,500.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
017-36-1972
LOCKE, RALPH C
18,000.00
1,500.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
087-48-2165
LOPEZ, EDWIN J
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
338-48-1298
MARS, MITCHELL A
18,000.00
1,500.00
12-01-77 12-31-77
RESEARCHER
237-56-8144
MASON, M C
18,000.00
1,500.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER/SECRETARY
013-34-3361
MATHEWS, ISIAH C
26,000.00
2,166.67 12-01-77 12-31-77
SPECIAL COUNSEL
526-74-9097
MATTHEWS, LEODIS C
30,000.00
2,500.00 12-01-77 12-31-77
STAFF COUNSEL
NW 88326 Docld:32269629 Page 3
PAGE 121
DATE
01/06/78
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
109-20-5111
MAXWELL, ALBERT
24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
240-66-7674
MCPHERSON, VIVIAN L.
17,100.00
1,425.00
12-01-77 12-31-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER, DAWNE C
21,500.00
1,791.67
12-01-77 12-31-77
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
14,000.00
1,166.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
2,675.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
21,400.00
1,783.33 12-01-77 12-31-77 P/R CHANGE--12-01-77
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
15,000.00
1,250.00 12-01-77 12-31-77
TYPIST/SECRETARY
129-36-3080-
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
18,000.00
200.00
12-27-77 12-31-77 APPOINTMENT 12-27-77
215-66-2714
ORR, PATRICIA M
18,700.00
1,558.33 12-01-77 12-31-77
SENIOR RESEARCHER
219-64-3205
ORR, PHOEBE CURTIS
16,100.00
1,341.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
508-22-0421
PALMER, ELIZABETH J
18,000.00
1,500.00
12-01-77 12-31-77
Parisi
RESEARCHER/DOCUMENT CLERK
28.000.০১
2.333.33
452-74-2381
PONDER, MARY ELIZAΒΕΤΗ
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
SECRETARY
211-38-9707
PURDY, DONALD A, JR
25,700.00
2,141.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF COUNSEL
254-66-1801 (6) REEVES, FLOYD L
24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
147-40-4845
RESNICK, GINA I
12,000.00
1,000.00 12-01-77 12-31-77
DOCUMENT CLERK
438-68-2917
RISINGER, MARLIN, III
16,100.00
1,341.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
579-58-9953
ROBINSON, BARBARA J
15,000.00
1,250.00 12-01-77 12-31-77
RESEARCHER
220-20-6648
ROSE, HAROLD A
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
18-68-4432
ROSEN MERETE MUEF
10,000.00
0100-
TERMINATED 11-30-77
RESEARCHER
227-18-5345
ROSS, IDA JANE
20,000.00
1,666.67
12-01-77 12-31-77
ADM SECTY/RECEPTIONIST
029-38-8530
SCHLICHTMANN, JAN R
19,500.00
1,625.00 12-01-77 12-31-77
LAW ASSISTANT
209-46-4088
SCHULTZ, NANCY P
14,000.00
1,166.67 12-01-77 12-31-77
SECRETARY
531-50-7701
SELLECK, ELIZABETH Κ
16,000.00
1,333.33 12-01-77 12-31-77
STAFF INVESTIGATOR
245-56-4327
SISSON, BETTY LOU
14,000.00
1,166.67 12-01-77 12-31-77
SECRETARY
235-94-3124
SMITH, BEVERLY
11,500.00
958.33
12-01-77 12-31-77
CLERK TYPIST.
NW 88326 Docld:32269629 Page 4
PAGE
1212
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 ΤΟ 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
528-64-5299
SMITH, JOHANNA LYNN
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
STAFF COUNSEL
227-76-3525
STRICKLAND, ANN LYON
SECRETARY
264-98-4680
SVENDSEN, LANCE W
CLERICAL ASSISTANT
036-34-9187
TAYLOR, ANN FURNALD
RESEARCHER
216-34-9326
THOMAS, JOSEPH A
550-50-7581
101-22-5012
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
RECEPTIONIST
260-40-7319 (6) WALKER, ROBERT J
STAFF INVESTIGATOR
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
15,000.00 V
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
28,000.00 2,333.33
12-01-77 12-31-77
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
11,000.00
916.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
19,300.00
1,608.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
24,000.00
2,000.00 12-01-77 12-31-77
30,000.00
2,500.00 12-01-77 12-31-77
14,000.00
1,166.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
24,000.00
2,000.00 12-01-77 12-31-77
087-26-0521.
WAXMAN, MEL
24,000.00
2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
049-34-8893
WEBB, WILLIAM A
28,000.00
2,333.33
12-01-77 12-31-77
STAFF COUNSEL
102-40-6872
WELBURN, BRENDA L
15,000.00
41.67
12-30-77 12-31-77 APPOINTMENT 12-30-77
RESEARCHER
247-78-3852
WILANDER, ANNE PAUL
16,000.00
1,333.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
STAFF ASSISTANT
