14-00000
104-10147-10218
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CONFIDENTIAL
OLC-78-3400/1
25 September 1978
MEMORANDUM FOR:
Mr. Ray Reardon
Office of Security
FROM
:
S. D. Breckinridge
SUBJECT
:
Agency Employees with the Surname
of Bishop
Forwarded herewith are the remaining names of
people who had an employment relationship with the
Agency who also share the distinction of having the
last name of Bishop. None of this group were staff
employees. As this completes it I trust you can
address the matter immediately.
Attachment
S. D. Breckinridge
OS 8 2678/
CONFIDENTIAL
14-00000
(Barry G) Bishop
Pseudonym available on request
(042797(2)
DOB: 1937(?)
May 1965-March 1969 - contract employee
14-00000
(Clarence Loyd) Bishop
(5353452)
DOB: (21 October) 1938
OSA/DDS&T - 1968-1978
military detailee
5'11"
145 lbs.
brown eyes
brown hair
14-00000
(Donald Gerst) Bishop
(097269378)
DOB: (16 May) 1907
independent contractor 1956-1971
1956
5'7"
165 lbs.
blue eyes
red hair
14-00000
(Edwin Warren) Bishop
Pseudonym available on request
DOB: (29 May) 1923
contract employee 1961 - never used
14-00000
(Gary Kenneth) Bishop
(497100)
DOB: (3 August) 1943
SOD - 1967-1970
5'6-1/2"
140 lbs.
hazel eyes
brown hair
14-00000
(John Anthony) Bishop
(08030160)
DOB: (23 September) 1936
1959 - Frankfurt, Germany - Guard
April 1962 - back to military
5'10"
152 lbs.
hazel eyes
brown hair