104-10146-10327
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
OLC #78-2060/A 7/SCA
25 MAY 1970
1. Robert P. Wheeler
2. Rio Rosenbaum
3. [Hope Irene Mason]
4. Falderich C. Randall
5. James Wood
6. George Von Britzel
7. Howard M. Orr
8. George A. Fill
9. Robert N. Keith
10. Jerome E. Fox
11. William Broe
12. William Crawford
DOB 4.Det 15
2 Dec 23
24 May 33
28 Oct 26
12 Dec 21
22 Jul 22
11 Aug 27
9 Oct
24 Aug 15-
19 Sept 24
RETURN TO CIA
Background Use Only
Do Not Reproduce
21442