14-00000
104-10510-10156
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
(
DISPATCH
TO
Chief, WII Division
INFO
FROM
CLASSIFICATION
SECRET
X
;
130D
i
CHIC
FROCESSING
ACTION
ANG 2 INCUXING
SO CELING REQUIRED
OK QUALIFIED
HELLASTERS DESK
CAN ACDE ACEXING
ARSTRA
ACCOM
Chief of Station, JMWAVE
SUBJECT TYPIC/Operational
CANBUD Medical/Vocational Rehabilitation Program
ACTION REQUIRED REFERENCES
Reference: UFGA-25261, paragraph 11 (3 June 1966) 19-12-25-12
1. The vocational rehabilitation phase of the ANBUD medical
program ended on 30 June 1966 with the completion of courses by the
remaining trainees. The activity, established in April 1964 by
arrangement with the Florida State Division of Vocational Rehabili-
tation, has reduced the number of medical dependency cases from 69
to six. One of the remaining cases, Faustino MARTINEZ Camejois
a Garcia Lines case funded by Headquarters.
difficult medical problems whose disposition will be the subject of
These six men represent
a separate report.
2. The original 69 cases classified as unemployable because
of medical disability were referred to the AMBUD vocational reha-
bilitation activity as a means of terminating WOFACT responsibility
for their continued support. Initial processing of the 69 referrals
resulted in 58 active participants of which 35 were ultimately re-
turned to employment. Twenty-three were dropped during evaluation
or training for many reasons including lack of interest, excessive
absenteeism, inability to learn, emotional instability, severity of
handicap, relocation, or confinement in an institution. However,
some of the marginal cases in this group were given partial training
and/or a routine of work which resulted in acquiring sufficient
motivation to solve their own work problems.
3. A list of the participants, courses attended, date and
reason dropped, or date course completed is attached. It should
be noted that most of the trainees also benefited from pre-vocational
training English language instruction which made them more attractive
to the potential employers.
4.
The apparent success of the vocational rehabilitation
activity could be largely attributed to the supervisor, Mr. Gordon
D. Smith, a senior counselor assigned to the activity by his
Attachment
Herewith as described in Para 3 CS COP
CROSS REFERENCE TO,
Distribution
242410
3.WHCw/1 cy Att. - 01287792
64 w/Att for each
201 File
CLASSIFICATION
SECRET
19-124 continued...
DATE TYPED
DATE DISPATCHED
1.Sept-66
SE116
DISPATCH SYMBOL AND MUMBLR
UFGA-25901
HEADQUARTERS FILE NUMB
19-124-25/5-3 plus
cach 201 file listed
in Attachment
CONTINUATION OF
DISPATCH
AN
SECRET
UFGA-25901
employer, the Florida State Division of Vocational Rehabilitation,
In his handling of the activity, and the trainees, Mr. Smith demon-
strated a high level of professional ability, strong interest, and
an awareness of the security and political factors involved in what
he terms as "a new and unique experience" which will benefit his
office in the future handling of "foreign national" cases.
received no personal funding from AMBUD and útilized his own office
space in the Miami Division Vocational Rehabilitation offices.
was assisted by a secretary cleared for this work and funded by AMBUD..
Mr. Smith arranged for the secretary to be employed and paid by his
office effective 30 June 1966. Through secure channels the Station
will prepare a letter of appreciation to the Florida State Division
of Vocational Rehabilitation for its efforts and professional recogni-
tion to Mr. Smith for the successful handling of this activity.
5. Although the final accountings for administrative expenses
have not been processed at this date, it appears that the total
administrative cost of the activity will be about $46,000.00,
$2,000.00 less than the original estimate submitted by Mr. Smith.
B-201-294460
13-201290145
B-201294447
B-201 285167
3-201-284646
Beerten / Clenza
Philip G. ELMARD
13201-330733
B.20-29888'0
B-201-240451
B.201.200164.
13-201-297789
B-201-242378
13-201-289798
B.201-746827
13-201-299278
32201293318
13-201-298136
B.201-254748
B-201-288246
B-201-298857
132012868533
√B-201-204434) 08
B-201-283367
B-201-290827.
B-201-297390
13-201-244522
B01-294243
13-201-299254.
B1300575
JB-201-49910т об
B201-287516
13-201-297174
13-201-285175
13-201-291246
B
201249756
13-201-191252
13-201-294451
13-01-242693
12201300558
13. 201-2925.24
13-201-207795
13-201-212180
13-201-204558
13-201-247577
√1-201-2078
C
18-2012745
B.291730
B.201.297395
13-01-251762
B. 297397
13.01.(292700)8
13..201-293431
13-201-286040
13-2284951
B. 201-301276
B-281-298417
B. J... 289367
13.01.244028.
13.2.1.244431
13-201-207553
330
VAR PRETOUR
CASCA
SECRET
PAGE Na
2
MICROFILMLO
Ser 201500
DOC. MICRO. SER.
NAME
1. ABUT Hipo, Secuncino
(201-292410)
SECRET
ATTACHMENT TO UFGA-25901
3p
ROSTER OF TRAINEES
COURSE
Barber
DROPPED
(DATE/REASON)
COMPLETED
DATE
June 1965
2.ACOVELO Quintero, Nildo Air Condition- Jan.1965. Ob-
(201-287792)
3.ALAYON Hemandez, Aimando
(201-294460).
ing
tained Employ-
ment.
Diesel Mechanic
April 1966
June 1965
4. ALBERTI Garcia, Alfonso TV Repair
(201-290145)
5. ALLEN Dosal, Carlos J.
(201-294447)
6. ANGEL Pomar, Jose L.
(201-285167)
7. AKNAO Garcia, Pedro
(201-284646)
8. BARNET Gil, Enrique
(201-297789)
9. BASSOLS Pozo, Andres
(201-299278)
10. BETANCOURT, Jose Antonio
(201-not available
11.CARON Perez, Paulino
(201-298136)
12.CASTANO Fernandez, Jose
(201-288246)
Bookkeeping
Architectural
Drafting
Bookkeeping
Barber
Appliance
repair
None. Was still
in language.
training
13. CASTELLON Hernandez, Pub Advertising/
(201-286853)
display art
14. CHIMENO Rodriguez, Manuel Appliance
(201-290827)
15. CHINEA Rios, Luis E.
(201-294522)
repair
Shoe repair
16.CORTINA Corrales, Humberto None. Was still
(201-299254)
17.CRUZ Ramiro, Mario I.
(201-297174
18. DELGADO Garcia, Jesus
(201-285175)
19. DIAZ Escobar, Rene
(201-291246)
20. FERNANDEZ, Jose Antonio
(201-299756)
21.FIGUERAS, Juan Valdes
(201-291252)
22.0INER, ὑττο Alonso
(201-294451)
in language
training
Assembly work
Air Condition-
ing
Refused the
Program
Sept. 1964
Failure to
cooperato
May 1964
Failure to
cooperate
Refused the
Program
April 1964
Failure to
cooperate
Sept. 1964
Excessive
absence
Aug. 1965
April 1966
Aug. 1965
March 1965
April 1965.
March 1965
April 1965
March 1966
Refused the
Program
Refused the
Program
Univ. of Miami
Aug. 1965
B.A. Degree
May 1964.
SECRET
GROUP I: EXCLUDED FROM AUTOMATIC DOWNGRADING AND DECLASSIFICATION
CT.14767-259015
CSC
23.GIRO Herrera, Ruben
(201-not available)
(201-300558)
NAME
24.GONZALEZ Toro, Luis
25.GONZALEZ Ramon, Manuel Appliance
COURSE
(DATE/REASON)
COMPLETED
DATE
Hone. Did not
complete
August 1964
Sentenced to jail
language trng.
for 2 years
Watch repair
A1 1966
May 1965
(201-292529)
repair
26.GONZALEZ, Norberto C.
Crane operator
Nov. 1964
repair
(201-287795)
27.HERNANDEZ Avila, Angel Watch repair
(201-292180)
28. HERNANDEZ Acevedo, Enrique TV repair
(201-284558)
29. HERNANDEZ Carnesoltas, Assembly work
Jorge (201-297577)
6
HERNANDEZ Hernandez, Raw)
z, Raul
Liechanical
(201-290405)) drafting
31. HIDALGO Carreso, Orlando Appliance
(201-294745)
32.IBARRA Calero, Benigno
(201-300733)
Nov. 1964, with-
drew from Program
April 1966
June 1965
Aug. 1965
severe illness
Oct. 1964
Failure to
cooperate
Watch repair
April 1966
33.LAMAR Maza, Rene
(201-290451)
Univ. of Miami
Dec. 1964
Medical Refresher
for Latin M.D.'s
34. LEIVA, Valentin Enriquez Electronic
Jan. 1966
(201-292378)
drafting
35. MARQUEZ, Enrique
Upholstering
(201-not available).
Sopt. 1964
Excessive
absence
May 1965
P
36. MARTINEZ Reina, Fernando Bookkeeping
(201-293318)
6
37 (MARTINEZ Camejo, Faustino)
(201-not available)
38.MEDINA, Luis Perez
(201-294748)
39.MILO, Luis Martinez
(201-298857)
6
Bookkeeping
June 1964.
Medically dis-
qualified for
program due to
very bad eyes.
Refused the
Program
Sept. 1965
40.MOLINA Quintana, Jesus) Illness prevented Sept. 1965
(201-284434))
start of classes psychological
case
June 1966
41. MORSE Barrera, Luis C. Univ.of Florida
(201-283367)
42.MUZIO, Julio Diaz
(201-297390)
Advertising/
display art
July 1964
Failure to
cooperate
43. NOVOA Salsines, Francisco Medical Ass't. Sept. 1964
(201-294243)
44. NUNEZ Webster, Rodolfo
(201-300575)
6
45. ORTEGA Hernandez, Rafael
(201-299101))
TV repair
obtained
employment
Dropped during Aug. 1964,
language trng. psychological
March 1966
case
SECRET
3. PATS Perez, carlos
(201-589516)
47.PAZ Canizares, Jos
(201-291730)
48. PALOS, olanco iaz
(201-897395)
9. Cruz, liplerto
(201-291762)
50., uben Levira
(201-197397)
SSCRCT
COU..
ece Ji, College
Brrber
Aviction
mechanic
shos repair
restaurent
management
6
Barber
51.FOO Greer, Polanco)
(201-292760)
52.10 IGUS Fleitas, Manuel Bookkeeping
(01-9331)
53. SALGAL O Canosa, Antonio cropped curing
(400-800-10)
54. SANCH.. Mont sin, R.mir o
(201-284951)
55. SANTOS Arrojo, Renato
(201-302275)
56. SOTO Gonzalez, Adelqui
(201-298217)
language trng
Appliance
repair
Blueprint read-
ing/estimating
Bookkeeping
57. SUAREZ, Anastasio Viera Barber
(201-289367)
58. TOLL Gonzalez, Rolando Air conditioning
(201-294428)
59. VAZQUEZ Almagro, Armando Architectural
(201-294431)
60. VEGA, Jorgo Casas
(201-289553)
61. VEITIA Aloma, Enrique
(201-294708)
drafting
CROPPED
(ASON)
Jan. 1965
scussiv
ubsance
May 196
Failure to
start classes
Sept. 1965
Psychological
case
Aug. 1964
obtained
mployment
NONST
June 1965
July 1965
July 1965
June 1965
March 1935
Jan. 193
* Αug. 1965
March 1965
Aug. 1965
Aug. 1965
Auto mechanic
Aug. 1964
suicide
Diesel mechanic Jan 1965
62. VICIELO Fernandez, Jose Appliance repair
(201-298880)
63. YANES Ramos, Jose
(201-300164)
64.ZARDON Sanchez, Jose
(201-289798)
withdrew from
Program
May 1965
Refused the
Program
TV repair
Nov. 1964
withdrew from
Program
SECRET