400000
104-10071-10304
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
FORM NG
NOV 1951
35-82
24 NOVEMBER 1952
CLASSIFIED MESSAGE
CENTRAL INTELLIGENCE AGENCY
SECRET
SECURITY INFORMATION
OUT 70693
TO:
CHIEF OF STATION (SALVADOR (SALV)) H. DERROTT
2359
FROM:
(6-26)
DIRECTOR, CIA
ROUTINE
H4
15372 25 NOV 52
INFORMATION: FI, FI/OPS, FI/CC, FI/R1 2
DIR 29133 16-26
(SALVADOR)
TO: (SALVADOR) (IN 14967)
21-26
72
UNIT PARAGRAPH SEVEN OF (650-12. REST OF INFORMATION IN PARENTO
CLASSIF SOURCE)
24
9208
ABSTRACT
EX
DATE 17 DEC 1952
SECRET
SECURITY INFORMATION
COPY NO.
X