1204603260
104-10326-10007
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO 98-1584127
SENSIND: RYBAT
SECRET
PAGE:
1
FRP:
STAFF
CONF: LA/MXO
INFO: LA/DEFLT, LA/MXG, LA/MXSTB, LADORECORD,
LIMITED, MDSX, ODPD, RYBAT, FILE, C/LA (2/P)
98 1584127
SECRET
STAFF
TO:
ASR
MEXICO CITY.
PAGE 001
TOT: 2715112 MAY 98
DIRECTOR 828246
2715112 DIRECTOR 828246
FROM: LIMITED DISSEM LA/MXO INFO LA/SA, LA/MXG
SLUGS: WNINTEL RYBAT
SUBJECT:
REF:
LITAMIL/9
DIRECTOR-8-04-0-2-29.81.3.914.6.0
TEXT:
1. ACTION REQUIRED:
NONE
FYI.
2. AS FOLLOW-UP TO REF, WISH TO ADVISE THAT ON 13 MAY THE
*<JFK ASSASSINATION>RECORDS REVIEW BOARD DECIDED IN TQHIGHROADS
FAVOR TO DELAY RELEASE OF LITAMIL/9 IDENTITY UNTIL HIS DEATH, WITH
THE CAVEAT THAT ON AN ANNUAL BASIS (TQHIGHROAD VERIFY THAT HE IS
STILE ALIVE.
FILE: 201-03-2-96-09 CL-BY-:0-7-1-2-0-52-CL-REASON:
1-5-(C) DECL ON: X.1, DRV FROM: HUM 4-82.
CABLETYPE: GECO STAFF 4.0.1.>
RELNO: DORELS0100972421
ORIG:
LA/MXO (XJANNI,47758); AUTH: C/LA/MXO (LUCE); COORD:
LA-SA (PALLAS)-;-REL: C/LA/MXO (LUCE)
END OF MESSAGE
SECRET
SECRET

