104-10186-10139
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
RETURN TO CIA
Background Use Only
Do Not Reproduce
SECRET
24
Agency - U.K., Washington, D.C.
SUBJECT: Intelligence Reports on the Cuban Intelligence
Service
No. 2969, 6 July 1965
2945, 28 May 65
2934, 26 July 65
2913, 4 May 65
2902, 14 April 65
2879, 30 March 65
2261, 12 March 65
2851, 4 March 65
2822, 8 Feb 65
2818, 5 Feb 65
2810, 25 Jan 65
2791, 31 Dec 64
2788, 28 Dec 64
2763, 27 Nov 64
2745, 10 Nov 64
2732, 29 Oct 64
2720, 16 Oct 64
2707, 6 Oct 64
2703, 1 Oct 64
2688, 17 Sept 64
2679, 2 Sept 64
2673, 31 Aug 64
2665, 17 Aug 64
SECRET
SECRET