104-10131-10072
FILE
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CONFIDENTIAL
0/10/3
RETURN TO CIA
Background Use Only
Do Not Reproduce
Chief, Clandestine Branch
CASES OVER 90 DAYS
1. The Current IM Report reflects the following cases
are pending in Investigative facilities:
Number
Name
Date Received
33844 03 (HORGAN), James Merle
20 February 1962
38959 03 (KENDRICK), William Donald
16 March 1962
37123 03 (BOCARD), Patricia Ann
13 March 1962
29245 03 (DONALD), Marianne Joe
12 April 1962
38851 03 (MILLER), May Allen
2 April 1962
32115 03 (OLSON), Patricia Irene
6 February 1962
37407 03 (REYNOLDS), Albert Boyd
17 March 1962
P-1288 03
21 February 1962
30389 03 (STEVENS), Jeanette B.
5 March 1962
38049 03 (VIRNIE), Gary (M)
17 March 1962
17392 03 (WILEY), Marie R.
9 November 1961
38273 03 (FREY), Julia T.
9 March 1962
37341 03 (SCHNEIDER), Lawrence H.
14 February 1962
2. Please advise the undersigned at your earliest convenience,
of the estimated date of completion.
V. R. Lindley
For Chief/Cm
CONFIDENTIAL
GROUP
Excluded from automatic
downgrading and
declassification