12-00000
104-10331-10363
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ADMINISTRATIVE - INTERNAL USE ONLY
4
Allachment "1"
26 February 1998
MEMORANDUM FOR:
Mary Lou Cummings
DCI JFK Focal Point
FROM:
J. Barry Harrelson
JFK Project Officer
OFFICE:
OIM/HRP
SUBJECT:
Dulles Calendars
REFERENCE:
The ARRB staff has requested access to Dullas' calendars for January
1959 through November 29, 1961 (ARRB Requests CIA-IR-31). Can
you make arrangements for job # 80MO1009A (see Gary's note) be
recalled from Record Center? Also we need to discuss what type of
screening prior to ARRB access will be required.
Original Text of Gary M. Breneman-Y-
Original Text of Gary M. Breneman-Y-
From the Desk of
From the Desk of Gary M. Breneman-Y-
Gary M. Breneman-Y-
DDA/OIM/HRP
NOTE FOR:
J. Barry Harrelson
FROM:
OFFICE:
DATE:
SUBJECT:
02/26/98 11:06:14 AM
Dulles Calendars
Barry - re CIA-IR-31, Mike Warmer helped me by doing a computer search with the following results. The
calendars are not in History Staff. They are apparently in the records center under Executive register
control as JOB 80M01009А, Вox 10. Let me know if you want me start the process to secure them for
ARRB review..
Gary
CC:
Sent on 26 February 1998 at 11:06:14 AM
ADMINISTRATIVE - INTERNAL USE ONLY
13-00000
EXECUTIVE REGISTRY WORKSHEET FOR FILE SEARCHES
FILE WITH
1. PURPOSE:
FOLA
PA
JFC Assassination Board
2. REQUESTOR:
OFFICE:
Mary Lou Cummings
DC1/100
3. SUBJECTS/ITEMS REQUESTED:
SUBJECTS/ITEM
JUSTICE
IG
OTHER
PHONE: X39058
Diks tenders for Jan 59 Thu 2990061
4. FILES, RETIRED JOB NUMBERS, ABSTRACTS SEARCHED AND LISTING OF ITEMS FOUND, CONTROL
NUMBERS, ETC:
JOB 80 101009. A
5. ITEMS REVIEWED BY:
6. RELEASED/DENIED:
7. TIME SPENT ON SEARCH:
8. OTHER COMMENT(S):
9. DATE OF COMPLETED AC IONS:
DATE:
13-00000
ADMIN-INTERNAL USE ONLY
JOB#
BOX# FLD# ITEM#
FOLDER TITLE
BEG DATE
END DATE
80M01009A 1
1
1A1
80M01009A 1
2
1A1
DULLES FILES - MISCELLANEOUS CORRESPONDENCE
DULLES FILES - MISCELLANEOUS CORRESPONDENCE
520101
551221
550106
591202
80M01009A 1
3
1A1
DULLES FILES - MISCELLANEOUS CORRESPONDENCE
590126
620906
80M01009A 1
4
1A1
DULLES FILES - U.S. ASSISTANCE TO ALGERIAN GENERAL'S REVOLT
610501
610530
80M01009A 1
5
1A1
DULLES FILES - CIA (PLUS ACCLAIMS AND ATTACKS)
650226
610101
80M01009A 1
6
1A1
DULLES FILES - DREW PEARSON
620313
630529
80M01009A 1
7
1A1
DULLES FILES - MISSILE CAP (STUART SYMINGTON)
560618
620328
80M01009A 1
8
1A1
DULLES FILES - SENATOR JOSEPH MCCARTHY
530709
560523
80M01009A 1
9
1A1
DULLES FILES - ANDREW TULLY BOOK
560724
630114
80M01009A 1
10
1A1
RECALLED/TRANSFERRED
420624
480321
80M01009A 1
11
1A1
RECALLED/TRANSFERRED
450831
631227
80M01009A 1
12
1A1
DULLES FILES - JACKSON - DORREA CORRESPONDENCE
480101
490819
80M01009A 1
13 1A1
DULLES FILES - DEW LINE TRIP-1959
590817
591031
80M01009A 1
14
1A1
DULLES FILES-1959-ALASKA TRIP
591001
591031
80M01009A 1
15
1A1
DULLES FILES - ENIWETOK
551003
560620
80M01009A 1
16 1A1
DULLES FILES - SPEECHES
510120
730524
80M01009A 1
17
1A1
DULLES FILES - SUPREME COURT OPINION "TOTTEN CASE"
660222
660225
80M01009A 1
18 1A1
RECALLED/TRANSFERRED
420101
441231
80M01009A 1
37
1A1
DULLES FILES - CALENDARS FOR 1952 THRU 1957
520101
571231
80M01009A 2
19
1A1
RECALLED/TRANSFERRED
430901
440831
80M01009A 2
20
1A1
RECALLED/TRANSFERRED
440201
450410
80M01009A 2
21
1A1
RECALLED/TRANSFERRED
430901
431031
80M01009A 2
22
1A1
RECALLED/TRANSFERRED
431101
431130
80M01009A 2
23
1A1
RECALLED/TRANSFERRED
431201
431231
80M01009A 2
24
1A1
RECALLED/TRANSFERRED
440101
440131
80M01009A 2
25 1A1
RECALLED/TRANSFERRED
440201
440228
80M01009A 2
26
1A1
RECALLED/TRANSFERRED
440301
440331
80M01009A 2
27
1A1
RECALLED/TRANSFERRED
440401
440430
80M01009A 2
28
1A1
RECALLED/TRANSFERRED
440501
440531
80M01009A 2
29 1A1
RECALLED/TRANSFERRED
440101
440630
80M01009A 2
30 1A1
RECALLED/TRANSFERRED
440701
440731
80M01009A 2
31
1A1
RECALLED/TRANSFERRED
440801
440831
80M01009A 2
32
1A1
RECALLED/TRANSFERRED
440901
441031
80M01009A 2
33 1A1
RECALLED/TRANSFERRED
441101
441231
80M01009A 2
34
1A1
RECALLED/TRANSFERRED
450101
450227
80M01009A 2
35
1A1
RECALLED/TRANSFERRED
450301
450430
80M01009A 2
36
1A1
RECALLED/TRANSFERRED
460401
460430
80M01009A 2
37
1A1
RELOCATED TO BOX 1; FOLDER 0037
520101
571231
80M01009A 3
38
1A1
DULLES FILES - DIARY 1954
540101
541231
80M01009A 3
39 1A1
DULLES FILES - APPOINTMENTS/MEETINGS
520403
521230
80M01009A 3
40
1A1
DULLES FILES - 1955-1960
550101
601231
80M01009A 3
41 1A1
DULLES FILES - COMMENTS ONBOOK - THE CRAFT OF INTELLIGENCE AND OTHERS
620101
640511
✔80M01009A 3
42
1A1
DULLES FILES - CALENDARS 1958-1962
580101
621231
80M01009A 3
43 1A1
DULLES FILES-DIARY-1951 AND CALENDARS
510101
521231
80M01009A 3
44 1A1
80M01009A
3
45
1A1
DULLES FILES - TELEPHONE LOG AND APPOINTMENT CALENDAR
DULLES FILES - CALENDARS
520101
530208
510101
511231
ADMIN-INTERNAL USE ONLY
1
80M01009A 3
46
1A1
DULLES FILES - CALENDARS - DIARY SHEETS
510101
511231
80M01009A 4
47 1A1
DULLES FILES - CALENDARS - DIARY
550101
550731
80M01009A 4
48. 1A1
DULLES FILES - CALENDARS - DIARY
550801
551231
80M01009A 4
49
1A1
DULLES FILES - CALENDARS - DIARY
560101
560630
80M01009A 4
50
1A1
DULLES FILES - CALENDARS - DIARY
560701
561231
80M01009A 4
51
1A1
DULLES FILES - CALENDARS - DIARY
570101
570630
80M01009A
4
52
1A1
DULLES FILES - CALENDARS - DIARY
570701
570630
80M01009A
4
53 1A1
DULLES FILES - CALENDARS - DIARY
580101
580630
80M01009A 4
54
1A1
DULLES FILES - CALENDARS - DIARY
580701
581231
80M01009A 4
55
1A1
DULLES FILES - APPOINTMENTS AND MEETINGS
530101
531231
80M01009A 4
56
1A1
DULLES FILES - APPOINTMENTS AND MEETINGS
540101
541231
80M01009A
4
57 1A1
DULLES FILES - APPOINTMENTS AND MEETINGS
550101
551231
80M01009A 5
58
1A1
DULLES FILES - MICELLANEOUS MATERIAL (DRAFT OUTLINES OF BOOKS: REPORT OF
470811
620907
"ROTE KAPELLE"
80M01009A 5
59
1A1
DULLES FILES - DULLES, ALLEN W. - PAPERS 1951-1956
510101
561010
80M01009A 5
60 1A1
DULLES FILES - DULLES, ALLEN W. - PAPERS 1956-1960
560204
600820
80M01009A 5
61
1A1
DULLES FILES - DULLES, ALLEN W. - PAPERS 1960-1962
561008
621231
80M01009A 5
62
1A1
DULLES FILES - DULLES, ALLEN W. - PAPERS
630101
641231
80M01009A 5
63 1A1
DULLES FILES - DULLES, ALLEN W. - PAPERS
660101
671231
80M01009A 5
64 1A1
DULLES FILES - TRANSMITTAL OF ADDITIONAL DULLES PAPERS
710922
730625
80M01009A 5
65
1A1
DULLES FILES - AWD DIARY
630104
631230
80M01009A 5
66 1A1
DULLES FILES - DIARY-1967
670102
671229
80M01009A 5
67
1A1
DULLES FILES - DIARY-1964
640101
641231
80M01009A 5
68 1A1
DULLES FILES - CALENDAR 1967
670101
671231
80M01009A 5
69
1A1
DULLES FILES - CALENDAR 1964
640101
641231
80M01009A 5
70 1A1
DULLES FILES - CALENDAR 1963
630101
631231
80M01009A 5
71 1A1
DULLES FILES - BACKGROUND COMMENT ON VERGIL BOOK (1959-60)
590505
620831
80M01009A 5
72
1A1
DULLES FILES - PERSONS SEEKING EMPLOYMENT
491116
640626
80M01009A 6
73
1A1
RECALLED/TRANSFERRED
450722
470114
80M01009A 6
74
1A1
RELOCATED TO BOX 7; FOLDER 0074
470619
650511
80M01009A 6
75
1A1
RECALLED/TRANSFERRED
430101
441231
80M01009A 6
76
1A1
RECALLED/TRANSFERRED
430101
441231
80M01009A 6
77
1A1
RECALLED/TRANSFERRED
431230
451025
80M01009A 6
78
1A1
RECALLED/TRANSFERRED
431021
440805
80M01009A 6
79
1A1
RECALLED/TRANSFERRED
461004
461026
80M01009A 6
80
1A1
RECALLED/TRANSFERRED
430812
440922
80M01009A 6
81
1A1
RELOCATED TO BOX 7; FOLDER 0081
721201
721231
80M01009A 6
82 1A1
RECALLED/TRANSFERRED
441212
450709
80M01009A 6
83
1A1
RECALLED/TRANSFERRED
430301
660202
80M01009A 6
84 1A1
RECALLED/TRANSFERRED
430517
440823
80M01009A 6
85
1A1
RECALLED/TRANSFERRED
431215
450113
80M01009A 6
86 1A1
RECALLED/TRANSFERRED
431116
441228
80M01009A 6
87 1A1
RECALLED/TRANSFERRED
431225
440616
80M01009A 6
88 1A1
RECALLED/TRANSFERRED
430509
440821
80M01009A 6
89 1A1
RECALLED/TRANSFERRED
430509
440821
80M01009A 6
90 1A1
RECALLED/TRANSFERRED
431104
650721
ADMIN-INTERNAL USE ONLY
2
80M01009A 6
91
1A1
RECALLED/TRANSFERRED
450226
560802
80M01009A 7
74
1A1
DULLES FILES - MISCELLANEOUS CORRESPONDENCE - ADDITIONAL FILE
470619
650511
80M01009A 7
81
1A1
DULLESS FILES - 477 STORY
721201
721231
80M01009A 7
90
1A1
RECALLED/TRANSFERRED
431104
650721
80M01009A 7
91
1A1
RECALLED/TRANSFERRED
450226
560802
80M01009A 7
92 1A1
DULLES FILES - MISCELLANEOUS - DR. GISEVIUS
491013
491021
80M01009A 7
93 1A1
DULLES FILES - CABLES, MISCELLANEOUS - ITALY (OSS OPNS)
430804
450507
80M01009A 7
94 1A1
DULLES FILES - POSTSCRIPT - GEO V.S. GAEVERNITZ
470827
470923
80M01009A 7
95 1A1
TRANSFERRED/RECALLED
371230
481027
80M01009A 7
96
1A1
DULLES FILES - MISCELLANEOUS MATERIALS
500101
591231
80M01009A 7
97
1A1
DULLES FILES - MISCELLANEOUS MATERIALS
600101
671130
80M01009A
7
98
1A1
DULLES FILES - SPECIAL LIAISON MATERIAL & AUTOGRAPHS OF HISTORICAL INTEREST
520101
620331
80M01009A 7
99
1A1
DULLES FILES - CHRONO
580101
581231
80M01009A 7
100 1A1
DULLES FILES - CHRONO
590101
591231
80M01009A 7
101 1A1
DULLES FILES - CHRONO
600101
601231
80M01009A 7
102 1A1
DULLES FILES - CHRONO
610101
611231
80M01009A 7
103 1A1
DULLES FILES - MACMILLAN TALKS
590101
591231
80M01009A 7
104 1A1
DULLES FILES - PERSONNEL ACTIONS
501201
580731
80M01009A 7
105 1A1
DULLES FILES - "JOHN A. MCCONE" FILE
611113
620330
80M01009A 7
106 1A1
DULLES FILES - MCCONE CONFIRMATION AS DCI
611019
620218
80M01009A
8
107 1A1
DULLES FILES - HEISINI, NICOLAS GREGORY
600930
610104
80M01009A
8
108 1A1
DULLES FILES - THORTON, CHARLES BATES
610831
610926
80M01009A 8
109 1A1
DULLES FILES - MEMO OF CONVERSATION WITH SOVIET DEPUTY PREMIER MIKOYAN
590105
590128
80M01009A 8
110 1A1
TRANSFERRED/RECALLED
441207
661121
80M01009A 8
111 1A1
DULLES FILES - VICE PRESIDENT NIXON'S TRIP TO LATIN AMERICA IN 1958
580515
580620
80M01009A 8
112 1A1
DULLES FILES - DRAFT OF BOOK, "SECRET SURRENDER"
730316
730316
80M01009A 8
113 1A1
DULLES FILES - DRAFT OF BOOK, "SECRET SURRENDER"
730316
730316
80M01009A 8
114 1A1
RECALLED/TRANSFERRED
430528
441231
80M01009A 8
115 1A1
RECALLED/TRANSFERRED
440101
450228
80M01009A 8
116 1A1
RECALLED/TRANSFERRED
431218
650626
80M01009A 8
117 1A1
RECALLED/TRANSFERRED
450425
450428
80M01009A 8
118 1A1
RECALLED/TRANSFERRED
450225
660414
80M01009A 8
119 1A1
RECALLED/TRANSFERRED
450315
450705
80M01009A 8
120 1A1
RECALLED/TRANSFERRED
450522
450810
80M01009A 8
121 1A1
RECALLED/TRANSFERRED
450515
620102
80M01009A 8
122 1A1
RECALLED/TRANSFERRED
401101
460521
80M01009A 9
0122A 1A1
RECALLED/TRANSFERRED
450202
450704
80M01009A 9
123 1A1
RECALLED/TRANSFERRED
441124
450601
80M01009A 9
124
1A1
RECALLED/TRANSFERRED
450910
460211
80M01009A 9
125 1A1
RECALLED/TRANSFERRED
631015
631118
80M01009A
9
126 1A1
RECALLED/TRANSFERRED
430211
440605
80M01009A 9
127 1A1
RECALLED/TRANSFERRED
430722
611109
80M01009A 9
128 1A1
DULLES FILES - DULLES PAPERS - VARIOUS SUBJECTS
650101
661113
80M01009A 9
129 1A1
DULLES FILES - DULLES PAPERS - VARIOUS SUBJECTS INCLUDING CUBA AND LATIN AMER.
700323
740816
80M01009A
9
130 1A1
DULLES FILES - DULLES PAPERS - RE "BAY OF PIGS"
610313
720918
80M01009A
9
131 1A1
DULLES FILES - DULLES CORRESPONDENCE WITH MR. CHARLES B. WRIGHTSMAN, PALM
550129
610504
BEACH
ADMIN-INTERNAL USE ONLY
3
80M01009A 9
132 1A1
DULLES FILES - DULLES CORRESPONDENCE WITH MAX THORNBURG
510518
591129
80M01009A 9
133 1A1
DULLES FILES - DULLES CORRESPONDENCE WITH LEON MOORE
530116
570304
80M01009A 9
134 1A1
DULLES FILES - DULLES CORRESPONDENCE WITH C.D. JACKSON, TIME INCORPORATED
540521
571108
80M01009A 9
135 1A1
DULLES FILES - DULLES CALENDARS FOR 1965 & 1966
650101
661231
80M01009A 9
136 1A1
DULLES FILES - DULLES CORRESPONDENCE WITH THE WHITE HOUSE
551213
571219
80M01009A 9
137 1A1
DULLES FILES - DULLES CORRESPONDENCE WITH THE WHITE HOUSE
580109
581226
80M01009A 9
138 1A1
DULLES FILES - DULLES CORRESPONDENCE WITH THE WHITE HOUSE
590113
590630
80M01009A 10
139 1A1
DULLES FILES - DULLES DIARY 1965 & 1966
650104
661219
80M01009A 10
140 1A1
DULLES FILES - PERSONAL AND CONFIDENTIAL CORRESPONDENCE TO AND FROM HIM
451226
611129
80M01009A 10
141 1A1
DULLES FILES - U-2 INCIDENT
600517
650505
80M01009A 10
142 1A1
DULLES FILES - MISCELLANEOUS MATERIALS RELATING TO THE U-2 INCIDENT
600509
600531
80M01009A 10
143 1A1
DULLES FILES - CALENDARS/DIARY
520501
521231
80M01009A 10
144 1A1
DULLES FILES - CALENDARS/DIARY
530101
531231
80M01009A 10
145 1A1
DULLES FILES - CALENDARS/DIARY
590101
590630
80M01009A 10
146 1A1
DULLES FILES - CALENDARS/DIARY
590701
591231
80M01009A 10
147 1A1
DULLES FILES - CALENDARS/DIARY
610701
611231
80M01009A 10
148 1A1
DULLES FILES-CALENDARS/DIARY
620101
620531
80M01009A 10
149 1A1
DULLES FILES - CALENDARS/DIARY
620601
621231
80M01009A 10
150 1A1
DULLES FILES - HIGH LEVEL APPOINTMENTS
590506
611231
80M01009A 11
151 1A1
RELOCATED TO BOX 13; FOLDER 0151
660117
660203
80M01009A 11
152 1A1
RECALLED/TRANSFERRED
451101
451130
80M01009A 11
153 1A1
RECALLED/TRANSFERRED
421114
450429
80M01009A 11
154 1A1
RECALLED/TRANSFERRED
430827
440911
80M01009A 11
155
1A1
RECALLED/TRANSFERRED
430113
450524
80M01009A 11
156 1A1
RECALLED/TRANSFERRED
430525
450523
80M01009A 11
157 1A1
RECALLED/TRANSFERRED
431015
450529
80M01009A 11
158 1A1
RECALLED/TRANSFERRED
441204
450508
80M01009A 11
159 1A1
RECALLED/TRANSFERRED
431118
441007
80M01009A 11
160 1A1
RELOCATED TO BOX 13; FOLDER 0160
430901
440225
80M01009A 11
161 1A1
RECALLED/TRANSFERRED
440501
450625
8