1400000
104-10059-10243
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
UNCLASSIFIED
INTERNAL
•USE ONLY
CONFIDENTIAL
SUBJECT: (Optional)
ROUTING AND RECORD SHEET
JUN 21 1048 AM 78
EXTENSION
NO.
104122
FROM:
C/DO/IMS/OG
DATE
TO: (Officer designation, room number, and
building)
RECEIVED
DATE
20
1978
SECRET
FORWARDED
JUN
1976
OFFICER'S
INITIALS
COMMENTS (Number each comment to show from whom
to whom. Draw a line across column after each comment.)
1.
C/IMS 104124
20
2.
3.
SA/DO/O 200109
TUBE: DXL GREEN
ATTN: N. SHEPANEK
4.
21 June Mas
5.
Russ Holms
6.
7.
8.
(
9.
10.
11.
12.
13.
14.
15.
B-5: Please
e logf
and adviseo LC/HSCA
of availability of docs.
FORM
3-62
610 USEDPREOUS
EDITIONS
SECRET
CONFIDENTIAL
INTERNAL
USE ONLY
UNCLASSIFIED
!
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
20UN
1978
MEMORANDUM FOR: Donald P. Gregg
ATTENTION:
FROM:
SUBJECT:
REFERENCE:
SA/DO/0
Norbert A. Shepanek
Robert A. Barteaux
Chief, Operations Group
House Select Committee on Assassinations
(HSCA) Request (U)
OLC 78-1035 dated 8 March 1978
1. (S) An intensive search of the files and indices
of this Directorate revealed the following information on
the individuals listed in the referenced request, which,
unless otherwise indicated, has been previously sent to the
SA/DO/O. Since birthdates were not provided on all of the
individuals, some of the information forwarded may not
pertain to them.
A. Carlos Quiroga
(1) DBC-999 (unable to locate)
(2)
JX-24047 (unable to locate)
B. Pedro Diaz Lanz
(1)
201-259120 (record copy)
(2) DBF-71922 (record copy)
(3) HAVA-2079 (record copy)
(4)
MEXI-5121 (copy)
(5)
ΜΕΧΙ-5125 (copy)
(6)
UFGA-7171 (copy)
(7)
DBF-26839 (copy)
(8) MEXI-3079 (copy)
}
(9) Two DCD documents concerning Diaz (copies)
C. Rolando Masferrer
201-42669 (record copy)
(1)
(4)
(5)
(2) ΤΚΗ-205 (record copy)
(3) TKH-254 (record copy)
ΤΚΗ-265 (record copy)
UFG-3806 (record copy)
(6) ΤΚΗ-324 (record copy)
(7) DBB-6903 (record copy)
3759
(8)
(9)
DBF-38654 (record copy)
HKH-1376 (copy)
WARNOTICE
SEODET
ELIMPSET CL 27011981
KOT RELEASABLE TO TAS
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
(10)
ASUN-16391 (copy)
(11)
DBF-42029 (copy)
(12)
DBF-38654 (copy)
(13)
SNTO-514 (copy)
(14)
DBB-6903 (copy)
(15)
UFGA-14051 (copy)
(16)
DBF-40900 (copy)
(17)
TKH-266 (record copy destroyed)
(18)
TKH-301 (record copy destroyed)
(19)
DBA-34671 (copy)
(20)
ΤΚΗ-340 (record copy destroyed)
(21)
DBD-6173 (copy)
(22)
DBA-23092 (copy)
(23)
DBA-5526 (copy)
(24)
DBA-1486 (copy)
(25)
DBF-66106 (copy)
(26)
UFG-2322 (copy)
(27)
UFGA-7327 (copy)
(28) DBC-30309 (copy)
(29)
DBC-38554 (copy)
(30)
UFGA-30185 (copy)
(31) HRS-4108 (copy)
(32)
DBC-12057 (copy)
(33) HRS-4099 (copy)
(34)
WAVE-427 (copy)
(35)
DBB-87656 (copy)
(36)
UFGA-27175 (copy)
(37) UFGA-26851 (copy)
(38)
UFGA-26708 (copy)
(39) WAVE-4887 (copy)
(40)
WAVE-4863 (copy)
(41)
DONC-0066/77 (unable to locate)
(42)
DBD-81252 (copy)
(43) DBD-78295 (copy)
(44) DBC-98648 (copy)
(45)
DBD-74101 (copy)
(46)
DBD-67951 (copy)
(47)
DBD-53739 (copy)
(48)
DBD-52594 (copy)
(49)
DBD-49749 (copy)
(50) DBD-47229 (copy)
(51)
DBD-39687 (copy)
(52) DBD-38589 (copy)
(53)
DBD-38837 (copy)
(54)
DBD-35104 (copy)
(55)
DBD-5569 (copy)
(56)
CSCI-316/03546-70 (copy)
(57)
UFGA-11875 (copy)
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
(59) UGF-3871 (copy)
(60)
UFG-6267 (copy)
(61)
UFGA-24005 (copy)
(62)
DBB-16116 (unable to locate)
(63) WAVE-5976 (copy)
(64)
WAVE-5812 (copy)
(65) WAVE-5253 (copy)
(66)
WAVE-4913 (copy)
(67)
WAVE-3474 (copy)
(68)
UFGA-17300 (copy)
(69)
UFG-4662 (copy)
(70)
UFGA-13525 (copy)
(71)
UFG-4435 (copy)
(72)
DBB-63505 (copy)
(73) UFG-8589 (copy)
(74) UFG-8588 (copy)
(75)
DBB-62250 (copy)
(76)
DBB-50924 (copy)
(77) DBB-42981 (copy)
(78)
DBB-41616 (copy)
(79) DBD-4108 (copy)
(80) DBD-2898 (copy)
(81)
DBC-78202 (copy)
(82)
DBB-68921 (copy)
(83)
DBC-47859 (copy)
(84)
WAVE-3702 (copy)
(8.5)
WAVE-3594 (copy)
(86)
WAVE-3294 (copy)
(87) WAVE-3296 (copy)
(88) WAVE-3149 (copy)
(89) WAVE-3139 (copy)
(90) WAVE-2737 (copy)
(91)
WAVE-2738 (copy)
(92)
DBA-40043 (copy)
(93)
(94)
(95)
(96)
DCD file A-16-88-46 (record copy)
and various DCD documents (copies)
concerning Masferrer
DIR-308183 (copy)
IMS/FPG indicated that Masferrer is a
subject of the following FOIA requests
which are still in progress:
F-77-1224
F-77-260
F-78-004.9.
SECRET
KOT RELEASABLE TO TAS
14-00000
NOT RELEASE F
D.
Manolo Rey
(1)
201-239298 (record copy)
(2)
HAVA-693 (record copy)
(3)
MEXI-6163 (copy
(4) DBD-49972 (copy)
(5) DBD-50435 (copy)
(6) DBD-67365 (copy)
(7)
DBD-57870 (copy)
(8)
HMM-4796 (record copy)
(9)
CK-135 (copy)
(10)
CSCI-3/764596 (unable to locate)
(11)
SDOM-3275 (copy)
(12)
SJAN 1502 (copy)
(13)
DBF-72799 (copy)
(14)
DBF-78581 (copy)
(15)
WAVE-6229 (copy)
(16)
UFGA-15248 (copy)
(17)
UFG-3590 (copy)
(18)
WAVE-7558 (copy)
(19)
WAVE-7563 (copy)
(2.0)
WAVE-7048 (copy)
(21)
UFG-4619 (copy)
(22) UFG-4566 (copy)
(23)
CARA-8420 (copy)
(24)
UFGA-13517 (copy)
(25)
UFGA-11975 (copy forwarded directly to
SA/DO/O by William Sturbitts of LA
Division)
(26)
WAVE-3687 (copy)
(27) DBA-56759 (copy)
(28)
UFGA-14781 (record copy)
(29)
UFG-4843 (copy)
(30) UFG-4784 (copy)
(31)
DBA-65887 (copy)
(32)
WAVE-6854 (copy)
(3.3) WAVE-6664 (copy)
(34)
WAVE-2051 (copy)
(35) WAVE-1992 (copy)
(36) WAVE-1597 (copy)
(37) PARI-8883 (copy)
(38)
PARI-8947 (copy)
(39) UFG-5459 (copy)
(40) UFG-6704 (copy)
(41) UFG-6573 (copy)
(42)
PARI-8784 (copy)
(43) DBC-51814 (copy)
(44) DBD-76325 (copy)
SECRET
NOT IMAG
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
(45)
DBD-59842 (copy)
(46)
DBD-52741 (record copy)
(47)
HRSA-10577 (copy)
(48)
UFG-2956 (copy)
(49)
DIR-658741 (copy)
(50)
CSCI-316/00280-71 (copy)
(51)
UFG-7209 (copy)
(5.2)
DBC-18374 (copy)
(53)
PARI-3361 (copy)
(54)
DBB-74798 (copy)
(55)
UFG-8589 (copy)
(56)
LX-3195 (copy)
(57)
GNVA-9245 (copy)
(58)
WAVE-8961 (copy)
(59)
OSMA-21578 (copy)
(60)
UFG-2154 (copy)
(61)
DBA-22949 (copy)
(62)
WAVE-1608 (copy)
(63)
UFG-2370 (copy)
(64)
(65)
(66)
DCD case no. 42315 (record copy)
and various DCD documents (copies)
RJ-6049 (copy)
RJ-6302 (copy)
E. Antonio Cuesta Valle
(1) 201-281313 (record copy)
(2.) DBF-55946 (copy)
(3.) MASH-1333 (copy)
(4) DBF-23601 (copy)
(5.) DBF-30801 (copy)
(6)
DBF-41644 (copy)
(7)
DBF-38129 (copy)
(8)
DBF-31429 (copy)
(9)
DBF-94879 (copy)
(10)
DBF-44705 (copy)
(11)
DNA-3264 (copy)
(12)
DBF-20693 (copy)
(13)
DBC-23857(copy)
(14)
UFGA-25032 (copy)
(15) WAVE-4911 (copy)
(16) WAVE-8497 (copy)
(17)
UFGA-5477 (copy)
(18)
UFGA-7402 (copy)
(19) UFGA-6676 (copy)
(20) UFGA-4322 (copy)
(21)
DBF-30801 (copy)
(22)
DBF-39959 (copy)
(23) CI file no. 90118 (forwarded directly
(24)
to SA/DO/O by CI Staff)
Various DCD documents concerning
Cuesta (copies)
NOT RELEA
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
F.
Antonio Veciana
(1) 201-312966 (forwarded directly to
SA/DO/O by William Sturbitts of
LA Division)
(2) OCOA-19400 (copy)
(3)
LAPA-22452 (copy)
(4)
CI file no. 96796 (forwarded directly
G.
to SA/DO/O by CI Staff)
Edward L. Freers
(5) Various DCD documents concerning Veciana (copies)
(1)
201-175339 (record copy)
(2)
OIRA-5040 (copy)
(3)
DST-2895 (copy)
(4)
DBF-23154 (copy)
(5)
OIRA-77362 (copy)
(6)
OIR-10676 (unable to locate)
(7)
Foreign Service Lists, 1944-46 (forwarded
directly to SA/DO/O by CI Staff)
(8)
OG/SCB forwarded directly to SA/DO/O
the following item concerning Edward
Freers from a mail intercept collection:
Envelope and letter, dated 22 Oct. 1959, from
Rick Erickson, Takoma, Washington, to Edward
L. Freers, Charge d'Affaires, U.S. Embassy,
Moscow.
H. Mrs. G. Stanley Brown
(1)
(2)
DST-28040 (copy)
CCS files contain the following information
on one Mrs. Brown (documents may be reviewed
in CCS, Room GH-56):
"Four documents contain references to Berna
Deane Stebbens Brown, born 12 August 1928.
in Waynoka, Oklahoma, wife of George Stanley
Brown, born 18 May 1926 in Fargo, Oklahoma, an
Agency employee from 1952 to 1962."
(3) DST-10654 (forwarded directly to SA/DO/O by
CI Staff)
I.
Aline Mosby
(1)
201-252591 (record copy)
(2)
SX-3630 (unable to locate)
(3)
DBA-73586 (copy)
(4)
CSCI-3/751703 (copy)
(5)
MUNI-522 (copy)
(6)
Office of Security Memorandum to FBI
NOT RELERE
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
(forwarded directly to SA/DO/O by CD
Staff)
(7) Various DCD documents concerning Mosby (copies)
(8) OG/SCB forwarded directly to SA/DO/O the
following items concerning Aline Mosby
from a mail intercept collection:
a.
Envelope and letter, dated 4 April
1959, from Gaspero del Corso, Rome,
Italy, to Aline Mosby, c/o UP, Moscow.
b. Envelope and letter, dated 12 May
1959, from Ansel E. Talbert, New York
City, to Aline Mosby, Moscow.
c. Envelope and letter, postmarked 18 May
1959, from William Fadiman, Los Angeles,
California, to Aline Mosby, Moscow.
d. Envelope and letter, dated 23 May
1959, from H.A. Barris, Railway Express
Agency, Los Angeles, California to Aline:
Mosby, Moscow.
e. Envelope only, unopened, postmarked circa
13 July 1959, from Aline Mosby, Moscow, to
Dr. & Mrs. Herb Kupper, Los Angeles,
California.
f. Envelope only, unopened, postmarked circa
13 July 1959, from Aline Mosby, Moscow, to
Dr. Maimon Leavitt, Beverly Hills,
California.
g.
Envelope and letter, dated 26 October 1959,
from Betty Stater, Los Angeles, California,
to Aline Mosby, Moscow.
h. Postcard, undated, from Aline Mosby, Moscow,
to Lt. Col. & Mrs. Bruce Babbitt, APO III,
U.S. Forces in Germany.
i. Envelope only, unopened, postmarked 12
December 1959, from Aline Mosby, Moscow,
to Stephen McNichols, Denver, Colorado.
j. Envelope only, unopened, postmarked circa
16 December 1959, from Aline Mosby, Moscow,
to Marguerite Brown, New York City.
k. Envelope only, unopened, postmarked
KOT RELEASADLE
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
12 December 1959, from Aline Mosby,
Moscow, to Mr. & Mrs. Don Hall, San
Francisco, California.
1. Envelope only, unopened, postmarked
12 December 1959, from Aline Mosby,
Moscow, to Mr. & Mrs. Tony Wilson,
Beverly Hills, California.
m.
Envelope only, unopened, postmarked
circa 18 December 1959, from Aline
Mosby, Moscow, to Fitzgerald Smith,
New York City.
n.
Envelope and letter, dated 28 December
1959, from Virginia Pyle, New York City,
to Aline Mosby, Moscow.
0.
Envelope and letter, undated, from
Aline Mosby, Moscow, to Mrs. F. Gary
Poiners, Millidgeville, Georgia.
p.
Envelope only, unopened, postmarked
20 May 1961, from Edna Mosby, Van Nuys,
California, to Aline Mosby, Moscow.
q. Envelope and letter, dated 29 August:
1961, from L. Slater, New York City, to
Aline Mosby, Moscow.
J.
(1)
(2)
Abraham Isaac Goldberg
DBA-73586 (copy)
One DCD document concerning Goldberg (copy)
K.
Robert J. Korengold
(1)
201-256092 (record copy)
(2)
SBMA-3384 (copy)
(3)
SBMA-1898 (copy)
(4)
AG-295 (copy)
(5)
CSCI-316/00792-71 (copy)
(6)
OELA-53420 (record copy destroyed)
(7)
CSCI-3/755084 (copy)
(8)
CI Staff forwarded the following documents
concerning Korengold directly to SA/DO/O:
SECREE
14-00000
NOT RELEASABLE TO
a. 4138, 4 May 1971
b. 4161, 2 June 1971
c.
JT-7183
(9) OG/SCB forwarded directly to SA/DO/O the
following item concerning Korengold from
a mail intercept collection:
Envelope and letter, dated 26 September
1967, from Alfred Balk, New York City, to
Robert J. Korengold, Moscow Bureau Chief
Newsweek, Moscow.
L. Marita Lorenz
Μ.
(1) DBF-60024 (copy)
(2)
(3)
DBF-44345 (copy)
IMS/FPG indicated that Lorenz is a subject
of Privacy Act request P-77-2794, which is
still in progress.
(4) DCD file A-20-44-72 (record copy)
Evelio Alpizar Perez
(1)
201-264344 (record copy)
(2) Various DCD documents concerning
Alpizar (copies)
N. Antonio Soto Vazque
0.
(1)
201-294544 (record copy)
(2) ΧΑΑΖ-11433 (unable to locate)
(3)
DBA-55908(copy)
(4) UFGA-8925 (copy)
(5) HDCA-1756 (copy)
(6)
(7)
DIR-43716 (copy)
HNMA-2371 (copy)
(8) CI file no. 294544 (forwarded directly
to SA/DO/O by CI Staff).
Robert Moore
(1) 201-849907 (record copy)
(2) OSMA-23220 (cop)
(3)
CSCI-316/04523-69 (copy)
(4) FCHA-27374 (copy)
(5) VETN-25898 (copy)
(6)
VETN-25897 (copy)
(7) (FCHA-27218 (copy)
(8) CCS files contain information on several
individuals named Robert Moore, which,
without additional biographic data, cannot
be proven identical to the Robert Moore of
the referenced request.
SECRET
NOT RELEASABLE TO FORGETONALS
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
(9) Various DCD documents concerning one
Robert Moore (copies).
P. Grayson Lynch
(1) CCS files contain the following information
on Grayson (Grayston) Lynch (documents may
be reviewed in CCS, Room GH-56):
"Approximately 60 documents concerning the
establishment, maintenance and use of cover
for Lynch during his Agency career from
February 1961 to September 1971. Upon his
retirement in 1971, Lynch gave Tampa, Florida,
as his forwarding address."
(2) DCD file no. A-19-44-94 (record copy)
Q. David E. Murphy
R.
(1) CCS files contain the following information
on David E. Murphy (documents may be
reviewed in CCS, Room GH-56):
"Approximately 100 documents concerning
the establishment, maintenance and use
of cover for Murphy during his Agency
career as a staff employee employee from April
1948 to July 1975."
(2) Since CI Staff maintains a voluminous
amount of information on David E. Murphy,
it is requested that the material concerning
him be reviewed in CI/RA/IRS, Room 2B28.
Bill Logay
(1) CCS files contain the following information
on Bill Logay (documents may be reviewed in
CCS, Room GH-56):
"Approximately 25 documents concerning
William John Logay, born 27 May 1942 in
Chicago, Illinois, an Agency employee
from October 1967 to January 1972.
The
documents concern primarily the establishment,
maintenance and use of cover for Logay during
his Agency career. Upon his resignation in
1972, he left no forwarding address."
S. Justin McCarthy
14-00000
SECRET
NOT RELEASABLE TO FOREIGN NATIONALS
2.
Various DCD documents concerning one Justin
McCarthy (copies)
(S) IMS/FPG indicates that the Bay of Pigs is the
subject of the following FOIA requests:
F-76-276
F-75-055
F-76-395
F-76-420.
F-77-389
F-77-143
F-77-076
F-75-6527
F-77-174
3. (S) The documents listed in paragraph one above
which have not yet been located will be forwarded to
your office at such time as they are located. All
non-Agency documents which were forwarded have been
enveloped, with the date, classification, subject and
file number of each document typed on the envelope for
identification.
4. (S) The processing of this case was closely
coordinated with Mr. Shepanek and this memorandum was
reviewed in draft by him on 22 May 1978.
NOT RELEASE
Robert A. Barteaux