14-00000
104-10213-10000~ 2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
200-005-041 15 UN PERMANENT CHAKO INNE
FILE CONTENT LIST OF FILE NO. 200-005-041-
REF DOCUMENT DOCUMENT
ABST. URIG.
CS COPY
CODES DAIE____ SYGG_420_8UM. IYPE BOULING ELLER IY
A/US AUEN-00860
-----۶-۲
SERIAL-YJYBER_ANDLOR_SUBJECI
OW T
1/06/7
AC
A1/12/31 10< DIR-89970
AC
A 13/631 106 016-90493
AC
A7/12/031 1こく WAVE-08730
AC
A3/31 10C WAVE-38309
AC
A70C CAVE-09371
AC
A
D
09731763 J1R-93554
09/10/63 48X1-06.53
נג
RADA
AC
201-0289249
U
10/10/03 318-74373
ماد
WHSE
201-0287240
0
10/10/53 016-74830
AC
MEXI
201-0739248
D
15/10/03 MEX1-00534
AC
201-0297249
0
23/10/63016-77973 קה
4C
WHSE
201-0289243
D
22/11/63 01R-84603
AC
201-0249249
(1
22/11/63 DIR-84802
AC
201-0289243
D
22/11/63 012-84821
A
MEX!
201-0289248
i
ง
22/11/63 DIR-84822
AC
MEXI
201-0289248
D
22/11/03 DIR-84952
AC
IP/CRU
201-0289248
i
ง
REF MEXI 7014 SOV EMB ACTIVITY WAS 200-005-041
REQUEST SUMMARIES OF OFFICIAL REPORTS OR STATEMENTS ON
SILVIA DURAN AVD HUSBAND MADE IN MEXICO
cotnudocoo
22/11/03 ЧЕХІ-07012
AC
201-0269248
WAS 200-005-041
22/11/63 MEXI-07014
AC
201-0209249
22/11/03 MEXI-07019
AC
201-0299248
0
22/11/63 WAVE-08019
AC
201-0289248
LAS 233-005-041
23/11/63 DIR-84835
AC
201-0780248
WAS 230-005-041
23/11/63 JIR-84837
AC
201-0287248
WAS 200-005-041
23/11/63 718-84885
AC
201-0781748
WAS 200-005-041
23/11/63 318-84336
AC
201-0289248
WAS 200-005-041
D
23/11/03 DIR-84830
AC
201-0289248
WAS 200-005-041
23/11/63 DIR-84914
AC
201-0280248
000
23/11/63 012-84915
AC
WHSF
201-0289748
23/11/03 DIR-84916
AC
201-0289248
PHOTOS OF MAN ENTERING SOV EMB WAS 200-005-041
REQUEST FOR VERBATIM TRANSCRIPTS IN ENGLISH OF ALL OSWALD
INTERCEPTS AND OTHER TAKE WHICH COULD RELATE TO HIM WAS
700-5-41
WAS 200-005-041
ப 23/11/03 LOND-06038
AC
201-0289248
0
23/11/63 MEXI-07020
AC
201-0289248
১
23/11/63 MEXI-07021
AC
201-0289248
D
23/11/63 MEX1-07023
AC
201-0209248
D
23/11/63 MEXI-07024
AC
201-0289243
23/11/03 16X1-07025
AC
201-0289248
1
D
23/11/03 MFX1-07026
AC
201-0289248
D
23/11/03 MEX1-01021
AC
201-0289248
じ
23/11/03 MEX1-01028
AC
201-0289248
D
23/11/03 MEXI-07029
AC
201-0289248
23/11/03 MEXI-07030
AC
201-0289248
REF.
CODE:
A
RECORD COPY FILED
-
B
-
DUPLICATE COPY FILED
C
-
EXTRACT FILED
D
CROSS REFERENCED
DOCUMENT ABSTRACT TYPES:
40 - ABSTRACTED ONLY
AC
NO OTHER KISTIKOV TRAVEL OUTSIDE MEXT WAS 200-005-041
REF DIR 84886 FULL TRANSCRIPTS
PODRIGUEZ PICKED UP IN CONNECTION WITH ASSASSINATION
WAS 230-005-061
REF MEXI 7025. HAD LOCATFO CALL TO SUV EMB MADE 28 SEP 63
OBVIOUS PHOTOS SENT TO DALLAS NOT IDEN WITH DALLAS PHOTOS
CARS APPEARED AT CURAN EMS MEXI
ABSTRACTED AND CROSS
PEFERENCED
IN ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED
S-E-C-R-E-٢
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962. ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANJAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 01198

14-00000
FILE CONTENT LIST OF FILE NO. 200-005-041---
DAT
1706/13
REF
DOCUMENT OUCUMENT
ABST. ORIG. CS COPY
CODES LAIE SYMB-A02-009. TYPE BOUTING FILED ען
SEBIAL NUMBERLANDLOR_SUBJECI
D
23/11/63 MEXI-07032
AC
201-02897248
0
23/11/63 MEXI-07033
AC
201-0289248
PEF OIR 84837, DIR 84885, MEXI 7024 VISITS TO SOV EMB
FOLL ADDITIONAL CALLS PROBABLY CSAALD
D 23/11/63 MEXI-07034
23/11/63 MEXI-07035
AC
201-0289248
AC
201-0289248
REF DIR 87837, PHONE CONVERSATION WAS 200-005-041
COMPLETE RECHECK PHOTOS ALL VISITORS TO CUBAN EMB AUG THRU
FIRST HALF NIIV WAS 200-005-041
0 23/11/63 MONT-08398
0 23/11/63 SAGO-06153
AC
201-0299248
WAS 200-205-041
AC
201-0289248
WAS 233-005-041
D 24/11/63 DIR-84917
AC
201-0289248
WAS 200-005-041
D
24/11/03 DIR-84920
AC
201-0289248
WAS 220-005-041
24/11/63 DIR-84921
AC
201-0289248
D
24/11/03 ЧЕХ1-07036
AC
201-0289248
0. 24/11/63 MEX1-01037
AC
24/11/03 MEXI-07030
AC
201-02890248
0. 24/11/03 MEXI-07039
AC
201-0740720
201-0289248
REF MEXI 7039 LICENSE PLATES WAS 200-205-041
REPORTER OF NEWSPAPER. NOVEDADES ASKED SOVEMB STATEMENT
FEGARDING ASSASSINATION WAS 200-005-041
WAS 200-005-041
REF CIR 84937 AND DIR 84835, CONFLICTING REPORTS WAS
200-005-041
IN JAN 63 SILIVA DURAN SEEN IN THO CARS WITH TEXAS PLATES
0
24/11/63 MEXI-070.0
24/11/63 MEX1-01041
AC
201-0787248
45 233-005-041
C
201-0289248
WAS 230-005-041
D 24/11/63 MEXI-07042
AC
201-0289248
WAS 200-005-041
D 24/11/63 MEXI-07043
AC
201-0289248
WAS 200-005-041
0
24/11/63 MEXI-07044
AC
201-0289243
0 24/11/03 MEXI-07045
AC
201-0289248
ט
24/11/03 MEXI-07046
AC
201-0289248
AS 200-005-041
D
24/11/53 MEXI-31047
AC
201-0289748
0
24/11/63 46.X1-07045
AC
201-0289748
LAS 200-005-041
D
24/11/03 MEXI-07049
AC
201-0289243
WAS 230-005-041
24/11/63 MEXI-0705
AC
201-0289244
D
29/11/63 MEXI-07051
AC
201-0280248
HAVE COMPLETED ANALYSIS WAS 200-035-042
WAS 200-005-041
AFE DI 64937, TELEPHONE COVERAGE WAS 200-005-041
LANG PORTIONS COMPLETE COVERAGE THRU 22 NOV WAS 200-005-041
WAS 200-005-041
0 24/11/63 MEXI-07053
AC
201-0239248
WAS 200-005-041
0
24/11/63 MEX1-07054
201-0289248
REF MEXI 7046 AND DIR 84920. ADDITIONS OR AMENDMENTS REPS.
WAS 200-005-041
0
24/11/63 WAVE-08129
AC
201-0289248
D 24/11/63 WAVE-08130
AC
201-0289243
WAS 200-005-041
D
24/11/63 WAVF-08133
AC
201-0289248 WAS 200-035-041
0
25/11/63 018-84926
AC
201-0289248
WAS 700-005-041
0
25/11/63 DIR-84938
AC
201-0280248
IMMIGRATION RECORDS SHOW NEXT TO VOTHING ON THE TRAVEL OF
U.S. CITIZENS WAS 200-005-041
25/11/63 DIR-84950
IN
WHSE
201-0289248
D
25/11/63 DIR-84951
AC
WHSE
201-0289248
D
25/11/63 MEXI-07055
AC
201-0280248
WAS 200-035-041
0 25/11/63 MFX1-07059
AC
201-0289248
D
25/11/63 MEX1-07061
AC
201-0289248
REF.
COOL:
A
- RECORD COPY FILED
B DUPLICATE COPY FILED
C
-
EXTRACT FILED
D
CROSS REFERENCED
AC
-
ABSTRACTED ONLY
AC
-
IN
- ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED
S-E-C-R-E-T
DOCUMENT ABSTRACT TYPES:
ABSTRACTED AND CROSS
REFERENCED
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962. ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANJAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 01198

14-00000
FILE CONTENT LIST OF FILE NO. 200-005-041
-:
الذن
REF DUCUMENT DOCUMENT
ABST. ORIG. CS COPY
COCCE DAIE____ SYMB-ADC_NUM. LYPE BOUIING FILED ען
D
25/11/03 MEXI-07052
AC
201-0289248
SERIAL-YU1353_040223_SUBJECI
DETAILS RE METHOD OF TRAVEL WAS 200-005-041
D
25/11/63 MEXI-07064
IN
201-0289248
WAS 200-005-041
0 25/11/63 MEXI-07065
AC
201-0289248
0
26/11/63 BERN-02492
AC
201-0287248
WAS 200-035-041
26/11/63 BERN-02473
ΑΓ.
201-0289248
WAS 230-035-041
D
26/11/03 BERN-02494
AC
201-0289248
WAS 200-005-041
D
26/11/33 MERN-02-95
AC
201-0289248
WAS 200-005-041
D 26/11/63 BRLN-04936
AC
201-0289248
INFU ON MARINA NIKOLAEVA OSWALD WAS 200-005-041
ง
26/11/63 DIR-85039
AC
201-0289249
WAS 200-005-041
ว
20/11/63 018-85056
AC
201-0289248
WAS 200-005-041
U
20/11/63 018-85こかり
AC
201-0289748
WAS 200-005-011
0
26/11/03 DIR-85036
AC
201-0140221
GILBERTO ALVARADO UGARTE WAS 201-0289248
0
26/11/53 DIR-85039
AC
WHSE
201-0289248
D
20/11/03 DIR-85090
AC
201-0289248
LAS 200-005-041
D
26/11/63 DIR-85133
AC
201-0289248
WAS 200-005-041
D
20/11/63 DIR-85176
AC
WHSE
201-0209248
C
26/11/63 016-35117
AC
NHSE
201-0280248
0 26/11/63 DIR-85246
AC
WHSE
201-0289248
D
20/11/63 LIMA-04809
AC
201-0789248
0
20/11/03 MANA-04609
AC
201-028)249
D
26/11/63 MEXI-01067
AC
201-0289248
WAS 200-C05-041
D
26/11/63 MEXI-07068
AC
201-0289248
TRANSLATION OF TRANSCRIPT OF CONVERSATION WAS 200-005-041
0
26/11/63 MEXI-07069
AC.
201-0289748
WAS 200-005-041
0
26/11/63 MEXI-07070
AC
201-0281748
WAS 200-005-011
D
26/11/03 MEX1-07012
AC
201-0289248
WAS 200-005-011
D
26/11/03 ЧЕХІ-07073
AC
201-0042557
D
26/11/63 MEXI-37083
AC
201-2284748
WAS 230-005-001
26/11/63 4RID-00332
AC
201-0289248
D
27/11/63 BERN-02501
AC
201-02801248
WAS 200-005-041
D
27/11/63 CNBR-C0591
AC
201-0289243
WAS 200-005-041
D
27/11/63 COPE-03469
AC
201-0299248
WAS 200-005-041
27/11/63 DIR-85178
AC
201-02897248 WAS 200-005-041
D
27/11/63 DIR-85182
AC
201-0289248
WAS 200-005-041
D
27/11/03 DIR-85195
AC
WHSE
201-0289248
WAS 200-005-041
D
27/11/63 018-85196
AC
201-02997248
WAS 230-005-041
27/11/63 DIR-85197
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85198
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85199
AC
201-0239249
WAS 230-005-041
D
27/11/63 DIR-85221
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85222
AC
201-0289248
27/11/63 DIR-85245
AC
201-0287248
•
D
27/11/63 018-85247
AC
201-0289248
REF.
CODE:
DUCJMENT ABSTRACT TYPES:
WAS 200-005-011
DATA ON USWALDS ACTIVITIES IN MEXI FOR JUSTICE REPORT WAS
200-005-041
WAS 200-005-041
A RECORD COPY FILED
B
-
DUPLICATE COPY FILED
C
-
EXTRACT FILED
D
CROSS REFERENCED
A0 - ABSTRACTED ONLY
AC
-
IN
- ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED
S-E-C-R-E-T
ABSTRACTED AND CROSS
REFERENCED
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962. ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANJAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 011

14-00000
FILE CONTENT LIST OF FILE NO. 200-005-041
DAT
1706/13
REF
DOCUMENT DOCUMENT
ABST. ORIG. CS COPY
CODES DATE SYMB-A02-009. TYPE BOULING EILED IN
SERIAL NUMBERLANDLOR_SUBJECI
D
27/11/03 UIR-85293
AC
201-0299248
WAS 200-005-041
D
27/11/63 DIR-85318
AC
201-0289248
WAS 200-005-041
0
27/11/63 018-85366
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85367
AC
201-0289248
0
27/11/03 DIR-85371
AC
201-0289243
D 27/11/63 DIR-85391
AC
201-0289248
0
27/11/03 CIR-85469
AC
201-02892.8
0 27/11/63 LIR-85471
AC
201-0280248
D 27/11/03 012-85472
AC
201-0299248
0
27/11/63 01R-85531
AC
201-0289248
D
27/11/63 DIR-85573
AC
201-0289248
CUBAN AMBASSADOR IN MEXICO TELEPHONED PRES DORTICOS AND
EXPRESSED CUNCERN OVER POSSIBILITY MEXICAN POLICE
INTERROGATED SILVIA DURAN WAS 200-005-041
WAS 203-005-001
WANT MEXICAN AUTHORITIES TO TAKE RESPONSIBILITY FOR WHOLE
AFFAIR WAS 200-005-041-
WAS 200-005-041
AMBASSADOR IS PUSHING THIS CASE TOO HARD WAS 200-005-041
WAS 200-005-041
WAS 230-005-041
WAS 200-005-041
INFO FROM AME MANN FOR SECRETARY RUSK RE AMB ARMAS. CUBAN
AMB TO MEXICO AND GILBERTO 4. URGARTE, A VICARAGJAN, WHO
GAVE DETAILS ABOUT EVENTS AND PERSONS INVOLVED WITH OSWALD
IN CURAN EMBASSY WAS 200-305-041
WAS 200-005-041
MARIA SVETHLAGE, HEAD OF WERK-GROUP INFO CUBA
D
27/11/63 DIR-85616
AC
201-0289248
27/11/63 HAGU-0らい63
AC
201-0287248
D
27/11/03 HAGU-35065
AC
201-0289248
WAS 201-287248
D
27/11/03 HELS-02299
AC
201-0287248
WAS 230-005-041
D
27/11/63 LOND-06097
AC
201-0289248
WAS 230-005-041
ه
27/11/63 1EX1-07084
4C
201-0289218
LAS 200-005-041
27/11/63 MEXI-07092
AC
201-0289243
WAS 200-005-041
0
27/11/63 MEXI-07093
AC
201-0289248
WAS 230-005-041
0
27/11/03 MEXI-07094
AC
201-0289248
WAS 200-005-041
27/11/63 MEXI-07095
AC
201-0289248
WAS 200-005-041
D
27/11/63 MEXI-07097
AC
201-0289248
C
27/11/63 MEXI-07099
AC
201-0289248
D
27/11/63 MEXI-07104
AC
201-0289248
27/11/03 MEXI-07105
AC
201-0289248
KEF MEXI 7363 TRANSLATION OF A RESUME WAS 200-005-041
WAS 200-005-041
THREE PRINCIPAL DEVELOPMENTS WAS 200-005-041
REF CIP 85245 SENDING PHOTOSTATIC COPY OF TEN PAGE
STATEMENT BY SILVIA DURAN WAS 200-005-041
D
27/11/03 MEXI-07107
AC
201-0289248
WAS 231-287248
D
27/11/63 USLO-0449
AC
201-0289248
WAS 200-005-041
0
27/11/63 OTTA-01275
AC
201-0289248
WAS 230-005-041
0
27/11/63 OTTA-01277
AC
201-0289248
WAS 220-005-041
0
27/11/63 RCME-01733
AC
201-0289248
WAS 200-005-041
0
28/11/03 CNBR-00592
AC
201-0289248
WAS 230-3305-041
28/11/03 01R-85653
AC
201-0289248
WAS 200-005-041
D
28/11/63 DIR-85654
AC
201-0289248
WAS 200-005-041
0 28/11/63 DIR-85055
AC
201-0289248
0
28/11/63 01R-85057
AC
201-0289248
REF.
CODE:
AQ
-
ABSTRACTED ONLY
A
-
PECURD CUPY FILED
AC
B
DUPLICATE CUPY FILED
- ABSTRACTED AND CROSS
REFERENCED
C
-
EXTRACT FILED
IN
-
D-CROSS REFERENCED
DOCUMENT ABSTRACT TYPES:
FOLLOW ALL LEADS AND INVESTIGATE ALL FACTS WHICH BEAR ON
THIS CASE WAS 200-005-041
WAS 200-005-041
ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED
