14-00000
104-10215-10096
1
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CROZIER Ross 2
FORM
3-68
201-168881
SECRET
Vol. Ⅳ of ㅍ
OFFICIAL CS FILE
( June 1958-Dec. 1960)
1505 B
SECRET
14-00000*
130ES/OBdr
DATE Ø2 JAN 59
:
DIRECTOR
CLASSIFIED MESSAGE
SECRET
TO
FROM
ACTION:
INFO
:
HAVANA
WH 5
KE Fling (check one):
No Cs Hecord Vahue. Destroy.
ii file this copy as indicsurd
Branch copy fthed as indicated
RE Indeung (check one):
DCI, D/DCI, COP, A/DD/P/P, F, F/OPS, FT/ROM 3
PP 2, PP/PRD, PP/PYD 2, S/C
2011-37725
FIH N
201
168881
ROUTING
Я
1
2
5
3
6
PRIORITY
IN 43348
TO
DIR
INFO.
CITE
MEXI SACU
HAVA Ø796
AMUTTER
1
STATION TAKING ADVANTAGE OPPORTUNITY SEND NOEMAYR ON PLANE
CHARTERED BY BOHEMIA AND TIME MAG TO CARRY JAY MALLIN AND
CARLOS CASTANEDA TO SACU TO INTERVIEW FIDEL CASTRO AND POSSIBLY
ACCOMPANY CASTRO PARTY WHEN IT COMES TO HAVANA.
HAVA Ø600 JAN 2.
PLANE ETD
END OF MESSAGE
RICOPY
FORM 1389 USE PREVIOUS
4-59
EDITIONS
RI/Files
OS_C
SECRET
ROUTHIS CETIN
Z
2 Jen 59
201-168881
Copy Pis
৫)
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
14-00000
10) ER/DLD
DATE 61 JAN 59
TO : DIRECTOR
FROM SANTIAGO DE CUBA
ACTION: WH 6
INFO
CLASSMED-MESSAGE
CONFIDENTIAL'
RE Falia (charck one):
No C's Record Value. Destroy.
R1 the this copy as indicated
Krasch copy filed as indicated
KE of check one);
CI, CI/OPS, CI/OA, FI, FI/OPS, 15/02
Sigratare:
None required
1 Chif
TO
PRITY HAVA
INFO DIR
RE: HAVA 0766 (IN 42971).
AFFIRMATIVE.
END OF MESSAGE
3
201-32725
201-168881
ROUTING
200053
REOL CECT
ROUTINE
IN 43223
CE SACU 317
C/S COMMENT: QUERIED IF SACU WAS IN POSITION TO ARRANGE VAI VADA ENTRY INTO REBEL
TERRITORY AS IN PREVIOUS CASES. HQS WISHED TO SEND HIM ON MISSION SIMILAR TO THAT
TAKEN LAST MARCH.
FORM 1389E PREVIOUS
4-36
EDITIUSS
RI COPY
PRZED
GS COPY
RI/Files
CONFIDENTIAL
RI/TY
2
R/FI
2 Jan 59
201-168.881
(5)
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
Copy No.
14-00000
: DATE
TO
201-163951
are
104/LB/JJW/4/
Ø1 JAN 59
:.
DIRECTOR
FROM
HAVANA
CLASSIFIED MESSAGE 1
SECRET
RE Filing (check one):
No CS Heerd Value. Destroy.
WH 6 MR. GRUNWELL, WH DIV! 'NOTIFIED 1730 1 JAN 59
Branch copy and as indicated
RE Indexing (c
ויי
こ
3
ROUTING
5
6
JAN | 23 5725
RECID CABLE SECT.
ACTION:
INFO
S/C 2
Signature:
None reagire P
PRIORITY
IN 43216
TO
INFO
OPIM SACU
PRITY MEXI PRITY DIR
CITE
HAVA Ø784
VIEW STRONG RUMORS FIDEL CASTRO COMING HAVA, CANCELLING
NOEMAY DEPARTURE FOR SACU.
FOR HQS, MEXI: MEANTIME PLAN USE HIM LOCAL INTEL COLLECTION.
RELEASED Ø118502
FORM 1389 USE PREVIOUS
4-58
EDITIONS
END OF MSG
RI COPY
CLUSSIFIED
2
RIAUS
RI/Files
SWH/3M
SECRET
/TY
1. Jan ST
201-168,881
Copy No.
(35)
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
1
14-00000
!
CLASSIFIED MESSAGE
SEC RET
FII
201-20
DATE
TO
BI JAN 59
DIRECTOR
FROM:
ACTION:
ONI
:
RE Fiding fcherk otw):
No Cs Preort Valur. Destroy.
KI file thoras nieurl
H Ladang it firck cre):
Marked
Signature:
HAVANA
WH 6 (MR. EVANS, WH ISSUED TOSO COPY 2330, 1 JAN
1
S/C 2
Noue required
TO
PRITY MEXI
INPO DIR
2
6
JAN 2 05 13.59
REC'D CABLE SECT.
CITE
PRIORITY
IN 43248
HAVA $790
PLS ADVISE WIFE NOEMAYR HE SAFE AND NO NEED WORRY. HE
CONCERNED EXAGGERATED STORIES SUBMITTED BY WIRE SERVICES MAY
UNDULY UPSET HER.
:
END OF MESSAGE
FORM 1389 USE PREVIOUS
4-58
EDITIONS
RI COPY
CS COFT
RI/Files
Z
DESTROY
WH/3M F
SECRET
2 Jun $9
201-168881
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
:
Copy Ne
(25)
14-00000
CLASSIFICATION
DISPATCH SYMBOL AND NO.
DISPATCH
SECRET
H-7302
TO
• Chief of Station, Fexico City
000
FROM
Chief, WHD
SUALACY
CS COPY
DATE
Ο Hared R. O
ACTION MO
See below
HEADQUARTERS FLE NO.
X
201-32723
13 Fe
RE: "43-3"
59
(CHECK "X ONE)
MARKED FOR INDEXING
NO INDEXING REQUIRED
INDEXING CAN BE JUDGED
BY QUALIFIED HQ. DESK ONLY
REFERIDA
6 February 1959
Distributiont
3- Mexico City
OLIVER G. GALBOND
1
H/Mailroom
1
WH/3/Mexico
1- RI
Miniil
WH/3/Mexico/B.MERRELLings
AT
13
D
FI
BIDVEDI
VECFIAED
CS COPY
Jet 32773
701-768881
7201-168 881
H.NNW 7302
PATE 13 FEB 59
137期: 201-16888
201-2773
FORM
53 עמ
UST: PREVIOUS EDITION
RELACES FORMS
51:28. 51-22A-AMOS
CLASSIFICAIKIN
PAGE NO.
14-00000
201-14888
1407 DMCL/WS
DATE 31 DEC 58
1
DIRECTOR
TO
FROM
HAVANA
1
ACTION: WH 6
:
1
40.
i
CLASSIFIED MESSAGE
SECRET
3
ROUTING
4
2
5
3
6
..
NE FEL (Deck con):
No CS Recard Value. Destroy.
Ritle this copy as indicated
Branch copy Aid as incre
Elveluck one):
Matad
JAN 1
נע
Nice mouired
INFO CI, CI/OPS, CI/IC, FI, FI/OPS, S/C 2illones d
1:59
REC'D CABLE SECT.
ROUTINE
ل :
TO PRITY SACU
INFO
DIR
RE: DIR 06245 (OUT 57838).
1. SUBJECT REF ARRIVED HAVA EVENING 30 DEC.
2.
CITE
IN 42971
HAVA 0766
FOR SACU: SUBJ IS VAIVADA. HQS WISHES SEND HIM TO FIDEL
CASTRO TERRITORY ON MISSION SIMILAR TO THAT UNDERTAKEN LAST MARCH.
IS SACU IN POSITION ARRANGE HIS ENTRY INTO REBEL TERRITORY AS IN
PREVIOUS CASES? IF NOT HAVA PROBABLY CAN ARRANGE THROUGH 26 JULY
CONTACTS HERE BUT PREFERS IT BE DONE THROUGH ESTABLISHED CHANNELS
SACU IF AT ALL POSSIBLE.
3. CABLE REPLY PRIORITY.
PCOR
C/S COMMENT: *ADVISED NOEMAYR ENROUTE HAVA CMA FLT 565 ETA 30 DEC.
FIED
Z
1 Jan 59
RI/Filen
WH/3M
FORM 1389 Usz Pazvous
4-58
EDITIONS
こう
S..E...C..R. ET...
$500-66330
201-168881
Copy No.
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
14-00000
Sent to RIDIAN..
- HMMW-6430 10
• 4MMW-6481
#Hmmw-6448
DIR 29606
- Hmmw-6748
HAVA-766
- HAVA. 784
"HAVA-790
HAVA.796
SACU-317
23 Dec. 70
June 58
201-168881
19 June. 58 201-168881
17 Junis8 201-16888
I July 58.
22. Aug. 58.
31 Dec.58
1 Jan.59
LJen. 59
201-168881
201-1688
201.16 1851
201-16885L
1
201168781
201-16885L
2 Jan 59.
201-168571
HMMW-7302
13 Feb. 59
201-16881
"HRSW-1730
HMM-779.0
15 June 57.
201-1688
19 June 59
201-168881
- HMMW-7933
HMMA-13726
4 Aug. 59 501-168.881
14 Sepr. 59 201.16 8881
HMMA-14169
27 Nov. 59
201-16 8881
HMMA-14463
5 Feb.60
201-16888 /
- HMMW. 8499 16_Teb.60
201-168881
HMMA- 14701.
22 Mar 60
201-16888L
- HMMA-14661
8 April 60
201-168881
14-00000
DISPATCH
SECRET
PROCESSING
TO
Chief of Base, JHASH
FROM
Chief, WID
SUBJECT
Administrative Matters
ACTION REQUIRED
REFERENCES
(A) UFCT-135, dtd 290ct60
(B) UFGT-150, atd 4kov60
1.
Please advics Farold R. FOPPAIR that the hospitalization
application forwarded via reference (a) is being processed, and the
affective inte of coverage is 27 Power 1960.
20
Please advico Charles R. PARZON that his U. 3. Savings Brads
will be retained in hondarters pending his return. The Fayroll office
handling PARZON Recounts has determined that this is a sore seauro
rethod of making sure he receives them in person, rather than coπάλες
the bonds in care of the party indicated in reference (B).
3.
Flease advice LUM A that es a result of the Froficienty Test
he took while assigned locally, ho obtained a Proficiency Score of 87.
As the Finium Proficiency Seore for award of Proficiency Fey is 94, be to
not oligible for the award of Proficiency Pay.
مة
Forvarvisi uvίες, σoρατato cover is another envelope containing
copies of Travel Ordere far personnel currently assigned asli an! J-RIP.
5.
Please advise Oliver H. CORBUSTOH that the annual preniva of
Ms Specifioi Dicenses policy in due 30 Lovenbar 1960. The Family Flen for
this policy in $10.00. Inaseach as a graes period of one (1) month is granted,
you may advise CORBOSTON to submit a check for the preedum amount to Headquarters
ssoon es possible.
END OF HESSAGE
ENCLOSURES
(A) IDZ 4, 9/8/e
(B) T/Os a/s par.4, 2/8/3
DISTRIBUTION:
Orig. 2- CUB, JMASE, w/pncia. a/s
CROSS REFERENCE TO
DATE TYPED
25 av. 1960
DATE DISPATCHED
DISPATCH SYMBOL AND NUMBER
AEC 1950
UFGS-127
HEADQUARTERS FILE NUMBER
1-WH/4/Registry
1-WH/4/Personnel
5.60
FORM 53
LISE PREVIOUS COMIC sa
OFFICE
: OFFICE SYMBOL
CLASSIFICATION
SECRET
C
Јов.
UHE STIEBOL
DAIL
OFFICER
ORIGINATING
TYPIST
COORDINATI.
DATE
OFFICER'S NAME
WE/4/Sup. 25 Nov.60
(40)
201-16118
RELEASING
EXT.
n
14-00000
WA
Mir Harold B. Novinays
Drac N's. Noonmayr:
Reference a made in your conirati wth the United States Govern
wrat, effer June 1957
Effentive 26 Nevember 1960 d contract is an moded by
anding therere the foliowing octauran
if
"Health lesurance You Are herein authorized to apply for
enrollment in a health insurance program for certain colerted
WEITZMAN arcer agental of this organization.
subject to all ine terms and conditions of that program
accepted, the organization is presently authorized to bear a
portion of the premium coat, you will bear the remainder
Your financial contribution will be efected either by payroll
deduction or by direct remittance at periodic intervals.to be
established by this organization."
All other terus and conditions of the contract remain in full force
and effect,
S-C-COR--T
UNITED STATES GOVERNMENT
БУ
Contracting Ofiser
26 hou. 601
201-168881
201
Centroref
14-00000
CLASSIFIED MESSAGE
ROUTING
2
10
COCOR
FROM
3
1ον 1217472 60
ACTION 9
INFO
COP, COP, ADOP/A, S/C 2
fer
ROUTINE
41651 או
:
}
לי
RCLE 454 1597
1. WASH KUCAGE FACED WITH INCREASING ACTIVITIES IN STUDENT
DER FIELDS: CONTINUATION AND PROGRESS AMRASP PROPCON ACTIVITIES
AND DEPENDENT OPS SUCH AS AMHOSE, AMPACA, TODD NEWSLETTER, CRUZADA
FOTO CUBANA, PRENSA LIBRE, ETCE TRAINING, INFILT AND SUPPORT
PROP TEMS CUBA; DEVELOPMENT PROP ACTIVITIES WITH NEW POLITICAL
E.TITIES E. G. ALIANZA, MRP PLUS ACTIVITIES IN LAWYER FIELD, BLACK
CPS, OP AIRDROPS CUBA, ETC.
2.
IN ORDER BETTER XPLOIT OPERATIONAL POTENTIAL EXTANT CURRENT
DEVELOPMENT NEW OPS PARA I LOVE, MASK HAS NEED FOR
AL PERCCINEL. MASH KUCAGE SECTION COMPOSED GOUDEAUX, NOEMAYA
HAROD
... CORBUSTON. THEIR DUTIES IN ADDITION HANDLING KUCAGE
MATTERS INCLUDE LARGE VOLUME INTERNAL PAPERWORK AND ACCOUNTING, PLUS
ACICCE OTHER MASH OPS RECUIRING SPANISH LANGUAGE CAPABILITY.
3. QUEST HOS CONSIDER IMMEDIATE ASSIGNMENT MASH MINIMUM ONE
CAFE CFFICER, WITH SOME EXPERIENCE AND WORKING KNOWLEDGE OF SPANISH.
EXPECT HAVE SUBSEQUENT NEED FOR SECOND JUNIOR CASE OFFICER.
PM CASE OFFICER REQUIREMENTS TO SE SUBJECT SEPARATE CABLE.
END OF ESSACE
12 100.60
201-165881
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHILTED
Coor No.
14-00000
TRAVEL ORDER
NAME
Harold R. Noemayr (P)
Washington, D.C.
OFFICIAL STATION
SECRET
IDY
PCS
INVITATIONAL
OFFICE PHONE
OFFICE TRAVEL ORDER NO.
Mi-A-353-61
Amend No. 1
SERVICE TRAVEL ORDER NO.
GRADE
Contract
YOU ARE AUTHORIZED TO TRAVEL AND INCUR NECESSARY EXPENSES IN ACCORDANCE WITH REGULATIONS. THIS TRAVEL OR
CHANGE OF OFFICIAL STATION, IF SO DESIGNATED, IS MADE FOR OFFICIAL PURPOSES AND NOT FOR YOUR PERSONAL CONVENIENCE
ITINERARY, MODE OF TRAVEL AND FURPOSE
Amended to authorize reimbursement 8.10 per mile for auto allowance as more
advantageous to the government.
Balance of order remains the same.
TRAVEL DURATION
BEGIN
END
DOMESTIC
FER DIEM ALLOWANCE
FOREIGN
AUTOMOBILE
ALLOWANCE
$
MAXIMUM
OTHER
(See below)
CENTS PER AMI.
NOT TO EXCEED
COST BY COM-
MON CARRIER
CENTS PER MI.
AS MORE
.10 ADVANTAGEOUS
TO GOVT.
ALLOWANCES AND SPECIAL PROVISIONS W!!! REASONS
DEPENDENT TRAVEL AUTHORIZED
NAME
DATE OF BIRTH RELATIONSHIP
PROCURE TRANSPORTATION BY
TRANSPORTATION REQUEST
CASH OR OTHER
DISPOSITION OF EFFECTS
AUTHORIZATION
ESTIMATED COST OF TRAVEL
ACCOMPANY TRAVELER
FOLLOW WITHIN 6 MONTHS
ADVANCE RETURN
BIGNATURE
FORM 540 OBSOLETE
..
MPO. 8-40
PREVIOUS
EDITIONS.
COORDINATION
TITLE & COMPONENT
SHIPMENT
NONTEMPORARY
STORAGE
SHIPMENT POA AUTHORIZED
EXCESS BAGGAGE AUTHORIZED
ACCOMPANIED
LBS AND MODE
UNACCOMPANIED
LBS AND MODE
ADVANCE OF FUNDS REQUESTED
YES
NO
DATE
CCC 14 No
I CERTIFY FUNDS ARE AVAILABLE
OBLIGATION REFERENCE NO.
WH-A-353-61
CHARGE COST CENTER NO.
DATE
ACCOUNTING DUE DATE
9
Nov
TYPED NAME AND TITLE
1535-5000-0021
SIGNATURE OF && F OFFICED
Joseph Bakix
Joseph F. Baker
REQUESTING OFFICIAL
William E. Eisemann
SIGNATURE
Ellfchied for
TYPED NAME AND TITLE
AUTHORIZING OFFICIAL
Jacob D. Esterline
SIGNATURE
COMPONENT
C/WH/L/Support
DATE
Nov
COMPONENT
C/W/
DATE
Jesse Strangler 9 nov 60
SECRET
201-16781
(2-48)
14-00000
TRAVEL ORDER WORK CET
Harold R. Noemayr (P)
OFFICIAL STAZION
Wash.
AKA
L
NAME
TOY
PCS
INVITATIONAL
OFFICE PHOKE
OFFICE, TRAVEL ORCIER NO.
Amend.
353
SERVICE TRAVEL ORDER A2
GHADE
Contrast
YOU ARE AUTHORIZED TO TRAVEL AND INCUR NECESSARY EXPENSES IN ACCORDANCE WITH REGULATIONS. THIS TRAVEL OR
CHANGE OP OFFICIAL STATION, IF SO DESIGNATED, IS MADE FOR OFFICIAL PURPOSES AND NOT FOR YOUR PERSONAL CONVENIENCE.
ITINERARY, MODE OF TRAVEL AND PURPOSE
Amend to auth. reimbursement 104 per
auth alles not
m
advantageon to government.
Balance ordering the
TRAVEL DURATION
BEGIA
END
of
PER DIEM ALLOWANCE
DOMESTIC
FOREIGN
OTHER
(Srs below)
104
ALLOWANCES AND SPECIAL PROVISIONS WITH REASONS
MAXIMUM
AUTOMOBILE ALLOWANCE
CENTS PEP W
NOT TO EXCEED
COST BY CO
MON CARPIER
TS PER LA.
MORE
ZOVANTAGEOUS
12 COVIT.
Auth. reimbure nent auto expense for operationde
use.
DEPENDENT TRAVEL AUTHORIZED
NAME
DATE OF BIRTH RELATIONSHIP
ACCOMPANY TRAVELER
FOLLOW WITHIN 6 MONTHS
ADVANCE RETURN
COORDINATION
PROCURE TRANSPORTATION ET
TRANSPORTATION REQUEST
CASH OR OTHER
DISPOSITION OF EFFECTS
SHIPMENT
ESTIMATED COST OF TRAVEL
1
AUTHORIZATION
NONTEMPORARY
STORAGE
CERTIFY FUNDS ARE AVAILABLE
OBLIGATION REFERENCE NO.
SHIPMENT POA AUTHORIZED
EXCESS BAGGAGE AUTHORIZED
ACCOMPANIED
UNACCOMPANIED
LBS AND MODE
LBS AND MODE
CHARGE COST CENTER NO.
ADVANCE OF FUNDS REQUESTED
DATE
SIGNATURE OF B & F OFFICER
ACCOUNTING DUE DATE
YES
NO
REQUESTING OFFICIAL
DATE
TYPED NAME AND TITLE
COMPONENT
Phot
SIGNATURE
11/5/6 то
DATE
3 Nov 0
AUTHORIZING OFFICIAL
TYPED NAME AND TITLE
COMPONENT
SIGNATURE
DATE
14-00000
TO
:
FD/CLTAR/SAAS
THROUGH:
WH/B&F
FROM :
WH/3/Moxico
INDIVIDUAL (Pseudonym)
Harold R. NOEMAYR
SECRET
PERFORMANCE REPORT
FOR CONTRACT PERSONNEL
PROJECT
SPECIAL INSTRUCTIONS REGARDING METHOD OF PAYMENT
Deposit to bank account
on file in Finance Division
FACTORS AFFECTING AMOUNT DUE
LEAVE TAKEN DURING PERIOD (Il contract provides leave entitlement)
DATE
PERIOD
LIEDGE
30 Oct.
- 27 Nov. 1960
CERTIFICATION
I CERTIFY THAT FOR THE PERIOD INDICATED THIS INDIVIDUAL HAS PERFORMED IN
ACCORDANCE WITH THE TERMS OF HIS CONTRACT AND IS ENTITLED TO PAYMENT.
SIGNATURE OF AUTHORIZED OFFICIAL
Ned P. Holman, AC/WH/3
FORM 433
8-58
USE PREVIOUS EDITION.
SECRET
201-168581
(30)
14-00000
CLASSIFICATION
DISPATCH SYMBOL AND NO.
DISPATCH
SECRET/ABATU
ΤΟ
Chief of Station, Mexico City
INFO
DISPATCH STMECK AND NO
IDMW-7933
HEADQUARTERS FRE NO.
-201-32723
FROM
: Chief, WID
DATE
SUBJECT
Harold R. NOEMAYR (ps)
RE-43-3
AVS 4
1959
(CHECK ONE)
MARKED FOR INDEXING
X
NO INDEXING REQUIRED
INDEXING CAN BE JUDGED
BY QUALIFIED HQ. DES ONLY
ACTION REQUINED
Reply reference.
-
REFERENCE(S)
HMS-7790, 19 June 1959
Please reply to referenced dispatch at your earliest convenience so
WH Division can start making plans for Subject's future assignment.
ウスでぶち
3 August 1959
Distributions
3- Haxico City
OLIVER G. GALBOND
1
H/Mailroom
1
WH/3/Mexico
1- RI
Miniil
WH/3/Mexico/B.MERRELLings
AT
13
D
FI
BIDVEDI
KECEIAED
LESS 11 18.
USE PREVIOUS EDITION.
DEPLACES FORUS
51-28 51-25A AND $1.29
DESENSITIZED
par ES 43-23
CLASSIFICATION
201-168 881
X
7433
HAUG 59
CONTINUED
PACE NO
14-00000
SECRET
PERFORMANCE REPORT
FOR CONTRACT PERSONNEL
TO
: FD/CLTAB/SAAS
THROUGH:
WH/B&F
FROM :
WH/3/Mexico
INDIVIDUAL (Pseudonym)
Harold R. NOEMAYR
PROJECT
LIEDGE
PERIOD
2 Oct. - 29 Oct. 1960
SPECIAL INSTRUCTIONS REGARDING METHOD OF PAYMENT
Pay to bank account
on file in Finance Division
FACTORS AFFECTING AMOUNT DUE
LEAVE TAKEN DURING PERIOD (If contract provides leave entitlement)
DATE
CERTIFICATION
I CERTIFY THAT FOR THE PERIOD INDICATED THIS INDIVIDUAL HAS PERFORMED IN
ACCORDANCE WITH THE TERMS OF HIS CONTRACT AND IS ENTITLED TO PAYMENT.
SIGNATURE OF AUTHORIZED OFFICIAL
Ned P. Holman, AC/WH/3
FORM 433
0-38
USE PREVIOUS EDITION.
SECRET
201-168881
(30)
14-00000
TRAVEL ORDER WORK SHEET
NAME
Harold R. Noemayr (P)
OFFICIAL STATION
Wash.
AKA
L
TOY
PCS
INVITATIONAL
OFFICE PHOKE
OFFICE TRAFLL ORDER SO.
353
SERVICE TRAVEL ORDET MO..
CRADE
areer
Acent
YOU ARE AUTHORIZED TO TRAVEL AND INCUR NECESSARY EXPENSES IN ACCORDANCE WITH REGULATIONS. THIS TRATEL OR
CHANGE OP OFFICIAL STATION, IP SO DESIGNATED, IS MADE FOR OFFICIAL PURPOSES AND NOT FOR YOUR PERSONAL CONVENIENCE.
ITINERARY, MODE OF TRAVEL AND PURPOSE
•Wash. to AreNIA for Tox and
return.
Travel: Por
BEIN
Purpose to assist Kent in Propaganda
TRAVEL DURATION
END
1 Sept. 31
workshop.
PER DIEM ALLOWANCE
DOMESTIC
FOREIGN
OTHER
(Srs below)
104
ALLOWANCES AND SPECIAL PROVISIONS WITH REASONS
MAXIMUM
AUTOMOBILE ALLOWANCE
CENTS PEP W
NOT TO EXCEED
COST BY CO
MON CARPIER
TS PER LA.
MORE
ZOVANTAGEOUS
12 COVIT.
Auth. reimbure nent auto expense for operationde
use.
DEPENDENT TRAVEL AUTHORIZED
NAME
DATE OF BIRTH RELATIONSHIP
ACCOMPANY TRAVELER
FOLLOW WITHIN 6 MONTHS
ADVANCE RETURN
COORDINATION
PROCURE TRANSPORTATION ET
TRANSPORTATION REQUEST
CASH OR OTHER
DISPOSITION OF EFFECTS
ESTIMATED COST OF TRAVEL
FY 61-$750
SHIPMENT
AUTHORIZATION
MARY
STORAGE
SHIPMENT POA AUTHORIZE
EXCESS BAGGAGE AUTHORIZED
ACCOMPANIED
LBS AND MODE
UNACCCAMPANIED
LBS AND MODE
NO
ADVANCE OF FUNDS REQUESTED
$500
ACCOUNTING DUE DATE
SIGNATURE
TITLE & COMPONENT
DATE
Xo (Phone)
50/W/1/7/1/00
Hinkle, Xo (1
Mella
PORM 5403
I CERTIFY FUNDS ARE AVAILABLE
OBLIGATION REFERENCE MI
::
CHARGE COST CENTER NOLL
DATE
SIGRATURE OF B & F OFFICER
TYPED NAME AND TITLE
REQUESTING OFFICIAL
SIGNATURE
TYPED MAME AND TITLE
SIGNATURE
COMPONENT
DATE
hand)
AUTHORIZING OFFICIAL
COMPONENT
DATE
(18-48)
14-00000
DISPATCH
SECRET
PROCESSING
TO
Chief, WID
FROM
Chief of Station, Mexico City
SUBJECT
Hospitalization Insurance, Harold R. NOEMAYR
ACTION REQUIRED
See paragraph 2 below.
REFERENCES
FR 20-1000, paragraph 2, c.
CLASSIFICATION
DISPATCH SYMBOL AND NO.
HMMT-585
HEADQUARTERS FILE NO.
DATE
10 December 1958
RE: "43-3
X
(CHECK "X" ONE)
MARKED FOR INDEXING
NO INDEXING REQUIRED
INDEXING CAN BE JUDGED
BY QUALIFIED HQ. DESK ONLY
1. Harold R. NOEMAYR, a Career Agent, is incurring medical expenses
from the required hospitalization and medical/surgical treatment of one of his
minor dependents. He wishes to know if he is covered by insurance that includes
the above type of expenses for his dependents.
2. It is noted that reference regulation mentions in general terms that
Career Agents are usually entitled to the same benefits as Staff Employees,
However, since the Station does not have a copy of NOEMAYR's contract, it
is requested that Headquarters check his personnel file to determine if he and
his dependents are all covered by some manner of hospitalization plan and, if
so, what the exact terms are that this plan covers.
PCK/vps
8 December 1958
Distribution
3 lHqs
Willard C. CURTIS
201-168851
7
14-00000
DISPATCH
SECRET
PROCESSING
TO
Chief, WH Division
FROM
Chief of Station, Mexico City
SUBJECT
Harold R. NOEMAYR
ACTION REQUIRED
REFERENCES
CLASSIFICATION
DISPATCH SYMBOL AND NO.
HMM-T-719
HEADQUARTERS FILE NO.
DATE
11 March 1959
RE: "43-3
(CHECK "X" ONE)
MARKED FOR INDEXING
NO INDEXING REQUIRED
INDEXING CAN BE JUDGED
BY QUALIFIED HQ. DESK ONLY
It is requested that the Station be sent a copy of the original contract for
Harold R. NOEMAYR and a copy of each amendment thereto.
PCK
PCK/cps
8 March 1959
Distribution:
3- Hqs
2- Files
TISE PREVIOUS EDITION.
CLASSINCAIFON
Stillard Cuotis
Millard C. CURTIS
Grid HMMS-726
201-168881
FAGE NO.
14-00000
DISPATCH
SECRET
PROCESSING
TO
Chief, WH Division
FROM
Chief of Station, Mexico City
SUBJECT
Reimbursement for Harold R. NOEMAYR
ACTION REQUIRED
REFERENCES
CLASSIFICATION
DISPATCH SYMBOL AND NO.
HMM-T-723
HEADQUARTERS FILE NO.
DATE
11 March 1959
RE: "43-3
(CHECK "X" ONE)
MARKED FOR INDEXING
NO INDEXING REQUIRED
INDEXING CAN BE JUDGED
BY QUALIFIED HQ. DESK ONLY
A. HMM-6-555-16 157
1. Attached, per Headquarters instructions in reference B., are the required
forms for Harold R. NOEMAYR applying for reimbursement for medical treatment
received by his dependent daughter. There include Form 1126, receipts for payments
and a statement from the attending physician as to the treatment given. The
statement merely indicates that he provided medical care and a biopsy,
without going into the nature of the illness, his diagnosis or specific treatment.
Mr. NOEMAYR was unable to obtain any further declaration from the physician and
security considerations prevented her from being more demanding on this point.
2. If Headquarters requires a more elaborate statement, would it be permissible
for NOEMAYR to certify as to the missing aspects from the physician's statement?
Otherwise, no other document of this nature is available.
HEM/cps
10 March 1959
Distribution:
3- Hqs w/att
2- Files
Willard C. CURTIS
201-168881
FOR COURON
14-00000
ORIG:
UNIT:
EXT:
DATE:
TO:
FROM:
CONF:
INFO:
574/DCL/HP/
J. HEN
WH/3/MEXICO
8
25 FEBRUARY 1959
MEXICO CITY
DIRECTOR
C/WH 2
CLASSIFIED MESSAGE
SECRET
PRECEDENCE
ROUTING
1
2
3
4
5
6
DEFERRED FEB 25 19 13259
REC'D CABLE SECT.
X ROUTINE
INITIALS
PRIORITY
INITIALS
OPERATIONAL
IMMEDIATE
COP, C/CCD 2, C/CI, S/C 2
TO
MEXI
INFO
CITE DIR
OUT 52435
18827
REF: MEXI 5261 (IN 10787)
1. NOEMAYR AND FAMILY TO FROCEED DIRECTLY WASH. TRAVORD 262-60.
ALERIED TO BACKSTOP E FLOWENT AND SOLVENCY.
2.. AKE RESERVATIONS DESIRED? UI ON ARRIVAL WASH CALL MR. HEYN EL 65243.
END OF MESSAGE
COORDINATIONS:
CCD/NC/NR. BILADSAU (BY PHONE)
H/B&
Коежада 201
10 march 63
201-1688814
KING, C/HD
fonde. KING,
EASING OFFICER
COORDINATING OFFICERS
SECRET
AUTHENTICATING OFFICER
R.N. DAHLGREN, C/WH/3
Copy No.
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
14-00000
097 CHT/SW
9 MAR 60
DIRECTOR
MEXICO CITY
DATE
1
TO
8
FROM
:
ACTION:
INFO
COP, C/CI, S/C 2 *
син г
CLASSIFIED MESSAGE
S-E-C-R-E-T
:
TO
DIR
:
INFO
1
2
3
ROUTING
4
5
6
MAR 9 06532 60
ROUT I NE
IN 10787
CITE
MEXI 5261
RE MEXI 5206 (IN 46565) **
1. NOEMAYR CAR SOLD 2 MARCH FOR 680 DOLLARS HIGHEST PRICE FINALLY OBTAINABLE.
POUCHING FULL REPORT. H
-0.4 262-60
2. TENTATIVE ETD NOEMAYR AND FAMILY NOW 11 TO 13 MARCH. ADVISE PRIORITY
DESTINATION DESIRED. ASSUME WASH BUT WISH CONFIRM.
2. ALSO NEED ASSURANCE COVER WILL BE BACKSTOPPED IF NOEMAYR REQUIRED CABLE
COVER ADDRESS TO VERIFY EMPLOYMENT AND SOLVENCY. ODACID REP MEXI SUGGESTED HE
BE PREPARED SUPPLY SUCH PROOF