14-00000
104-10231-10037
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ANALYSIS OF DEPOSITS FOR EXPENSES
OUT OF THE $83,333.33 BUDGET
FOR THE MONTH OF :
MARCH 1963.
14-00000
ANALYSIS OF DEPOSITS FOR EXPENSES OUT
OF THE $83,333.33 BUDGET FOR
TEE MONTH OF
MARCII, 1903
Annex I
Dologation (Special)
$5,400.00 -
Annox II
:
Propaganda
20,000.00
Annex III :
Clandestineness
25,000.00
Annox IV
:
Judicatura Cubana Domocratica
5,000.00.
Annex
V
:
Medical Service (60 Wounded)
10-
Annex VI
:
Medical Service (1,113 POW).
100,000.00
Annex VII
:
Special Deposit
Total:-
$ 155,400.00
nn.
-00000
nn.
DELEGATIONS -SPECIAL-
March 31,1963
Annex "1"
TOTAL:
Balance on March 1, 1965.
$3,726.84.
Deposit for (March)
2,100,00
$ 9,126.24
March Expenses (See Annex I-A)
6,671,40
$2,45544
NOTE: The March 28 deposit will be
considered on April Report.
14-00000
nn.
DELEGATIONS -SPECIAL-
Annex "1-A"
DATE
CHECK NO.
TOTAL:
11
12
March 1 Maximo Sorondo -Brazil's Dolega-
tion, march, 1903- to justify-
1. Manual mesada -Venezuola's Vole
gation, march 1963-to justiy-
1 Carlos Fernandes Trujillo Moxi-
co's Delegation, march, 1963 offi
cerent- to justify-
14407
$ 350.00
14408
400.00
14409
150.00
11
1 Jose J. Fernandez -Panna's Dolo-
gation, march 1903- to justify-.
1 Alberto Espinosa -Poru's Delega-
tion, wires 1903- to justigy-
14/10
175.00
14411
250.00-
" 5 Joso Alonso Argüelies-lionduras'
it
Dalegation -march 1903-to justify-
5 Manuel Rivero Sution -Santo Domin
Co's Delegation, mard: 1903-
14435
175.00
14436
100.00
"
5 Manolo Fernandez -Puerto Rico's
"
5 Francisco J. Ruiz Denites -Costa
Rica's Delegation, -march 1963-
Dalogation, February 1900-to justify-14438
373.20
14439
175.00
"
5 Eddy Leal -Colombia's Delegation
march 1963- to justify-
5 Carlos Fernandes Trujillo -Mexi-
co's Delegation march 1903-
14440
200.00
14/1
350.00
14
5 Carlos Femandez Trujillo -Mexi-
co's Delegation, february 1963,
-to justify
14442
800.00
"
11
5. Lui's Manuel Martinez -Salvador's
Delegation -travel expenses and
Propaganda-.
7 Jose I. Rasco -diets in travel
14450
150.00
11
11
to Contral America- to justify-
9 Horacio Lecion Uruguay's Delega-
tion, march 1900- to justify
9 Manuel Femandez -Puerto Rico's
14462
500.00
14482
250.00
Delegation, march 1903-to justify- 14493
373.20
11
12 Evaristo Fernandez Padron -Salva-
dor's Delegation, march 1963- to
justify-
14503
100.00
11
11
10
11
16 Angel Aparicio Laurencio -Chile's.
19 Dr. Raúl de Juan -Argentina's De-
legation, march 1905-
27 Horacio Ledon -Uruguay's Delega-
tion, April 1955- to justity-
29 Carlos Fernandes Trujillo Mexi-
co's Delegation -Maren 1903, to
justify-
Delegation, march 1903- to justify 14514
350.00
14531
400.00
14583
250.00.
14588
$00,00
Total:-
$ 6,671.40
14-00000
PROPAGANDA
March 31, 1963
Annez "II"
TOTAL:
Balance on March 1, 1963.
$ 11,724.91
Deposit (For March)
200,000,00
8 31,784.91
March Expenses (See Annex II-A)
16,048.00
$ 15,736.91
PLUS: Chock No. 13407 (WHIE) -cancelled-
87,50
Balance on March 31, 1963.
$ 15,824.11
nn.
NOTE: The March 22 deposit will
be considered on April Ro
port.
14-00000
PROPAGANDA
Annex "II-A"
DATE
CHECK. No.
TOTAL:
REVIIM:
March 1
"Cuba Nuova" -budget-
14425
$13,500.00
UNDERGROUND LEAVE:
March 1
Fernando Alloza Villagrasa,
-extra assimation-
14339$ 125.00
1
11
1
Julio C. Alfaro-asciimation-
Fernando Alloza's Offico -offi-
11310
200.00
co supplics-
11415
8.10.
11
i
Stamps for "Cuba en Ple do Que-
rra".
14546
325,00.
658.10
RADIO:
March 1
Lazaro Asencio -assination of
radio assistant-
14341$ 200.00
11
1
Lazaro Asencio -aditional assig-
nation-
14342
50.00
1
Gabriel Casanova -assimation of
radio announcer-
14342
75.00
11
1
Mario Orta -assignation of radio
announcer-
14342
75.00
14
1
Roberto Espin -assimation-
14343
100.00
"
1
Koberto Espin weekly program
radio "La Voz del Consejo",
March 7 to 13, 1903-
50.00
19
1
Roberto copin -weekly program ra
dio "La Voz del Consejo", march
14 to 20, 1963-
14345
50.00
11
1
Roberto Espin -weekly program ra
dio "La Voz del Consejo", march
21 to 21, 1903-
14346
50.00
"
1
Roberto Espin -weekly program ra
dio "La Voz del Consejo", march
28 to April 3, 1963-
14347
50.00
"
1
MIE Radio Station -weekly program
radio march 4 to 10, 1963-
1.4348
87.50
"
1
WALE Radio Station -weekly pro-
gram radio marcia 11 to 17, 1963- 14349
87.50
"
1
WMIE Radio Station -weekly program
radio -march 18 to 24, 1963-
14350
87.50
"
1
7
WHIE Radio Station -weekly pro-
gram radio march 25 to 31,1903.
Worldwide Broadcasting
14351
87.50
11463
559.75
1,609.75
GENERAL EXPRISES:
March 1
Payment of flag for act in Costa
Rica-
11416 $
50.00
5
Final payment of flag in act of
Costa Rica-
14455
140.41
190.41
14-00000
DATE
OTHERS
PROPIGAIDA
March 20 Announce..ent of Council in
"Diario de las Americаз"
20 Reimbursusent of expenses to
"30 de Noviembre" "Kovement.
11
BULLETIN:
Karch 20 4,000 praphlets of "Bulletin"
for recruitments-
Annez "II-A"
Check No.
TOTAL
14535 $ 315.00
14536
107.76 $ 722.76
14537 $ 125.66 125.66
$ 16,806.68
758.68
Total:-
3 16,048.00
LE33: teimbursement of Propaganda
Committee-
14-00000
n.
CLANDESTINENESS
March 31,1463
Annex "III"
TOTAL:
Balance on Karch 1, 1963.
Deposit (For-March)
March Expenses (See Annex III-A)
Balance on March 31, 1963.
$ 50,500.00
-25,000.00
$75,500.00
26,000.00
S
49,500.00
NOTE: The Harch 29 deposit will
be considered on April Re
port.
14-00000
CLANDESTINISHESS
Annex "III-A"
DATE
March 5 Pascasio Lineras -August,
CHECK No.
TOTAL:
1962.-
14445
$ 1,000.00
5 H.D.C. March, 1963-
14446
4,000.00
"
5 Higinio Díaz -march 1963-
14453
1,000.00
"5 RESCATE -February 1903-
14470
4,000.00
2
11
8 30 de Noviembre -March, 1965-
14477
4,000.00
11 9 A.R.D. -March 1963-
14492
1,500.00
19
13 MONTECRISTI -March 1963-
14508
2,500.00
13 M.R.R. #January, 1963-
14513
4,000.00
11
29 M... -February, 1963-
14587
4,000,00
Total:-
$ 26,000.00
nn.
14-00000
JUDICATURA CUBANA DEMOCRATICA
March 31, 1963.
Annex "IV"
TOTAL:
Balance on March 1, 1963.
-0
Deposit (for Harch)
5,000,00
$5,000.00
Harch Expenses (Sce Annex IV-A)
5,000.00
Balance on March 31, 1963.
nn.
NOTE: The March 28 deposit will
be considered on April Re
port.
14-00000
JUDICAMURA CUDAITA MOCRATICA
Annex "IV-A"
Document "A"
Receipt of the amount iven by Consejo Revo-
lucionario Cubano to "Jurilentura Cubana Domo
cravica. (chock 30. 14352).
$5,000,00
DISBURSENTS:
1
Document
1: Alberto G. Bages Ho jad
$147.05
It
2
:
Jorge Boza Masvidal
147.05
11
3: Francisco Calderin Toste
147.05
4: Antonio M. Campos Cárdenas
147.05
5
: Rone Cardenas Abrou
147.05
"
6
:
Adolfo G. Cuevas Hodriguez
147.05
11
7
:
Gustavo Delgado bacallaم
147.05
11
8
:
Raul Delgado Pereda
147.05
"
9
:
Tomas 3. Diego imbuio
147.05
11
10 :
Agustin Elizondo Cerizo
147.05
#
11
:
Luis Espindola Palacios
147.05
12
:
Ramiro Fomandez Horis
147.05
13
: Juan A. García Hemández
147.05
11
14
11
15
:
:
Manuel Hernández Hernández
147.05
Dolores lHerrera Herrera.
147.05
"
16: Nestor Hoed de Beche Pordomo
17 : Eduardo Lo hiverand brusone
147.05
147.05
18: Miguel F. Márquez de la Cerra
147.05
11
19
: Clara L. Marti Hodal
147.05
1
20 :
José Korell Romero
147.05
"
21
:
Holio Nardo Baez
147.05
"
22 :
Manuel Navas Auilar
147.05
"
23 :
Tomas G. Cria Ramos
147.05
"
24:
Inés M. Pulg Sánchez
147.05
"
25 : Zenaida Rojes Keyes
147.05
11
26
:
F#
27
11
28
"
29
:
11
Custavo itibeaux Figueras
: Leoncio Rodriquez Esquivol
: José M. Koaríuez Fernández
Angel Secura sustacante
30: Olga Valdes Acosta
OTHERS:
Carola C. Córdova
Salary to typist
Typewriter rent
147.05
147.05
147.05
147.05
147.05 $
4,411.50
Mectricity
Office rent
Transport
Library
Assistance Commission
47.05
120.00
11.33
9.30
150.00
69.82
10.00
60.00
(Continue on page No.2)
14-00000
nn.
JUDICATURA CUBANA DEMOCRATICA
Аллох "IV-A"
Page ilo 2
Office Supplios
Pamphlet
Telephone
37.29
55.00
20,66
Total: $
5,001.95
NOTE: Amount in excess: $1.95. It
was paid by Judicatura Cuba
na to completo the payments
above mentioned.-
4-00000
nn.
MEDICAL SERVICE (60 Wounded)
March 31, 1903
Annex yu
TOTAL
$3,142.36
Balance on March 1, 1963
Deposit (for March)
10-
$3,142.36
March Expenses (See Annex V-A)
647.35
Balance on March 31, 1963.
2,495.01
10-00000
nn.
DATE
HEDICAL SERVICE (CO WOUNDED)
March 9 Valentin Leyva -Final payment
Annex "V-k"
Check No.
TOTAL
of Jackson Memorial Hospital
account-
14488
30.05
10
12 Haul Hernández Hornández -Expen
ses in University Clinic, Gaing
ville-
-14524
75.00-
11
18
Jesús Delgado García -ilonora-
ries to J.S. Budd.-
14525
125.00.
"
18 José L. Pardo Valdés -ionora-
ries to Dr. Formando Capestany-
14526
25.00
"22 Luis Horse de la Barrera -Hono-
raries to Dr. Lamar, Foberto-
22 Kaul Hernández Hernández expen
14551
10.00
ses in University Hospital, Gaing
ville-
14553
277.35
11
22 Valentin Leyva Enríquez -expen-
ses in North Shores liospital,
(one boot)
14556
15.00
11
22 Valentin Leyva Enríquez -balance
duo in Jackson hemorial Hospital- 14558
39.35
23 Holanco Pazos Díaz -ascination
to a special, dict-
14568
50,00
Total:-
$647.35
20000
MEDICAL SERVICE (1,113 POW)
March 31, 1963
Annex "VI"
TOTAL:
Balance-on March 1, 1963.
Deposit
March Expenson (See Annox VI-A)
-0-
100,000.00
$100,000.00
7,129.94
$92,870.06
LESS: Amount spent in February taken
from the free balance in our-
books
:
1.08.25
$91,811.81
PLUS: Cancelled Check:
Ho. 13603 -to Jackson Momorial
Hospital-
Balance on March 31, 1963.
850,48
$ 92,662.29
nn.
14-00900
MEDICAL OPTICS (1,113 POU)
Annex "VI-A"
"
5
DATE
March 1
ür. Antonio Macco -travel expenses,
Delegations, etc. until waren 5/03. 14449
Cill No.
TOTAL:
Fidel Fuentes Macías -fare by train
Miami-New York-iiani-
1428
173.09
40.00
19
5 Jackson Memorial Hospital
enses
to attention to prisoners
14456
2,659.25
11.
9 Ricardo Sánchez Valdés -expenses in
Presbyterian Hospital-
1105
234.75
9 Jorge Hernandez Carmexitas pern
ses in Jackson Hemorial metal-
114439
175.20
11
9 kafael J. Horat Moreno
ice in
Baptist Hospital-
14.90
15.00
11
9 José Avilés -honoraries & Dr.
los ilanes-
14491
50.00
"
12 Dr. Antonio Maceo -travel expenses
11
an various until March 12,1963-
16 Rafael J. Norat Morono -amorarits
14499
40.00
to Dr. Jerome N. Mathewe
14516
135.00
"16 Dr. Antonio Macco -telephone servi-
ce 11-4-5687-
14518
54.50
18 bemardo bosch Peñalver exce
in Baptist Hospital of Wazi-
14522
64.00
11 18 Rafael Horat Moreno -honoraries to
Dr. Henry Biosca-
14523
40.00
11
12 Manuel Cancio Rojas expenses in
Jackdon Memorial Hospital-
14522
159.60
44
18 Jos k. Vázquez García -expenses
in Jackson Memorial Hospital-
"20 Dr. Antonio Macco -travel exce
14529
4.00
avi various until March 16, مرة
14542
50.00
"
22 Ricardo Hodarse Cardona he
to Willey it. Sans-
14552
12.00
"22 Ortelio Martínez Cruz -expenses in
baptist Hospital of Miam
14554
57.00
"
22 Jesús Carballeira Hora -expenses
in Doctor's Hospital-
14557
5.00
"
22 Efrein Figueredo Esteva -glasses
in Dr. ii.ll. Engel-
14559
142.00
11
22
Efrein Figueredo Estova -reitbar
sement of expenses in Jadson ike-
morial Hospital and medicines-
14560
31.25
11
22
Jackson Memorial Hospital -att-
tion to wounded recruitments-
14563
2,691.30
11
11
26 Dr. Antonio Macco -travel expen203
arai various until March 26, 1963.
28 José Kilian de la Hoval. -nonoraries
:
14578
50.00
to Jerome N. Mathews, H
14524
200.00
28 Felix seruvides Ballesteros по-
raries to Jerome N. Hathows, H...
1.584
125,00
(Continue on page No. 2)
14-00000
MEDICAL SHAVICE (1,113 PON)
Annex "VI-A"
Page no. 2
DATE
March 28 Juan 5. Solioso Lopez-Centellas,
Check No.
TOTAL
analysis in Florida Medical Labo-
ratories-
14585
$
4.00
11
28
Rafael Cabezas Fundora -analysis
in Florida Medical Laboratories-
23 Nilo de J. Messor Pujol -analysis
in-Florida Medical Laboratories-:
14585
4.00
14585
4.00
28 Carlos Badias Díaz -cxpenses in
Jackson Memorial Hospital-
14586
4.00
Total:
$7,129.94
nn.
14-00000
nn.
SPECIAL DEPOSIT
March 31,1963
Balance on March 1, 1963.
Deposit
March Expenses
Balance on March 31, 1963.
Annex "VII"
TOTAL:
$ 8,166.67
:
$ 8,166.67
8,166.67