1104-10059-10363 2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
UNCLASSIFIED
INTERNAL
USE ONLY
CONFIDENTIAL
ROUTING AND RECORD SHEET
SUBJECT: (Optional),
FROM:
OG/EIR
GA-10
EXTENSION NO
DATE
22
1978
TO: (Officer designation, room, number, and
building)
DATE
1.
CAIMS
104124
2.
2210
2 JUN
SA/DO/0 200109
TUBE: DXL GREEN
ATTN: N SHEPANEK
1978
26 JUN 1978
23
1978
RECEIVED FORWARDED
OFFICER'S
INITIALS
5:
Reuss Holmes 26
6.
7.
8.
9.
10.
1.1.
12.
13.
SECRET
COMMENTS (Number each comment to show from whom:
to whom. Draw a line, across, column after each comment.)
3-5
Please logand
process to ock/HSCA
roonest
Thanks,
Shep
APPROVED FOR THE
14.
15.
4061
FORM
3-62
610
USE PREVIOUS
EDITIONS
SECRET
CONFIDENTIAL
INTERNAL
USE ONLY
UNCLASSIFIED
14-00000
SECRET
MEMORANDUM FOR: Donald P. Gregg
ATTENTION:
FROM:
SUBJECT:
REFERENCE:
SA/DO/O
Norbert A. Shepanek
22
1978
Robert A. Barteaux
Chief, Operations Group
House Select Committee on Assassinations
(HSCA) Request
A. OLC 78-0070/29 dated 1 March 1978
B.
Speed letter from Norbert Shepanek,
SA/DO/0, dated 24 April 1978.
•
1. (S) An intensive search of the files and indices
of this Directorate has revealed the following information
on the individuals listed in the referenced request. Since
birthdates were not provided on all of the individuals, some
of the information may or may not be pertinent to them.
A. Bruce Frederick Davis
See paragraph 4 below
B.
Joseph Dutkaniez
DCD documents (copies)
C. Vladimir Sloboda
201-287527 (on temporary charge to CI/EXO)
D. John Howard Lawson
SOURCES
WARNING NOTILE
SENSITIVE INTELLIGEN
AND METHODS
سوج
(1)
201-005603 (record copy)
(2) DBF-31814 (record copy)
(3)
XAAZ-29301 (copy)
(4) DFB-68220 (aperture card)
DFB-30588 (aperture card)
DFB-71459 (aperture card)
(5)
(6)
(7)
OIRW-1411 (record copy)
(8) DFB-31515 (record copy)
(9) DFB-717.09 (aperture card)
SECRET
4बढा
ELIMPDET
LIMPDET CL BY011981
14-00000
SECRET
(10) DFB-80530 (record copy)
(11) DFB-83492 (aperture card)
(12) DFB-74494 (aperture card)
(13) DFB-87422 (aperture card)
(14)
DFB-25724 (aperture card)
(15) DFB-25586 (aperture card)
(16) DFB-31790 (aperture card)
(17) DFB-28168 (aperture card)
(18)
HMMW-1242 (record copy)
(19)
DFB-11085 (record copy)
(20)
DFB-34427 (record copy)
(21)
DFB-11302 (see Henry Winston, Item (2)
in this memorandum)
(22)
DFB-20254 (aperture card)
(23)
DFB-17803 (record copy)
(24) DFB-14764 (aperture card)
(25) DFB-34379 (copy)
(26) DFB-19224 (record copy)
(27) DFB-28620 (aperture card)
(28) DFB-14745 (record copy)
(29)
(31)
DFB-28697: (record copy)
(30) DFB-20900 (record copy)
DFB-16662 (record copy)
SODB-47995 (unable to locate)
(32)
✓(33)
DFB-65261 (record copy)
(34) DFB-39809 (copy)
(35) DFB-27638 (aperture card)
(36) DFB-39187 (record copy)
(37) DFB-33222 (record copy)
(38) DFB-33181 (record copy)
(39)
(40)
(42)
DFB-29748 (unable to locate)
DFB-34727 (record copy)
(41) DFB-27255 (aperture card)
DFB-11580 (aperture card)
(43) DFB-25374 (unable to locate)
(44) DFB-84460 (aperture card)
(45) DFB-53090 (aperture card)
(46)
DFB-35352 (aperture card)
(47) DFB-71296 (copy)
(48) DFB-57777 (aperture card)
(49)
DFB-55051 (record copy)
(50) DFB-55179 (record copy)
(51) DFB-59281 (unable to locate)
(52) DFB-34285 (aperture card)
(53)
DBD-61442 (aperture card)
(54)
SX-5230 (copy)
(55)
DBC-35173 (copy)
SECRET
14-00000
SECRET
E.
Irving Amron
(1)
201-759831 (on temporary charge to CI/EXO)
(2)
DBC-48018 (aperture card)
(3)
CCS files contain four documents which
mention the name Irving Amron. These
documents are available for review in
Room GH-56.
(1)
F. Mollie Block.
201-761424 (copy)
(2) DBF-40211 (aperture card)
(3)
DBF-13182 (on temporary charge to CI/EXO)
(4)
DFB-54572 (unable to locate)
(5)
DBB-24286 (aperture card)
(6)
DBB-44127 (aperture card)
G. Morris Block
(1)
(3)
201-194231 (on temporary charge to CI/EXO)
(2) FJZW-2233 (record copy)
DFB-94525 (aperture card)
(4) Archives card reference (copy)
H. Harold Citrynell
I.
(1) 201-275418 (on temporary charge to CI/EXO)
(2)
DIR-74244 (copy)
Shirley Dubinsky
201-761429 (copy)
J. Martin Greendlinger
(1)
201-734499 (copy)
(2) DBF-4837 (record copy)
(3)
DST-19876 (aperture card)
K. Bernon F. Mitchell
201-282337 (record copy)
(1)
(2)
SX-5555/06 (contact SE/OP/S)
(3)
JX-52774 (copy)
(4)
SX-5555/58 (contact SE/OP/S)
SECRET
14-00000
SECRET
(5)
ROME 42212 (copy)
(6)
SX-24455 (copy)
(7)
DBC-87587 (aperture card)
(8)
CD-1603 (copy)
(9)
AHSA-553 (record copy)
(10)
OSSA-10231 (unable to locate)
(11) ΧΑΑΖ-12180 (record copy destroyed)
(12)
HX-00007: (copy)
(13) FJTW-18692 (record copy)
L. James Dudley Parker
(1) 201-10083 (copy)
(2)
ADTA-4481 (copy)
M. Nicolas Petrulli
201-761354 (on temporary charge to CI/EXO)
Ν. Robert Edward Webster
(1) 201-265472 (on temporary charge to CI/EXO)
(2)
(3)
FJTA-15648 (copy)
XAAZ-11433 (copy)
(4) DCD file A-07-99-30 (record copy) and
various DCD documents (copies)
Henry Winston
0.
(1)
(2)
(3)
(4)
P.
(1)
(2)
(3)
Q.
201-6887 (OG/SCB-see paragraph 4 below)
DFB-11302 (record copy)
FBI report, 25 March 1955 (copy)
RJ-503 (copy)
Karl Henry Meyer
201-857071 (OG/SCB-see paragraph 4 below)
FVSA-20128 (copy)
DNA-1390 (record copy)
(4) SX-5413 (record copy)
Susan Heligman Frank
201-191098 (OG/SCB-see paragraph 4 below)
SECRET
14-00000
SECRET
R. Anthony V. Martinkus
201-809022 (copy)
S. John Orion Pittman
(1)
201-843597 (OG/SCB-see paragraph 4 below)
(2)
DFB-7712 (record copy)
(3)
DFB-16145 (aperture card)
(4)
DFB-70682 (aperture card)
(5)
DFB-74494 (aperture card)
(6)
DFB-67078 (record copy)
(7)
DFB-60851 (aperture card)
(8) DFB-36313 (record copy)
(9)
DFB-25236 (aperture card)
(10)
DFB-17433 (record copy)
(11) DFB-18542 (aperture card)
(12) DFB-51348 (aperture card)
(13)
DFB-53931 (aperture card)
(14)
TS-95764 (contact OG/SIS)
(15)
TMM-585 (copy)
(16)
DFB-15289 (aperture card)
(17) DFB-53006 (record copy)
(18) DFB-13995 (record copy)
(19)
DFB-14519 (aperture card)
(20)
DFB-7823 (record copy)
(21)
DBA-74197 (aperture card)
(22) DFB-20085 (aperture card)
(23) DFB-51288 (aperture card)
(24)
DFB-37619 (aperture card)
(25)
DBF-34913 (aperture card)
(26)
DBF-36439 (aperture card)
(27)
DBF-25723 (record copy)
(28)
OFPA-48397 (OG/SCB-see paragraph 4 below)
(29)
DBF-32717 (aperture card)
(30)
DBC-32416 (aperture card)
(31)
DBF-11214 (record copy)
(32)
ADSO (1 August 1947) (record copy)
(33)
DFB-15037 (aperture card)
(34)
DFB-19643 (record copy)
(35)
DFB-19251 (aperture card)
(36)
DFB-34427 (see John Howard Lawson, Item (20),
in this memorandum)
(37)
FJTA 58266 (copy)
T.
Richard Cyril Frank
(1) 201-191098 (OG/SCB-see paragraph 4 below)
(2) DBB-81492 (aperture card)
SECRET
14-00000
SECRET
(3)
(4)
DBF-5425 (aperture card)
DBA-14982 (aperture card)
(5)
DFB-27735 (record copy)
(6)
WX-3938 (contact E/F/OR)
(7)
ESBA-8833 (copy)
(8)
DFB-97891 (record copy)
(9)
DFB-88379 (unable (unable to locate)
(10) DCD documents (copies)
U. Robert Gold
(1) 201-840021 (copy)
(3)
CSCI-316/01592-68 (copy)
(2.) ΗΜΜΑ-34355 (copy)
V. Louis Henry Jones
(1)
201-325363 (OG/SCB-see paragraph 4 below)
(2) DCD documents (copies)
W. Libero Ricciardelli
201-289238 (copy)
(1)
(2)
XAAZ-7097 (copy)
(3)
DAI-1812 (copy)
(4) DCD file A-11-20-06 (record copy)
X. Maurice H. Halperin
(1)
201-128561 (OG/SCB-see paragraph 4 below)
(2) OW-16 (contact CI/RA/T)
(3)
MEXI-1008 (copy)
(4) DFB-54602 (aperture card)
(5)
CSCI-3/757704 (record copy)
(6) ΗΜΜΑ-8848 (on temporary charge to CI/EXO)
(7) DFB-57997 (record copy)
(8) ΗΜΜΑ-8389 (copy)
(9) ΗΜΜΑ-8254 (on temporary charge to CI/EXO)
(10) ΗΜΜΑ-7910 (on temporary charge to CI/EXO)
(11)
OFZA-4384 (copy)
(12) DCD documents (copies)
(13)
Archives card reference (copy)
Y. William H. Martin
(1)
201-282338 (on temporary charge to CI/EXO)
(2) DST-25720 (copy)
(3) XAAZ-7097 (copy)
SECRET
14-00000
SECRET
(4) SX-5555/06 (contact SE/OP/S)
(5) (5)
(6)
CSCI-3/774664 (copy)
Archives card reference (copy)
Z.
(1)
David DuBois (aka: David Graham McCanns)
201-271141 (OG/SCB-see paragraph 4 below)
(2) DST-13942 (copy)
(3)
DST-23280 (copy)
AA. Sgt. Ernie Fletcher
(1)
201-289237 (copy)
(2)
DAR-4319 (record copy)
BB. Virginius Frank Coe
(1)
201-169934 (OG/SCB-see paragraph 3 below)
(2) DBF-26510 (record copy)
(3)
DFB-64238 (aperture card)
(4) CIA-39001 (contact OG/SIS)
(5) CIA-46492 (contact OG/SIS)
(6) DFB-31424 (copy)
(7.)
DFB-15813 (record copy)
(8)
XARZ-24301 (copy)
(9)
(10)
DNA-1074 (record copy)
100-4-20/1-10 (FDS) (unable to locate)
2. (S) The documents mentioned in paragraph 1 of this
memorandum which have not been located will be forwarded to
your office at such time as they are available. All non-Agency
documents forwarded to your office were enveloped with the date,
classifications, subject, and file number typed on each envelope
for identification.
3. (S) CI Staff forwarded information on Sgt. Ernie
Fletcher, Virginius Frank Coe, Robert E. Webster, and one
Sgt. Jones to your office in CI-175-78 dated 2 May 1978.
4. (S) OG/SCB information previously forwarded to
your office is noted in OG/SCB memorandum to the SA/DO/0
dated 4 May 1978 (see attachment A).
5. (S) Copies of IMS/FPG cases concerning the
following individuals are being forwarded to your office in
attachment B of this memorandum.
SECRET

