10000000
104-10307-10067
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
The following list of personnel were stationed in Mexico
City during the period of time that Oswald contacted the
Cuban and Russian Embassies.
Floryan R. Karty
Gertrude A. Walsh
Thomas J. Keenan
William Murray Jr.
B. Franklin Pepper
Paul Allen Marine
James E. Anderson
Robert D. Duncan
Ellen F. Mawhinney
Dorothy J. Hennick
Ruth I. Hammel
Robert H. Feldman
Mary G. Musgrave
Patricia L. Johnson
Robert T. Shaw
Martin I. Johnson
Wade E. Thomas
Joan G. Silverlieb
James E. Dinagen
Dolores Sanchez
Joseph P. Ashley
Raymond J. Swider
Lorna J. Mackay
Glen H. Whidden
Ann Goodpasture
Rose R. Offenbacker
Robert Zambernardi
Seymour D. Trinnich
A.G. Bembry
Dave Phillips
Joseph M. Rescigno
Carole T. Cudney
Jack Stewart
Prentice R. Marheine
Daniel J. Daiuto
Gunnar W. Beckman
Douglas J. Feinglass
Alan P. White
Hugh F. Harris, Jr.
Harry A. Chandler
8/63 - 64
9/63 - 66
60 - 64
62 - 64
62 - 67
62 - 64
62 - 65
62 - 65
62 - 12/63
62 - 68
62 - 65
62 - 67
1/63 - 67
2/63 - 65
4/63 - 65
4/63 - 65
6/63 - 68
6/63 - 65
7/63 - 66
8/63 - 65
8/63 - 65
9/63 - 65
10/63 - 65
58 - 12/63
57 - 68
59 - 64
59 - 64
60 - 26 Sep 63
61 - 9 Oct 63
61 - 64
61 - 66
62 - 64
62 - 65
62 - 67
62 - 64
62 - 64
6/63 - 67
6/63 - 65
6/63 - 65
7/63 - 65
SECRET
IMDET
E 012180.

