14-00000
104-10146-10204
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Barry G. Bishop
Pseudonym available on request
0427972
DOB:
1937(?)
May 1965-March 1969
contract employee
(
RETURN TO CIA
Background Use Only
Do Not Reproduce
14-00000
Edwin Warren Bishop
Pseudonym available on request
DOB: 29 May 1923
contract employee 1961 - never used
(
14-00000
John Anthony Bishop
030160
DOB: 23 September 1936
1959 - Frankfurt, Germany - Guard
April 1962 - back to military
5'10"
152 lbs.
hazel eyes
brown hair
:
14-00000
06
Gary Kenneth Bishop
09
08497100
DOB: 3 August 1943
08
[SOD-1967-1970
5'6-1/2"
140 lbs.
hazel eyes
brown hair
(
M
20
14-00000
t
Clarence Loyd Bishop
534521
DOB: 21 October 1938
OSA/DDS&T - 1968-1978
military detailee
5'11"
145 lbs.
brown eyes
brown hair
(
14-00000
Donald Gerst Bishop
097269378
DOB: 16 May 1907
independent contractor 1956-1971
1956
5'7"
165 lbs.
blue eyes
red hair
(