1104-10062-10227
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
..
HMYA = 1975 Thre
2006-'complete
HMYA 2006 repeated
NOHMYA 2007
AmyA- 2008-
2022 Complete
NO AMYA 2023
Incoming monterug
TRANSMITTAL SLIP
TO:"
ROOM NO.
BUILDING
2
REMARKS:
AMYA-2024
2024
FROM:
ROOM NO.
BUILDING
1 FEB 55
FORM NO
-241
WHICH MAY BE USED.
REPLACES FORM 36-6
DATE
EXTENSION
(47)
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
MAYA-01935
MYA-01936
FCH
DATE
LETTER BY CAMILO CHAVEZ
201-0177684
06/09/63
FSN
SECONDARY/DOC REF
050-004-131 06/09/63
CODE ROUTING
AO
C/배/3
:
AO IP
HHYA-01937
HMYA-01938
HMYA-01939
HAYA-01940
050-004-121 12709763
LUIS LAURO ESCAMILLA MARTINEZ
HMYA-01961
050-004-131
12/09/63
HHYA-01942
201-0025485 23/09/63
REDCAP/TRANSMITTAL OF NEWS CLIPPING
HMYA-01943
LIDATE OPERATIONAL FILE
050-124-003 12709763
LIGAFF-1/TRANSMITTAL OF A CRAC ADVERTISEMENT
050-126-004 10/09/63
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 121 DATED 29 JUL 63
050-124-003 12/09/63
LIGAFF-1/TRANSMITTAL OF AN ANTI-CRAC ARTICLE
MHBORIC FORWARDING OF DISSIDENT CORRESPONDENCE
050-005-005 23709763
TRANSMITTAL OF PRI YOUTH LEAFLET
АОЛЫН/3
AD
C/WH/3
IN C/배/3
IN IP
A8C/N/3
AC
NH3/RE
A0276413.
HMYA-01944
050-006-027/03 23/09/63
AO C/배/3
PROJECT LIRULE/PROGRESS REKORT FOR THE PERICO 1 JUN-10 SEP 63
HHYA-01945
201-0319623 23/09/63
AO WH/REG
KAPOK RECD 26 SEP 63
HMYA-01946
050-126-004
23109163
:
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 112 DATED 12 AUG 63
HMYA-01947
050-004-122 26/09/63
AO
C/WM/3
INTERVIEW WITH AURELIA CAMPOS MORALES
HMYA-01948
050-004-122 26/09/63
AD
C/WH/3
TRANSMITTAL OF PHOTOGRAPH-MARTA MALDONADO
HHYA-01949
050-500
26709763
1027WH 73
PHOTO IDENTIFICATION
HMYA-01950
201-0065845. 26/09/63
AO
C/W/3
ACTS OF EDELMIRO HALDONADO LEAL BURING PERIOD TO-13 SEF S
KMYA-01951
201-018103308 26/09/63
AO
C/WH/3
HMYA-01952
281-0733542
SUBJ OF REFERENCE A
HMYA-01953
HMYA-01954
050-004-131
ATTEMPT TO RECURIT FRANCISCO VILLANUEVA OTONES) 0.
201-0181033 02/10/63
PRETEXT INVESTIGATION AT HONE OF SUBJ OR HNYA-1957
MHBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
02/10/83
A0179972
AO C/HH/3
r...
02/10/63
IN
IP
HHYA-01955
201-0065845 03/10/63
AC
270873
ACTS OF EDELMIRO MALDONADO LEAL
HMYA-01956
201-01810330103/10/63
AOC/WH/3.
FRANCISCO VILLANUEVA OTONES
HMYA-01957
DEFERRED
03/10/63
AOC/WH/3
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 123/DATED 26 AUG 63
ANYA-01958
050-500
04710763
A0076913
COL. SALVADOR BRAVO DE LA TORRE
HAYA-01959
050-009-005 04/10/63
AO
C/WH/3
LIGAFF/FOLITICAL ACTION IN SABINAS HIDALGO, N.D
HMYA-01960
201-0283602 04/10/63
AOG/WH/3
LIPAIL/REQUEST FOR CONTRACT AMENDMENT-KENNETH 2. FRISKMUTH
HMYA-01981
201-0319623
0-710767
10413
MMYA-01962
201-0054922
ELIPAIL-10/MENO OF ORAL COMMITMENTS
LIVACATE/1 OPERATIONS
04/10/63
INC/WH/3
HMYA-01963
DEFERRED
04/10/63
ADC/WH/3
LIGAFF/ANTI-COMMIE PROP
i
PAGE
18022
-C-R-E-T
E2 IMPDET CL BY 011981
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCH
DATE
FSH
HMYA-01964
050-004-104 03/10/63
POR ACTIVITIES IN MAZATLAN, SINALOA
HMYA-01965
050-006-110/03-07/10/63
LIVACATE/1 OPERATIONS
HMYA-01966
050-004-102 08710763
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
HHYA-01967
WMYA-01968
HMYA-01960
050-004-10208/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
DEFERRED
09/10/63
REAGER PROSPECTS
050-004-11709710763
16/06/77
SECONDARY/DOC REFCODE ROUTING
LIGHT/LIHUA-IDEH CARD OF THE MOVIMIENTO DELIBERALION NACIONA
AC IP
AO C/HH/3
AO
C/HM/3
AOC7H/3:
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01954
050-004-104. 03/10/63
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
FON
SECONDARY/DOC REF
CODE ROUTING
AC
IP
HMYA-01967
PCM ACTIVITIES IN MAZATLAN, SINALOA
50-004-102 08710783
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
AO
C/WH/3
AO
276473
AO C/WH/3
HMYA-01968
DEFERRED
09/10/63
AO
C/WH/3
ZREAGER PROSPECTS
HMYA-01969
050-004-117 69710763
AO
2764/3.
LIBIGHT/LIMUD-IDEN CARD OF THE MOVIMIENTO DE LIBERACION NACIONAL
HMYA-01970
050-009-012 09/10/63
AO
C/WH/3
LIBIGHT/LIMUD-CARLOS FERNANDEZ 8.
HMYA-01971..
050-006-088/03 09/10/63
AO
C/WH/3
RECONTACT INSTRUCTIONS/LIVAGUE/1
HMYA-01972
201-0733542 09/10763
AOC/WH73"
DOLORES SOTELO VASQUEZ
HMYA-01973
6
201-0045504
09/10/63
AO C/WH/3
PROJECT LIRAZBIT/MEMO OF ORAL COMMITMENTS FOR LITANG
HMYA-01974
201-00577,21 11/10/63.
AO
C/WH/3
GREGORIO RODRIGUEZ RETA
HAYA-01975
050-006-026703 24710763
A0 C/WH/3"
LIRABBIT PROJECT/PROGRESS REPORT FOR THE PERIOD.01 JUL THROUGH 30 SEP 63
HMYA-01976
257050-500
15/10/63
AO
C/WH/3
IDEN OF PHOTOS.
HMYA-01977
701-700-050
16/10/63
IN C/WH/3
BIO DATA ON CERTAIN PCM LEADERS
HAYA-01978
201-0054922 16710/63
AO C70873"
DIZTAG/LIVACATE-1 OPERATIONS
UMYA-01979
201-0319623 18/10/63
AOC/WH/3
LIPAIL/10-TRANSMITTAL OF PRO PART II
HYA-01980
050-006-006
18/10/63
AO
C/WH/3
OPERATIONAL SECURITY/LCFLUTTER.
HMYA-01981
050-006-013
25/10/63
IN WH/REG
RECD 04 NOV 63
HMYA-01982.
050-009-013 24/10/63
IN
C/WH/3
EDUARDO L. SUAREZ GALINDO.
HMYA-01983,
050-009-006 24/10/63
AO
C/WH/3
JMPIPER/DYVOUR NAME CHECK: ON LUIS G. OLLOUI GUERRA
HMYA-01984
050-124-022/03 25710/63
AC
WH3TME
KAPOK RECD 04 NOV. 63
HMYA-01985
050-009-013
24/10/63
AC
C/WH/3
KURIOT/CCI AND MEN MERSHIP CARDS
HMYA-01986
050-126-006 25/10/63
AC
WH/REG
KAPOK RECD 04 NOV 63...
HMYA-01987
201-0080638 24730763
INC/WH/3
UHYA-01988
ADDRESSES IN MEXICO CITY
037-500
25/10/63
IN IP
AO
C/WH/3
LIGAFF/LETTER FROM HONDURAS
HMYA-01989 SUB 020200065845 25/10/63
201-0355219 25710/63
LIGAFF-2/TRANSMITTAL OF FRQ-PART 11
HMYA-01991050-126-003 25/10/63
MNYA-01990
HMYA-01992
PAGE 18021
LIGAFF/POLITICAL ACTION IN SABINAS HIDALGO, N.
DEFERRED 25/10/63
KUWOLF/BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 124 DATED 9 SEP. 63.
S-E-C
蝦
AO 170413"
:
::
IN
C/WH/3
AO C/WH/3
EZ IMPDET CL BY 011981
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCH
DATE
FSH
HMYA-01993
050-004-110 10/10/63
POR ACTIVITIES IN MAZATLAN, SINALOA
HMYA-01994
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
HMYA-01995
050-004-102 08710763
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
HHYA-01996
WMYA-01997
HMYA-01998
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
DEFERRED
09/10/63
REAGER PROSPECTS
050-004-11709710763
16/06/77
SECONDARY/DOC REFCODE ROUTING
LIGHT/LIHUA-IDEH CARD OF THE MOVIMIENTO DELIBERALION NACIONA
AC IP
AO C/HH/3
AO
C/HM/3
AOC7H/3:
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01954
050-004-104 03/10/63
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
FON
SECONDARY/DOC REF
CODE ROUTING
AC
IP
HMYA-01967
PCM ACTIVITIES IN MAZATLAN, SINALOA
50-004-102 08710783
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
AO
C/WH/3
AO
276473
AO C/WH/3
HMYA-01968
DEFERRED
09/10/63
AO
C/WH/3
ZREAGER PROSPECTS
HMYA-01969
050-004-117 69710763
AO
2764/3.
LIBIGHT/LIMUD-IDEN CARD OF THE MOVIMIENTO DE LIBERACION NACIONAL
HMYA-01970
050-009-012 09/10/63
AO
C/WH/3
LIBIGHT/LIMUD-CARLOS FERNANDEZ 8.
HMYA-01971..
050-006-088/03 09/10/63
AO
C/WH/3
RECONTACT INSTRUCTIONS/LIVAGUE/1
HMYA-01972
201-0733542 09/10763
AOC/WH73"
DOLORES SOTELO VASQUEZ
HMYA-01973
6
201-0045504
09/10/63
AO C/WH/3
PROJECT LIRAZBIT/MEMO OF ORAL COMMITMENTS FOR LITANG
HMYA-01974
201-00577,21 11/10/63.
AO
C/WH/3
GREGORIO RODRIGUEZ RETA
HAYA-01975
050-006-026703 24710763
A0 C/WH/3"
LIRABBIT PROJECT/PROGRESS REPORT FOR THE PERIOD.01 JUL THROUGH 30 SEP 63
HMYA-01976
257050-500
15/10/63
AO
C/WH/3
IDEN OF PHOTOS.
HMYA-01977
701-700-050
16/10/63
IN C/WH/3
BIO DATA ON CERTAIN PCM LEADERS
HAYA-01978
201-0054922 16710/63
AO C70873"
DIZTAG/LIVACATE-1 OPERATIONS
UMYA-01979
201-0319623 18/10/63
AOC/WH/3
LIPAIL/10-TRANSMITTAL OF PRO PART II
HYA-01980
050-006-006
18/10/63
AO
C/WH/3
OPERATIONAL SECURITY/LCFLUTTER.
HMYA-01981
050-006-013
25/10/63
IN WH/REG
RECD 04 NOV 63
HMYA-01982.
050-009-013 24/10/63
IN
C/WH/3
EDUARDO L. SUAREZ GALINDO.
HMYA-01983,
050-009-006 24/10/63
AO
C/WH/3
JMPIPER/DYVOUR NAME CHECK: ON LUIS G. OLLOUI GUERRA
HMYA-01984
050-124-022/03 25710/63
AC
WH3TME
KAPOK RECD 04 NOV. 63
HMYA-01985
050-009-013
24/10/63
AC
C/WH/3
KURIOT/CCI AND MEN MERSHIP CARDS
HMYA-01986
050-126-006 25/10/63
AC
WH/REG
KAPOK RECD 04 NOV 63...
HMYA-01987
201-0080638 24730763
INC/WH/3
UHYA-01988
ADDRESSES IN MEXICO CITY
037-500
25/10/63
IN IP
AO
C/WH/3
LIGAFF/LETTER FROM HONDURAS
HMYA-01989 SUB 020200065845 25/10/63
201-0355219 25710/63
LIGAFF-2/TRANSMITTAL OF FRQ-PART 11
HMYA-01991050-126-003 25/10/63
MNYA-01990
HMYA-01992
PAGE 18021
LIGAFF/POLITICAL ACTION IN SABINAS HIDALGO, N.
DEFERRED 25/10/63
KUWOLF/BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 124 DATED 9 SEP. 63.
S-E-C
蝦
AO 170413"
:
::
IN
C/WH/3
AO C/WH/3
EZ IMPDET CL BY 011981
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCH
DATE
FSH
HMYA-01993
050-004-110 10/10/63
POR ACTIVITIES IN MAZATLAN, SINALOA
HMYA-01994
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
HMYA-01995
050-004-102 08710763
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
HHYA-01996
WMYA-01997
HMYA-01998
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
DEFERRED
09/10/63
REAGER PROSPECTS
050-004-11709710763
16/06/77
SECONDARY/DOC REFCODE ROUTING
LIGHT/LIHUA-IDEH CARD OF THE MOVIMIENTO DELIBERALION NACIONA
AC IP
AO C/HH/3
AO
C/HM/3
AOC7H/3:
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01954
050-004-104 03/10/63
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
FON
SECONDARY/DOC REF
CODE ROUTING
AC
IP
HMYA-01967
PCM ACTIVITIES IN MAZATLAN, SINALOA
50-004-102 08710783
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
AO
C/WH/3
AO
276473
AO C/WH/3
HMYA-01968
DEFERRED
09/10/63
AO
C/WH/3
ZREAGER PROSPECTS
HMYA-01969
050-004-117 69710763
AO
2764/3.
LIBIGHT/LIMUD-IDEN CARD OF THE MOVIMIENTO DE LIBERACION NACIONAL
HMYA-01970
050-009-012 09/10/63
AO
C/WH/3
LIBIGHT/LIMUD-CARLOS FERNANDEZ 8.
HMYA-01971..
050-006-088/03 09/10/63
AO
C/WH/3
RECONTACT INSTRUCTIONS/LIVAGUE/1
HMYA-01972
201-0733542 09/10763
AOC/WH73"
DOLORES SOTELO VASQUEZ
HMYA-01973
6
201-0045504
09/10/63
AO C/WH/3
PROJECT LIRAZBIT/MEMO OF ORAL COMMITMENTS FOR LITANG
HMYA-01974
201-00577,21 11/10/63.
AO
C/WH/3
GREGORIO RODRIGUEZ RETA
HAYA-01975
050-006-026703 24710763
A0 C/WH/3"
LIRABBIT PROJECT/PROGRESS REPORT FOR THE PERIOD.01 JUL THROUGH 30 SEP 63
HMYA-01976
257050-500
15/10/63
AO
C/WH/3
IDEN OF PHOTOS.
HMYA-01977
701-700-050
16/10/63
IN C/WH/3
BIO DATA ON CERTAIN PCM LEADERS
HAYA-01978
201-0054922 16710/63
AO C70873"
DIZTAG/LIVACATE-1 OPERATIONS
UMYA-01979
201-0319623 18/10/63
AOC/WH/3
LIPAIL/10-TRANSMITTAL OF PRO PART II
HYA-01980
050-006-006
18/10/63
AO
C/WH/3
OPERATIONAL SECURITY/LCFLUTTER.
HMYA-01981
050-006-013
25/10/63
IN WH/REG
RECD 04 NOV 63
HMYA-01982.
050-009-013 24/10/63
IN
C/WH/3
EDUARDO L. SUAREZ GALINDO.
HMYA-01983,
050-009-006 24/10/63
AO
C/WH/3
JMPIPER/DYVOUR NAME CHECK: ON LUIS G. OLLOUI GUERRA
HMYA-01984
050-124-022/03 25710/63
AC
WH3TME
KAPOK RECD 04 NOV. 63
HMYA-01985
050-009-013
24/10/63
AC
C/WH/3
KURIOT/CCI AND MEN MERSHIP CARDS
HMYA-01986
050-126-006 25/10/63
AC
WH/REG
KAPOK RECD 04 NOV 63...
HMYA-01987
201-0080638 24730763
INC/WH/3
UHYA-01988
ADDRESSES IN MEXICO CITY
037-500
25/10/63
IN IP
AO
C/WH/3
LIGAFF/LETTER FROM HONDURAS
HMYA-01989 SUB 020200065845 25/10/63
201-0355219 25710/63
LIGAFF-2/TRANSMITTAL OF FRQ-PART 11
HMYA-01991050-126-003 25/10/63
MNYA-01990
HMYA-01992
PAGE 18021
LIGAFF/POLITICAL ACTION IN SABINAS HIDALGO, N.
DEFERRED 25/10/63
KUWOLF/BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 124 DATED 9 SEP. 63.
S-E-C
蝦
AO 170413"
:
::
IN
C/WH/3
AO C/WH/3
EZ IMPDET CL BY 011981
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCH
DATE
FSH
HMYA-01993
050-004-110 10/10/63
POR ACTIVITIES IN MAZATLAN, SINALOA
HMYA-01994
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
HMYA-01995
050-004-102 08710763
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
HHYA-01996
WMYA-01997
HMYA-01998
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
DEFERRED
09/10/63
REAGER PROSPECTS
050-004-11709710763
16/06/77
SECONDARY/DOC REFCODE ROUTING
LIGHT/LIHUA-IDEH CARD OF THE MOVIMIENTO DELIBERALION NACIONA
AC IP
AO C/HH/3
AO
C/HM/3
AOC7H/3:
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
HMYA-01954
050-004-104 03/10/63
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS
FON
SECONDARY/DOC REF
CODE ROUTING
AC
IP
HMYA-01967
PCM ACTIVITIES IN MAZATLAN, SINALOA
50-004-102 08710783
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102 08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
AO
C/WH/3
AO
276473
AO C/WH/3
HMYA-01968
DEFERRED
09/10/63
AO
C/WH/3
ZREAGER PROSPECTS
HMYA-01969
050-004-117 69710763
AO
2764/3.
LIBIGHT/LIMUD-IDEN CARD OF THE MOVIMIENTO DE LIBERACION NACIONAL
HMYA-01970
050-009-012 09/10/63
AO
C/WH/3
LIBIGHT/LIMUD-CARLOS FERNANDEZ 8.
HMYA-01971..
050-006-088/03 09/10/63
AO
C/WH/3
RECONTACT INSTRUCTIONS/LIVAGUE/1
HMYA-01972
201-0733542 09/10763
AOC/WH73"
DOLORES SOTELO VASQUEZ
HMYA-01973
6
201-0045504
09/10/63
AO C/WH/3
PROJECT LIRAZBIT/MEMO OF ORAL COMMITMENTS FOR LITANG
HMYA-01