104-10248-10137
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SS:
INTERIM
(CATEGORY OF REPORT)
REPORT OF INVESTIGATION
NEW YORK FIELD OFFICE
(FIELD OFFICE)
CASE NO.
21626u - J. C.
DATE
26 OCTOBER 1960
PERIOD OF INVESTIGATION
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
23, 24, 25 OCTOBER 1960
OFFICE OF ORIGIN
HEADQUARTERS
REPORT MADE BY.
(KIRBY, PAUL)
CHARACTER OF CASE
H - SB/1
APPROVED:
John J. Sullivan
SPECIAL AGENT IN CHARGE 10/28/60
DISTRIBUTION:
✓ HDQS - orig.
NYFO - 1
FORM NO.
1 MAY 55
646
REPLACES FORM 38-109
WHICH MAY BE USED.
CLASS:
(43)