14-00000
104-10181-10108
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
RISON, /MAJCR/
1-03150
S-E-C-R-E-T
RETURN TO CIA
Backgro! Use Only
Do Noteproduce
01 JAN 58 08065881
077-007-004
PGA-08150
SER-159
END OF REPLY 0011 RECORDS LISTED
GT416
END OF 290093
PAGE 000
01
S-E-C-R-E-T E2 IMPDET CL BY 054979
14-00000
هم
0011 GARRISON, MAJOR/
PGA-03150
S-E-C-R-E-T
01 JAN 58 08065881
077-007-004
PGA-08150
SER-159
END OF REPLY 0011 RECORDS LISTED
PA
GT416
END OF 290093.
S-E-C-R-E-T E2 IMPDET CL BY 054979
14-00000
>
2007 GARRISON, JAMES L.
100-002-001-1270
S-E-C-R-٢-٤
01 JAN 58 07820977
0008 GARRISON, JAMES. L.
05260SU EMPLOYEE IN THE EVENT OF AN IDENITY OR
POSSIBLE IDENTITY, REFER THIS SEARCH TO SUPERVISOR
FORMERLY: OSN NJ DSN,
UNKNOWN-002088
25 JUN 75 07959719
0009 GARRISON, J. B.
DFB-05422
0010 GARRISON
AT POZAREVAC
076-008-022-9467】
100-002-001
SER-1270
31 DEC 59 08372281
201-0002153
DFB-05422401
30NOVS9
SER-
ENCL. 1
01 JAN 58 07827591
076-008-022
SER-94671
WFPA-5732/7
---CONTINUED---
GT415
290093
S-E-C-R-E-T E2 IMPDET CL BY 054979
14-00000
S-E-C-R-E-T
0003 GARRISON, JIM
SEX M
CIT USA
< USA, LOUISIANA NEW ORLEANS DCC DISTRICT ATTORNEY
UELA-48400
:
14 DEC 67 02482291
200-300-040
DELA-48400
C10EC67
0004 GARRISON, J.
0537 IAS EMPLOYEE IN THE EVENT OF AN IDENTITY OR
POSSIBLE ICENITYTY, REFER THIS SEARCH TO SUPERVISOR
FORMERLY: CSN NO DSN,
UNKNOWN-009235
06 FEB 74 04015268
0005 GARRISON, JAMES A.
AUSTRIA-FEB 48 CHIEF RESTITUTION DIVISION USACA
VIEN-0122000258
0006 GARRISON, JAMES A.
15 APR 75 08006286
BERN-057860
53-
01 JAN 53 08381734
201-0031476
VIEN-01220
23FE858
IN35721
058-006-001
BERN-05786
53
5ER-597
IN29781
---CONTINUED---
GT416
29009
S-E-C-R-٢-٤
EZ IMPDET CL BY 054979
14-00000
S-E-C-R-E-T
REQ NO: 2900-2401
NAME: SHAW, CLAY
ORIGINIA DUR:
PAIN INDEX SEARCH RESPONSE
06
GOUGH ELSIE
REQUESTER: GT416 GOUGH ELSIE
CI/OGAT 2017
YOB:
PURPOSE:FOS PREY:P UTPT: 0300 FNU:
CONTROL CODE 010-W62-750929-103437-0००८4
103332
290092
PRI
1991
CTS
SEX: CIT:
SPELL: MASK: MAT:
0001 SHAW, CLAY/MR./
OCC MANAGER, INTERNATIONAL
OCC MANAGER, INTERNATIONAL TRA DE MART NEW OLREANS,
LOUISIANA
OFB-70159
b
0002 SHAW, CLAY L.
SEX M 003 17MAR13
CIT USA
24 SEP 56 07005140
POB USA, LA, NEW ORLEANS
OCC MGR TRADE MART /RET/
RES USA ACCUSED BY NEW ORLEANS CA OF COMPLICITY IN
PLOT TO ASSASSINATE PRES KENNEDY.
05 FEB 75 00602357
rois acce
201-0071254
TRADFB-70159402
24SEP56
PAGE 3-
ENCL. 2
END OF REPLY 0002 RECORDS LISTED
201-0813493*
TYPE NAME T
RCD DATE 67
PAGE
GT416
END OF 290092
S-E-C-R-E-T
E2 IMPDET CL BY 054979
14-00000
S-E-C-R-٢-٤
MAIN INDEX SEARCH RESPONSE
Otg
REG NO: 790093A01 REQUESTER: GT416 GOUSH ELSIE
NAME: GARRISON, JAMES
GRIGIN:A COR:
PURPOSE:FOS
CI/OGAT
YOB:
PRTY:F OTPT: C300 FNU:
CONTROL CCDE C10-108-750929-103240-00001
103238
2017
290093
***PRIOR
1991
CT5
SEX: CIT:
SPELL: MASK: MAT:
0001 GARRISON,
JAMES
SEX DOB 20NOV21
CIT USA
REF 038-73510, 17 FEB-67
POB USA, IOWA, DENISON
201-08348210
TYPE NAME T
GCC ATTORNEY
RCD DATE 68
CCC CODE LAW
RES USA, LA, NEW ORLEANS & GARRISON, EARLING
CAROTHERS DIST ATT, NEW ORLEANS, LA, HIS INVEST OF
ASSASSINATION OF PRES JOHN F KENNEDY IS SUBJ OF FILE
100-300-017. U.S. ARMY JAN 41 TO MAR 46
11 FEB 75 00584594
0002 GARRISON, JAMES
SEX M
CIT USA
OCC DISTRICT ATTORNEY
201-0155221
EX-02066
01MAR68
27 MAY 68 03332128
< USA, LOUISIANA, NEW ORLEANS SUMMARY OF TRACES
EX-02060
PAGE
---CONTINUED---
GT416
290093
S-E-C-R-E-T
E2 IMPDET CL BY 054979-

