1400000
104-10066-10223
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
/40/
CONF: EUR-8
(16/P)
78 0814131
SECRET
FRP:
.......
STAFF
SABoro.
INFO: FILE, VR, DD0-4, ODPD-D, OG/DMS, SAKDO
SECRET
STAFF 080024Z DIRECTOR 235839
TO: PARIS
WNINTEL
REF:
DIRECTOR 235838
1. IDENTITIES ARE:
2.
PAGE 001
TOT: 0800242 JUN 78
DIRECTOR 235839.
Fik-HSC A
A. MR. JACQUES RICHARDSON
B. UNESCO
NO FILE. E2 IMPDET.>
ORIG: C/E/F (D. HORNSTEIN, X9398, 7 JUN 78); AUTH: EUR/A
(LACLAIR); REL: DC/E/NW (R. THOMPSON),
END OF MESSAGE
SECRET
6806