1104-10326-10040
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO: 96-5992807
SENSIND: RYBAT
//
SECRET
FRP:
1
STAFF
PAGE:
1
ACTION: CE/W/MB (318) INFO: CE/COPS, CE/W/ST, CEDORECORD, MDSX, ODPD,
RYBAT, FILE, CE/W (3/W)
96 5992807
ASR
PAGE 001
IN 5992807.
TOR: 121307Z NOV 96
16094
SECRET 121305Z NOV 96 STAFF
CITE
16094
SLUGS:
SUBJECT:
REF:
TO: DIRECTOR.
FOR: LIMIT CE/W/MB INFO CE/OPS, C/CE/W, CE/W/ST,
WNINTEL RYBAT GTDANCER
STATION ACTIVITY REPORT FOR OCTOBER 1996
16093 96 5992714
TEXT:
1.
ACTION REQUIRED: HQS COMMENTS WELCOME.
FOLLOWING IS
2.
STATION ACTIVITY REPORT FOR
OCTOBER 1996. REF REPRESENTS STATION ACTIVITY REPORT FOR
23-30 SEPTEMBER. SEE ALSO STATION'S OCTOBER REPORT ON
CI/SECURITY.
SECRET
0
13-00000
SECRET
MHFNO: 96-5992807
SENSIND: RYBAT
PAGE:
2
*-- STATION BROKERED CONTACT FOR EMBASSY TO SUPPORT THE<JFK>
*<ASSASSINATION>RECORDS REVIEW BOARD VISIT
15996,
16006).
7.
ADMINISTRATIVE:
SECRET
13-00000
a
MHFNO:96-5992807
SECRET
SENSIND: RYBAT
PAGE:
3
227-120-008. FILE:
DECL ON: X1
8.
1.5 (C)
END OF MESSAGE
CL BY: 0593899 CL REASON:
DRV HUM 4-82.
SECRET
SECRET
0