14-00000
104-10111-10044
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
TRANSMITTAL SLIP
TO:
ROOM NO.
REMARKS:
ODTR
BUILDING
DATE
Thir br
Per one consensitin
u
Cores pemenan
FROM:
ROOM NO.
Cos/150
BUILDING
EXTENSION
FORM NO.
FEB-241
REPLACES FORM 36-8
WHICH MAY BE USED
GPO:1957-0-439445
(47)
i
14-00000
S-E-C-R-E-T
BADGE NO.
OPERATIONS FAMILIARIZATION COURSE #24
ROOM D
SEMINAR ROOM ROSTER
2411 AFFINITO, Thomas J.
L.703
2401 BANICK, John A. J03
2402 BUTENHOFF,, Robert L.
2403 CANTWELL, Robert B. J03
2404 (CARDSTROM, Tacy A.J03
703
BADGE NO.
(KALISH) RAN
THIS GROUP
ROOM F
2412 BOSTON, M. David
David] 03
2421 CHAMBERS, Austin G703
2413 CHASE, Pamela W. J03
2422 DONALDSON, Mary A.J03
2423 GEPHART, Cleo L. J05
2405 COWEY, Ross E. COWER
2414 GOERTZ, Margaret G.703
GREENE,
2406 GREENE, Mary S. 03
2424 KOLARIK, George T.305
2407 ISENBERG, Don L.J03
2416 LINSENMAYER, Neil R.303
2415 LAYTON, Bobby E. 03
2417 (LUTZ, Thomas M.J03
2425 KIDWELL, Donald M./03
703
2408 MASON, Harry E.J03
2426 MARLING, George L. 03
2418 MCELFRESH, Elizabeth J
2427 MOORE, Davis W. 303
2409NEWELL, Richard
03
2428 MOW, Richard K.305
2420
03
2410 (ZROWKA, Peter 03
S-E-C-R-E-T
2429 PLASAN, Charlotte L.703
2419 ROGERS, Lawrence E.703
2430 SHINN, Jerry L.
2431 WEBB, Daniel D.
D.03
oz
Reported Scalade
gerred to in class
a
practice.
cover

