14-00000
104-10121-10132
CLUハー
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
18 November 1974
MEMORANDUM FOR: Files
SUBJECT
: AGEE, Philip Burnett Franklin
#133 368
1. Attached herewith is a list of names of individuals
who received questionnaires during 1972 and 1973 concerning
their knowledge of Subject.
2. All responded with negative results.
3.
Philip AGEE is a disaffected ex-Agency employee
who, as of this date, has written a book exposing Agency
operations and its personnel.
Att
John P. Dempsey
Deputy Chief
Security Analysis Groúp
RETURN TO CIA
Background Use Only
Do Not Reproduce
E2 IMPDET
CL BY 062258
14-00000
:
39418
NAMES
03
MOELLER, Donald
[MOLLETTE, James]
[MONSER, Philip]
OS FILE NUMBERS
MORALES, David
#230 536
185 874
48 765
39 418
MORALES, Maria
527 949
03
(MOSS, Val
را
546 955
03
MOSSMAN, Judith
233 814
03
MULLEN, James
59 947
MULLIKIN, LUC
03
462 123
03
MUNLEY, Patricia
365 847
15 290
72 595
03
MURRAY, Lucie
03
MURRAY, William
MUSGRAVE, Mary
03
NICKERSON, Dollie
63
(NYHUS, Paul
03
OBENAUER, Peter]
OLEJARZ, Michael
03
OMASTA, Frieda
03
ONTIVERUS, Julieta]
03
[ORTIZ, Juan
68 234
525 752
186 058
524 585
231 197
393 504
230 179
487 040
18/90

