104-10172-10255
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
OUTGOING MESSAGE
30-1
OMF
0000000000000000
SECRET
2120132
DIRECTOR
931493
DISSEM BY: 47
STAFF
CONP: 565 INFO: FILE
EUR 8 014
056, 056/102, SIA Z
14-3
056/0621, c/ops
TO: UNINTEL, CKTOP, TSBLOCK Y
19576 IN D672621
REF:
02
1. WE HAVE BEGUN CHECKING WITH NOSENKO (PD) DIPPERS 19 AND 20.
AND PRABLE RE WALLENBERG AND WILL CABLE OR TELEPOUCH RESULTS AS
RECEIVED. WE EXPECT TO BE FINISHED BY MID-NOVEMBER. Y
2. FILE: 201-5935. E2 IMPDET.
RETURN TO CIA
Background Use Only
Do Not Reproduce
SE/CI/X
20 OCTOBER 1976
BARBARA BRYANT EW
SE/X/EU U3
1047
DATE:
ORIG:
UNIT:
EXT:
CROSS FILE COPY FOR
201-099788
DO NOT DESTROY
C/SE/X/EU
03
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED
E 2
IMPDET
490