14-00000
104-10188-10001
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
JDERTES NO
CLASSIFY TO FILE NO. 53-2-22/4 CLASSIFIED
20 PERSON/UNIT NOTIFICO
SREF TO FILE NO.
FILE RID PET, TO BRANCH O
DESTROY$16.
B43
ACTION
LASSIFIED MESSAGE
POTAL COPIES
3 ب
SECRET
REFSCOUCTION PROHIBITED
LAIT
TINE
ASVANCE COPY
RID COPY
ESSVER
INFO
FILE VR EUR 8 588
28 588, Claps Filinta
SECRET 1516302 CITE OTTAWA 413
EXICO CITY INFO DIRECTOR
REDCOAT
REF & EXICO CITY 0121
EXICO CITY 9919
A
ABSTRACT
M
(IN 88248)
(IN 77928)
15 FE 01388
LOCAL LUERGO REP PASSED REF INFO RE LOWRY TO SMABOVE 13 FE9 67.
SECRET
эт
!
SECRET
LIFENT
50632/4
15 FEBC
14-00000
506
INDEXEYES
CLASSIFY TO FILE NO.
NO
CLASSIFIED MESSAGE
TOTAL COPIES
X-REF TO FILENO
PILE RIC
RET: TO BRANCH
SECRET
REPRODUCTION PROHIBITED
DESTROY
SIG.
PERSON/UNIT NOTIFICO
3
2
7
PISSEM BY A
.
ACTION
ADVANCE COPY
UNIT
TINC
WHS
RID COPY
SLOTTED'
TUBED
INFO
588
FILE, I'R IEURS SBS, WH/COG8, Cilaps, FI, Ειψώντα
MEXI
AM
PS
W4/1
SECRET 2721552 CITE MEXICO CITY 2121
MICKOFILMED
DIPECTOP INFO OTTAWA
RED COAT
(IN7799
ABSTICT
XINDER
APR 14 1967703249
COC. MICRO SER.
PEF: MEXICO CITY 9919 (PLS RELAY TO OTTAWAY
ABSTRACTY
1. PER LIFEAT DON LOWRY AGAIN CALLED LEONOV 19 JAN
IDENT IFYING HIMSELF AS FROM CANADA. LOWRY HAD BEEN UNABLE
BUT LEONOV SAID HE
TO CONTACT
COULD NOT HELP HIM AND THAT HE SHOULD KEEP TRYING.
WH
YSTERI
2. LOCAL LNERGO HAS RECORD OF ONE DONALD POBERT LOWRY,
PORN 25 NCV 1914 OP 1915 IN WALKERVILLE OR WINDSOR, ONTARIO.
LOCAL LNERGO IS NOTIFYING THEIR REPRESENTATIVES IN
WASHINGTON AND OTTAWA TO SEE IF LOWRY STILL ON WANTED LIST
3. STATION HAS LIONION PHOTO OF MAN
ON 9 JAN AND SHOWS SOME RESEMBLANCE TO VERY OLD
LHEPGO PHOTO OF DONALD ROFERI LOWEY, CAN POUCH PRINTS IF
OITAWA STATION WISHES.
4. SUPSTANCE OF THE ABOVE AND INFO IN PEF MAY BE
PASSED TO, SMABOVES, DISGUISING SOUPCE. REQUEST OTTAWA STATION
۱۰
COORDINATE ANY ACTION WITH LHERGO.
SECRET
BI
MICROFILMED
MAR 1967
506-3/4-
DOC. MICRO. SER
27 JANEX
14-00000
YES NO
LASS FF FO FILE NO. 5.6.3 ICLASSIFIED MESSAGE
14 FILE NO.
RET. TOPPANCH Q
DESIG.
KTION
15
TOTAL COPits
SECRET
REPRODUCTION PROHIBITED
PERSON/UNIT MOTIFICO
21
ADVANCE COPY
UNIT
TINE
WH
RID COPY
SLOTTED
14F0
FILELE SBP WH/COL 8 CHOPS
MEN
1477978
SFCPET 132130Z CITE MEXICO CITY OS MICROFILMED
DIRECTOP
FCO 211967 13 JAN 167
FEDCOAT
DOC. MICRO. BER.
1. LIFFAT BEPORTS THAT MAN GIVING HIS NAME AS DO
KA
MOURIE ONARY CIWA AMENCO
,
ACAD
ACT
INDEX
SOUPY
• EVIDENTLY AMERICAN, WAS IN CONTACT WIT
SOVIET PRESS ATTACHE LEONOV 221-132130 ON JAN AND ALSO WITH
CUBAN CIETURAL ATTACHE RICARDO ESCARTIN FERNANDEZ SAME DAY.
LOWPY SAID HE HAD NEWSPAPER AND MAGAZINE EXPERIENCE AND HAD
ALSO BEEN PADIS AND TELEVISION ANNOUNCER. ESCAPTIN FERNANDEZ
HAD AGPEED TO SEND HIS LETTEP AND WRITING SAMPLES TO CURA
IN NEXT POUCH AND TOLD HIM CHANCES WERE MAYRE TWENTY PERCENT,
EVIDENTLY OF HIS GETTING A JOB THERE. LOWPY HAS TO WAIT
AROUND MEXICO FOP TWO WEEKS, APPARENTLY UNTIL 45 HEARS FROM
CUBA.
2.
LEONOV WAS NON-COMMITTAL BUT SAID HE WOULD INTRODUCE
LOUPY TO SOVIET CONSUL ON 10 JAN. CONVERSATION INDICATES
THAT LOWPY HAD FIRST ASKED LEONOV APOUT A JOB AND LEOיפי
HAD SUGGESTED HE TOY THE CUBAN EMBASSY.
3. PFOUEST CABLED HEADQUARTERS TRACES. INFORMAS
LOCAL LNFPCO.
SFCPFT
BT
LIFENTERED
SECRET NO HOS TRACES
50-6-3214
13 JAN
14-00000
1
DISPATCH
TO Chier, an Division
クン
PROCESSING ACTION
MARKED FOR UNDERING
NO INDEXING REQUIRED
INFO
Chier of Station, Mexico City
FROM
Chief of station, Fort au Frincele
OALY QUALIFIED DESE
CAN JUDGE INDEXING
MICROFIL
14-00000
20
DISPATCH
SUBJECT
Deputy Chief WH/C
Chief, WH Division
CLASSIFICATION
SECRET
PROCESSING ACTION
MARKED FOR UNCEN
NO INDEXING REQUIRED
ONLY QUALIFIED CESA
CAN JUDGE INDDUNG
MICROFILM
Chief of Station, Mexico City L
TYPIC/LIFEAT/Transmittal of Traffic of Subject of 201-735575 and
ACTION SEQUIRED REFERENCES
1. Attached as A are copies of traffic covering the Subject of
201-735575 for the period 1, 2, 4, and 7 Juna 1966. This traffic was
provided Station Mexico by LIFEAT.
for the
2. Attached as B are copies of traffic covering
period 30 May 12 June 1966. This traffic was also provided Station
Mexico by LIFEAT.
3. Attachments are being forwarded KAPOK and under separate cover.
Attachments:
A & B a/s KAPOK u/s/c
Distribution:
1
4
DOKR/C w/atts u/s/C
C/WHD w/o atts
FILES
CE TO
for Willard C. CIMTIS
NAPATCH SYMBIANO NUMB
DER
ΗΜΜΑ-29211
ANSY CAFION
SECRET
DATE
LIFENT
B
JETERAEU
50-432/4
16 June 1966
CS FIREW
50-0-12/4
14-00000
Cpa
DISPATCH
CLASSICATION
HMM
Chief of station, fort-au-Prince
چکن
PROCESSING ACTION
RAELED FOR I
CREQUIRED
QUALIFIED DESA
CAN ALOUE INING
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
1