14-00000
104-10510-10002
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
DISPATCH
TO
Chief, WH Division
INFO
FROM
CLASSIFICATION
SECRET
X
PROCESSING
ACTION
SIGNING
TO BE REQUIRED
CA CALIFI
ELLAS DESK
CAN ADD INDEXING
ABSTRACTS
ACCOM
Chief of Station, JMWAVE
SUBJECT TIPIC/Operational
DOC.
CAMBUD Medical/Vocational Rehabilitation Program
ACTION REQUIRED REFERENCES
Reference: UFGA-25261, paragraph 11 (3) June 1966) 1924-25/2
1. The vocational rehabilitation phase of the ANBUD medical
program ended on 30 June 1966 with the completion of courses by the
remaining trainees. The activity, established in April 1964 by
arrangement with the Florida State Division of Vocational Rehabili-
tation, has reduced the number of medical dependency cases from 69
to six. One of the remaining cases, Faustino MARTINEZ Camejois
a Garcia Lines case funded by Headquarters. These six men represent
difficult medical problems whose disposition will be the subject of
a separate report.
2. The original 69 cases classified as unemployable because
of medical disability were referred to the AMBUD vocational reha-
bilitation activity as a means of terminating WOFACT responsibility
for their continued support. Initial processing of the 69 referrals
resulted in 58 active participants of which 35 were ultimately re-
turned to employment. Twenty-three were dropped during evaluation
or training for many reasons including lack of interest, excessive
absenteeism, inability to learn, emotional instability, severity of
handicap, relocation, or confinement in an institution.
However,
some of the marginal cases in this group were given partial training
and/or a routine of work which resulted in acquiring sufficient
motivation to solve their own work problems.
3. A list of the participants, courses attended, date and
reason dropped, or date course completed is attached.
be noted that most of the trainees also benefited from pre-vocational
It should
training English language instruction which made them more attractive
to the potential employers.
4. The apparent success of the vocational rehabilitation
activity could be largely attributed to the supervisor, Mr. Gordon
D. Smith, a senior counselor assigned to the activity by his
Attachment
Herewith as described in Para 3 CS COP
CROSS REFERENCE TO
242410
Distribution
3. WHC w/1 cy Att. -1287792
64 w/Att for each
201 File
I art.
٢٠٠١:٢١
<
)
CLASSIFICATION
SECRET
19-124-25/5-3 plus
each 201 file listed
in Attachment
CONTINUATION OF
DISPATCH
SECRET
UFGA-25901
Mr. Smith
employer, the Florida State Division of Vocational Rehabilitation,
In his handling of the activity, and the trainees, Mr. Smith demon-
strated a high level of professional ability, strong interest, and
an awareness of the security and political factors involved in what
he terms as "a new and unique experience" which will benefit his
office in the future handling of "foreign national" cases.
received no personal funding from AMBUD and útilized his own office
space in the Miami Division Vocational Rehabilitation offices. He
was assisted by a secretary cleared for this work and funded by AMBUD..
Mr. Smith arranged for the secretary to be employed and paid by his
office effective 30 June 1965. Through secure channels the Station
will prepare a letter of appreciation to the Florida State Division
of Vocational Rehabilitation for its efforts and professional recogni-
tion to Mr. Smith for the successful handling of this activity.
5. Although the final accountings for administrative expenses
have not been processed at this date, it appears that the total
administrative cost of the activity will be about $46,000,00,
$2,000.00 less than the original estimate submitted by Mr. Smith.
Burton Clinga
13-201...290145
B-21 285167
B-201294847
3-201-284646
Philip G. ELMARD
13201-330733
B.201-4888'0
B2011293451
B.201.200164.
13-201-297789
B-201-292378
13-201-289798
B-201-746827
13-201-299278
13-201-298136
B-201-288246
13-201-293318
B-201-254748
B-201-298857
13201286853
B-201-240827.
13
13-201-259254.
13-201-297174
13-201-285175
13-201-291246
B-201-249756
√B-201-(20++34) 08
B-201-283367
B-201-297390
201- 244522
VB-201-494107 08
B-201-294243
B300575
B.201-287516
13201-291252
13-201-294451
13-201-242693
12-201-300558
13. 201-2925.29
13. 201207795
13. 201-212180
13-201-204558
13-201-247577
530
-200-Q+0.78
B.241730
B.201297345
3. 297397
1301(292700) 8
18-201243431
13-2284951
B. 201-301276
B-251-987
B. J... 289367
13.01.244028
13.2...244431
13-201-207553
132-244738
SECRET
PAGE NO
2
MICROFILME
SEP 201500
DOC. MICRO. SER.
NAME
1.ABUT Hipo, Secuncino
(201-292410)
SECRET
ATTACIHNENT TO UFGA-25901
3p.
ROSTER OF TRAINEES
COURSE
Barber
DROPPED
(DATE/REASON)
2. ACEVELO Quintero, Nildo Air Condition- Jan.1965. Ob-
(201-287792)
3. ALAYON Hemand ez, Aimando
(201-294460).
COMPLETED
DATE
June 1965
ing
obtained Employ-
ment.
Diesel Mechanic
April 1966
4. ALBERTI Garcia, Alfonso TV Repair
(201-290145)
5. ALLEN Dosal, Carlos J.
(201-294447)
Bookkeeping
6. ANGEL Pomar, Jose L. Architectural:
(201-285167)
7. AKNAO Garcia, Pedro
(201-284646)
Drafting
June 1965
Aug. 1965
April 1966
Refused the
Program
Bookkeeping
Barber
Appliance
repair
Sept.1964
Failure to
cooperato
Nay 1964
Failure to
cooperate
Refused the
Program
Aug. 1965
March 1965
April 1965.
March 1965
repair
None. Was still
in language
training
8. BARNET Gil, Enrique
(201-297789)
9.BASSOLS Pozo, Andres
(201-299278)
10. BETANCOURT, Jose Antonio
(201-not available
11.CARON Perez, Paulino
(201-298136)
12.CASTANO Fernandez, Jose
(201-288246)
13.CASTELLON Hernandez, Paub Advertising/
display art
(201-286853)
14.CHIMENO Rodriguez, Manuel Appliance
(201-290827)
15. CHINEA Rios, Luis E.
(201-294522)
Shoe repair
(201-299254)
16.CORTINA Corrales, Humberto None. Was still April 1964
17.CRUZ Ramiro, Mario I.
(201-297174
18. DELGADO Garcia, Jesus
(201-285175)
19. DIAZ Escobar, Rene
(201-291246)
20. FERNANDEZ, Jose Antonio
(201-299756)
21.FIGUERAS, Juan Valdes
(201-291252)
22.0INER, ὑττο Alonso
(201-294451)
Air Condition-
ing
April 1965
in language
training
Failure to
cooperate
Assembly work
Sept. 1964
Excessive
absence
March 1966
Refused the
Program
Refused the
Program
Univ. of Niami
Aug. 1965
B.A. Degree
May 1964.
Failure to start
classos
SECRET
GROUP I: EXCLUDED FROM AUTOMATIC DOWNGRADING AND DECLASSIFICATION
UT. 14F6.7-25401
CS C
SECRET DROPPED
COURSE
(DATE/REASON)
COMPLETED
DATE
(201-not available)
Hone. Did not
complete
August 1964-
Sentenced to jail
language trng.
for 2 years
Watch repair
411 1966
May 1965
(201-292529)
repair
Crane operator
Nov. 1964
24.GONZALEZ Toro, Luis
(201-300558)
25.GONZALEZ Ramon, Manuel Appliance
26. GONZALEZ, Norberto C.
(201-287795)
27.HERNANDEZ Avila, Angel Watch repair
(201-292180)
28. HERNANDEZ Acevedo, Enrique TV repair
(201-284558)
29. HERNANDEZ Carnesoltas, Assembly work
Jorge (201-297577)
30.HERNANDEZ Hernandoz, Raw) Mechanical
6
(201-290405)
0
drafting
31. HIDALGO Carreso, Orlando Appliance
(201-294745)
32. IBARRA Calero, Benigno
(201-300733)
33. LAMAR Maza, Rene
Nov. 1964, with-
drew from Program
Aug. 1965
April 1966
June 1965
severe illness
Oct. 1964
repair
Failure to
cooperate
Watch repair
April 1966
Univ.of Miami
Dec. 1964
Hedical Refresher
for Latin M.D.'s
Jan. 1966
(201-292378)
drafting
35, MARQUEZ, Enrique
Upholstering
(201-not available).
Sopt. 1964
Excessive
absence
May 1965
(201-290451)
34. LEIVA, Valentin Enriquez Electronic
36. MARTINEZ Reina, Fernando Bookkeeping
(201-293318)
6
37 (MARTINEZ Camejo, Faustino)
(201-not available)
38. MEDINA, Luis Perez
(201-294748)
39.HILO, Luis Martinez
(201-298857)
6
Bookkeeping
June 1964.
Medically dis-
qualified for
program due to
very bad eyes.
Refused the
Program
Sept. 1965
40. MOLINA Quintana, Jesus) Illness prevented Sept.1965
(201 284434)
8
start of classes psychological
case
June 1966
41. MORSE Barrera, Luis C. Univ. of Florida.
(201-283367)
42.MUZIO, Julio Diaz
(201-297390)
Advertising/
display art
July 1964
Failure to
cooperate
43. NOVOA Salsines, Francisco Medical Ass't. Sept. 1964
(201-294243)
44. NUNEZ Webster, Rodolfo
(201-300575)
TV repair
6
45. ORTEGA Hernandez, Rafael
(201-299101))
obtained
employment
Dropped during Aug. 1964,
language trng.psychological
March 1966
case
SECRET
NAME
23.GIRO Herrera, Ruben
24.GONZALEZ Toro, Luis
25.GONZALEZ Ramon, Manuel
26. GONZALEZ, Norberto C.
27.HERNANDEZ Avila, Angel
28. HERNANDEZ Acevedo, Enrique
29. HERNANDEZ Carnesoltas,
Jorge
30.HERNANDEZ Hernandoz, Raw)
31. HIDALGO Carreso, Orlando
32. IBARRA Calero, Benigno
33. LAMAR Maza, Rene
34. LEIVA, Valentin Enriquez
35, MARQUEZ, Enrique
36. MARTINEZ Reina, Fernando
37 (MARTINEZ Camejo, Faustino)
38. MEDINA, Luis Perez
39.HILO, Luis Martinez
40. MOLINA Quintana, Jesus)
41. MORSE Barrera, Luis C.
42.MUZIO, Julio Diaz
43. NOVOA Salsines, Francisco
44. NUNEZ Webster, Rodolfo
45. ORTEGA Hernandez, Rafael
7/P
NAME
3. PATS Perez, Carlos
(201-289516)
7.PA2 Canizares, Jose
(201-291730)
48. PALOS, olanco laz
(201-897395)
9. Cruz, liplerto
(201-291762)
50., uben Levira
(201-297397)
6
51. Foro Greer, Kolanco)
(201-292760)
8
SSCRCT
COU.
de Jr.College
Brrber
Aviction
mechanic
shos repair
Festaurent
management
Barber
52.10 IGUS Fleitas, Manuel Bookkeeping
(01-9331)
53. SALGALO Canosa, Antonio cropped curing
(0)-800-10)
language trng
54. SANCH.. Lient sin, F.dro Appliance
(201-284951)
55. SANTOS Arrojo, Renato
(201-302275)
repair
Blueprint read-
ing/estimating
56.SOTO Gonzalez, Adelqui Bookkeeping
(201-298217)
57. SUAREZ, Anastasio Viera Barber
(201-289367)
58. TOLL Gonzalez, Rolando Air conditioning
(201-294428)
59. VAZQUEZ Almagro, Armando Architectural
(201-294431)
60. VEGA, Jorge Casas
(201-289553)
61. VEITIA Aloma, Enrique
(201-294708)
KOPPEL
(ASON)
T
Jung 1965
July 1965
Jan. 1965
SCJssivo
ubsance
July 1935
May 196
Failure to
start classes
Sept. 1965
Psychological
case
Aug. 1964
obtained
mployment
June 1965
March 1935
Jan. 193
Aug. 1965
March 1965
Aug. 1965
Aug. 1965
drafting
Auto mechanic
Aug. 1964
suicide
Diesel mechanic Jan 1965
62. VICIEDO Fernandez, Jose Appliance repair.
(201-298880)
63. YANES Ramos, Jose
(201-300164)
64.ZARDON Sanchez, Jose
(201-289798)
withorew from
Program
May 1965
Refused the
Program
TV repair
Νον. 1964
withdrew from
Program
SECRET