1000000
104-10408-10086
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
MATERIAL REVIEWED AT CIA HEADQUARTERS BY
HOUSE SELECT COMMITTEE ON ASSASSINATIONS STAFF MEMBERS
FILE TITLE/NUMBER/VOLUME:
FILE LISTING FOR
200.-5-41
INCLUSIVE DATES:
CUSTODIAL UNIT/LOCATION:
ROOM:
DELETIONS, IF ANY:
DATE
DATE
RECEIVED RETURNED
REVIEWED BY (PRINT NAME)
SIGNATURE OF REVIEWING OFFICIAL
8/6/78
9/6/78
Betsy Wolf
Betsy Wolf
Betay Wolf
Betey Holf
NO DOCUMENTS MAY BE COPIED OR REMOVED FROM THIS FILE
13-00000
i
200-005-041 IS ON PERMANENT CHARGE TO C/CIRA.
FILE CONTENT LIST OF FILE NO. 200-005-041
S-E-C-R-E-T
DATE 1/06/78
REF
DOCUMENT DOCUMENT
ABST. ORIG.
CS COPY
CODE DATE
SYMB ANO_NUM. IYPE BOULING ELLED_IY
SERIAL NUMBER AND LOR SUBJECI
A 2/1/641 1D< BUEN-00860 AC
A18/12/631/D< DIR-89970
AC
A 20/12/6311D< DIR-90493
AC
A 9/12/631/D< WAVE-08736 AC
A10/12/631 IDC WAVE-08809
AC
0
A19/12/631 /D< WAVE-09371
AC
A 09/01/63 DIR-93554
AD
RABA
09/10/63 MEXI-06453
10/10/63 DIR-74673ÁC
AC
201-0289248
WHSE
201-0289248
D.
10/10/63 DIR-74830
AC
MEXI
201-0289248
D 15/10/63 MEXI-06534
AC
201-0289248
D 23/10/63 DIR-77978
AC
WHSE
201-0289248
D
22/11/63 DIR-84608
AC
201-0289248
יין
D
22/11/63 DIR-84802.
RAC
201-0289248
Dr
22/11/63 DIR-84821
AC
MEXI
201-0289248
1
D
22/11/63 DIR-84822
AC
MEXI
201-0289248
D
22/11/63 DIR-84952
AC
IP/CRU 201-0289248
D
22/11/63 MEXI-07012
AC
201-0289248
REF MEXI 7014 SOV EMB ACTIVITY WAS 200-005-041
REQUEST SUMMARIES OF OFFICIAL REPORTS OR STATEMENTS ON
SILVIA DURAN AND HUSBAND MADE IN MEXICO
WAS 200-005-041
D
22/11/63 MEXI-07014
AC
201-0289248
D
22/11/63 MEXI-07019
AC
201-0289248
D22/11/63 WAVE-08049 AC
201-0289248
WAS 200-005-041
D
23/11/63 DIR-84835
AC
201-0289248
WAS 200-005-041
D
23/11/63 DIR-84837
AC
201-0289248
WAS 200-005-041
D
23/11/63 DIR-84885
AC
201-0289248
WAS 200-005-041
D
23/11/63 DIR-84886
AC
201-0289248
WAS 200-005-041
D
23/11/63 DIR-84888
AC
201-0289248
WAS 200-005-041
D
23/11/63 DIR-84914AC
201-0289248
D
23/11/63 DIR-84915
AC
WHSE
201-0289248
D
23/11/63 DIR-84916.
AC
201-0289248
PHOTOS OF MAN ENTERING SOV EMB WAS 200-005-041
REQUEST FOR VERBATIM TRANSCRIPTS IN ENGLISH OF ALL OSWALD
INTERCEPTS AND OTHER TAKE WHICH COULD RELATE TO HIM WAS
200-5-41
WAS 200-005-041
(
D.
23/11/63 LOND-06038
AC
201-0289248
D
23/11/63 MEXI-07020:
AC
201-0289248
D
23/11/63 MEXI-07021
AC
201-0289248
D 23/11/63 MEXI-07023
AC
201-0289248
D
23/11/63 MEXI-07024
AC
201-0289248
D
23/11/63 MEXI-07025
AC
201-0289248
D 23/11/63 MEXI-07026
201-0289248
D
23/11/63 MEXI-07027AC
201-0289248
D 23/11/63 MEXI-07028
AC
201-0289248
D 23/11/63 MEXI-07029
AC
201-0289248
D 23/11/63 MEXI-07030
AC
201-0289248
*REF.
DOCUMENT ABSTRACT TYPES:
NO OTHER KOSTIKOV TRAVEL OUTSIDE MEXI WAS 200-005-041
REF DIR 84886 FULL TRANSCRIPTS
RODRIGUEZ PICKED UP IN CONNECTION WITH ASSASSINATION
WAS 200-005-04121
REF MEXI-7025. HAD LOCATED CALL TO SOV EMB MADE 28 SEP 63
OBVIOUS PHOTOS SENT TO DALLAS NOT IDEN WITH DALLAS PHOTOS
CARS APPEARED AT CUBAN EMB MEXI
ABSTRACTED AND CROSS
REFERENCED
CODE:
A
RECORD COPY FILED
40 ABSTRACTED ONLY
AC
B
DUPLICATE COPY FILED
C
EXTRACT FILED
IN
T
DCROSS REFERENCED
ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED...
S-E-C-R-E-T
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 011981
13-00000
S-E-C-R-E-T
DATE 1/06/78
REF
DOCUMENT DOCUMENT
CODE DATE
FILE CONTENT LIST OF FILE NO. 200-005-041_
ABST. ORIG. CS COPY
SYMBAND_NUM. IYPE BOUIING EILED_IN
D
23/11/63 MEXI-07032
AC
201-0289248
D23/11/63 MEXI-07033
AC
201-0289248
D23/11/63 MEXI-07034
AC
201-0289248
D
23/11/63 MEXI-07035
AC
201-0289248
11
D
23/11/63 MONT-08398
AC
201-0289248
SEBIAL NUMBER_ANDLOR_SUBJECI
REF DIR 84837, DIR-84885, MEXI 7024 VISITS TO SOV EMB
FOLL ADDITIONAL CALLS PROBABLY OSWALD
REF DIR 87837, PHONE CONVERSATION WAS 200-005-041
COMPLETE RECHECK PHOTOS ALL VISITORS TO CUBAN EMB AUG THRU
FIRST HALF NOV WAS 200-005-041-
WAS 200-005-041
11:
D
23/11/63 SAGO-06153
AC
201-0289248
WAS 200-005-041
D24/11/63 DIR-84917
AC
201-0289248 WAS 200-005-041
"
D24/11/63 DIR-84920AC
201-0289248 WAS 200-005-041
D24/11/63 DIR-84921AC
D
24/11/63 MEXI-07036
AC
201-0289248
D
24/11/63 MEXI-07037
AC
201-0289248
D
24/11/63 ΜΕΧΙ-07038AC
201-0289248
D
24/11/63 MEXI-07039.
AC
201-0740720
201-0289248
REF MEXT 7039 LICENSE PLATES WAS 200-005-041
REPORTER OF NEWSPAPER. NOVEDADES ASKED SOVEMB STATEMENT
REGARDING ASSASSINATION WAS 200-005-041
WAS 200-005-041
REF DIR 84837 AND DIR 84885, CONFLICTING REPORTS WAS
200-005-041
IN JAN 63 SILIVA DURAN SEEN IN THO CARS WITH TEXAS PLATES
D 24/11/63 MEXI-07040
AC
201-0289248
WAS 200-005-041
D 24/11/63 MEXI-07041
AC
201-0289248
WAS 200-005-041
D
24/11/63 MEXI-07042
AC
201-0289248
WAS 200-005-041
D 24/11/63 MEXI-07043
24/11/63 MEXI-07044-
AC
201-0289248
WAS 200-005-041
AC
201-0289248
D 24/11/63 MEXI-07045
AC
201-0289248
WAS 200-005-041
D
24/11/63 MEXI-07046
AC
201-0289248
WAS 200-005-041
D 24/11/63 MEXI-07047
AC
201-0289248
D
24/11/63 MEXI-07048
AC
201-0289248
WAS 200-005-041
D
24/11/63 MEXI-07049
AC
201-0289248
WAS 200-005-041
D 24/11/63 MEXI-07050
AC
201-0289248
D
24/11/63 MEXI-07051
AC
201-0289248
WAS 200-005-041
D 24/11/63 MEXI-07053
AC
201-0289248
WAS 200-005-041
D
24/11/63 MEXI-07054
IN
201-0289248
HAVE COMPLETED ANALYSIS WAS 200-005-041
REF DIR 84837, TELEPHONE COVERAGE WAS 200-005-041
LANG PORTIONS COMPLETE COVERAGE THRU 22 NDV WAS 200-005-041
REF MEXI 7046 AND DIR 84920. ADDITIONS OR AMENDMENTS REPS
WAS 200-005-041
D 24/11/63 WAVE-08129
AC
201-0289248
D
24/11/63 WAVE-08130:
AC
201-0289248
WAS 200-005-041
:
D 24/11/63 WAVE-08133
AC
201-0289248
WAS 200-005-041
D 25/11/63 DIR-84926
AC
201-0289248
WAS 200-005-041
D
25/11/63 DIR-84938
AC
201-0289248
IMMIGRATION RECORDS SHOW NEXT TO NOTHING ON THE TRAVEL OF
U.S. CITIZENS WAS 200-005-041
D 25/11/63 DIR-84950
IN
WHSE
201-0289248
D
25/11/63 DIR-84951
AC WHSE.
201-0289248
D
25/11/63 ΜΕΧ1-07055.....
AC
201-0289248
WAS 200-005-041
D
25/11/63 MEXI-07059
AC
201-0289248
D
25/11/63 MEXI-07061
AC
201-0289248
*REF.
DOCUMENT ABSTRACT TYPES:
NO OTHER KOSTIKOV TRAVEL OUTSIDE MEXI WAS 200-005-041
REF DIR 84886 FULL TRANSCRIPTS
RODRIGUEZ PICKED UP IN CONNECTION WITH ASSASSINATION
WAS 200-005-04121
REF MEXI-7025. HAD LOCATED CALL TO SOV EMB MADE 28 SEP 63
OBVIOUS PHOTOS SENT TO DALLAS NOT IDEN WITH DALLAS PHOTOS
CARS APPEARED AT CUBAN EMB MEXI
ABSTRACTED AND CROSS
REFERENCED
CODE:
A
RECORD COPY FILED
40 ABSTRACTED ONLY
AC
B
DUPLICATE COPY FILED
C
EXTRACT FILED
IN
T
DCROSS REFERENCED
ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED...
S-E-C-R-E-T
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 011981
13-00000
S-E-C-R-E-T
DATE 1/06/78
REF
DOCUMENT DOCUMENT
CODE
DAIE
FILE CONTENT LIST OF FILE NO. 200-005-041_
ABST. ORIG. CS COPY
SYMBAND_NUM. IYPE BOUIING EILED_IN
D
25/11/63 MEXI-07062
AC
201-0289248
D
25/11/63. ΜΕΧΙ-07064
IN
201-0289248
D
25/11/63 MEXI-07065
AC
201-0289248
D
26/11/63 BERN-02492
ne
D
26/11/63 BERN-02493
AC
201-0289248
D
26/11/63 BERN-02494
AC
201-0289248
WAS 200-005-041
D
26/11/63 BERN-02495
AC
201-0289248
D
26/11/63 BRLN-04936
AC
201-0289248
0
26/11/63 DIR-85039
AC
201-0289248.
201-0289248 WAS 200-005-041
WAS200-005-041
WAS 200-005-041
INFO ON MARINA NIKOLAEVA OSWALD WAS 200-005-041
WAS 200-005-041
D
26/11/63 DIR-85066
AC
201-0289248
WAS 200-005-041
D
26/11/63 DIR-85069
AC
201-0289248
WAS 200-005-041
17
D
26/11/63 DIR-85086
AC
201-0740221
GILBERTO ALVARADO UGARTE WAS 201-0289248
D
26/11/63 DIR-85089
AC
WHSE
201-0289248
D
26/11/63 DIR-85090
AC
201-0289248
WAS 200-005-041
D
26/11/63 DIR-85133
AC
201-0289248
WAS 200-005-041
D 26/11/63 DIR-85176
AC
WHSE
201-0289248
D
26/11/63 DIR-85177
AC
WHSE
201-0289248
26/11/63 DIR-85246
AC
WHSE
201-0289248
D
26/11/63 LIMA-04809
AC
201-0289248
D
26/11/63 ΜΑΝΑ-04609
AC
201-0289248
D
26/11/63 MEXI-07067
AC
201-0289248
D
26/11/63 MEXI-07068
AC
201-0289248.
WAS 200-005-041
TRANSLATION OF TRANSCRIPT OF CONVERSATION WAS 200-005-041
D
26/11/63 MEXI-07069
AC
201-0289248
WAS 200-005-041
D
26/11/63 MEXI-07070
AC
201-0289248
WAS 200-005-041
D
26/11/63 MEXI-07072
AC
201-0289248
WAS 200-005-041
D
26/11/63 MEXI-07073
AC
201-0042557
1
D
26/11/63 МЕХІ-07083
AC
201-0289248
WAS 200-005-041
D
26/11/63 MRID-00332
AC
201-0289248
D
27/11/63 BERN-02507
AC
201-0289248
WAS 200-005-041
D
27/11/63 (CNBR-00591
AC
201-0289248
WAS 200-005-041
D
27/11/63 COPE-03469
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85178
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85182
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85195
AC
WHSE
201-0289248
WAS 200-005-041
27/11/63 DIR-85196
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85197
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85198
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85199
AC
201-0289248
WAS 200-005-041.
D
27/11/63 DIR-85221
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85222
AC
201-0289248
WAS 200-005-041
D
27/11/63 DIR-85245
AC
201-0289248
D
27/11/63 DIR-85247
AC
201-0289248
*REF.
DOCUMENT ABSTRACT TYPES:
NO OTHER KOSTIKOV TRAVEL OUTSIDE MEXI WAS 200-005-041
REF DIR 84886 FULL TRANSCRIPTS
RODRIGUEZ PICKED UP IN CONNECTION WITH ASSASSINATION
WAS 200-005-04121
REF MEXI-7025. HAD LOCATED CALL TO SOV EMB MADE 28 SEP 63
OBVIOUS PHOTOS SENT TO DALLAS NOT IDEN WITH DALLAS PHOTOS
CARS APPEARED AT CUBAN EMB MEXI
ABSTRACTED AND CROSS
REFERENCED
CODE:
A
RECORD COPY FILED
40 ABSTRACTED ONLY
AC
B
DUPLICATE COPY FILED
C
EXTRACT FILED
IN
T
DCROSS REFERENCED
ABSTRACTED, INDEXED, AND
POSSIBLY CROSS REFERENCED...
S-E-C-R-E-T
NOTES:
IF THE FILE WAS OPEN PRIOR TO 1962, ADDITIONAL ABSTRACTS
MAY BE AVAILABLE FROM THE MANUAL ABSTRACT COLLECTION.
CALL EXT 4127. MACHINE ABSTRACTS ARE NOT KEPT FOR NON-
RECORD COPY REFERENCES. CABLE SUBJECTS ARE RECORDED
SINCE JULY 1970.
E2 IMPDET CL BY 011981
13-00000
S-E-C-R-E-T
DATE 1/06/78
REF
DOCUMENT DOCUMENT
CODE
DAIE
FILE CONTENT LIST OF FILE NO. 200-005-041_
ABST. ORIG. CS COPY
SYMBAND_NUM. IYPE BOUIING EILED_IN
D
27/11/63 MEXI-07032
AC
201-0289248
D27/11/63 MEXI-07033
AC
201-0289248
D27/11/63 MEXI-07034
AC
201-0289248
D
27/11/63 MEXI-07035
AC
201-0289248
11
D
27/11/63 MONT-08398
AC
201-0289248
SEBIAL NUMBER_ANDLOR_SUBJECI
REF DIR 84837, DIR-84885, MEXI 7024 VISITS TO SOV EMB
FOLL ADDITIONAL CALLS PROBABLY OSWALD
REF DIR 87837, PHONE CONVERSATION WAS 200-005-041
COMPLETE RECHECK PHOTOS ALL VISITORS TO CUBAN EMB AUG THRU
FIRST HALF NOV WAS 200-005-041-
WAS 200-005-041
11:
D
27/11/63 SAGO-06153
AC
201-0289248
WAS 200-005-041
D28/11/63 DIR-84917
AC
201-0289248 WAS 200-005-041
"
D28/11/63 DIR-84920AC
201-0289248 WAS 200-005-041
D28/11/63 DIR-84921AC
D
28/11/63 MEXI-07036
AC
201-0289248
D
28/11/63 MEXI-07037
AC
201-0289248
D
28/11/63 ΜΕΧΙ-07038AC
201-0289248
D
28/11/63 MEXI-07039.
AC
201-0740720
201-0289248
REF MEXT 7039 LICENSE PLATES WAS 200-005-041
REPORTER OF NEWSPAPER. NOVEDADES ASKED SOVEMB STATEMENT
REGARDING ASSASSINATION WAS 200-005-041
WAS 200-005-041
REF DIR 84837 AND DIR 84885, CONFLICTING REPORTS WAS
200-005-041
IN JAN 63 SILIVA DURAN SEEN IN THO CARS WITH TEXAS PLATES
D 28/11/63 MEXI-07040
AC
201-0289248
WAS 200-005-041
D 28/11/63 MEXI-07041
AC
201-0289248
WAS 200-005-041
D
28/11/63 MEXI-07042
AC
201-0289248
WAS 200-005-041
D 28/11/63 MEXI-07043
28/11/63 MEXI-07044-
AC
201-0289248
WAS 200-005-041
AC
201-0289248
D 28/11/63 MEXI-07045
AC
201-0289248
WAS 200-005-041
D
28/11/63 MEXI-07046
AC
201-0289248
WAS 200-005-041
D 28/11/63 MEXI-07047
AC
201-0289248
D
28/11/63 MEXI-07048
AC
201-0289248
WAS 200-005-041
D
28/11/63 MEXI-07049
AC
201-0289248
WAS 200-005-041
D 28/11/63 MEXI-07050
AC
201-0289248
D
28/11/63 MEXI-07051
AC
201-0289248
WAS 200-005-041
D 28/11/63 MEXI-07053
AC
201-0289248
WAS 200-005-041
D
28/11/63 MEXI-07054
IN
201-0289248
HAVE COMPLETED ANALYSIS WAS 200-005-041
REF DIR 84837, TELEPHONE COVERAGE WAS 200-005-041
LANG PORTIONS COMPLETE COVERAGE THRU 22 NDV WAS 200-005-041
REF MEXI 7046 AND DIR 84920. ADDITIONS OR AMENDMENTS REPS
WAS 200-005-041
D 28/11/63 WAVE-08129
AC
201-0289248
D
28/11/63 WAVE-08130:
AC
201-0289248
WAS 200-005-041
:
D 28/11/63 WAVE-08133
AC
201-0289248
WAS 200-005-041
D 29/11/63 DIR-84926
AC
201-0289248
WAS 200-005-041
D
29/11/63 DIR-84938
AC
2