104-10169-10007
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CABLE SEC DISSEM BY 27
PLANS/AGENCY NOTIFS
ADVANCE COPY ISSUED/SLOT TED
ACTION UNIT
WH8
ACTION
182
T 433965
RA
PER
FILE
TOTAL COPIES
COMES 14-1
CONFIDENTIAL
BY
AT
va. 19//AN NARCZ
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED
AGENCY MESSAGE
PAGE 01-01
100220512 AUG 73
IN 992462
QUIT 18654.
CONFIDENTIAL 0220162 AUG 73 STAFF
16-17
CITE QUITO 18654.
16-34
THEGU-14
MEXICO CITY
702
MHABYSS
21-12
16-15 16-2
HGG HMM 872
16-4
CUFAT THRS
INFO DIRECTOR, WAZ MIAMI SAN SAN JOSE, GUATAMALA CITY,
REF
16-14
17852
Lin 991390,
1. STATION FILES SHOW EVELIO DUQUE CUBAN CITIZEN ARRIVED DOC. MICRO. SER.
QUITO 24 OCT 1966 VIA ECUATORIANA AIRLINES FROM PANAΜΑ.
PASSPORT TT-13173. NO ADDITIONAL INFO.
23
2. FILE: 208-11-11/31 24-120-25. E2. IMPDET.
SEP 12 1973
MICROFILMED
D200-11-11/3
D24-120.25
23
CONFIDENTIAL
201-0302008
02A4673
RECORD COPY
RETURN TO CIA
Background Use Only
Do Not Reproduce
121