14-00000.-
104-10231-10023
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
From
"WOUNDED"
960. to lec. 31, 1963
14-00000
i
:
1
GO
もん
ANALYSIS OF PAYMENTS MADE FRO: MAY 1, 1961 TO DECEMBER 31, 1963
TO RECRUITS UNDER THE STATUS OF "00:00"ON DECEMBER, 1903.
Relation-
Recrui
Monthly
Dependent
ship.--
Addmos
Paviment
Total
5 1 Acevedo Kalncero, Kildo li.
230gel Pomar, Jose Manuel
25 0 Armico García, Pedro
Barreiro Values, Eduardo
5507 Castellón Hemandez, Pablo E.
as a celio Garcia, Jesus
155 + Concilez Carsonate, Lorberto
176 14 draja Otero, cristo
17829equeira irs, Jone
175 Colina Quintana, Jesus
2020 отсe de la Carrera, Luis C.
marks Carote, Antonio
274 29 Catara Lorenzo, ilago
275 • Sanchen Hernández, Oscar E.
3:20 Hermández Kotarse, Lafaal
354 + Cardón Sánchez, José A.
374
Torr.s Fommá dez, Roberto
450 Cuero Gonález, Luis .
Les 240chonlez, Carlos E.
45a asas, Jorje
:
533 Shres Viora, Anastasio J.
570 6
?
Jato Feninges, Jose
Hanandez Rotanica, Rail
Figueras Valdés, Juan
Liam Escobar
obar, ane
Raquel Foya
wife
2701 N.. 23 Ct. Miami.
$ 225.00
Hartha Fernández
$ 7,200.00
wife
2295 3.4. 16 Ct. Fiami.
275.00
Georgina Torres Puis
४,१००.००
wife
712 S.. 1st. St. Kiami.
175.00
5,600.00
Virginia Valdes
mother
3065 K.. 28 St.Apt.2 Miami.
225.00
7,200.00
Esther Hernandez
mother
5950 5.3. 11 St. Miami.
175.00
5,000.00
Eulalia García
mother
524 N 35 St. Apt.2. Miami.
175.00
5,600.00
Esperanza Cazinera.
wife
14 N.S. 48th. Ave. Hiami.
22.5.00
7,200.00
Juan B. Madruga
father
1110 N.. 33. Ave. fiami.
225.00
7,200.00
Mirta Ortega
wife
1771 5.1. 5 St. Miami.
275.00
8,800.00
Ana Rosa Eregio
Ama de la Barrera
nafc
327.. 14 St. Miami.
250.00
8,000.00
mother
3142 5.3. 64th. Ave. Miani.
175.00
Icresa Igualada
5,000.00
idfo
52 .. 40 Court, ici.
275.00
Ana Celia Lorenzo
8,800.00
wife
*
175.00
Felix Sanchez
5,600.00
father
285 Albany Ave.Apt.1-3 Droo-
225.00
7,200.00
Barbara liemández
don, how York.
wife
6630 5.4. 49 Torr. iliami.
225.00
Haría A. Jonzáles
7,200.00
wife
5001 N.. 4 Terr.
250.00
8,000.00
Podro Torres
father
531 5.. 9 St. Apt. 4 Miami.
225.00
Fita González
7,200.00
?
other
118 S.W. 13 Court, Miami.
225.00
ilsa iciina
7,200.00
ifc
4750 Alhambra Cir. C.Gables
275.00
Conaida Tavernero
8,800.00 $
wifo
3275 S.. 22 Terr.
300.00
Mercedes Suares
9,000.00
aunt
Mariana Fomandos Palang
2020 .. 19 Ave. Miaal.
175.00
5,000.00
mother
430 N... 14 Ave. Iliad.
175.00
Maria Hernandes
5,500.00
mother
127.13 Ave. Apt.1 Miant.
225.00
Vivian ralacs
7,200.00
wife
713
Par Caliseres, José M.
Kaydee Real Fernández
3731 5.. 29 St. jani.
225.00
7,200.00
wife
2334 11.. 23 Ct.
ani.
250.00
Ramona Calizares
8,000.00
mother
724
De Verona de Varona,
aroma, Osvaldo
Gloria Catalina de Varona
2559 West & Ct. Hialeah, Fla.
225.00
7,200.00
other
743
Chinano koum uos, Manuel
107:
1070
1173
275 0 Lenriquez, Valentin
731 29 Beariquez Lanat, Lumosio
932
Pozo Greer, Kolundo
470 0 Hartines Reina, Fomando
975 Corin kodranez, Felipe
902 29 Yenes Valdés, Foberto
990 +
Novoa Selcines, Francisco
993 Parets keres, Carlos
1004
105
1052
Hemandes Herminiez, Jubor
1010 14 Jonuz Labrala, Lafaol
Tell González, Rolando
esques Almagro, rando
Kartines Veja, Jose
González Fazón, Manuel
Chinca Rios, Luis E..
+ Siner iono, Otto
17.6 6 Kedina fores, Luis N.B.
1257 • Naven flamandes, Armando
232 29 cores Hemandes, Rolando
Asunción Rodriguez
1380 S.H. 13 St. Miami.
175.00
5,000.00
mother
Maria K. Vera
666 S. 1 St. Apt. 1 dani.
175.00
5,500.00
wifo
240 5.. 13 Ave. Hiuni.
225.00-
Aida González de la Cruz
7,200.00
wife
170 3.5. 12 Terr. Apt.9 Miami.
175.00
Estrella Acosta
5,000.00
ifo
*1657 11.. 23 St. Mani.
275.00
8,800.00
Agustina Pozo
wife
2001 Brickell Ave. Kiai.
250.00
Carzen Feina
8,000.00
Fother
221 West 47 st. Siani.
175.00
lia Maceo
5,000.00
(1)mirc
142 .. 15 Ave. apt.106 Miami
Francisca Sierra Venire
225.00.
7,200.00
wife
*2170 N.. 24 Ave. Miami.
275.00
Dulce Maria García
8,800.00
wife
930 S. 5S Apt.4. Miani.
225.00
Yolanda Ferez
7,200.00
nother
Norma Garcia Triana
3157 S.W. 6 St. Miani.
225.00
7,200.00
die
2160 .. 1 Terr. Miami
250.00
8,000.00
Sara Valgadم
vife
*1011 .. 30 Ct. Miami.
325.00
Ligia Frets
10,400.00
wife
Maria Teresa García
450 16 St.Apt.6. Miami Beach
250.00
8,000.00
wife
Marta Voight
2353 H.W. 14 St. (upstairs)dai
250.00
8,000.00
nother
Albino Gonzales
Apartado 21431, Mexico, D.F.
225.00
7,200.00
father
Sonia Cuellar Alonso
3035 S.. 25 St. Art. 3. Miani.
250.00
8,000.00
kife
1568 S.. 4 St. Miani.
325.00
Gladys Avetrani
10,400.00
wife
1953 S., 16 ive.
275.00
iual A. Medina
fathor
8,500.00
1
muida Santana Canut
al Kansas St. liackensack, N..
175.00
5,000,00
dfo
469 Columbus Ave. .t...
225.00
7.200.00
:
Now You
14-00000
41
Con-
trol
0.
Recruit
Dependent
Relation-
ship.--
Monthly
Addresa
Paraent
Total
1310 Lodriguez Meitas, Kanuel de J.
1375 19 hiuel Rivero, Enrique T.
1377 0 310 Wien, Julio
Karla del C. Rodrigues
wife
4101 H.W. 6 St. Miami
$ 275.00
:
8,800.00
Haydee Torres
wife
*P.O. box 252 Shenandoah St.
275.00
8,800.00
Miami, Fla.,
Catalina Díaz
mother
Hotel Sisons -321.Ocean Dr.
1:38 Cruz Ri ero, Mario
Apt. 315 iami Beach.
175.00
Kario, Maria and Marilyn
5,600.00
children
626 5... 12 ΑAvo. Apt.4 Miami.
250.00
Crus.
8,000.00
1451 C Pazos Ufus, Polanic
Helva Cuan García
wifo
2013 Bergenline Ave. Apt. 3
1493
brmet Gil, Enrique
Union City, N.Jorscy.
250.00
8,000.00
Ondina Urioste
wifo
1505
Pérez Craz, Ki oberto
501 .. 9 Ave. Apt.1 Miwai.
250.00
8,000.00
Yolanda Borado
wife
1522 + to Conzalez, adelquis R.
1039 .. 7 Court, Miami.
300.00
Haría volores González
9,600.00
mother
1,20
Caren Porez, Paulino
3427 .. 5 St. Hiani.
225.00
7,200.00
Paula Perez
mother
1554
Perera Jimenez, Rafael E.
822 3.4. 23 Avo. Miani.
225.0
7,200.00
Estrollandez
wife
1557
Cruz Infante, Roberto
#3430.11.. 17 Ave. Liami.
250.00
Morcedes Palacio
8,000.00
wifo
1562
eforme lovira, Ruter. L.
3670 N.. 14 St. Miami.
300.00
Kosulia Rovira
9,000.00
mother
1982
Forcira Acosta, avidio
2470 S.. 23 Ave. Miami.
175.00
5,600.00
Guillermina Crus
wife
1021
Veitia Aloma, arique
821 S.. 2 St. Miami.
275.00
Lilia M. Martinez
8,800.00
dfo
1975
0
Nut Hipo, Jecundino
525 N.L. 31 St. Milan.
275.00
8,800.00
1719
Ortega licimindez, Hafaci
melina Hiço
nother
Rafacla Hernández
820 S.E. 6 Place, Hialeah, Fla. 225.00
7,200.00
mother
1725
Kilo Martines, Luis .
1620 .. 1 st. Hiuni.
225.00
7,200.00
1759
1247
• Tanes Ramos, José B.
:
1962
2000
207
1757 19 chevarria Lominjuez José A.
allen Dosal, Carlos
1703 291 licrrore, Lodesto
1773 Lassols fom, inires A.
1006 29 nez Vázquez, Justo E.
1070 27 Alonso, Ricardo
1072 19 Gómez Ibi.cz, Aberto R.
1897
1907
ililo Carrero, Orlando B.
+ Lopez Cabrera, Roberto
Vici do Formández, José L.
Pardo Valdés, Lorenzo
2007 19:00 jo Lorie, Jorge aul
51 19?11:neo Horrors, boolfo
072
25075
10
22:1
Krendez vala, in al .
Ibarra Calero, Denimo J.
Cinchez Oliva, amiro
Smos Fritto, lienato
Conzález Toro, Luis E.
2183 29- Gutiérrez Quintanilla, Fernando
2191
int ez Webster, Rodolfo
2020 17 corse Delaio, Luis
2076
Krandes cevedo, Larique
Jiro Herrera, Huben
2577 +ues Sufres, Lariqué
2679 + Betancourt López, Jose
Total Amount Paid from Hay 1,1961 to Decomber 31, 1963 (90 persons):
Ana Kercedes Alonso
wife
3430 .. 10 Ave. Mai.
225.00
Lidia Nejías
7,200.00
wife
María L. Wilryec
*1156 . 33 Ave. Fiami.
225.00
7,200.00
wire
7245 H.. 5 St.
275.00
Fosario. Horlano
8,800.00
wifo
353 S.. 10 St. Mi
250.00
8,000.00
Oristela Gallario
wife
37 N.W. 17 ilace, Mianic
175.00
5,600.00
Fosa Yanes
wife
190 Wadsworth Ave. Apt. 38
New York, N.Υ.
350.00
Lielmira Dolgado
11,200.00
wife
*789 N.. 35 St. Apt. 3 Miami.
250.00
8,000.00
Sara Soquciro
dife
*2735 3. 7 St. Miami.
250.00
8,000.00
Teresa Quintana
wife
*727 West Avo. Apt.3 M.Beach.
275.00
Dulce H. Feijro
8,800.00
wifo
3703 N.. 20 Ave. Miami.
225.00
Amada Tarin
7,300.00
die
Consuelo González
3050 .. 21. Ct. Apt.4. iland
300.00
9,000.00
ifo
María Fortuna López
350 2 St. Miani.
300.00
(2)wife
9,600.00
National School of Heavy Equip
ment Operation.-P.O. Eox 8529
Coleste Lorić
Charlotte, N.C.-
250.00
8,000.00
mother
1928 Ν.Ν. 38 St. Miami.
225.00
Jacinto barroso
7,200.00
dfo
1603 N.E. 2 Avo. Apt.30 hiami.
250.00
Hilda Medoros
8,0000.00
wife
167 AH.E. 67 St. Hiasi.
215.00.
Ana López Cuzmin
3,600.00
wifo
Maria L. Montesinos
3121 N.W. 2 St. Miani.
250.00
8,000.00
wifo
2750 11.W. 30 St. Miami.
225.00
Dolores fortales
7,200.00
wifo
1601 N.W. 29 Ct. Miani.
375.00
Alicia Toro
12,000.00
mother
Gloria E. Rodriquoz
2329 N... Terr. Apt.3. Miani
225.00
7,200.00
wife
Horida Guillén
* 1385 No. 24 St. Aptal Miami
275.00
8,800.00
dife
952 Sal. 6 St. Miami.
225.00
Alma Forse
7,200.00
Daughter
3142 S., 64 Avo. Fia.
175.00
Celina Acevedo
5,000.00
mothor
1542 5.. 1 St. Apt. 2 lani
225.00
7,200.00
(3)
3019 N.W. 45 St. Miami.
160.00
4,560.00
(4)
769.. 10 St. Apt.4. Miami
100.00
4,560.00
(5)
610 W. 29 st. Apt.3 litalean,
160.00
4,560.00
Florida.-
(6)
$ 600,080.00
-2-
14-00000
HOTE
(1) This amount of $225.00 orresponding to Felipe Morin Rodriguez, has boen split ever since. September i, 1963 in accordance
to an order of the Justice of the Peace, by which, the amount of $60.00 is paid to his wife Elia Macoo, and the rest, -
165.00 to Felipe Morin.-
:
(2) Lorenzo Pardo Jimenez is at the National School of Heavy Equipment Operation and this Office has been instructed to pay
hin bnly until February 1964.-
(3) (4) (5) These three are not invaders of the Bay of Pigs. They belong to the group that was supposed to receive Mine Dios
at the lansing point or. April 1961. Their paymento started on August 15, 1961, at the rate of $20.00 evory 15 days, di-
rectly to cach one, without considering doondente.-
(6) Not onsidered in this azount the $250.00 Bonus paid to each one of them.
な
This group of 21 has been ordered by Dr. Maceo, not to ruceive any more payments aftur December 1963. There axiole the
possibility that some of this group of 21 might be ordered by Dr. Macco to keep making payments to them, because they
havo not completed their medical treatment.-
1644
c
Mario Nuse than matricennal.
Neve
63
lift os but i'r said to pay for Feelin..
225.00
-3-

