14-00000
104-10216-10011. 2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
X-REF. SHEET
S-E-C-R-E-T
DOC.DAIE
X-BEE
SYMB NUMBER
20 1-0 252234
DIR-547988
WHIM-21671
dup
08 MAY 74
08 MAY 74
DATE 09/08/74
DOC FILED IN
019-006-156/07
019-006-156/07.
THE ABOVE DOCUMENT(S) ARE CROSS REFERENCED
TO THE 201 FILE CITED UNDER LEFT MARGIN.
FOR INFORMATION CONCERNING THE LOCATION OF
THE FILE CONTAINING THE RECORD COPY DOCUMENT.
CALL FILES SECTION, EXTENSION 4127.
S-E-C-R-E-٢
E2 IMPDET CL BY 054979
FILE IN 201-0.25 2234
)
)
);
ว
):
ว
ว
14-00000
2
SECRET
CO DOCUMENT EXTRACT
THE FOLLOWING INFORMATION CONCERNING THE SUBJECT OF THIS 201
DOSSIER HAS BEEN EXTRACTED FROM AND THER OFFICIAL DO FILE.
PERSONS PERFORMING NAME TRACES ARE CAUTIONED THAT THE DOCU-
MENT FROM WHICH THIS EXTRACT WAS PREPARED CONTAINS ADDITIONAL
INFORMATION PERTAINING TO THE SUBJECT AND SHOULD BE REQUESTED
FROM IP/FILES.
CUBELA, ROLANDO
201-0252234
SEX M
201-0924584
LIMA-27881
07 MAY 74
AKA ROBERTO. KICKED OUT OF INTELL CA 68, PER
SUBJ OF 201-0924584.
DATE 18 JUL 74
09142622
)
)
)
)
)
201-252234
SECRET
E2 IMPDET CL BY 054979
14-00000
12
b
X-REF. SHEET
S-E-C-R-E-T
1
DATE 19/07/74
)
)
X-REF
SYMB NUMBER
DOG DATE
201-0252234
DIR-547988
08 MAY 74
DOC FILED IN
201-09 24584
THE ABOVE DOCUMENT(S) ARE CROSS REFERENCED
TO THE COL FILE CITED UNDER LEFT MARGIN.
FOR INFORMATION CONCERN ING THE LOCATION OF
THE FILE CONTAINING THE RECORD COPY DOCUMENT,
CALL FILES SECTION, EXTENSION 4127.
5
S-E-C-R-E-T
2
E2 IMPDET CL BY 054979
FILE IN 201-0252234
)
)
?
):
ว
ว
14-00000
C
4
10
X-REF. SHEET
S-E-C-R-E-T
DATE 26/07/74
۱
:)
X-BEE
201-0252234
SYMB NUMBER
WMIM-21671
DOC. DAIE
08 MAY 74
DOG EILED_IN
201-0924584
THE ABOVE DOCUMENT(S) ARE CROSS REFERENCED
TO THE 201 FILE CITED UNDER LEFT MARGIN.
FOR INFORMATION CONCERNING THE LOCATION OF
THE FILE CONTAINING THE RECORD COPY DOCUMENT,
CALL FILES SECTION, EXTENSION 4127.
Kf Kimw 27881
S-E-C-R-E-T
E2 IMPDET Ct-BY-054979
FILE IN 201-0252234
)
)
ว
ว
ว

