14-00000
104-10177-10147
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
FBI DOCUMENT
DATE: 4 NOVEMBER 1976
CLASSIFICATION: SECRET
SUBJECT: BOMBING OF CUBANA AIRLINES DC-8
NEAR BARBADOS, WEST INDIES, OCT.6,
1976, NEUTRALITY MATTERS CUBA
WEST INDIES
FRI FILE NO: NONE GIVEN (CABLE FROM DIRECTOR,
FBI)
14-00000
14-00000
14-00000
14-00000
14-00000
FBI DOCUMENT
DATE: 8 MAY 1975
CLASSIFICATION: NONE GIVEN
SUBJECT: DONNEY PIO PEREZ ALAMO
FBI FILE NO: 105-4953 (MIAMI)
FBI DOCUMENT
DATE: 3 DECEMBER 1974
CLASSIFICATION: CONFIDENTIAL
SUBJECT: DUNNEY PIO PEREZ ALAMO
FBỊ FILE NO: 105-4953 (MIAMI)
14-00000
FBI-DOCUMENT
DATE: 31 JULY 1974
CIASSIFICATION: CONFIDENTIAL
SUBJECT: ACCION CUBANA (CUBAN ACTION) (AC)
FRI FILE NO: 105-21947 (MIAMI)
14-00000
198
OUTGOING MASSAGE
SIGNAL CENTERUSI
0000
ONF. 0
CLASSI
SECRET
MESS40F MANNING INDICATOR
STAFF
(на
CONF:8
TO: WH/MΙΑΜΙ. Υ
REAM Y
0
0
1
00
CIRE
0120342
INFO:
FILE TATAN
DIRECTOR
501828
2
0
0
DISSEIA DY
20
0
BE PURN TO
PER
#
REPPY
REF: WH/MIAMI 22236 114 3219331 4
0
1. HAS IRMACES ON DUNNEY PIO PEREZ ALAMO (201-334081):
PEREZ RECRUITED DEC US FOR USE AS MHAPRON RECRUITER. HE RECEIVED
AGENT AND TEAM TRAINING WHICH INCLUDED DEMOLITION. PEREZ WAS-
TERMINATED 31 DEC LE DUE TO INABILITY TO ESTABLISH LOCATION OF
OPERATIONAL, CONTACTS. Y
2. NO CURRENT INFO ON PEREZ. Y
3. FILE: 201-334081. 12 IMPDET.A.
IPIFI
1
沉
DATE:
1 AUGUST 1974
ORIG: CAROL BARR/JR
UNIT:
EXT:
WH/COG/CI
1819
Al
/C/UHD
SECRET
E A
RECORD COPY
C/YH/COG baily
COURU NARIK, COFICHES
REPRODUCTION SP OTHER THAN THE ISSING OFFICE IS PROHIBITED
2010334081
1 AUG 74
Spera
C/1/7
E2
PILER
LIPDET
CL BY: 054555
14-00000
CABLE SEC DISSEM DV SPER
PERSON/UNIT NOTIFIED
ADVANCE COPY ISSUED SLOTTED
ACTION UNIT
Y
AL
FILE
VR
AL
SECRET
WH8
ACTION
Z40
T 308114 E1A797
SAID LIN
PAGE 01-01
TOR13120202 JUL 74
SECRET 3119102 JUL 74 STAFF
CITE WH/MIAMI 22236 (ENNIS ACTING)
TO: DIRECTOR.
REAM
1.
FBI/MIAMI REQUESTS TRACES ON DUNNEY PIO
REPRODUCTION.BY OTHER THA
ISSUING OFFICE IS PROHIBITES
STAFF
IN 321933
WMIM 22236
PEREZ ALAMO.
DP.08 11 JULY 1937 CUBA, RESIDES MIAMI AT 2479 N.W. 29TH STREET,
ALIEN REGISTRATION NO. A12 440 516, HAS BEEN ACTIVE IN SEVERAL
CUBAN EXILE MILITANT GROUPS.
..
2. FILE: DEFER, E2 IMPDET
:
RECORD COPY
SECRET
#/EDI
TABROST
PIE
ISO/DCD
FRES
2.3.48
2010334081
31 JUL.74
14-00000
FBI DOCUMENT
DATE: 26 JULY 1974
CLASSIFICATION: NONE GIVEN
SUBJECT: DUNNEY PIO PEREZ ALAMO
FBI FILE NO: 105-1953 (MIAMI)
14-00000
FBI DOCUMENT
DATE: 9 JULY 1974
CLASSIFICATION: AIUO
FEI FILE NO: NONE GIVEN (CABLE FROM
DIRECTOR, FBI)
SUBJECT: BOB EXPLOSION IN FRONT OF CUBAN
EMBASSY, PARIS, FRANCE, JULY 3, 74
14-00000
CABLE SEC DISSEM BY 1
PER
PERSON UNIT NOTIFIED,
TOTAL COPIES
SECRET
AD
REPRODUCTION BY OTHER THA
ISSUING OFFICE IS PROHIBITEC
1-
BY AT
FILE
VR.
ADVANCE COPY ISSUED SLOTTED
ACTION UNIT
WH8
ACTION
INFO
ON SAID IN
1308184E1A797
APTION COPY
JUE31
SE
PAGE 01-01
TOR:312020Z JUL 74
ET 311910Z JUL 74 STAFF
CITE WH/MIAMI 22236 (ENNIS ACTING)
TO: DIRECTOR.
REAM
STAFF
3
5
6
IN 321933
WMIM 22236
AM LUNT/2
201-334081
1. FBI/MIAMI REQUESTS TRACES ON DUNNEY PIO PEREZ ALAMO.
DP08 11 JULY 1937 CUBA, RESIDES MIAMI AT 2479 N.W. 29TH STREET,
ALIEN REGISTRATION NO. A12 442 516, HAS BEEN ACTIVE IN SEVERAL
CUBAN EXILE MILITANT GROUPS.
2.
FILE: DEFER, E2 IMPDET
پ
SECRET
FI
CI
CA
RS
NO DIST
CHRONO
14-00000
10
FBI DOCUMENT
DATE: 27 FEBRUARY 1974
SUBJECT: DUNNEY PIO FEREZ ALAMO
CLASSIFICATION: SECRET
FRI FILE NO: 105-4953 (MIAMI).
14-00000
عكم
FBI DOCUMENTS
DATE: 6MARCH 1974
CLASSIFICATION: CONFIDENTIAL
SUBJECT: RAFAEL COLON
EXPLOSION AT QASIS MOTEL,
AVRAINVILLE, FRANCE, AUGUST 2, 1973
FBI BILE NO: 105-21596 (MIAMI)
DATE: 13 FEBRUARY 1974
CLASSIFICATION: NONE GIVEN
SURJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE NO: 105-20202 (MIAMI)
FBI DOCUMENT
DATE: 16 JANUARY 1974
CLASSIFICATION: CONFIDENTIAL
SUBJECT: ORLANDO BOSCH AVILA
FRI FILE NO: 105-2856 (MIAMI)
14-00000
FBI POCUMENTS
DATE: 12 SEPTEMBER 1973
CLASSIFICATION: NONE GIVEN
SURJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE NO: MM 105-20202 (MIAMI)
DATE: 24 AUGUST 1973
CLASSIFICATION: AIUO
SUBJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE NO: NONE GIVEN (CABLE FROM DIRECTOR, FBI)
14-00000
:
FBI DOCUMENTS
DATE: 14 AUGUST 1973
CLASSIFICATION: AIUO
SUPJECT: DIRECTORIO REVOLUCIONARIO (DR)
FEI FILE NO: NONE GIVEN (CABLE FROM PIRECTOR, FEI)
DATE: 26 JUNE 1973
CLASSIFICATION: NONE GIVEN
SUBJECT: DIRECTORIO REVOLUCIONARIO
FBI FILE NO: 105-20202 (ΜΙΑΚΙ)
14-00000
FBI DOCUMENTS
DATE: 29 JANUARY 1973
CLASSIFICATION: NONE GIVEN
SUBJECT: PARTIDO REVOLUCIONARIO DEL PUEBLO
FBI FILE NO: 105-20913 (MIAMI)
DATE: 21 OCTOBER 1971
CLASSIFICATION: CONFIDENTIAL
SUBJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE NO: 105-20202 (MIANI)
14-00000
T
CUBAN MASTER LIST NO 19 8 GROUP 1
BIRTH MOR
11 29
11111111111111111111
111111
222222 222 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2222222222222222222222222222222222222222222222222222
......
" " ............. ................
"
555555555555555555555555555555555555555555555555555555555555555555555555555
555555 5 5 5 5 5 5 5 5 5 5 5,6,5,6 6 5 5 5 6 65 66 556 6 6 5 5 5 5 6 6 5 5 5 5 5 5 5 5 5 5 8 556 55555 555 5 6 6 6 6 6 6 6 6 6 6
SWISS
נונימייייייי ניו אייג
החממה
Filed in 201-334081 (Brothers)
5
1
14-00000
5. ANALYST
14.
SECRET
(Bhen Filled In
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCLMENT
12. CROSS REFERRED TO THIS FILE
DOCUMENT IDENTIFICATION
2
RI FILE NO.
3. DISPATCH OR SOURCE DOC. SYMBOL NO.
4. JATE
7. SOURCE CRYPTONYMS. DATE OF INFO. 9. EVALUATION
6. DATE PROCESSED
10. DISSEMINATED IN
11. DATE
DOCUMENT DISPOSITION
13. TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
THERE IS A FOTODER ON THE SUBJECI
OF THIS 201
FIREZ Alzzo, Ianes
4 Oct. 1965 you
001-334031
THERE IS A RODANTE DER ON THE SUBJECT
OF THIS 201
FORM 440
31-53
OBSOLETE PREVIOUS...
LOITIONS
ABSTRACT FILE SLIP (18)
15.
FILE THIS FORM IN FILE NO.
201 33 40
81
FORM 867
CSE PREVIOUS EDITIONS.
9-57
SECRET
(7-461
14-00000
FORM G-325 A REV 4-1-67
BIOGRAPHEC
ΕΚΓΟΙΜΑ ΓΙΟN
Martinez
ALL OINER NAME USED
FATHER
(FIRST NAME)
Celeste
UNITED STATES DEPARTMENT OF JUSTICE
Immigration and Raturstizabon Service
SMIDDLE NAME)
MALE
FEMALE
BIRTHDATE (MO-DAT-IRMATIGNALITY
7-12-37
FAMILY NAM
FIRST NAME
M
MOTHER (MANDEN NAME)
SPOUSE OF NONE. SO STATE) FAMILY NAME
CITY AND COUNTRY OF BIRTH
Camguey
FORM APPROVED
uban
SOCIAL SECURITY NO
Cubo
FOR UL. GRYE RADEN NAME)
Pérez
Dunney 7-11-37
Baira Cuba
FORMER SPOUSES (IF HONE, SO STATE)
FAMILY NAME (FOR WIFE, GIVE MAIDEN LAMEL FIRST NAME
BIRTHDATE
DATE & PLACE OF MARRIAGE
APPLICANT'S RESIDENCE LAST FIVE YEARS LIST PRESENT ADDRESS FIRST.
STREET AND NUMBER
247929t.
191434 Ave
CITY
DATE AND PLACE OF TERMINATION OF MARRIAGE
FROM
PROVINCE OR STATE
COUNTRY
MONTH
TEAR
YEAR
VOA
PRESENT TIME
LAST FOREIGN RESIDENCE OF MORE THAN ONE YEAR IF NOT SHOWN ABOVE (INCLUDE ALL INFORMATION REQUESTED ABOVE
APELCANT'S EMPLOYMENT LAST FIVE YEARS. IF NONE, SO STATE) LIST PRESENT EMPLOYMENT FIRST.
FULL NAMENO ADDRESS OF EXPLOTER
FROM
OCCUPATION
MONTH
YEAR
Tay
TO
MONTH
YEAR
PRESENT TIME
Fated
(hirstrand)
w
201-334081
LAST OCCUPATION ABROAD IF NOT SHOWN ABOVE. (INCLUDE ALL INFORMATION REQUESTED ABOVE,
A
2
THIS FORM IS SUBMITTED CATHONTH APPLICATION FOR:
NATURALIZATION
OTHER (SPECIFY):
ADJUSTMENT OF STATUS
IF YOUR NATIVE ALPHABET IS IN OTHER THAN ROMAN LETTERS WRITE YOUR NAME IN
YOUR NATIVE ALPHABET IN THIS SE
PENALTIES SEVERE. PENALTIES ARE PROVIDED BY LA
FOR KNOWINGLY AND WILLFULLY FALSIFYING
OR CONCEALING A MATERIAL FACT.
4-27-68
DATE
A
:
(SIGNATUREO APPLICANT OR PETITIONER)
14-00000
FORM 6325 ARFY. 1.47
BIOGRAPHIC
INFORMATION
(NAME)
Gres
ALBOTHER NAMSU
(FIRST NAMEI
Lunney
UNITED STATES DEPARTMENT OF JUSTICE
Immigration and Naturalization Service
BIRTHDATE (MO-DAY YR) NATIONALITY
(MODLE ΝΑΙ ΕΙ
MALE
FEMALE
7-11-37
CITY AND COUNTRE OF BIRTH
Baire
ALIEN REGISTRATION NO
Cuban
FORM APPROVEL
CNOGET BUREAU NO 13-R416
cl
12 440 516
Cuba
FATHER
MOTHER (MAIDEN NAM
FAMILY NAME
FIRST NAME
SPOUSE (IF NONE. SO STATE) FAMILY NAME
DATE, CITY AND COUNTRY OF BIRTH OF KNOWN) CITY AND COUNTRY OF RESIDENCE
Asturias Spain
Holguin Cuba
(FOR WIFE, GIVE MAIDEN NAME)
Martino,
FIRST NAME
Cuba
Cuba
BIRTHDATE CITY & COUNTRY OF BIRTH DATE OF MARRIAGE PLACE OF MARRIAGE
Coleate, 7-12-37 CamagueyCuba
FORMER SPOUSES (IF NONE, SO STATE)
FAMILY NAME (FOR WIFE, GIVE.MAIDEN NAME)
FIRST NAME
BIRTHDATE
DATE & PLACE OF MARRIAGE
DATE AND PLACE OF TERMINATION OF MARRIAGE
APPLICANT'S RESIDENCE LAST FIVE YEARS LIST PRESENT ADDRESS FIRST.
2479 N29 St.
STREET AND NUMBER
914 N 34 Ave
CITY
Miami
FROM
TO
PROVINCE OR STATE
COUNTRY
MONTH
YEAR
Fla
03.8.
MONTH
YEAR
PRESENT TIME
NOI PEREZ - ALAMO DUNNEY P10
28 MAY 1968
Dub: 11 July B, Cuba Oriente
LAST FOREIGN RESIDENCE OF MORE THAN ONE YEAR IF NOT SHOWN ADOVE (INCLUDE ALL INFORMATION REQUESTED AROLE)
20
334081*
APPLICANT'S EMPLOYMENT LAST FIVE AFS (IFINONE, SOSTATE LIST PRESENT EMPLOYMENT FIRST
FULL NAME AND ADDRESS OF EMPLOYER
Self Moyee Fainter
Baner Box
Disorsional lootto
TO
OCCUPATION
MONTH
۱۲FAR
MONTH
YEAR
PRESENT TIME
LAST OCCUPATION ABROAD IF NOT SHOWN ABOVE. (INCLUDE ALL INFORMATION REQUESTED AROVE
20 MAY 1968
THIS FORM IS SUBMITTED IN CONNECTION WITH APPLICATION FOR.
NATURALIZATION
ADJUSTMENT OF STATUS
OTHER (SPECIFYI
PENALTIES SEVERE PENALTIES ARE PROVIDED BY LAW
FOR ANOWINGLY AND WILLFULLY FALSIFYING
OR CONCEALING A MATERIAL FACT
IF YOUR NATIVE ALPHABET IS IN OTHER THAN ROMAN LETTERS, WRITE YOUR NAME IN
YOUR NATIVE ALPHABET IN THIS SPACE:
4-27-68
DATE
(SIGNATURE OF APPLICANT OR PETITIONER)
14-00000
:
TO:
CHIEF, CI/CA
SECRET
REQUEST FOR CANCELLATION
SUBJECT'S NAME (Pseudo, crypt or true acy be used)
Dunney Pio PEREZ Alamo
CI/DA NO.
DATE OF BIRTH
201 ५७.
201-334081
PLACE OF BIRTH
1
FROM: (Division)
(Case officer)
(Extension)
5136
_ WR/COG/CICS/OS 0. Williama
X
PROJECT
TRUE
NAME SHOWN IS
PSEUDO
CRYPT
AGENT'S SERVICE RECORD
13 ATTACHED
WILL BE FORBARDED
REASON(S) FOR CANCELLATION
Subject is no longer of Operational interest to the Station.
REF: UFGA-26926, 8 February 1967
:
201-334081
DATE
14 February 1967
FORM 937
ORSOLETE PREVIOUS EDITION.
2-55
L
SIGNATURE
IF SUBJECT IS USED IN ANY CAPACITY, A NEW REQUEST FOR APPROVAL BILL BE SUBMITTED TO CI/OA
SECRET
1381
נ
!
14-00000
ز
KJUTING AND RECORD SHEET
PRIOR TO FILING
INSTRUCTIONS
I Fill an Sect 2 on back Detach hack flap
and torway GRID in PH 6767
10
2. Destroy tron cover, sheet, unless it records
sign.ficant action taken or comments requir-
ing preservation
FROM:
RID/AN
TO: ACTION BRANCH
It file no. and title shown are not proper,
insert proper file no. below and forward
document to RID/AN
PROPER FILE NO
1.
TO
WH/RegC.
1:11/10/01/25
2.
3.
DATE
ROOM
NO
OFFICONS
INITIALS
RECEIVED FORWARDED
14 FE
Wa
147d
67
Ban
4.
16
Hie/mo
1967
5.
6.
7.
B
9.
10.
11.
12.
13.
14.
15.
16
17
RID FI
TRACE
REQUEST
DATE MICROFILMED
610α
ちいさいません
CITIONS
ABSTRACT
X
INDE
FILE TITLE
TO. ALL ADDRESSEES
FILL IN SECTION I ON BACK IF APPROPRIATE
COMMENTS
FILE NUMBER: PRIMARY CODE)
201-334081
DOCUMENT DATE
8-7e6. 1967
SECRET
DOCUMENT NUMBER
UFCA 20826
1
14-00000
A
SSNAVE
8
AMLUNT-2
٢٥٩٧ OF BEST
C
SECRET
INVENTORY
2
201-334081
IST NAME
GATE OF BIRTH
Att. #3 to UFGA-26926
NON STAFF PERSONNEL
3
4
OTHER SIEN NAME TELECOCE
CITIZENSHIP
COUNTRY CUSOENTLY RESIDES
CITY CURRENTLY RESIDES-YEAR
VAPITAL STATUS (POst recent)
D
OVERT OCCUPATION
E
LANGUAGE
LANGUAGE
MILITARY SERVICE-COUNTRY
BRANCH OF SERVICE
INCLUSIVE DATES
F
COUNTRY AREA KNOWLEDGE
COUNTRY
G
FUNCTIONES) PERFORMED FOR AGENCY (livit to 62 spaces)
H
FUNCTIONIST PERFORMED FOP AGENCY (limit to 62 spaces)
CONTRACT EMPLOYEE
J
MAINTENANCE/SERVICE
K
FIELD AGENT
L
COUNTRY
TYPE EUPLOYEE CONTRACT EMPLOYEE RIFE
TYPE A CR B
FULL, PART TIME
OR WAE
CONSULTANT
jHOS. FF OR USF
TAFE OF NAME
:
MATERALIZCO-US
(yes or pending)
SEK (V or F)
LANGUAGE
CODE
CODE
PROPRIETARY OR SUBSIDY
CAREER AGENT
INDEPENDENT CONTRACTOR
MOC/MOA
GPERATIONS APPROVAL
POA
STATUS
STAFF CLEARANCE
M
MOS COMFONENT RESPONSIBLE
FIELD STATION RESPONSIBLE
PROJECT
N
ENTRY ON CTY GATE
0
YEARLY SALARY
PART OF A RETIREMENT FLON
SPECIFY (limit to 62 «рясет)
P
CATE TERMINATED
0
31 December 1966
R
REEMPLOYASLE
REMARKS (re termination, etc.) (licit to 62 space
FOCU
4.65 2457
att #3 to UFGA-26926
SECRET
CS COPY
CATE LAST PAY CHANGE
STAFF CEILING SPACE
CSA/PCSA
COVER
ATTITUCE
(9-511
201-334081
14-00000
:
10
CLASSIFICATION
DISPATCH
SECRET
Chief, WH Division
X
Fa
FROCESSING ACION
MARKED FOR INDEXING
NO INDERING REQUIRED
ONLY QUALIFIED DESK
CAN JUOGE INDEXING
SUBJECT
HRD
Chief of Station, JAMWAVE
TYPIC/OPERATIONAL/AMLUNT-2
Termination of Subject of 201-334081
ACTION REQUIRED REFERENCES
Action Required: Cancel OA and MOC
MICROFIL
Transmitted herewith are copies of the Agent Service
Record, Damage Report and Form 2457 on Subject, who was
terminated 31 December 1966, due to an inability to establish the
location of operational contacts.
titankt. Alfalt fö
Philip G. ELMARD
Attachments: #1 Agent Service Record 2cys h/w
#2
#3
Damage Report 2cys h/w
Form 2457 2cys h/w
Distribution:
3-WH/COG w/atts #1,#2 & #3 h/w
3 atts
CROSS REFERENCE TO
で
GS COPY
DATE
USPATCH SYMBOL AND NUMBER
UFGA-26926
CLASSIFICATION
SECRET
FEB-81
201-33408
6 February 1967
HOS FILE NUMBER
201-334081
1
14-00000
SECRET
AGENT SERVICE RECORD
Att. #1 to UFGA-26926
1. Agent's cryptonym or pseudonym:
AMLUNT-2
2.
Project identification: _ AMTRUNK
3.
Agent recruited by:
Reuben HANNULA
4.
Capacity in which agent served:
MHAPRON-Recruiter
Planned to use him as'
5.
Rate of pay: Gross $331/Month-$279.40/Month (Net)
6. Other Commitments:
None
7.
Agent dismissed by:
George H. RAMSKILL
8.
Reason for dismissal:
Inability to establish location of
4
operational contacts.
9.
Security risks: Subject received some Agent and Team
Training, but there are no unusual security risks.
سوة
10.
Is agent recommended for re-use: Yes When and as
operational situation requires.
11;
12.
Manner of dismissal: Amicable Subject given 2 months
notice during which he was free to seek other employment.
Letter of termination signed:
Yes
SECRET
att. #I to UFGA-26926
CS COPY
201-334081
14-00000
SECRET
DAMAGE REPORT
#2 to UFGA-26926
NAME: AMLUNT/2
Last date SGSWIRLED: 12 January 1966
Safehouse and Training Areas Exposed/Cover Companies Exposed
S/H #206
#296
#316
#328
#342
Firing Range
Maritime Training Site
Red Sunset Enterprises, Inc.
Isolation
Isotropic
Indigenous Agent Personnel Exposed
AMAKA-1
True Name
:
AMSTALK-1
True Name
AMTRUNK-21- True Name
AMTRUNK-24- True Name
:
AMAROMA-2
True Name
AMTRUNK-7
Alias
AMRIB-1
Alias
AMSKIRT-1
Alias
AMHINT-56
Alias
AMLILAC-29- Alias
ait #2 to UFGA-26926
1
CS COPY
201-334081
14-00000
Operational Areas Exposed
None
SECRET
Loading Sites and Vessels Exposed
None
Internal Assets Exposed
None
:
14-00000
SECRET
WOFACT Personnel Exposed
Reuben A. HANNULA as "Fred Folsom"
Carl. M. BERSCHIUSKI as "Gene"
Stuart V. KAPRIDNO as "Dewey"
Wilfred O. CLOWER as "Matt"
Charles B. WEISINGER as "Ray"
Daniel R. HOSKIER as "Fred!
Keith D. WINETT as "Bob"
John H. HEMMING as "George"
Gary T. DERNARD as "Bob"
Clayton D. HEIPPERT as "Don"
Merritt R. TOOVEY as "Warren"
Daniel V. GUSSOW as "Bill"
John H. HEMMING as "George"
Austin DETLOFF as "Bill"
John K. TARTARILLO as "John"
George RAMSKILL as"Harold"
Leland COBFIELD as "Paul"
4
Indigenous Instructors Exposed
AMSWING-1
AMTERRY-1
AMHINT-18
AMUINT-19
AMTABBY-56
AMCLEVE-6
AMPHODARCH-11
:
indi
14-00000
'Relatives in WOLADY
Wife
Daughter
Relatives in PBRUMEN
Brother
Sister
COMMENTS
None
ز
SECRET
14-00000
?
و
RUULING AND RECORD SHEET
PRIOR TO FILING
-INSTRUCTIONS
1 Fill in Sect 2. on back Detach back flap
and forward to RID.
2. Destros front cover sheet unless it records
sigamcant echon taken or comments requir-
ing preservation
TO: ACTION BRANCH
If ile no. and title shown are not proper,
insert proper hie no below and forward
document to RID/AN
FROM:
RID/
DATE
TO
ROOM
NO
OFFICERS
INITIALS
RECEIVED FORWARDED
WH/C/ES
2.
}
18719
1.
3..
4.
5.
6.
7.
B
9.
10.
11.
12.
13.
14.
15.
16
17
RID FI
TRACE
REQUEST
DATE MICROFILMED
6100
161
USE PREVIOUS
EDITIONS
PROPER FILE NO
FILE TITLE
۲۱COCESSE
FILL IN SECTION I ON BACK IF APPROPRIATE
COMMENTS
FILE NUMBER (PRIMARY CODEI
ABSTRACT
INDEY
201-334081
DOCUMENT DATE
8-7e6. 1967
SECRET
DOCUMENT NUMBER
UFGX CCO/C/12
14-00000
TEAM/GROUP: PBRUMEN II
(211 hours, full-time)
Student: FELIPE
S-E-C-R-E-T
TRAINING REPORT
ATTACHMENT #2
201-334081
11 July 13 August 1966
(Date)
Goethe
COUSSE OBJECTIVE AND CONTENT
This course is designed to train indigenous personnel in paramilitary
resistance activities and intelligence collection operations in denied
areas. Approximately 704 of the student's time is devoted to practical
work and field exercises and 30% to the theoretical aspects essential for
a logical understanding and application of training covered during the
course.
U
Unsatisfactory
FERFORMANCE EVALUATION
Performance is so low in relation to requirements
of the work as to be unequivocally below minimum
standards.
W Weak
Achieved minimum standards, but less than adequate
(in terms of indigenous personnel participating in
the program).
A
Adequate
Has achieved the basic level required. Satisfactory,
characterized neither by deficiency nor excellence.
P Proficient
More than satisfactory. Has acquired a solid
beginner's proficiency. This rating may be
interpreted as representing "average" on our rating
scale.
S
Strong
0 Outstanding
Exceptional proficiency, characterized by thorough-
ness, initiative, originality, and an exceptional
student understanding and application of paramilitary
resistance activities.
Performance is so exceptional in relation to require-
ments of the work and in comparison to the performance
of other students doing similar work as to warrant
special recognition.
* Modification of the Office of Training standard rating scale at the
specific request of JAWAVE.
S-E-C-R-E-T
201-334081
14-00000
ستانnd
S-E-C-R-E-T
FELIFS
HOURS
RATING
1. MAP READING (ABILITY TO REPORT LOCATIONS
USING GRID COORDINATES)
12
A
2. NAUTICAL CHARTS
8
A
3. WEAPONRY (U.S. & FOREIGN)
31
P
4. CLANDESTINE MOVEMENT
5. RESISTANCE ORGANIZATION AND OPERATIONS
20
A
6. AMBUSH TACTICS AND OPERATIONS
24
P
7. RAID TACTICS AND OPERATIONS
24
8. CACHING
20
P
9. CLANDESTINE MOVEMENT LINES (E&E)
10. OBSERVATION AND REPORTING TECHNIQUES
40
P
11. LEADERSHIP TRAITS AND CAPABILITY
See Comments
12. OPERATIONAL PLANNING ABILITY
See Comments
13. SKETCHING
12
W
14. SABOTAGE (SEE ATTACHED STB REPORT)
::
15. TARGET PHOTOGRAPHY
16. AIR RECEPTION ACTIVITIES
17. WEAPONS QUALIFICATION
(TEST RESULTS ATTACHED)
20
P
Pistol
Non-Applicable
Rifle
Marksman
SMG
Marksman
OVERALL PERFORMANCE
RATING LETTER
P
Rating takes into account trainee's effectiveness, such as performance
in operational skills, tactics, techniques, leadership, planning, teamwork,
motivation and limitations.
2
S-E-C-R-E-T
!
7
14-00000
S-E-C-R-E-T
FELIPE
The ratings above, and narrative comments hereunder, are derived from a
synthesis of all evaluations submitted on each respective trainee by the
instructor staff.
Overall performance ratings of all students in this class were as follows:
WEAK O ADEQUATE O PROFICIENT 6 STRONG O
NARRATIVE COMMENTS
OUTSTANDING O
FELIPE was handicapped to some degree by his weakness in English
language. FELIPE's attitude throughout the course was cooperative ard
congenial. His participation in lectures, plans, and field exercises
suffered from a lack of concentration and thoroughness. He appeared to
have only a partial grasp of many of the topics presented. He was
inclined to rush a bit in planning exercises and was also somewhat
hasty in his execution of field work (Mapping, Recons, tactical movement
in Raid and Ambush Exercises).
In his leadership assignment, he planned reasonably well, but his
execution of the plan was weak and he lacked good control of the group.
FOR THE DIRECTOR OF TRAINING:
PREPARED BY:
ecome
N. Green
JEROME W. CREINER
Project Officer
:
APPROVED AND FORWARDED:
Chief Instructor
3
S-E-C-R-E-T
8/30/66
Date
14-00000
SEONET
-2-
FILIPE
Filipe has had no previous demolition training but indicated he
had worked with explosives against Government units. His practical
work was a little sloppy, not from lack of care but because he was
not able to work too well with his hands. The practical work did
not show any progress from commencement to completion of the
course but his placements were well made and effective. He seemed
to understand all subject matter covered and always answered test
type questions correctly. Whenever crimping detonators, his hands
were very shaky but he did not seem to be nervous at any other time
during the course. Close supervision was required when he was
crimping detonators. He was a cooperative, interested student
who reacted well to correction. He seemed to enjoy the training
and offered several new methods of attack based on personal experience.
Filipe was rated overall as proficient.
:
:
14-00000
w.u
ULLERY/jln
UNIT: WH/C/RR/OS
ENT:7646
INDEX
KINO INDEX
DATE: 28 FEBRUARY 66 ☑ FILE IN CS FILE NO.
JMWAVE
TO :
FILE RID
RETURN TO BRANCH
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1
STROY
MESSAGE FORM
TOTAL COPIES:
19
1
SECRET
2
201-334081
3
4
ROUTING
5
6
7
3
MAR 66 16 552
FROM: DIRECTOR
COUP: WH/C-8
INFO: VA
PILRAID COPY Commo-7, CI/OA
SIG CEN
TO
WAVE
INFO
CITE DIR
TYPIC AMTRUNK COMMO
REFS: A. UFGW-5824*
B.
24
83943
UFGA-24588**
ABSTRACT X
OA GRANTED AMLUNT/2 ON 8 FEB 66. WAVE ADVISED REF A. AMENDED
PER REF B.
WH/C/Comments:
END OF MESSAGE
*Advised WAVE OA granted A/2.
**Amend POA to include commo.
WILLIAM V.
C/WHD
BROE
C/WH/C/MO R. Ortman (phone)
O/C-AD C. Baumler (phone)
201-334081
: I Mar 66
GROUP I
Excluced from outomatie
✓ JOHN T. FLYNN
A/DCWHD/C
RELEASING OFFICER
1-5
COORDINATING OFFICERS
SECRET
downgrading and
declassification
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
COPY N
5
3
1
14-