104-10111-10024
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
INDICES SEARCH REQUEST
FILE NO.
43872
OVERT
COVERT
ALL TRACES
COMMENTS
TO :
SRD
BRANCH
DESK
EXTENSION
FROM:
(Person)
Levery
SB
3 8732
NAME OF SUBJECT (Last)
(First)
(Middle)
Chut D. L.
NO.
NAME - PRINT OR TYPE
(Last) (First) (Middle)
SOURCE
SSD
VISIBLE INDEX REFER. INDEX
1
(BARRY, John J) 06
Below
Below
2
(BARRY, Eileen) 06
3
4
5
6
7
NO. INDEX
FILE
REFERENCE
LOCATION OF FILE
RESULTS REVIEW
1
SD 162727
John Joseph Barry 06
13 Jan 1913 Roxboro, Phila
1
"
55721
John Joseph Barry 06
6-Jul 1926,
Matthews, NC
1
"
167506
John Joseph Barry 06
31 Mar 1955-90 Rutherford, NJ
1
SD 55721
John Joseph Barry 06
Prospect Place, NJ
1
SD GF 5-18
John Joseph Barry 06
N.T.
1
*
8152
Jane Julie 11/14/58 & 5588 Barry 06
1
*SD 57116
the Poft Foreyt
06
Bc-Bay 506
1
*SSD 110055
06
1
SSD 42203
memo to
Case 4-27-56 p.1
1
KSD/MS-6166
notated 9 plec 57 pg 14718
2
SD 22645
E.E. Barry 06
2
SD 44664
Bart (nving)
Frederick Mary-Che.
2
SD 4665
Spart (nving)
Frederick Mary-Che.
2
SD EP-600
Barry 06
2
KSD 236
Montre
Victor S.-Che.
2
SD 736-P
Pranc. Kifles Samuel J-Che.
SEARCHED BY SSD
INITIALS
PSD
INITIALS
DATE
DATE
APPROVED FOR FILING
INITIALS
DATE
FORM NO. 745
USE PREVIOUS EDITIONS.
(38)