14-00000
104-10117-10071
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Office Memorandum
TO
:
Chief, SSD/Os
ATTN: Mr. Kuhnke
FROM
:
H. R. Dugan, EAB/PSD/OS
•
SECRET
UNITED STATES GOVERNMENT
SUBJECT: Foreign Visitors in Agency Buildings
#172959
DATE: 26 October 1961
RETURN TO CIA
Background Use Only
Do Not Reproduce
The Subjects of the following SSD Files were admitted to
Agency Buildings during the month of September 1961.
FILE NO.
221809
168002
36071
52759
90510
51797
51797
51797
51797
123473
123473
VISITED
Mr. Kirkpatrick, 231 Admin.
Mr. Kirkpatrick, 231 Admin.
Mr. Ragan, 2125 I Bldg.
03 Mr. Karlstrom, 252 Admin. ✓
03 Mr.D. C. Knapp, 2611 Curie Hall
03 Mr. Lucas, 1632 Wash. Annex
03 Mr. Lucas, 2210 Wash. Annex
03 R. Brady, 1331 R&S
Mr. Lucas 2210 Wash. Annex
03. J. M. Alessandrini, 1107 M Bldg.
Mr. George Carey, 402 Matomic
DATE
9/1/61 -
9/1/61
9/1/61
9/6/61
9/6/61
9/6/61
9/12/61
9/14/61
9/18/61
9/7/61
9/26/61
167743
183358
03.
03 Mr. [Ornstein, 2206 Wash. Annex
3. Mr. McFadden, 100 Central Bldg.
9/8/61
9/11/61
183358
03 R. Brady, 1331 R&S
9/14/61
183358
03 Mr. Brady, 1331 R&S
9/28/61
183358.
Mr. Ficklin, 1331 R&S
9/29/61
151574
Mr. Hildebrand, 1107 M Bldg.✓
9/11/61
151574
151574
03 W. Dean Smith, 1117 Q Bldg.
Mr. Reynolds, 1019 Q Bldg.
9/11/61
9/12/61
51574
03.W. R. Payne, 1019 Q Bldg.
9/13/61
12/105 151574.
Walter Little, 102-2210 E.St.
9/15/61
11055687
03 R. Brady, 1331 R&S
9/14/61
184877
03 R. Brady, 1331 R&S
9/14/61
1004778
03, Mrs. Halloran, 1401 I Bldg.
9/15/61
204778
Mr. Hildebrand, 1107 M Bldg.
9/18/61
204778
Leo W. Sweeney, 2216 M Bldg. ✓
9/18/61
204778
Mr. Tidwell, 354 Admin.
9/19/61
204778
Mr. Hildebrand, 1107 M Bldg.✓
9/19/61
204778
DJ.Mr. Herter, 2138 Q Bldg.
9/20/61
204778
Mr. Hildebrand, 1107 M Bldg. ✓
9/20/61
204778
204778
03
Mr. Hildebrand, 1107 M Bldg. ✓
Mr. Eisenbeiss, 2049 M Bldg. ✓
9/21/61
3.
9/21/61
04778
Mr. Paul Borel, 1030 M Bldg. ✓
9/22/61
CSB 204778
03 [W. Dean Smith, 1117 Q Bldg.
9/22/61
204778
Mr. Drury, 145 Barton Hall
9/25/61
SD/2
19
AATS
:
SECRET
BR
FILES
14-00000
ZONET
FILE NO.
247859
247859
247859
252590
VISITED
Mr. Amory, 354 Admin. Bldg.
Dr. Kent, 154 Admin. Bldg.
DATE
9/20/61
9/26/61
Mr. Durand, 304-2210 E.St.
9/28/61
03 Mr. Burt, Wash. Aud.
252590
145735
Mr. Durand, 304-2210 E St.
Mr. Hildebrand, 1107 M Bldg. ✓
9/21/61
9/21/61
9/21/61
109089
Mr. Wm Matthews, 412 1717 H St.✓
9/22/61
112510
Mr. Dulles, 221 Admin. Bldg.
9/25/61
201910
3 Mr. Cram, 1058 I Bldg.
9/25/61
1
121908
121908
03 Mr. Cram, 1058 I Bldg.
9/25/61
219592
Col. John Smith, 145 Barton Hall
9/28/61
75687
03 Mr. Brady, 1331 R&S
9/28/61
75687
03 Mr. Brady, 1331 R&S
9/29/61
4R Dugan
H. R. Dugan
Employee Activities Section, EAB/PSD/OS
5.
SECRET
14-00000
221004
FILE NUMBER
87832
227290
PROVISIONAL OPERATIONAL APPROVALS GRANTED BY CI/CA
SECURITY NUMBER
DATE GRANTED
3 February 1961
88385
227558
87983
227438
87982
227439
87975
227451
87974
227452
87973
227453
87987
227434
79871
208642
88112
227268
6 February 1961
87952
227285
87694
227032
87698
227028
87868
227083
88256
227550
87585
225862
83678 extended
218034
-
83921 extended
218356
83930 extended
218408
87753
227126
87789
227115
87792
227117
87883
227243
88129
227587
88084
229776
87446
225717
88034
227366
:
87956
227365
87819
227171
87692
227034
87731
227188
87858
227372
87796
225985
87794
227213
88079
227560
87672
227002
88113
55117
88120
227340
87172
221809
88040
227423
88041
227425
88044
227412
88049
227447
88050
227448
87551
225895
87553
225893
87556
225890
87560
225886
87562
225948
87568
225879

