104-10218-10386
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
Chief of Station, Bogota
Chief of Station, Mexico City
Chief, SH via Chief, WI
redcont/Carlos Arturo BONILLA Sanchez (201-273723)
REFERENCES: A. H4MA-10130, 26 September 1966
B. HLBA-9433, 7 October 1966
For Reference 8, paragraph 3 request, Subject's file
was reviewed in Headquarters. Reference A is the only source
of information reflecting a relationship between Nikolay
Sorgerovich LEONOV (201-152139) and Aleksandr Mikhaylovich
BROVKIN (201-185114).
June C. DIGUGLIA
Distribution:
2 - 605, Bogota
2 - COS, Mexico City
201-132139
201-185114
HLBA-5265
SECRET
201-132139
28 October 1966
201-273723
1-WM/3/C
1-SB/O/NH
1-RID
1-201 files
SB/O/WH
Irene Cardoza
law
6412
SB/O/WH
C/WH/1
C/WH/3