1104-10059-10244
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Rough draft
i
EMORANDUM FOR:
ATTENTION:
FROM:
OLONLI
DownM ISAI.
SUBJECT:
REFERENCE:
1. (S)
Donald P. Gregg
SA/DO/O
Norbert A. Shepanek
Robert A. Barteaux
Chief, Operations Group
House Select Committee on Assassinations
(HSCA) Request (U)
OLC 78-1035 dated 8 March 1978
An intensive search of the files and
indices of this Directorate revealed the following information
on the individuals listed in the referenced request, which,
unless otherwise indicated, has been previously sent to the
SA/DO/0. Since birthdates were not provided on all of the
individuals, some of the information forwarded may not
pertain to them.
A.
Carlos Quiroga
(2)
(1) DBC-999 (unable to locate)
JX-24047 (unable to locate)
B.
Pedro Diaz Lanz
(1)
201-259120 (record copy)
(2)
DBF-71922 (record copy)
(3) HAVA-2079 (record copy)
(4) MEXI-5121 copy)
(5) MEXI-5125 (copy)
(6) UFGA-7171 (copy)
(7)
DBF-26839 (copy)
(8) MEXI-3079 (copy)
(9)
Two DCD documents concerning Diaz
(copies)
See
Doc #3759
14-00000
SECRE
c. Rolando Masferrer
(1) 201-42669 (record copy)
(2) ΤΚΗ-205 (record copy)
(3)
TKH-254 (record oopy)
(4) ΤΚΗ-265 (record copy)
(5) UFG-3806 (record copy)
TKH-324 (record copy)
(6)
(7) DBB-6903 (record copy)
(8) DBF-38654 (record copy)
(9) ΗΚΗ-1376 (copy)
(10) ASUN-16391 (copy)
(11) DBF-42029 (copy)
(12) DBF-38654 ( copy)
(13) SNTO-514 (Холок сору)
(14) DBB-6903 (copy)
(15) UFGA-14051 (copy)
(16) DBF-40900 (copy)
(17) TKH-266 (record copy destroyed)
(18) TKH-301 (record copy destroyed)
(19) TKH-324 (copy)
(20) ΤΚΗ-340 (record copy destroyed)
(21) DBD-6173 (copy)
(22) DBA-23092 (copy)
(23) DBA-5526 (copy)
(24) DBA-1486 (copy)
(25) DBF-66106 (copy)
(26)
UFG-2322 (copy)
SECALT
14-0000Q
(Masferrer, cont'd)
SECRET
(27) UFGA-7327 (copy)
(28) DBC-30309 (copy)
(29) DBC-38554 (copy)
(30) UFGA-30185 (copy)
(31) HRS-4108 (copy)
(32) DBC-12057 (copy)
(33) HRS-4099 (copy)
(34) WAVE-427 (copy)
(35) DBB-87656 (copy)
(36) UFGA-27175 (copy)
(37) UFGA-26851 (copy)
(38) UFGA-26708 (copy)
(39) WAVE-4887 (copy)
(40) WAVE-4863 (copy)
(41) DONC-0066/77 (unable to locate)
(42) DBD-81252 (copy)
(43) DBD-78295 (copy)
(44) DBC-98648 (copy).
(45) DBD-74101 (copy)
(46) DBD-67951 (copy)
(47) DBD-53739 (copy)
(48) DBD-52594 (copy)
(49) DBD-49749 (copy)
(50) DBD-47229 (copy)
(51) DBD-39687 (copy)
(52) DBD-38589 (copy)
(53) DBD-38837 (copy)
SECRET
14-00000
SECRET
(55)
DBD-5569 (copy)
CSCL-
(56) CIR-316/854670 (copy)
(57) WAVE-8582 (copy)
(58)
UFGA-11875.(copy)
(59) UFG-3871 (copy)
(60) UFG-6267( copy)
(61) UFGA-24005 (copy)
(62) DBB-16116 (unable to locate).
(63) WAVE-5976 (copy)
(64) WAVE-5812 (copy)
(65) WAVE-5253 (copy)
:
(66) WAVE-4913 (copy)
(67) WAVE-3474 (copy)
(68) UFGA-17300 (copy)
(69) UFG-4662 (copy)
(70) UFGA-13525 (copy)
(71) UFG-4435 (copy)
(72) DBB-63505 (copy)
(73) UFG-8589 (copy)
(74) UFG-8588 (copy)
(75) DBB-62250 (copy)
(76) DBB-50924 (copy)
(77) DBB-42981 (copy)
(78) DBB-41616 (copy)
(79) DBD-4108 (copy)
(80) DBD-2898 (copy)
(81) DBC-78202 (copy)
SECRET
14-00000
SECRET
(82) DBB-68921 (copy)
(83) DBC-47859 (copy)
(84) WAVE-3702 (copy)
(85) WAVE-3594 (copy)
(86)
WAVE-3294 (copy)
(87)
WAVE 3296 (copy).
(88)
WAVE-3149 (copy)
(89) WAVE-3139 (copy)
(90) WAVE-2737 (copy)
(91) WAVE-2738 (copy)
i
(92) DBA-40043 (copy)
(93)
(94)
DBA-34671 (copy)
DCD file A-16-88-46 (record copy)
and various DCD documents (copies)
concerning Masferrer
(95) DIR-308183 (copy)
(96) DBD-30077 (copy)
:
স
(97) IMS/FPG indicated that Masferrer is
a subject of the following FOIA
requests which are still in progress:
F-77-1224
F-77-260
F-78-0049
D.
Manolo Rey
(1)
201-239298 (record.copy)
(2) HAVA-693 (record copy)
(3) MEXI-6163 (copy)
(4) DBD-49972 (copy)
(5) DBD-50435 (copy)
(6) DBD-67365 (copy)
2
5.
SECRET
14-00000
SLONEL
.cont'd)
(8) HMM-4796 (record copy)
(9)
СК-135 (copy)
(10)
CSCI-3/764596 (unable to locate)
(11) SDOM-3275 (copy.)
(12) SJAN-1502 (copy)
(13) DBF-72799- (copy)
(14) DBF-78581 (copy)
(15) WAVE-6229 (copy)
(16) UFGA-15248 (copy)
(17) UFG-3590 (copy)
(18) WAVE-7558 (copy)
(19) WAVE-7563: (copy)
(20) WAVE-7048 (copy)
(21) UFG-4619 (copy).
(22) UFG-4566 (copy)
(23) CARA-8420 (copy)
(24) UFGA-13517 (copy).
(25)
UFGA-11975 (copy forwarded directly
to SA/DO/O by William Sturbitts
of LA Division)
(26)WAVE-3687 (copy)
1
(27)
DBA-56759 (copy)
(28) UFGA-14781 (record copy)
(29) UFG-4843 (copy).
(30) UFG-4784 (copy)
(31) DBA-65887 (copy)
(32) WAVE-6854 (copy)
14-00000
SECRET
conft
(35) WAVE-1992 (copy)
(36) WAVE-1597 (copy)
(37) PARI-8883 (copy)
(38) PARI-8947 (copy)
(39) UFG-5459 (copy)
(40) UFG-6704 (copy)
(41) UFG-6573 (copy)
(42) PARI-8784 (copy)
(43) DBC-51814 (copy)
(44) DBD-76325 (copy)
(45) DBD-59842 (copy).
(46) DBD-52741 (record copy)
:
(47) HRSA-10577 (copy)
(48) UFG-2956 (copy)
(49) DIR-658741 (copy)
(50)CS-CIX-316/00280-71 (copy)
(51) UFG-7209 (copy)
(52) DBC-18374 (copy)
(53) PARI-3361 (copy)
(54) DBB-74798 (copy)
(55) UFG-8589 (copy)
(56) LX-3195 (copy)
:
(57) GNVA-9245 (copy)
(58)
WAVE-8961 (copy)
(59) OSMA 21578 (copy)
(60)
UFG-2154 (copy)
SECRET
14-00000
SECRET
(62)
(63)
(64)
(65)
(66)
WAVE-1608 (copy)
UFG-2370 (copy)
DCD case no. 42315 (record copy)
and various DCD documents (copies)
RJ-6049 (copy)
RJ-6302 (copy)
E. Antonio Cuesta Valle
(1) 201-281313 (record copy)
(2) DBF-55946 (copy)
(3) MASH-1333 (copy)
(4) DBF-23601 (copy)
(5) DBF-30801 (copy)
(6) DBF-41644 (copy)
(7) DBF-38129 (copy)
(8) DBF-31429 (copy)
(9) DBF-94879 (copy)
(10) DBF-44705 (copy)
(11)
DNA-3264 (copy)
(12)
DBF-20693 (copy)
...
(13)
DBC-23857 (copy)
(14) UFGA-25032 (copy)
(15) WAVE-4911 (copy)
(16) WAVE-8497 (copy)
(17) UFGA-5477 (copy)
(18) UFGA-7402 (copy)
(19) UFGA-6676 (copy)
(20) UFGA-4322 (copy)
(21)
SECILA
DBF-30801 (copy)
14-00000
SECRET
(22)
DBF-39959 (copy).
(23) CI file no. 90118 (forwarded directly
to SA/DO/O by CI Staff)
(24) Various DCD documents concerning Cuesta
(copies)
F. Antonio Veciana
(2)
OCOA-19400 (copy)
(3)
LAPA-22452 (copy)
(4)
CI file no. 96796 (forwarded directly
to SA/DO/O by CI Staff)
G.
(5) Various DCD documents concerning Veciana
(copies)
(1)201-312966 (forwarded directly to SA/DO/
by William Sturbitts of LA Division)
Edward L. Freers
(1) 201-175339 (record copy)
1-
(2) OIRA-5040 (copy)
(B) DST-2895 (copy)
(4) DBF-23154 (copy)
(5) OIRA-77362 (copy)
(6)
OIR -10676 (unable to locate)
(7) Foreign Service Lists, 1944-46 (for-
warded directly to SA/DO/O by CI Staff)
(8) OG/SCB information forwarded directly
to SA/DO/O the following item concerning
Edward Freees from a mail intercept
collection:
Envelope and letter, dated 22 Oct. 1959,
from Rick Erickson, Takoma, Washington,
to Edward L. Freers, Charge d'Affaires,
U.S. Embassy, Moscow.
H.
Mrs. G. Stanley Brown
i
(1)
DST-28040 (copy)
14-00000
SECRET
(2) CCS files contain the following
information on one Mrs. Brown (doc-
uments may be reviewed in CCS, Room
GH56):
i
"Four documents contain references
to Berna Deane Stebbens Brown, born 12
Aug. 1928 in Waynoka, Oklahoma, wife of
George Stanley Brown, born 18 May 1926
in Fargo, Oklahoma, an Agency employee
from 1952 to 1962."
(3) DST-10654 (forwarded directly to SA/DO/O
by CI Staff)
Aline Mosby
(1) 201-252591 (record copy)
:
(2) SX-3630 (unable to locate)
(3) DBA-73586 (copy)
(4)
CSCI-3/751703 (copy)
(5) MUNI-522 (copy)
(6)
Office of Security Memorandum to FBI
(forwarded directly to SA/DO/O0 by
CI Staff)
(7) Various DCD documents concerning Mosby
(copies)
(8) OG/SCB forwarded directly. to SA/DO/O
the following items concerning Aline
Mosby from a mail intercept collection:
a. Envelope and letter, dated 4 April 1959,
from Gaspero del Corso, Rome, Italy, to Aline Mosby,
c/o UP, Moscow.
b. Envelope and letter, dated 12 May 1959,
from Ansel E. Talbert, New York City, to Aline Mosby,
Moscow.
C
Envelope and letter, postmarked 18 May 1959,
from Willian Fadinan, Los Angeles, California, to
Aline Mosby, Moscow.
SECRET
14-00000
SECRET
:
Envelope only, unopened, postmarked circa
13 July 1959, from Aline Mosby, Moscow, to Dr & Mrs.
Herb Kupper, Los Angeles, California.
f.
Envelope only, unopened, postmarked circa
13 July 1959, from Aline Mosby, Moscow, to Dr. Mainon
Leavitt, Beverly Hills, California.
Envelope and letter, dated 26 October 1959,
from Betty Stater, Los Angeles, California, to Aline
Mosby, Moscow.
h. Postcard, undated, from Aline Mosby, Moscow,
to Lt. Col. & Mrs. Bruce Babbitt, APO III, U.S. Forces
in Germany.
1
Envelope only, unopened, postmarked 12
December 1959, from Aline Mosby, Moscow, to Stephen
Michichols, Denver, Colorado.
Envelope only, unopened, postmarked circa
16 December 1959, from Aline Mosby, Moscow, to
Marguerite Brown, New York City.
Envelope only, unopened, postmarked 12
December 1959, from Aline Mosby, Moscow, to Mr. ६
Mrs. Don Hall, San Francisco, California.
교
:
Envelope only, unopened, postmarked 12
December 1959, from Aline Mosby, Moscow, to Mr. &
Mrs. Tony Wilson, Beverly Hills, California.
M
Envelope only, unopened, postmarked circa
18 December 1959, from Aline Mosby, Moscow, to
Fitzgerald Smith, New York City.
n.
Envelope and letter, dated 28 December
1959, from Virginia Pyle, New York City, to Aline
Mosby, Moscow.
Envelope and letter, undated, from Aline
Hosby, Moscow, to Mrs. F. Gary Poiners, Millidgeville,
Georgia..
:
PEnvelope.only, unopened, postmarked. 20
May 1961, from Edna Mosby, Van Nuys, California,
to Aline Mosbyy Mascot.c
9.
Envelope and letter, dated 29 August 1961,
from L. Slater, New York City, to Aline Mosby, Moscow.
KE
14-00000
J. Abraham Isaac Goldberg
Κ.
(1)
(2)
DBA-73586 (copy)
One DCD document concerning Goldberg
-(copy)
Robert J. Korengold
(1)
201-256092 (record copy)
(2) SBMA-3384 (copy)
(3) SBMA-1898 (copy)
(4) AG-295 (copy)
(5)CSCIR-316/00792-71 (copy)
(6) OELA-53420 (record copy destroyed)
(7)
(8)
CSCI-3/755084 (copy)
CI Staff forwarded the following
áocuments concerning Korengold
directly to SA/DO/O:
a. 4138, 4 May 1971
b. 4161, 2 June 1971
c.
JT-7183
-(9) OG/SCB forwarded directly to SA/DO/O
the following item concerning Korengold
from a mail intercept collection:
Envelope and letter, dated 26 Sept. 196
from Alfred Balk, New York City, to
Robert J. Korangold, Moscow Bureau
Chief Newsweek, Moscow
L.
Marita Lorenz
(1)
M.
DBF-60024 (copy)
(2) DBF-44345 (copy)
(3)
(4)
IMS/FPG indicated that Lorenz is a
subject of Privacy Act request
P-77-2794, which is still in progress.
DCD file A-20-44-72 (record copy)
Evelio Alpizar Perez
14-00000
(1)
201-264344 (record copy)
(2) Various DCD documents concerning
Alpizar (copies)
Ν. Antonio Soto Vazque
(1)
201-294544 (record copy)
(2) ΧΑΑΖ-11433 (unable to locate)
(3) DBA-55908 (copy)
(4) UFGA-8925 (copy)
(5) HDCA-1756 (copy)
(6) DIR-43716 (copy)
(7)
(8)
ΗΝΜΑ-2371 (copy)
CI file no. 294544 (forwarded directly:
to SA/DO/O by CI Staff)
0. Robert Moore
(1) 201-849907 (record copy)
(2) OSMA-23220 (copy)
(3)CSCIK-316/04523-69 (copy)
(4) (ECHA-27374 (copy)
(5) VETN-25898 (copy)
(6) VETN-25897 (copy)
(7)
FCHA-27218 (copy)
(8)
CCS files contain information on several
individuals names Robert Moore, which,
without additional biographic data,
cannot be proven identical to the Robert
Moore of the referenced request.
(9) Various DCD documents concerning one
Robert Moore (copies)
!
P.
Grayson Lynch
(1) CCS files contain the following info-
rmation on Grayson (Grayston). Lynch.
14-00000
Q.
(2)
"Approximately 60 documents concerning
the establishment, maintenance and use
of cover for Lynch during his Agency
career from February 1961 to September
1971.. Upon his retirement in 1971,
Lynch gave Tampa, Florida, as his
forwarding address."
DCD file no. A-19-44-94 (record copy)
David E. Murphy
(1)
CCS files contain the following
information on David E. Murphy
(documents may be reviewed in CCS,
Room GH 56):
i
"Approximately 600 documents
concerning the establishment, main-
tenance and use of cover for Murphy
during his Agency career as a staff
employee from April 1948 to July 1975."
(2)
Since CI Staff maintains a voluminous
amount of information on David E.
Murphy, it is requested that the
material concerning him bereviewed
in CI/RA/IRS, Room 2 B 28.
:
R.
Bill Logay
CCS files contain the following information
on Bill Logay (documents may be reviewed
in CCS, Room GH56):
"Approximately 25 documents concerning
William John Logay, born 27 May 1942 in
Chicago, Illinois, an Agency employee,
from October 1967 to January 1972. The
documents concernt primarily the esta-
blishment, maintenance and use of cover..
for Logay during his Agency career. Upon
his resignation in 1972, he left no for-
warding address."
s.
Justin McCarthy
2.
(S)
Various DCD documents concerning one
Justin McCarthy (copies)
IMS/FPG indicates that the Bay of Pigs is the
subject of the following FOIA requests:
14-00000
1
F-76-276
F-75-055
F-76-395
F-76-420
F-77-389
F-77-143
F-77-076
F-75-6527
F-77-174
3. (S) The documents listed in paragraph one above
which have not yet been located will be forwarded to your office
at such time as they are located. All non-Agency documents
which were forwarded have been enveloped, with the date,
classification, subject and file number of each document
typed on the envelope for identification.
4.
(S) The processing of this case was closely
coordinated with Mr. Shepanek and this memorandum was reviewed
in draft by him on 22 May 1978.
Robert A. Barteaux
Original+ 1-Addressee
1- ces
1- CE/RA/IRS
1- DCD
1-OG/SCB
1- Ims/FPG
1-NE/ISR
1-LA/Staff B
1-C1OG
SECRET