104-10093-10040
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
ROUTING
1
4
2
5
3
6
DIRECTOR
MEXICO CITY
CONI WH 8
CI, CI/OPS, CI/OA, FI, RF,
RETURN TO CIA
Background Use Only
Do Not Reproduce
SECRET 161944Z
DIR CITE MEXI 6556
REF A HMYW 1107
B HMMA 22284
16 Oct 63: 41322
05
1. STATION PREFERS HQs DROP (CAMILO CHAVEZ MELGOAZ AND
05
CONCENTRATE ON (ALEJO MENDEZ GARCIA[201-64252]) AND ANTONIO MORIN
08
RODRIGUEZ (201-233955)
2. HOPE PITCH ALL ABOVE BY MID DECEMBER.
SECRET
5/90
00147