104-10215-10158
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
PROCEEDING
PROCEEDING
CLASSIFIED
173
Chief of Station, JMW
RECORDS
INPO.
FROM
Chief, Special Activities Staff
SUBJECT: SIPM/PRINT/Cancellation of Operational Clearances
SOCOM REQUIREMENT
KARISCON FOR: DER:0
ING REQUIRED
ONLY QUALIFIED
HEADQUARTERS
CIA JUDOR MOR
ARTRAIT
ACERS 870 ID:FZI
MEMORANDUM FOR:
The Operational Clearance on the following individuals was cancelled
on the date indicated due to lack of a FAST X.
Name
ID#
Date Cancelled
Reference
Del VASS Caminas, Miguel Cano
291927
17 April 1963
UNIV 7173
MEDED/16
291928
17 April 1963
WAVE 312
Esteban Augustin FEZ Lorelea
-332767
15 April 1963
UNIV 450%
A/27
-332768
15 April 1963
WAVE 5523
ANTIZEN 6
-332770
15 April 1963
UNIV 1450
ALEMORY CO
-332771
15 April 1963
WAVE 1525
-332772
15 April 1963
WAVE 7540
ADR/100
-332778
17 April 1963
UNIV 5217
REBECOTT
-332779
17 April 1963
UNIV 5183
CARMEN Brachmann, Joella Dora
-334012
17 April 1963
NAVB 3217
CRUZ de Chagas, Julinia
-333444
17 April 1963
UNIV 7342
ERIKA Quevedo, Jose Iria
-333556
16 April 1963
WAVE 1795
KES, Julio
-333558
17 April 1963
WAVE 8291
CANDONE non, Trique Aparto
-333968
17 April 1963
WAVE 8266
CRUZ AGUIRRE, Andrea A
-335199
26 April 1963
UNIV 5002
Distribution:
END OF MESSAGE
Cigs 6-2 - CIA/EUR
1 - Each Sta.
DATE TYPE)
DATE DISPATCHED
22 Aug 63
DISPATCH 430 D KULDER
CLASSIFICATION
UAGEM - 1848
HEADQUARTERS FILE NUMBER
201-891927
SECRET
2
23/03
185/HARIAT
2 Each 201
OFFICE 101
808/103
843/TEXT
Gla
DAVC
OFICINATING
TYPIST
COORDINATING
A BECK
A. C. ΕΣ
SKY
7646
01-332676