14-00000
4
104-10105-10290 2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
1. ASALIC, Cundaris
2. AASAL, Glen (103
3. SHERWOOD, Jen 11007
4. ADKINS, Matt 47-336
5. ADERHOLT, Harry day. --
RAGONA, Ferruzcia R
7. DARAKAUSKAS, Al
8. BROWN, James 4.47177 1
93 SPEED, Horace 118435
10. Anthrill-1 (Crypto Kauri Barreto
11. ROSENBAUER, William A.13915
12. SRWARD, Major William A. Jr.N
13. BEALE, W. 11.48-336
11.03 BENAS, Alis
15. BECERT, Jerome F.- 12571
16. ERICESOX, Poul/4317
17. KINANCER, James F.
18. BARQUIN, Casimiro77??
19. BECKER, Alexanderpl
20.
Joo K-3097
BYZEK, Stophen Joo
213 BURKE, Paul J.7997
22. BRADFIELD, Tony Edward 47-338
23. SHERWOOD, John
24. ELBERG, Robert L.2-19
25. SHACKLEY, Theodore 6777
26. BRANTLEY, Herbert
27. BURKE, Paul 3.8497
28 BLAIR, William 9121
29. CUNNINGHAM, James Allen Jr.
30. CHAS, Peter-
32. BARTLEY, Clethus Winton47-
33. CAREY, William David 1274
34. CARTER, William R./4/
35. CRCCE, Andrew 4541
oma J.シジン
36. FLORES, Thomas
03 37. DAIGA, Janis T-14.21
38.
DEV V. J.N/
A
39.
LO. DILLON, John 2.9% 70
41.
DE GARDER. Constantine
✓
42.
13. DALY, Vincent 5.11???
44. DUBOIS, Rono 3.9514
45. ECA, Frank J.
46. ENTERS, Rudolf A.1001
47. EDWARDS, William Monroe Jr.
.: 48. Fone
49. SHEATH, Donald
A
22리미
50. FUCIES, Robert H.
51. FRANKLIN, Lucian V. Jr.
52. FLICK, Charles E.,
03
2705 ✓
シノンド S-
53.
.. VIMA, P420
55. Peter 48-3
57. Greano, Aubre
58. CCLAT, Poore Gonzalez
GCUT, Cecil 1014/6/
60.03 TISLAR, Frantisek 10173
10. Anthrill-1 (Crypto Kauri Barreto 61. GEET, Bill
62. GRAHAM, Barbera 9918
E
63. Howard
65.J
S-1567
91088
66. HOR!, Rufus 4. Jr.11749
67. KILDALGO, Barncy of
68. HEWITT, Thomas 92
70. HECHT, Elmer Edward11-21%
71. IWASKIW, Andrijk 03
72. JENCSOK, Stephen
73.
74.
75. JAUNZEMIS, ULINK
76. JOANSON, Ivar
48-33877.
JASUKOW, NikolaiWR
7428
78. LYR, Benjamin Franklin 311,
79. KAPUSTA, Pete197
80. KARKLINS, Durds
31. KRYZAMINSKY, Myron
82. KCCELA, Paul W
83.
&.. KURTZ, Kaiter
85
DA, Jack واد
(en)
86. KENNEDY, John W.7
87. KRUTYHOLOWA, Walter
88. KREGZDYS, Joseph-93-5-10
90. (LAMBERGS, Jo 03
92.
03
0580
93. MAYERFELD, Ernest 5854
94. KLEIN, T::cocore 70
9503 LOFUSZAUSKY, TOSLE 47-6
96. LUPU, Andrei Nicolae //
97. Unknown
98. MAMONEY, Philip 1.48-331
9993
100. MASLOVSAY, sorg-
7
7168
101. MARTINEZ, Rubonot
102. SMITH, Haviland Ur.45
103. MOORE, Andrew 37
1045 NARSAK, Frank
25-
994
105. KRIESHELD, George R
106. MULANE, Gorrale 2
Denial Susan For Latorre) TSW. 6:
10-
03
107. BARQUIN, Casimiro/
108.
MORALES David S.3643
০১
110. NEWMASTER, Harry Richard
151. (ΑΙΜΑΝ, James Henry
152.
TRUE
03
Henry 48
STOIAKEN, Nicholas P.11
153. TALLEY, Ulo
:
111.
NASARENKO, Michael
154.
112.
PIEPER, Harry C. 3-12-253
113.
PHILLIPS, William D.2010
156.03
114.
GREENE, Harris
157. None✓
115.
PASLAWSKY, Nicholas
158. TRIANOSKY, Harry 349
116.
PAWLYSZYN, Myroslaw
159.93 VINING, James L.55-557
117.
FRANK, Maryado 2:1
i
160. VAN COURTNEY, Donald
118.
MOORE, Robert Butler 27
161. HARVEY, William K...
119.
PRIBANYEC, Janos
120.
None
03
23
121.
RASTENIS, Jonas.
【S, Jonas
158. TRIANOSKY, Harry 349
159.93 VINING, James L.55-557
160. VAN COURTNEY, Donald
161. HARVEY, William K...
162. BULIK, Joseph 3724
16303 WILL, Kenneth John 47-33
164. SHORTALL, John W. JrJ48
165. WATTS, Roy Furniss 25-301,
122.
REYNOLDS, Malcolm Eugene/07
166.
01
123.
RAUS, Juri54
167.
None ✓
124. RIKAND, Ennow
168.
ZANKIN, Myroslaw
125.
AMLFO-3 (Crypt)Ni?.
169. ALAGAZE-1/(Crypt)
12603
2018
ов
127.
REEVES, John M. Jr.10691
:
LODYOEYSKI
AIP
:
:
:
129.93 REYNOLDS, Robert E.
-
131.03 (RUCKER, Lucian O. Jr. 10704
133.03(SULLIVAN, Dennis B-3591
136.
STAROSTENKO, Henry
13793 IMLER, Norman C. 8052
138. SLEEPER, Gordon
139. None✓
140. None/
14123 GONZALO, QUESADA JI
: 142. SAGER, John 4192
N-12-2
143. SMITH, Edmund Gambrill.-48-338
144.
SLENYS, Lindas K.
5.03 SOLNZEFF, Henry
146.
147.
148.
SOLER, Eva Diana
SATINSKAS, Henry
STEVENS, George A.
149. WALLIN, Jack,
150. (TASHEFF, Mary/1184
03
R.c.74 27
/ACKS?, Cerald
16615 NS3. For Jonn-425
45-558 2.1 Glenmon Edward2102601742. FROST, Frank
13.R!!, Paul Rodger
,
146
45-3
*-31855. FRYLTK, Robert Peter
48-3554. AVEY, Matt (2106060) 10.60)/45-77556. CERCARO, Charles Henry-5557
ピン7348-7505. ASHBO, Howard ClaST. GENTS, Aubrey Isic 9924
NL6. AUDISTO, Mario
NS7. BARKER, Algis
48-3588. BARNAUD, James Winston
07
1843579. BAPMP, Andrew Frank
N-10. DARREMO, John Raymond
13915-21. BATTE 1. BAKER, William John
12. BAUGH, William James
95-7813. BELT, William Henry
NAIL, BENTON, Alan
•
14317NRIC. BERGETIO!!, David Bjorn✓✓✓
P-16817. BERGSO!!, Willisn Kinander
17/518. (BERTELLI, Charles Angelo
NK19. FEST, Alexander✓
(RC) K-37720 (T/BINSWANGER, Stanley Joo
-173-8921. PORDEN, Paul Thomas Aquinas
BRADLEY, Thomas Edward-
NRIS. BERUCE, Karl Donald -
22.
1067 23. PREITHEIM, John Albert
2017. BRICK, Robert Led
871225. BRICKHAM, Tad S.07.
M-26, BRIGGS, Herb
50. GONZALEZ, Pedro Francisco
25.211/59. CUDIIC-MARGAIN, Carlos
ラー154161. MAIF, William Hark
Heo. HABER, Frantisek 161835
Nio3. RANILTON, Edward Joserin
NRE. HARRISON, Louisa
:
1414
R65. HASKINS, John Martia
1174766. FEBERTEN, Roger AndION ARMY
992767. HILLARY, Bernard Horman
uf 68. FODONICKI, Thomas Mark
748293670.
HURLEY, Edward Elmer
PR71. IRVING, Andrew
72. JACOBS, Stephan
73. JAMES, Nicholas
MA74. JARECKI, Stanley
MA75. JEFTRIES, Uldis 4
74.2$76. TIJENKINS, Ivar
N77. JUDD, Nicholas
(C-21)
-1734/8-120 27. BRCONE, Paul Gregory
841728. BRUTON, Willian Emmott
9781
5365 --29. CAMPBELL, James Alan Jr.✓
50530. CARNEY, Peter
48033832. BOLTECK, Cletus Wintor(28)
33. CLINE, William David
1433134. CONPAD, WILLIAM Robert
5-165635. CROWE, Andrew Prul47
303736. CUPBELO, Eduardo
T-421 37/DAILEY, James
N
38.
716539.
Joseph
-
4839. DETAINE, William Alan
95400 40. DELLAFIORE, James Earl
DE LONG, Constantino✓✓✓
48-33642. DONATE, William Henry2f65
23. DRAKOS, Victor Samuel
9.5644.13 DUBOTS, Rene E) ARMY
K-11655- 5-N-45. SIGLSC!!, Frank Joseph
CARLO ELFORT, Rudolf Albert
スンスンパー47. ELIECOR, William Monroe
48. EVANS, Arthur Hall ✓
1549, FARON, Charles Andrewy
2550. FILECCIA, Robert H.
4
/
به
90
K-2156
(3/01/18. BACKYAK, Benjamin Franklin 48-3
79. KARLOUIST,
Pauly-1065
N/60. KASARIAN, Zigurds
81. KCCELA, Paul W
82. KENDALL, Paul
83. ROVER, George Michael/
84. KERASICK, Walter THAN
85.
KIMEY, Jack واد
(en)
86. KENNEDY, John W.7
87. KRUTYHOLOWA, Walter
88. KREGZDYS, Joseph-93-5-10
90. (LAMBERGS, Jo 03
92.
03
0580
93. MAYERFELD, Ernest 5854
94. KLEIN, T::cocore 70
9503 LOFUSZAUSKY, TOSLE 47-6
96. LUPU, Andrei Nicolae //
97. Unknown
98. MAMONEY, Philip 1.48-331
9993
100. MASLOVSAY, sorg-
7
7168
101. MARTINEZ, Rubonot
102. SMITH, Haviland Ur.45
103. MOORE, Andrew 37
1045 NARSAK, Frank
25-
994
105. KRIESHELD, George R
106. MULANE, Gorrale 2
Denial Susan For Latorre) TSW. 6:
10-
03
107. MENICUCCI, Andrew Robert-
108. MIRANDA, Diego S.
109. NACHBRUNN, Harry Richard
110. NASH, Mike
111. PANOCK, Harry Charles
112. PAPPS, William David 3-134-633
113. PARKER, Carl Frank
114. PASTOR, Nick
115. PAULSON, Marty
116. PEVER, Laura Jean 4021
117. POLACEK, Henry Franklin 1271
118. POLING, Janos
119. RAHILL, Richard Kent
120. RANALLO, Jonas
121. RATCLIFF, Matthew Edward 16739
122. REED, Juri
123. REESE, Eno
124. REESE, Joseph Anthony
125. RESTELLER, Richard Lawrence 13315
126. ROBERTS, John Martin Jr
127. ROGERS, Robert E.
133. SAKIN, Edmond Abel 425-3541
136. SEALE, Henry
137. SEALY, Robert Ruben 8652
138. SELFE, Gordon Dale
139. SHALER, Floyd A
140. SHIPLEY, Charles Joseph
141. SHOWCROFT, Richard E.
142. SIMPSON, John 7DEF : 4192-
143. SIROTA, Edward G.
144. SLATER, Lawrence
K-5371
145. SNYDER, Gene
146. SORENSON, Henry
147. STANDARD, George Adam 37.3
148. STATEN, Samuel Addison 707-11184
149. STEVENS, James Henry
150.
48-335151. STEVENS, James Henry
48-335152. None
48-335153. None
48-335154. TANIER, Lester Lewis
48-335155. TOGGITT, Edward J.
48-335156. TORREY, Erasmus
48-335157. TRABAN, Gregorio R.
48-335158. VALCHIN, James Louis
48-335159. WALKER, William
48-335160. VAN CHADDE, Donald
48-335161. WELK, Joseph Reinhold
48-335162. WIDEGREN, Keith J.
48-335163. WILLEMS, Brenton Walī
48-335164. WISHFORD, Roy Furniss
48-335165. WOLF, Frederick Morri
48-335166. WONG, Lam
48-335167. ZEAMAN, Myron
48-335168. ZIMMER, Paul R.
3. ROTTUM, Lowell Owen Jr.
-
R.c.74 27
/ACKS?, Cerald
16615 NS3. For Jonn-425
45-558 2. יזה, Cleanon Edward210元60) 7426. FROST, Frank
1406
45-77855. FRYLINK, Robert Peter
7
13.ANCE, Paul Rodger
48-3554. AV, Matt (2160) 145-77556. GELCARO, Charles Henry
45-3
5557
1-76348-7505. SHOP, Howard Cla106) 57. GENISA, Aubrey Lylic-7424
i
:
NL6. AUDISTO, Mario
53. GONZALEZ, Pedro Francisco
:
NS7. BARKER, Algis
8435-NR9. BARKER, Andrew Frank
48-3788. BARNAUD, James Winston
Winston (Hiero.
25..211159.
HABER, Frantisek 16183~
GUDINO-KARGAIN, Carlos 1414
--
ラー154161. HAIF, William Hark
:
62.
7
/
M10. DARREMO, John Raymond
11391.5-10. BATTER, Killian John
N
12. RAUGH, William James
90-77813. BELT, William Henry
NAL, BENTON, Alan
•
N15. ЗЕRUCK, Karl Donald -
14317NRIC. BERGETIO!!, David Bjorn
P-16817. BERGSO!!, Willisn Kinander
17
7/518. BERTELLI, Charles Angelo
•
NAIS. PEST, Alexander
(RC) K-301720 (T/BINSWANGER, Stanley Joo
-1731-8921. BORDEN, Paul Thomas Aquinas
22. BRADLEY, Thomas Edward
NEC7 23. PREITHEIM, John Albert
201721. BRICK, Robert Lee ✓
81125 DRICKHAM, Tad S. -
M-26, BRIGGS, Herb
C-1734/8-12027. BROOKE, Paul Gregory
8447 28. BRUTON, Willian Emmott
9. CAMPBELL, James Alan Jr.
1385-NF-29.
9781
5365 130. CARNEY, Peter-
FALLY, Roberta Shiricy
Ni63. HAMILTON, Edward Joseph
NREL. HARRISON, Louise
65. HASKINS, John Martin
ARMY
992767. HILLARY, Bernard Horman
Uf68. "HODONICKI, Thomas Mark 9
4893870. HURLEY, Edward Elmar
NR71. IRVING, Andrew
N№72. JACOBS, Stephan...
NR13. JAMES, Nicholas
NAS. JETFRIES, Uldis 4
NA74. JARECKI, Stanley -
74.2876.TIJENKINS, Ivar
NA77. JUDD, Nicholas
...
K-2156
(C-27) (3101) 78. KACKYAK, Benjamin Franklin 48-3
KARLOUIST, Paul-196
43033832. BOUTICK, Cletus Winter(2)
33. CLINE, William David
1433734. CONPAD, WILLIAM Robert
5-165635. CROWE, Andrew Prul47
33736. CUPBELO, Eduardo
T-42137 LD/DAILEY, James
38. DERANSKI, Vincent Joseph
Alan
716839. DETAINE, William
95400 40. DELLAFIORE, James Earl
41. DE LONG, Constantine
79.
N/80.
KASARIAN, Zigurds
ARSI. KELLY, Myron
MA32.
KENDALL, Paul
83. KEROVER, George Michael/
84. KERASICK, Walter THAN
85.
KIMEY, Jack واد
(en)
86. KENNEDY, John W.7
87. KRUTYHOLOWA, Walter
88. KREGZDYS, Joseph-93-5-10
90. (LAMBERGS, Jo 03
92.
03
0580
93. MAYERFELD, Ernest 5854
94. KLEIN, T::cocore 70
9503 LOFUSZAUSKY, TOSLE 47-6
96. LUPU, Andrei Nicolae //
97. Unknown
98. MAMONEY, Philip 1.48-331
9993
100. MASLOVSAY, sorg-
7
7168
101. MARTINEZ, Rubonot
102. SMITH, Haviland Ur.45
103. MOORE, Andrew 37
1045 NARSAK, Frank
25-
994
105. KRIESHELD, George R
106. MULANE, Gorrale 2
Denial Susan For Latorre) TSW. 6:
10-
03
1. ASALIC, Cundaris
2. AASAL, Glen 6175
کے
3. SHERWOOD, John 11007
4. ADKINS, Matt 47-336
5. ADERHOLT, Harry Clay کے
RAGONA, Ferruggia R
7. BARAKAUSKAS, Algio
8. BROWN, James W. 47437
474321
9. SPEED, Horace III
III 8435
5.
5. YEMA, P742-
55. For Pote: 48-35
5. GO, Charles 1.3857
57. C Greano, Aubre
58. DIOCOLAT, Pedro Gonzalez W
66. TISLAR, Frantisck 16/73
5. GOUDIL, Cecil Mario14/02/
62. GRAHAM, Barbara 789 8
E
91088
10. Anthrill-1 (Crypto Kavi Barreto 61. GREEN, 111/9 5-1567
11. ROSENBAUER, William A.13915
12. SEWARD, Major William A. Jr.N
13. BEALE, W. H.48-336
14. BENAS, Alis PK
15. BECERT, Jerome F. - 12571
63. Ioward
64. Kone
65. HAWKINS, Jack
66. HORI, Rufus 4. Jr.11749
67. HILDALGO, Barncy
68. HEWITT, Thomas 2.9922
70. HECHT, Elmer Edward155-215
16. ERICKSON, Poul14317
17. KINANDER, James F.PI
18. BARQUIN, Casimiro7777
19. BECKER, Alexander
20. BYZEK, Stophen Joe
K-3097
21. BURKE, Paul J.7997
71. IWASKIW, Andrijk
73.
74.
22. BRADFTEID, Tony Edward 48-338
23. SHERWOOD, John117
24. ELBERG, Robert L.2219
25. SHACKLEY, Theodore 6777
26. BRANTLEY, Herbert
27. BURKE, Paul J.8497
28. BLAIR, William 9121
29. CUNNINGHAM, James Allen Jr.
30. CHAS, Peter
32. BARTLEY, Cletus Winton47-
33. CAREY, William David 4274
34. CARTER, William R./433/
35. CROCE, Andrew 4647
36. FLORES, Thomas J.クシン
37. DAIGA, Janis T-4.21
38. DALEY. V. J.N/
39.
40. DILLON, John 2.9740
41. DE GARDER, Constantine
42.
43. DALY, Vincent S./?
44. DUBOIS, Rone 3.9564
45. ΞCAN, Frank J.
46. ENTERS, Rudolf A.1001% کا
47. EDWARDS, William Monroe Jr.
48. Mone
49. HEATH, Donald R.
50. FUCHS, Robert H./
51. FRANKLIN, Lucian V. Jr.
52. FLICK, Charlos, E.
765
✓
72. JENCSOK, Stephen
75. JAUNZEMIS, Uldis WR
76. JOANSON, Ivar X 7428
77. JASUKOW, Nikolaiwk.
48-33678. KYKER, Benjamin Franklin 31/1
79. KAPUSTA, Peter10.178
80. KARKLINS, Zigurdsp
81. KRYZAMINSKY, Myron
82. KCCELA, Paulk
83.
85. KIDA, Jack 1/3
87. KRUTYHOLOWA, Walter
George m
81..
86.
KEMKEDY, John W.7
88.
KREGZDYS, Joseph, 250
7560
90. LAMBERGS, John
92.
93. MAYERFELD, Ernest 5854
94. KLEIN, Theodore 1570
95. LOFUSZAUSKY, Kroslaw
47-6
96. LUPU, Andrei Kicolae //
97. Unknow
98. MAMONEY, Philip J.48-33
99.
7168
100. MASLOVSKY, Sorge 7-855
101. MARTINEZ, Rubon/104.
102. SMITH, Haviland Jr.4593
103. MOORE, Andrew 3. F. 25-
104. MARSAK, Frank-2994
105. KRIESHELD, George R
106. MULANE, Corrald JWK 2.
Denial hasan de Latorre TSD. 6
10.