1104-10059-10365
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Rough draft
MEMORANDUM FOR:
ATTENTION:
FROM:
SUBJECT:
REFERENCE:
1. (S)
SECRET
Donald P. Gregg
SA/DO/O
Norbert A. Shepanek
Robert A. Barteaux
Chief, Operations Group
DONNA ISAG.
19925
26 May 28
House Select Committee on Assassinations
(HSCA) Request
A. OLC 78-0070/29 dated 1 March 1978
B. Speed letter from Norbert Shepanek, SA/DO/0,
dated 24 April 1978
An intensive search of the files and indices
of this Directorate has revealed the following information
on the individuals listed in the referenced request. Since
birthdates were not provided on all of the individuals, some-
of the information may or may not be pertinent to them.
A. Bruce Frederick Davis.
see paragraph below
B. Joseph Dutkaniez
DCD documents (copies)
C. Vladimir Sloboda
D.
201-287527 (on temporary charge to
CI/EXO)
John Howard Lawson
(1) 201-5603 (record copy)
(2) DFB-31814 (record copy)
(3)
ΧΑΑΖ-29301.(copy)
(4) DFB-68220 (aperture card)
(5) DFB-30588 (aperture card)
(6) DFB-71459 (aperture card)
(7)
OIRW-1411 (record copy)
:
:
40%5
14-00000円
SLUILET
(8) DFB-31515 (record copy)
(9) DFB-71709 (aperture card)
(10) DFB-80530 (record copy)
(11) DFB-83492 (aperture card)
::
(12) DFB-74494 (aperture card)
(13) DFB-87422 (aperture card)
(14) DFB-25724 (aperture card)
(15) DFB-25586 (aperture card)
(16) DFB-31790 (aperture card)
(17) DFB-28168 (aperture.card)
(18)(HMMW-1242 (record copy)
(19) DFB-11085 (record copy)
(20) DFB-34427 (record copy)
(21) DFB-11302 (see paragraph Item (2)
Henry Winsten
in of this memorandum)
:
(22) DFB-20254 (aperture card)
(23) DFB-17803 (récord copy)
(24) DFB-14764 (aperture card)
(25) DFB-34379 (copy)
(26) DFB-19224 (record copy)
(27) DFB-28620 (aperture card)
(28) DFB-14745 (record copy)
(29) DFB-28697 (record.copy)
(30) DFB-20900 (record copy)
(31) DFB-16662 (record copy)
(32) SODB-47995 (unable to locate):
(33) DFB-65261 (record copy).
14-00000
SECRET
(34) DFB-39809 (copy)
(35) DFB-27638 (aperture card)
(36) DFB-39187 (record copy)
(37) DFB-33222 (record copy)
(38) DFB-33181 (record copy)
(39) DFB-29748 (unable to locate)
(40) DFB-34727 (record copy)
(41) DFB-27255 (aperture card)
(42) DFB-11580 (aperture card)
(43) DFB-25374 (unable to locate)
(44) DFB-84460 (aperture card)
(45) DFB-53090 (aperture card)
(46) DFB-35352 (aperture card)
(47) DFB-71296 (copy)
(48) DFB-57777 (aperture aard)
(49) DFB-55051 (record copy)
(50) DFB-55179 (record copy)
(51) DFB-59281 (unable to locate)
(52) DFB-34285 (aperture card)
(53) DBD-61442 (aperture card)
(54) SX-5230 (copy)
(55) DBC-35173 (copy)
:
E.
Irving Amron
(1)
201-759831 (on temporary charge to
CI/EXO)
(2) DBC-48018 (aperture card)
(3)
CCS files contain four documents
which mention the name Irving Amron.
These documents are available for
review in Room GH 56.
14-00000
Scunel
F. Mollie Block
(1) 201-761424 (copy)
(2)
:
DBF-40211 (aperture card)
4
(3) DBF-13182 (on temporary charge to
CI/EXO)
DFB-54572 (unable to locate)
(4)
(5) DBB-24286 (aperture card)
(6) DBB-44127 (aperture card)
G.
Morris Block
(1) 201-194231 (on temporary charge to
CI/EXO)
(2) (FJZW-2233 (record copy)
(3) DFB-94525 (aperture card)
(4) Archives card reference (copy)
H.
Harold Citrynell
(1) 201-275418 (on temporary charge to
CI/EXO)
(2) DIR-74244 (copy)
I.
Shirley Dubinsky
201-761429 (copy)
J.
Martin Greendlinger
(1)
201-734499 (copy)
(2) DBF-4837 (record copy)
(3) DST-19876 (aperture card)
K. Bernon F. Mitchell
(1)
201-282337 (record copy)
(2)
SX-555
SX-5555/06 (
(3) JX-52774 (copy)
(on $20tact
contact
SE/OP/S)
14-00000
SECRET
(4) SX-5555/58 (contact SE/OP/S)
(5) ROME-42212 (copy)
(6)
SX-24455 (copy)
(7) DBC-87587 (aperture card)
(8) CD-1603 (copy)
(9) AHSA-553 (record copy)
(10) OSSA-10231 (unable to locate)
(11) ΧΑΑΖ-12180 (record copy destroyed)
(12) HX-00007 (copy)
(13)FJTW-18692 (record copy)
Dudley
es/Pa
James Parker
(1) 201-10083 (copy)
(2) ADTA-4481 (copy)
M. Nicolas Petrulli
Ν.
201-761354 (on temporary charge to CI/EXO)
Robert Edward Webster
(1)
201-265472 (on temporary charge to
CI/EXO)
(2) FJTA-15648 (copy)
ΧΑΑΖ-11433 (copy)
(3)
(4)
DCD file A-07-99-30 (record copy) and
various DCD documents (copies)
0.
Henry Winston
(1) 201-6887 (OG/SCB - see paragraph #4
(2)
(3)
(4)
below)
DFB-11302 (record copy)
FBI report, 25 March 1955 (copy)
RJ-503(copy)
14-00000
P. Karl Henry Mever
(1)
SECRET
201-857071 (OG/SCB
below)
(2) FVSA-20128 (copy)
(3) DNA-1390 (record copy)
(4) SX-5413 (record copy).
Heligman
Susan Faank
see paragraph $4.
201-191098 (OG/SCB see paragraph below)
V.
R. Anthony Martinkus
:
S.
201-809022 (copy)
Orion
John Pittman
(1) 201-843597 (OG/SCB see paragraph $4.
below)
DFB-7712 (record copy)
(2)
(3) DFB-16145 (aperture card)
(4) DFB-70682 (aperture card)
(5) DFB-74494 (aperture card)
(6) DFB-67078 (record copy)
(7) DFB-60851 (aperture card)
(8) DFB-36313 (record copy)
(9) DFB-25236 (aperture card)
(10) DFB-17433 (record copy)
(11) DFB-18542 (aperture card)
(12) DFB-51348 (aperture card)
(13) DFB-53931 (aperture card)
(14) TS-95764 (contact OG/TSCR)
(15) TMM-585 (copy)
14-00000
SECRET
(16) DFB-15289 (aperture card)
(17) DFB-53006 (record copy)
(18) DFB-13995 (record copy)
(19) DFB-14519 (aperture card)
(20) DFB-7823 (record copy)
(21) DBA-74197 (aperture card)
(22) DFB-20085 (aperture card)
(23) DFB-51288 (aperture card)
(24) DFB-37619 (aperture card)
(25) DBF-34913 (aperture card)
(26)
:
DBF-36439 (aperture card)
(27) DBF-25723 (record copy)
(28) OFPA-48397 (OG/SCB- see paragraph
below)
DBF-32717 (aperture card)
:4
(29)
(30) DBC-32416 (aperture card)
(31)
DFB-11214 (record copy)
(32)
ADSO (1 August 1947) (record copy)
(33)
DFB-15037 (aperture card)
(34) DFB-19643 (record copy)
(35)
DFB-19251 (aperture card)
(36)
John Howard Lawson.
DFB-34427 (see paragraphy, Item (20),
in this memorandum)
(37) FJTA-58266 (copy)
T.
Richard Cyril Frank
(1) 201-191098 (OG/SCB see paragraph
below)
(2) DBB-81492 (aperture card)
1.
(3) DRESias Copertura card)
14-00000
SECRET
(4) DBA-14982 (aperture card)
(5) DFB-27735 (record copy)
WX-3938 (contact E/F/OR)
(7) ESBA-8833 (copy)
(6)
(8) DFB-97891 (record copy)
(9)
DFB-88379 (unable to locate)
(10) DCD documents (copies)
U. Robert Gold
::
(1) 201-840021 (copy)
(2)
ΗΜΜΑ-34355 (copy)
(3) CSCI-316/01592-68 (copy)
V.
Louis Henry Jones
(1) 201-325363 (OG/SCB
-
see paragraph
below)
(2) DCD documents (copies)
W. Libero Ricciardelli
(1). 201-289238 (copy)
(2) ΧΑΑΖ-7097 (copy)
(3)
DAI-1812 (copy)
(4)
DCD file A-11-20-06 (record copy)
H.
Xi Maurice Halperin
4
(1) 201-128561 (OG/SCB - see paragraph
below)
(2)OW-16 (contact CI/RA/T)
(3)
ΜΕΧΙ-1008(copy)
(4)
DFB-54602 (aperture card)
(5)
CSCI-3/757704 (record copy)
(6) 0800100 temporarvi.chance to
14-00000
SECRET
(7) DFB-57997 (record copy)
(8) ΉΜΜΑ-8389 (copy)
(9) ΗΜΜΑ-8254 (on temporary charge to
CI/EXO)
(10) HMMA-7910 (on temporary charge to
(11) OFZA-4384 (copy)
CI/EXO)
(12)
DCD documents (copies)
(13) Archives card reference (copy)
Y. William H. Martin
2.
(1) 201-282338 (on temporary charge to
محمد
(2) DST-25720 (copy)
(3) ΧΑΑΖ-7097 (copy)
CI/EXO)
(4) SX-5555/06 (contact SE/OP/S)
(5)
CSCI-3/774664 (copy)
(6) Archives card reference (copy)
David DuBois (aka: David Graham McCanns)
(1)
201-271141 (OG/SCB-see paragraph 4
below)
(2)
DST-13942 (copy)
(3) DST-23280 (copy)
AA.
Sgt. Ernie Fletcher.
(1) 201-289237 (copy)
(2) DAR-4319 (record copy)
BB. Virginius Frank Coe
(1) 201-169934 (OG/SCB see paragraph 3
below)
(2) DBF-26510 (record copy)
SECRET
14-00000
SECRET
(4) CIA-39001 (contact OG/TSCR)
(5) CIA-46492 (contact OG/TSCR)
(6.)
DFB-31424 (copy)
(7)
DFB-15813 (record copy)
(8)
XARZ-24301 (copy)
A
(9) DNA-1074 (record copy)
(10):100-4-20/1-10 (FDS) (unable to locate)
2. (8) The documents mentioned in paragraph one of
this memorandum which have not be located will be forwarded to
your office at such time as they are available. All. non-Agency
documents forwarded to your office. were enveloped with the date,
classification, subject, and file number typed on each envelope
for identification.
3. (S) CI Staff forwarded information on Sgt. Ernie
• Fletcher, Virginius Frank Coe, Robert E. Webster, and one. Sgt.
Jones to your office in CI-175-78 dated 2 May 1978.
4.
(S) OG/SCB information previously forwarded to
noted
in OG/SCB memorandum to the SA/DO/0 dated
your office is
4 May 1978 (see Attachment A)..
5. (S) Copies of IMS/FPG cases concerning the
following individuals are being forwarded to your office in
Attachment Bof this memorandum.
Karl Meyer
-
F-75-6242 and P-77-2520
Libro Ricciardelli - P-77-1754 and P-77-2984
William H. Martin F-75-1121
David DuBois
rocessing of this case wat
F-75-2184 processing.
Mr
dum?
coc.airats with
Original+ 1- Addressee
it ocist f
depart and the long andem
NE/ISEY
1-NE
11106
SECRET