14-00000
104-10256-10213
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
S-E-C-R-E-T
18 November 1965
MEMORANDUM FOR:
Chief, Clearance Branch/Office of Security
FROM
:
Chief, Contract Personnel Division/Office of Personr
SUBJECT
:
Full Clearance Requests on WH/C/JMWAVE Staff
Agents Converting to Staff Employee Status
It is requested that full clearances be granted the following staff
employees converting from staff agent status and remaining with WH/C/
JMWAVE.
Name (T)
Security#
Date of Birth
Arnett, Charles L.)03
60831
09/13/14
Carr, Donald W.]03
194478
09/29/42
Chapple, Earl W.]03
101535
10/25/19
Engman, Gladys E.03
70805
05/29/25
Leahy, John J., Jr03
72733
06/04/23
Wages, Dan S. 03
62797
07/08/24
103691
06/14/29
Watkins, William A., Jr. O
189185
06/29/29
139714
09/18/30
Wilcott, James B., Jr.
109301
09/27/31
Wisniowski, Anthony S
48802
06/08/08
Wianiowski, Bess A.
49871
12/26/08
Wynn, Marea RJ07
32719
07/09/09
Yothers, Charles D.
130499
08/07/29
Clearance Memo to SA Branch/CPD
Attn: Jo Ann Varney
5 E 69
S-E-C-R-E-T