1300000
104-10326-10020
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO: 98-0239096
SENSIND:
//
SECRET
PAGE:
1
FRP:
STAFF
ACTION: CIC/OGCLFL (236) INFO: CIC/CEG, CIC/CEGLA, CIC/LA, CIDORECORD,
CNC/ASG, CNC/CNTAG, CNC/TAGDX, LA/MXG, LA/MXO, LA/MXSTB, LIMITED, MDSX,
ODPD, ORMS/LA, FILE, C/LA (2/W)
98 0239096
ASR
PAGE 001
TOR: 1422152 JAN 98
IN 0239096
MEXI 23566
SECRET 142221Z JAN 98 STAFF
CITE MEXICO CITY 23566
TO: DIRECTOR.
FOR: LIMIT CIC/OGCLFL INFO LA/MXO, CIC/LA, LA/MXG, CNC/TAG, CNC/ASG
SLUGS:
WNINTEL IHSOMBRERO
SUBJECT: LIAISON EXCHANGE RECORD AND REPORT DECEMBER 1997
REF: NONE
TEXT:
1. ACTION REQUIRED: NONE, FYI ONLY.
2. THE FOLLOWING IS A LIST OF ALL MATERIAL PASSED TO IHSOMBRERO
FOR DECEMBER 1997.
CON #
RECIPIENT DOCUMENT NUMBER DESCRIPTION
1131 IHSOMBRERO E-MAIL TO COS QUESTIONS
PASSED
*
FROM THE<JFK ASSASSINATION>
REVIEW BOARD RE TELTAPS
ON
OSWALD
13 JAN
1130 IHSOMBRERO DIRECTOR 634200
NID
13 JAN
1129
IHSOMBRERO DIRECTOR 630849
NID
13 JAN
1128 IHSOMBRERO DIRECTOR 629424
NID
13 JAN
1127
IHSOMBRERO DIRECTOR 628534
NID
13 JAN
1126
IHSOMBRERO DIRECTOR 627213
NID
13 JAN
1125 IHSOMBRERO DIRECTOR 626080
NID
13 JAN
1124 IHSOMBRERO DIRECTOR 624045
NID
13 JAN
1123 IHSOMBRERO DIRECTOR 622658
NID
13 JAN
SECRET
13-00000,
SECRET
MHFNO: 98-0239096
SENSIND:
PAGE:
2
1122 IHSOMBRERO DIRECTOR 620666 NID
13 JAN
1121
IHSOMBRERO DIRECTOR 616786 NID
13 JAN
1120
IHSOMBRERO DIRECTOR 615410
NID
13 JAN
1119
IHSOMBRERO DIRECTOR 614166
NID
13 JAN
1118 IHSOMBRERO DIRECTOR. 612319
NID
13 JAN
1117
IHSOMBRERO DIRECTOR 610262
NID
15 DEC
1116 IHSOMBRERO DIRECTOR 608639
NID
15 DEC
1115 IHSOMBRERO DIRECTOR 608135
NID
15 DEC
1114
IHSOMBRERO DIRECTOR 607258
NID
15 DEC
1113
IHSOMBRERO DIRECTOR 606320
NID
15 DEC
1112
IHSOMBRERO DIRECTOR 602750
NID
15 DEC
1111 IHSOMBRERO DIRECTOR 598878
NID
15 DEC
1110
IHSOMBRERO DIRECTOR 597140
NID
15 DEC
3. FILE: IHSOMBRERO.
DECL BY: 2048573 CL REASON: 1.5(C) DECL
ON: X1; DRV HUM 4-82.
END OF MESSAGE
SECRET
SECRET