14-00000
104-10117-10268, 2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
#13,914
SECRET
7 July 1977
MEMORANDUM FOR:
Office of Security, Clearance Division
ATTENTION
:
Mr. Joe Murphy
FROM
:
OP/Contract Personnel Divisior.
SUBJECT
:
Notification of Contract Terminations
Listed below are contract terminations received during the month of June 1977.
Name
SSN
SFN
TE
ORG
Termination Date
03,08
Annis, Carole Ann
005428507
672196
CE
EA
25 March 1977
Barga, Judy K.
CE
OSIG
26 May 1977
Brown, Thomas J.
081160726
087840
IC
OGCR
30 May 1977
Bull, Katherine S.
CE
EUR
29 April 1977
Day, Walter L.
507076762
683575
IC
ICS
22 May 1977
Fishow, Evelyn M.
291180012
546928
CE
ISS
3 June 1977
Frey, Frederick W.
108221041
676214
IC
OSI
15 June 1977
Gleason, Robert D.
CE
FBIS
23 May 1977
Goodpasture, Ann L.
446149768
013914
IC
IG
20 May 1977
Greenstein, Fred 1. 03,08 331261868
663902
IC
OSI
15 June 1977
Hargrove, Erwin C., Jr. 497325244
671272
IC
OSI
15 June 1977
Harnage, William A.
CE
OSIG
15 June 1977
Holsti, Ole R.
548404442
677885
IC
OSI
15 June 1977
Jensen, Beverly
CE NE
4 June 1977
Keegan, Patricia A.
CE NE
12 May 1977
Kiev, Ari
IC
OSI
15 June 1977
Loecher, Karl F.
051428566
789641
IC
OPR
30 April 1977
CE LOG
3 June 1977
SECRET
EZIMPDET
CLBY063837
2/9/
14-00000
SECRET
NAME
SSN
SFN
TE
ORG
Termination Date
03,08
McFarlane, Sharon K.
Minekime, Norman E.
Montgomery, Jeanette N.
Morris, Carol Lce
Phillips, Judy B.
CE
AF
8 April 1977
CE
NPIC
25 February 1977.
CE
NE
31 May 1977
CE
OMS
5 June 1977
CE
Commo 4 June 1977
Ruth, Roberta Ann
Singleton, Walter F.
CE
OMS
18 June 1977
CA
FRD
3 June 1977
Trager, Diane M.
CE
Fin
27 May 1977
Aldridge, Beverly A.
IC
Sec
17 June 1977
Anderson, Barbara V.
CE
NE
30 June 1977
Bancroft, Roger W.
CE
ODE
24 June 1977
Blackman, Edson E. III
IC
NPIC
30 June 1977
Brunow, Steven E.
CE -
NPIC
21 January 1977
Carroll, Hugh M.
CE
Sec
24 June 1977
Chedid, Patricia A.
CE
NE
27 May 1977
Cunningham, Hugh T.
IC
OTR
23 June 1977
Dudley, George M.
IC
Pers
30 June 1977
Firment, Lynda R.
CE
EUR
31 May 1977
Frye, Christine
CE
Commo 24 June 1977
Goodlett-Bowen, Norma
IC
NPIC
30 June 1977
Gray, Barbara H.
CE
SE
10 June 1977
Habari, Terpsithea
FN
FBIS
28 May 1977
Harms, Werner O.
CA
FRD
30 June 1977
Henning, Julia M.
233627239
138364
CE
AF
27 May 1977
Heumann, Gertraude
FN
FBIS
4 June 1977
Howard, Irene O.
CE
EUR
Howell, Gwendolyn W.
Johnson, Dana C.
LeFevre, Jane
Little, Jeffrey K.
Lofgren, Joan M.
Mather, Peggy Ann
McCutcheon, Katherine
Morden, Karren F.
Nobert, Marilyn Jean
Phillips, Kenneth R.
Ransom, Alison G.
CE OSI
CE OTR
23 May 1977
31 January 1975
3 June 1977
CE OTR
3 June 1977
CE EA
13 May 1977
CE OTS
11 June 1977
CE EUR
27 May 1977
CE Fin
15 June 1977
CE
AF
29 December 1976
CE
EUR
18 June 1977
CE
NE
13 May 1977
CE
NPIC
3 June 1977
CE
AF
14 June 1977
SECRET
2190
14-00000
SECRET
Name
SSN
SFN
TE
ORG
Termination Date
MUNTZ, DONALD W. 03108
485105490
055849
CE
AF
27 May 1977
Vagnina, Daniele S.
CE
OTR
30 June 1977
Weaver, Carol M.
CE
AF
10 May 1977
West, Bill C.
113332128
015790
IC
OSR
13 May 1977
Williams, James H.
CE
LOG
30 June 1977
Wolfe, Elizabeth L.
CE
OSIG
18 June 1977
Woodyear, Frances A.
CE
EA
6 May 1977
Meybaum, Heino W.
565464787
051918
CA EUR
10 June 1977
Edger, Ruth C.
CE LA
10 June 1977
Kelley, Joseph B
Consl: OGC 31 May 1977
Type Employee Codes
CE - Contract Employee
CA
Career Associate
IC Independent Contractor
Conslt Consultant
FN
-
-
FBIS Foreign National
SECRET
Jan
03
Taichie
Sara Tarchie
OP/CPD
ت
2190

