14-00000
104-10181-10002
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
S-E-C-R-E-T
RETURN TO CIA
Background Use Only
Do Not Reproduce
3046
SEX:
218733
361***
1764 DU3
CIT:
SPELL: MASK: MAT:
REQ NO: 218933401
MAIN INDEX SEARCH RESPONSE
REQUESTER: K8809 BELCHER
NAME: RUIZ PEREZ ORESTES GUILLERMO
ORIGIN:A
DOR:
03
BELCHER TAYL
LA/BR
YOB:
PURPOSE:FDS PREY:1 OTPT:0999 FNU:
CONTROL CODE 016-MCD-761021-154704-00063
0001 RUIZ PEREZ, ORESTES GUILLERMO
SEX M
CIT CUBA
154601
OCC DIPLOMAT
RES. MEXICO. NEW APPOINTED COMMERCIAL COUNSELOR TO
MEXICO
FORMERLY: FCN 201-0335938, DD 09 SEP 63
***LOCATOR DATA: ORDER FROM IP/CFS GC-52
APERTURE CARD AVAILABLE
UFGA-11065
01 DEC 72 02151593
0002 RUIZ-PEREZ, ORESTES GUILLERMO
SEX M 008 C38
CIT CUBA
REF HZPW-05835, 22 JUN 64
POB CUBA.
OCC DIPL
OCC CODE DIPT
RES SPAIN MBR G-2 COMML ADVISOR SENT MEX TRY INFIL-
TRATE COUNTERREVOLUTIONARY GRPS JUN 64 IFE LOPEZ (DE)
RUIZ, NILDA VECIANA
***LOCATOR DATA: ORDER FROM IP/CFS GC-52
11 FEB 70 00679247
201-0335958
UFGA-11065
16SEP63
PL
201-07352964
TYPE NAME T
RCD DATE 63
---CONTINUED---
PAGE
<8809
218933
S-E-C-R-E-٢
E2 IMPDET CL BY 054979
14-00000
i
S-E-C-R-E-T
0003 RUIZ-PEREZ, GUILLERMO /CAPT/
SEX M DOB 02JAN25
CIT MEX
MEXICAN ARMY.
РОВ МЕХ
OCC CODE ARMY
***LOCATOR DATA: ORDER FROM IP/CFS
GC-52
04 JUL 66 00679258
0004 RUIZ, GUILLERMO
***LOCATOR DATA: ORDER FROM IP/CFS
HEG-00637
201-0021419*
ΤΥΡΕ ΝΑЧЕ Т
RCD DATE 52
HEG-00637
GC-52
01 JAN 58 06808310
0005 RUIZ, GUILLERMO
SEX M
CIT NICA
< GUAT. CITY NICARAGUAN EXILE IN GUATEMALA CITY
PURCHASING ARMS ON BEHALF OF ONE ARMANDO RODRIQUEZ, A
HONDURA I EXILE ASSOCIATED WITH THE CAREBBEAN LEGION.
GUATEMALA DEC 49.
FORMERLY: DSN PGG-00818,
***LOCATOR DATA: ORDER FROM IP/CFS
GC-52
200-007-038-241
23 JUN 61 02993770
200-007-038
020EC49
SER-241
PA
---CONTINUED---
K8809
218933
S-E-C-R-E-T E2 IMPDET CL BY 054979
14-00000
S-E-C-R-E-٢
0006 RUIZ, GUILLERMO.
SEX M
CIT CUBA
DISCUSSED IN INTERVIEW OF SUBJECT OF 201-814891
***LOCATOR DATA: ORDER FRJM IP/CFS GC-52
XAAZ-29960
APERTURE CARD AVAILABLE
22 MAY 70 02271608
0007 RUIZ, GUILLERMO
SEX M
CIT CUBA
AN OFFICER IN CUBAN G-2. POSSIBLY IDEN /W SUBJECT OF
201-743778
FORMERLY: SS NO SOUR
***LOCATOR DATA: ORDER FROM IP/CFS GC-52
084-03971
APERTURE CARD AVAILABLE
03 MAR 65 03653580
0008 RUIZ, GUILLERMO
SEX M
CIT CUBA
MILITIAMAN AND COMMUNIST CHIEF OF DEPT OF
CONSTRUCTION EXPENSES STUDIES, CUBAN MINISTRY OF
TREASURY DOI APR 62. PROBABLY IDEN/W RUIZ PEREZ
GUILLERMO
***LOCATOR DATA: ORDER FROM IP/CFS GC-52
APERTURE CARD AVAILABLE
UFG-01539
---CONTINUED---
K8809
03 MAR 65 02152673
S-E-C-R-E-T
201-0814891
XAAZ-29960
14FEB70
P3
1
201-0285719
084-03971
13MAR62
FBI
P3
019-009-001
UFG-01539
08SEP62
P4
P
218933
E2 IMPDET CL BY 054979

