124-90096-10289
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System
Identification Form
Date: 6/10/201
Agency Information
AGENCY:
FBI
RECORD NUMBER:
124-90096-10289
RECORD SERIES :
HQ
AGENCY FILE NUMBER: 92-2989-249
ORIGINATOR:
FBI
FROM:
HQ
TO:
TITLE:
DATE:
05/29/1969
PAGES:
13
SUBJECTS:
Document Information
DOCUMENT TYPE:
CLASSIFICATION:
RESTRICTIONS:
CURRENT STATUS:
DATE OF LAST REVIEW:
OPENING CRITERIA :
COMMENTS:
CHARLES TOURINE
PAPER, TEXTUAL DOCUMENT
Confidential
IB; 4
Redact
07/20/1998
INDEFINITE, APPROVAL OF CIA
SUMMARY; SUPPLEMENTAL CORRELATION SUMMARY
v9.1
NW 50953 DocId:32331343 Page 1
20
DECLASSIFICATION AUTHORITY DERIVED FROM:
FBI AUTOMATIC DECLASSIFICATION GUIDE
DATE 05-18-2023
BY: F54M93K42
CONFIDENTIAL
Jack Halprin (not identified) stated he met Charlie White,
whom he later learned to be Charles Tourin, in Norfolk, Virginia in
the summer of 1963. He said that White was a friend of George
Vaintraub, who was in the import
he met White through Vaintraub.
-
export business in New York, and
62-110122-27X encl.p.2
(38,64)
On 2/21/63, William Coryell advised that he visited at
the apartment of Mary Keart, wife of "Black Nick" Keart, who was
deceased. He described Keart's apartment as being located on
Wisconsin Ave., Washington, D.C. While visiting Keart she mentioned
Charles White and stated that he was catching a plane out to the
Winter Carnival at Minneapolis, Minnesota.
162-1032-2
(57)
On 10/11/63, NY 3920 C advised that Harry Sagansky, (165-1362)
whom he knew as "Doc" Jasper was very close to Charley White in
New York and "Doc" handled action for White.
165-1362-4 p.E
(60)
On 6/21/64, PCI Turner Tyson advised that Johnnie P. Roberts,
who resides at 780 Northwest 47th Street, Miami, stopped in the
8000 building of the Beaux Gardens Apartments, North Bay Village,
Florida. After he had knocked on the door of apartment # 218, formerly
occupied by Frank Lang "Lefty" Rosenthal (165-508) he asked to see
Charlie White. White was a former occupant of an apartment at the
Beaux Gardens Apartments..
Add. info.
NW 50953 DocId: 32331343 Page 2
165-508-32 p.E,F,J
(13,66)
-4-
CONFIDENTIAL
The New York Office, on 12/14/67 furnished a summary
of background information on Charles Tourine for dissemination to
Swiss Police. Tourine was the only New York subject known to visit
Switzerland for banking privileges. This information was to alert
Swiss Authorities on foreigners with a criminal record so they could
be prevented from entering Switzerland.
92-6177-764 p.1 encl.p.1,2
(9,22,65)
The following references appear in the main files of the
criminal hoodlums listed below. Information was set out regarding the
activities and association of Charles Tourine with these individuals
and other hoodlums throughout the US, London, England and Grand
Bahama Island from 8/5/63 to 12/28/67.
INDIVIDUAL
REFERENCE
92-3625-255
92-6256-12 p.1,4
SEARCH SLIP
PAGE NUMBER
(77,25)
Gilbert Lee Beckley
Luigi Benedetto
Ruggiero Boiardo, Jr.
Michael Coppola
Eugene James Corsi
Frank Costello
Angelo De Carlo
(9)
92-2942-43 p.3
(64)
92-2820-161 p.1,11,12
-168 p.1,2
(7)
165-2417-1 p.E,F,I,J
(23)
92-2869-105 p.3
(64)
92-3096-1097 p.1
(8)
Emilio De Lio
92-6255-24 p.1,2
(8:18)
Nicholas Di Costanzo
92-3487-17 p.3
18,59)
Ignazio Di Girolimo
(10)
Louis Walter Dove
Frank Erickson
92-8275-1 p.16
92-7651-5 р.1,3
92-2867-84 p.3
-7-
(10)
(8,59)
(continued)
CONFIDENTIAL
92-2989-249
NW 50953 DocId: 32331343 Page 3
(4)
D
(
(U)
CONFIDENTIAL
On 2/12/68, CIA advised of the criminal organizations
and individuals interested in Antigua and Barbuda. The Mafia
"Hatchet Man" Tourine alias White was understood to have been
negotiating for the purchase of the Marmora Beach Casino.
British Service Comments: The government would not
permit this, although White could probably be accepted as a
co-owner.
NW 50953 DocId:32331343 Page 4
109-12-324-113 p.3,5
(29,66)
-8A-
CONFIDENTIAL
92-2989-249
(continued)
REFERENCE
62-9-53-663
-666 p.1,2
-673
-677 p.2
-681
-692
-751 p.16,17,65
62-9-56-228 p.2
62-9-65-710
62-9-210-35 Summary 3/13/59
CONFIDENTIAL
SEARCH SLIP PAGE NUMBER
6
6
(7)
(7)
(7)
(755)
(2,36,54,814)
The following references appear in the main files of the
informants listed below or appear in the file captioned "Top Echelon
Criminal Informants". The information pertaining to Charles Tourine
was set out as justification for retaining these informants.
INFORMANT
REFERENCE
SEARCH SLIP
PAGE NUMBER
LA 4691-C-TE
66-2542-11-26-62 p.13
MM 1003-C-TE
137-7954-88 p.3
(64)
(11,95)
NY 4018-C-TE
137-9125-16 p.4
(83)
LA 4691-PC
NK 2603-C-TE
NY 5642-C-TE
137-13205-2 р.2,8,
-7 p.2,3
(28,23)
(61,66)
137-13888-19 encl.p.1
(1-2)
137-15273-1 p.5,7,9
(12)
NW 50953 DocId:32331343 Page 5
CONFIDENTIAL
-10-

