124-10185-10292
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System
Identification Form
Date: 10/19/20
Agency Information
AGENCY: FBI
RECORD NUMBER: 124-10185-10292
RECORD SERIES: DL
AGENCY FILE NUMBER: DALLAS 3X5 INDEX
ORIGINATOR: FBI
FROM: SAC, DL
TO:
TITLE:
DATE: 00/00/0000
PAGES: 51876
Document Information
SUBJECTS: JFK, LHO, JR, WC, SAC, DL 3X5 INDEX
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Top Secret
RESTRICTIONS: Consulted; 1A; 1B; 1C; 2; 4; 11(a)
CURRENT STATUS: Redact
DATE OF LAST REVIEW: 04/29/1999
OPENING CRITERIA: INDEFINITE, APPROVAL OF IRS, DOS, CIA, USA
COMMENTS: REFERRED TO USA
Ackerman, Thomas R. (12-63) 44-1639-2559CPD
(PCI)
Adamov, Joe
10-64
100-10461-8220
p. 223, 224
(Card # 2)
10-64
8-64
100-10461-8322
p. 2, 3, 4,
100-10461-7477 p.1
ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED
DATE 3/10/80 BOP-5 RJG/CH
DECLASSIFICATION AUTHORITY DERIVED FROM:
FBI AUTOMATIC DECLASSIFICATION GUIDE
DATE 05-15-2023
BY: F54M93K42
Albright, Walter 3/64 (U) 100-10,461-4457
Classified by 980322/
Declassify on DADA (OFC)
REMAINS CLASSIFIED PER
ARMY LEHER. dtd 5-11-95
REVIEWED BY FK TASK FORCE
CONFXENTION 5/1/9ss dad
RELEASE IN FULL
RELEASE IN PART
TOTAL DENIAL
DECLASSIFICATION AUTHORITY DERIVED FROM:
FBI AUTOMATIC DECLASSIFICATION GUIDE
DATE 05-15-2023
BY: F54M93K42
Alkin, David (Mrs.) 4/64 89-43-3807
Classified by 9803200/8l
Declassify on: OAD FC)
SECRET
BARTLETT, CLAIRE (MISS) 1/64 44-1639-4130 p69
6013 Reiger St. (FD 302) -4158
Dallas 11/63 44-1639-644 p 0
(4-64) 44-1639-4890pH
BAUTSCH, HOWARD D. 12/63 44-1639-644 pg Z
Bookmaker, in Jefferson Parish, La.
Beer, Peter 1/64 100-10461-2467 p2
Official of International
Armament Copp.
Alexandria, Va.
DECLASSIFICATION AUTHORITY DERIVED FROM:
FBI AUTOMATIC DECLASSIFICATION GUIDE
DATE 05-15-2023
BY: F54M93K42
Belitskiy, Bob 100-10 461-7477 p2,
SECRET
Classified by 9803RDD/mde
Declassify on: OADR JFK
SECRET
Botonis, Sam DEC 6 3 44-1639-173
PCI of Chicago Office 44-1639-583
DECLASSIFICATION AUTHORITY DERIVED FROM:
FBI AUTOMATIC DECLASSIFICATION GUIDE
DATE 05-15-2023
BY: F54M93K42
Buchar, Annabel (K ✓ (U) 100-10 461-7477 £3
SECRET
Buske, Friedrich Rudolf 5-64 89-43-4150
West Germany 6-64 89-43-4266
-4151
-4462
-4463
-4550
89-43-4866
9-64
89-43-4957
-4958
-4980
9-64
89-43-4990
p.13,14 22,
À, Ramon Orozco 4-64 89-43-3663
Agent-State Judicial 5-64 89-43-4045
Police, Mexicali, Mex.
Abou-Shakra, Nassib (Col) 2/64 89-43-3189
Dir. Judicial Police
Internal Security Forces
Beirut, Lebanon
SECRET
Classified by 9803RDD/mde
Declassify on: OADR JFK
DECLASSIFICATION AUTHORITY DERIVED FROM:
FBI AUTOMATIC DECLASSIFICATION GUIDE
DATE 05-15-2023
BY: F54M93K42
Alkifah" 2/64 89-43--3189
Arabic language newspaper
Beirtu, Lebonon
SECRET
Classified by 9803RDD/mde
Declassify on: OADR JFK
SECRET
Cano, Jose Ines 512/64 89-43-5180
CONFIDENTIAL
DECLASSIFIED BY 9803 Rad/de
ON 3-994
(JFK)
CONFIDENTIAL
Cantor, Mr. 7/64 89-43-4661
8-64 89-43-4825
SECRET 9-64 100-10461-7477 p.5,
SECRET
Castro, Raoul 8-64 100-10461-7643
7/76 p. 2
CONFIDENTIAL
89-43-9838
CONFIDENTIAL
COE, PAUL F. DEC 6 3 44-1639-595
Asst. Mgr. 44-1639-140.9
Thunderbird Hotel 44-1639-2214 p 473
Las Vegas, Nev. pg T
CONFIDENTIAL INFORMANT 1/64 44-1639-3915
DALLAS 91-C
CONFIDENTIAL INFORMANT 1263 44-1639-1452 cp P
LOS ANGELES 4429-C
Congress of the International 100-10461-7739
Association of Democratic CONFIDENTIAL
Lawyers in Budapest
CONFIDENTIAL
COSTELLO, GEORGE 12/63 44-1639-644 pg 0
PCI, Los Angeles, Calif.
CUNDALL, THERESA JEAN 12/63 44-1639-644 pg N
PCI, Los Angles, Calif.
CV 516 - C - TE DEC 6 3 44-1639-398
DALY, SAL 12/63 44-1639-644 pg SS
PCI, Dallas, Tex.
Danish Security Service 8-64 100-10461-7740
(DSS) CONFIDENTIAL
CONFIDENTIAL
Danish State Television Service 8-64 100-10461-7739
CONFIDENTIAL
CONFIDENTIAL
David, Detective 8-67 89-43-7402
CONFIDENTIAL
DAVIS, HOWARD 2/64 44-1639-4195
Miami, Florida
Davis, Howard K. (3-64)44-1639-4565
(4-64) 44-1639-4757pC
Demokraten" 8-64 100-10461-7739
Paper - Aarhus, Denmark CONFIDENTIAL
CONFIDENTIAL
Dimmer, John 11-64 SECRET 89-43-5150
CONFIDENTIAL
DUHON, MARCELLE 12/63 44-1639-644 pg AA
PCI, New Orleans
Professional gambler
ELAN, BENNY (PHONETIC) DEC 6 3 44-1639-2492
SECRET
SECRET
FEDERAL BUREAU OF INVESTIGATION
PRESIDENT JOHN F. KENNEDY ASSASSINATION
RECORDS COLLECTION ACT OF 1992
COMMITTEE MAIN FILES
SUBJECT:
OFFICE:
FILE :
SECTION #:
SERIAL SCOPE:
PAGE COUNTS:
THIRD AGENCY:
OTHER PAGES:
DIRECT DUPES:
ACTUAL PAGES:
PERTINENT PAGES:
REVIEWED PAGES:
RELEASED PAGES:
WITHHELD PAGES:
RELEASED PAGES W/POSTPONEMENTS:
FOX, JACK IRVING 12/63 44-1639-644 pg N
PCI, Los Angeles, Calif. 44-1639-2144 P C
FREDO, ANTHONY W. 12/63 44-1639-644 pg Z
PCI, New Orleans
Sprots Handicapper
11(a)
Gelb, Bruce 11-64 100-10461-8467
TVWHBOLINCO p. 3,
Goldstein, Annette 100-10 461-7477 p5
SECRET
SECRET
Grace" J 12/63 89-43-1407
SECRET
100-10461-7477 p4
SECRET
Grace and Ruth 100-10,461-7477 p4
SECRET
SECRET
Hall, Sandy 1/64 89-43-889
PCI, Miami
Hamilton Spectator 5/64 89-43-4189
SECRET -4188
SECRET
Harley (FNU) JX 100 10 461- 7477 p3
SECRET
Harrelson, L. H. 6-67 89-43-7035
Harrelson, Leonard 6-67 89-43-7036
Hill, Bill 2/64 89-43-3286
Chief Inspector -3509
London, England
CONFIDENTIAL
Hiller, Anna 8/64 89-43-4910-
p. 20
CONFIDENTIAL
Filler, Christian 8/64 89-43-4910-
p. 20
CONFIDENTIAL
HODSON, JUAN WILSON 1/64 44-1639-3782
aka CARL JOHN WILSON SECRET
DOB: 11/29/15
POB: Liverpool
British journalist
SECRET
Holland, Peter 3/64 100-10461-4508 p2
CONFIDENTIAL
CONFIDENTIAL
Hotel Royal 8-64 100-10461-7739
Copenhagen CONFIDENTIAL
CONFIDENTIAL
Hotel Skovriderkroen 8-64 100-10461-7739
Copenhagen CONFIDENTIAL
CONFIDENTIAL
Hotel Viking 8-64 100-10461-7739
Copenhagen CONFIDENTIAL
CONFIDENTIAL
Hseuh, William 12/63 89-43-2937
CONFIDENTIAL
HSUEK, WILLIAM 11/63 89-43-309
Jackson, Andrew B. Sr. 100-10,461-321
N.D.
Jacobsen, Jorgen Theilgaard 8-64 100-10461-7739
CONFIDENTIAL
CONFIDENTIAL
Johnson, Johnny Tom (4-64) 44-1639-4847
-4890pI;
Keeler, Leonarde., Inc. 6-67 89-43-7034
p.10,
Khenkin, FNU 100 10 461-7477 p5
SECRET
SECRET
Khenkina, Annette J 10-64 100-10461-8322
p. 1, 2, 3,
SECRET 100-10461-7477 p5
SECRET
Kirsch, James Joseph 3-67 89-43-6346
KUSS, JOSEPH A. 12/63 44-1639-644 pg Z
Former bookmaker
Jefferson Parish, La.
PCI
Lawyers' Debating Club 8-64 100-10461-7739
CONFIDENTIAL
CONFIDENTIAL
Lechuga 1/64 100-10,461-
2361
Cuban Ambassador TOP SECRET
TOP SECRET
LV 54-C DEC 6 3 44-1639-595
11(a)
MANEL, HERBERT 12/63 89-43-286 p 1
SECRET
SECRET
Elanning (FNU) 100-10 461-7477 p3
SECRET
SECRET
MARCELLO, CARLOS 12/63 44-1639-644 pg X
ND 4/77 89-43-10174p4
5/77 89-43-10197p.3
MARCELLO, JOSEPH 12/63 44-1639-644 pg X
NID
MARTIN, BILLY H. 12/63 44-1639-644 pg SS
PCI, Dallas, Tex.
Maxena, Doris 100-10 461-7477 p3
SECRET
SECRET
Mays, F. Sergeant 3/64 100-10461-4508
CONFIDENTIAL
CONFIDENTIAL
Mendelsohn, Maurice 100 10 461-7477 p4
SECRET
SECRET
MERRILL, FRED 12/63 44-1639-644 pg SS
PCI, Dallas, Tex.
MILLER, HARVEY 12/63 44/1639-644 pg AA
Sulphur, La.
Modesto, Joaquin 89-43-2033
CONFIDENTIAL
CONFIDENTIAL
MORATT, HUGO DEC 6 3 44-1639-2492
SECRET
SECRET
Movimiento Costa Rica Libre (MCRL) 89-43-2033
CONFIDENTIAL
CONFIDENTIAL
Mollau, Guenther 4-64 89-43-3506
3-64 89-43-3845
SECRET
SECRET
Orozco, Ramon 11/63 89-43-1208
Orozco, Ramon A. 4/64 89-43-3663
Ramon Orozco A. 5/64 89-43-4045
Agent-State Judicial
Police, Mexicali, Mex.
Orozco A, Ramon 4-64 89-43-3663
Osborne, Albert 1-64 100-10461-3077
(card, # 2) p. 1, 2,
SECRET 2-64 100-10461-3090
SECRET
Osborne, Albert 3-64 100-10461-4085
( Card # 7 ) SECRET 3-64 100-10461-4100
SECRET
Osborne, Cecily 100-10 461-7477 p2,
SECRET
SECRET
Ostermann, Dr. 8/64 89-43-4910
CONFIDENTIAL
CONFIDENTIAL
Parent, L. R. 1/64 100-10,461-2332
CONFIDENTIAL 100-10,461=3369
CONFIDENTIAL
PERALTA, SARAH TORRES 44-1629-2144 P BB
-353
PORETTO, JOSEPH 12/63 44-1639-644 pX
44-1639-404
Quintero, Elio 6/64 100-10461-6570
Radio Moscow 7/64 100-10461-7323
SECRET
SECRET
Reva 5/64 89-43-4188
SECRET
SECRET
Roa, Raul 1/64 100-10,461-
2361
TOP SECRET
TOP SECRET
Robinson, David 5/64 89-43-4189
SECRET -4188
SECRET
Robinson, Zelda 4/64 89-43-3807
SECRET -4189
-4188
SECRET
Robles, Rodolfo 11/63 89-43-2033
Rudiman 100-10 461-7477 p4
SECRET
SECRET
RUSSELL, WESLEY A. 12/63 44-1639-644 pg 0
PCI, Los Angeles, Calif.
Ruth 100-10 461-7477 p4
SECRET
SECRET
11(a)
SALE, JAMES SMITH 12/63 44-1639-644 pg SS
PCI, Dallas, TX.
SERIO, JOHN 12/63 44-1639-644 pg AA++
Baton Rouge, La.
Shapiro, Anatoli 100 10 461-7477 pl
SECRET
SECRET
SIMON, NORMAN DEC.6.3 44-1639-343
-644 pg N
PCI -2144 pg C
Los Angeles, Calif. (4-64) 44-1639-4890pB
SL 1285-C-TE 44-1639-417
Smoydzin, Werner (Herr) 5/64 100-10461-5840
CONFIDENTIAL
CONFIDENTIAL
SOUTHCOTT, RAY 12/63 44-1639-644 pg 0
PCI, Los Angles, Calif.
Spidola, Herberto 12/64 89-43-5180
CONFIDENTIAL p. 43
CONFIDENTIAL
Stanley 100-10 461-7477 p4
SECRET
SECRET
State Judicial Police 4-64 89-43-3873
Mexicali, Baja, California, Mexico
Stewart, Jack 3/64 100-10461-4448
SECRET
SECRET
Sweeney, Frank 9-64 100-10461-7786
-8467
Nancy Tevis (Mrs) (4-64) 44-1639-4890pB
LA 134-2112
Todaro, Sam (4-64) 44-1639-4890pB
Tseitlin, Mikhail 100 10 461-7477 pl,
SECRET
SECRET
Tutaev, Joseph 100-10 461-7477 p4
SECRET
SECRET
Vanderslice, Bob 4/77 89-43-10083p2
Vanderslice, Robert Murray 89-43-10084
4/77
Viaduct 100-10 461-7478
SECRET -7477 p1,
SECRET
von Kalckreuth, Dr. 8/64 89-43-4910-
p. 23
WEINSTOCK, ABE 12/63 44-1639-644 pg 0
West German Federal Agency 3/64 100-10461-4879
CONFIDENTIAL -5840
CONFIDENTIAL
Whiston, Alex Karlovich 100 10 461-7477 p2
SECRET
SECRET
WILSON, JOHN HENRY 1/64 44-1639-3782
aka CARL JOHN WILSON SECRET
DOB: 11/29/15
POB: Liverpool
British journalist
SECRET
Wood, William C. 6-68 89-43-8423
8/75 p. 6,
