124-10296-10178
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System
Identification Form
Date:
6/12/201
Agency Information
AGENCY: FBI
RECORD NUMBER:
124-10296-10178
RECORD SERIES :
HQ
AGENCY FILE NUMBER:
CR 97-3445-11, 12
Document Information
ORIGINATOR:
FBI
FROM:
TO:
TITLE:
STAFFORD, LEMAN L. JR.
DIRECTOR, FBI
DATE:
PAGES:
SUBJECTS:
DOCUMENT TYPE:
CLASSIFICATION:
RESTRICTIONS:
CURRENT STATUS:
DATE OF LAST REVIEW:
OPENING CRITERIA :
COMMENTS:
04/16/1958
12
JAN, ASSOC, MEETING, CUBAN EXILES
PAPER, TEXTUAL DOCUMENT
Secret
1B; 4
Redact
06/29/1998
INDEFINITE, APPROVAL OF CIA
INC MEMO
v9.1
NW 50953 DocId: 32308850 Page 1
1
DECLASSIFICATION AUTHORITY DERIVED FROM:
FBI AUTOMATIC DECLASSIFICATION GUIDE
DATE 05-18-2023
BY: F54M93K42
MM 97-185
All Spanish translations in this report were
made by Mrs. SOPHIE Y. SALIBA, Interpreter, Miami
Division.
SECRET
INFORMANTS
Identity
of Source
Date of Activity
or Description
of Information
Date
Agent to
Whom
File Number
Where
Received
Furnished
Located
T-1 is
MM 635-S
D.O.R.
1/10/58
GEORGE E.
DAVIS, JR,
1/10/58
11
3/17/58
11
97-185-47
3/27/58
11
97-185-50
3/27/58
"
97-185-51
T-2 is
ERNESTO
BETANCOURT
PCS
Washington Field
T-3 is
SALVADOR PENA
CIA Informant
T-4 is
D.O.R.
(0)
D.O.R.
EDUARDO HERNANDEZ,
Cuban Consul General,
Miami, Florida
D.O.R.
1/14/58
LIONEL E. 2-165-2844
BELANGER
(U)
A
2/4/58
GEORGE E.
DAVIS, JR.
97-185-46
4/3/58
LEMAN L.
Instant
STAFFORD, JR. report
.......
97-185-37
97-185-38
NW 50953 DocId: 32308850 Page 2
2.
:
SECRET

