180-10145-10394
2/10/18
2023 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
11112428
Bulky 201-2892 48
1.ABB126
(not reviewed)
SECRET
-3 Volume FBI Report Entitled "Invest. of ile Assass. Of
JFK 11/22/63
- 1 Reel of Felm marked "PAN. X. AK 592.1)
200-6
RUSH OSWALD
0
Photos of Additional Exhibits to 3. Vol. Juvestigative Report
- Bulky 201-289248. FBI Investigative Reports - Background savestigation
KIT - ABB 15706
12/23/63.
(not sweurd)
• Bulky-201-289248
VOI.XVII KAAZ-35713
12/31/63
Sulky-201-289248
1.22-XAAZ 22407
1/21/64
7
Eelated
Asses. E
Contains 449-183A hue. Dress Reports from Ratin
American concerning Kennedy
propaganda from luba
Contains: 1) A Chron. listing of items prepared by SR/CT/
Researed on the O case & delvered to the W.C.
2) Background notte & draft of questions re. Stenoe
disting - questions to ile submitted to so.gout.
above
Buckley - 201-282248 Notes & Extracts from N.C. Franseupts
Vol.24 XAA2-35908
2164
Bulky 201-289248
1535-227-A
Various
1
Vanessas & working notes for
SECNET
RETURN TO GI
Baakground Use Only
Do Not Reproduce
Chronology"
- praftaff "Oswald in the USSR, 10/59-6/62. Atarrative Chunde
A
for pupile
BAR
Y potuoting
Vol.29 2AZ-22409 (102) Contains inf. to Mice and
SR/CI sing for Wil. contact in Moscow of her 208: 7/27/22
1/25/104
LHO'S
22 in Montana (cont.)
180-10145-10394
2/10/78
B. No
②
11112429
Bubly NHA2-22-401 (Pt. 1) Cost.
SINT
Correspondence & Bears se Oswald Chronologies
Chron. Listing of items prepared by SR/CI/ Rescared on Dease for W. C..
Sulky 201-207248. Same as part of 66.4.285 - 2 krefts of
101.24 XAAZ-22409 Chronology of O in USSR 10/59-6/62
01.2002) 1/25/64
Bully 201-289248 Conteins:
Copies of 493-227 Name Hist of tracks - HSSR plus various drafts.
1.191.24 X8A 2. 22410 toples
1/25/64
1
- Correspondence & Ben. 2.
1
- Chron. listing of tiens prepsud for W.L.
Bulky 201-2292118. SR/LI Stirdies for W.C....
124 SAAZ-22411 Contains:
2/5/64
by 201-289248
Int. Procedural Bens in Progress Report on O love lictivetise
File copy of Menna's Bingraphy i sufo. on Relatives
Araft
"
SR/CI Studies for W.C.
1. XAAZ-22412 Contalas: sat. Procedural memes & protes se titter Explaining
2/8/64
Appendis Designationo
elky 201-289248. SR/CT. Studies for N.C.
1.28 KAAZ-22413
Dat. memes & notes ne hettu a O's Neapon in USSR (529-231)
2/10/18
CASHASINO OBJECTION TO AT
DECLASSIFICAZION AND/OR
RELEASE OF THIS DOGUMENT
APPROVE OR KELEASE 1999
SIX DICTOPICAL OFVIEW DROGRAM
523-20 2/5/64 lemo, the Higren to elet/RAG; RE: Inqury to Dept. of State
re identity of elderly Am." NHO att in chompistat in filoszow
524-221 2/6/64. Mesme, RE: Neurological Confirmation of Evidence of O's.
Sucede Atterrpt
525-222. 2/6/64 HUMO, RE: Request for Photos Found Among Effects of 410.
3
537-801 7/27/60 Yumo, Chief, WE Dursion, Atta: 41. Muller Mileta, 6/4/5 05
from Interrogation Researed Dursion; RE: Identity A [Agustir
TRUEMA Calve) (Sugei Retrovick IVANOV - pourdonym) - 36yer. old male
who repotuated from USSR to Spain - 1956; resided in USSR Sunel 1959;
offered info. to U.S. Starting in 10/59.
*
01.26 XAAZ-22408
Rus Holmes is checking for further fire refs for were copy of theo dọc.
doe
(201-143808)
Aly 201-2892118 SR/CI Studies for H.C..
Braft, Notes, & Memos ле Questionsue for Maruna Oswald
1/2/64 Pelades Deryabken Commentary & Suggested questions; theo.
refer to sean analysis of correspondence suggesting that some sort of open code.
563-810
Was used.
fele,
2/20/64 Memo for: Chiuf, CT/REA; RE: Dow available in O's 201
indicating that 37 does. which should be in 201 file are sot actreally
La d
SECRET
BA
2/10/77
B. Holf
T
11112431
Sky 201-289216
SR/CI Studies For W. C.
11.27 KAAZ-22414 Coataras Note, mense. Arafts ne 569-255, 570-254,571-254-17.
2/23/64
re Sov. Use of Assass. & Kidnapping
Eulky 201-207248
Cortains does. se Analysis of sov. Press Coverage of desses
Vol-27 X1AZ-22415
2/28/14
545-254-2 Aneige Newspaper Clippings re Assass.
SECRET
مية

