File #:
62-HQ-116395
Serial Scope:
769
726-768-770-793x, 795-2nd NR 797,798
799-806, 807x-810
Released under the John F.
Kennedy Assassination Records
Collection Act of 1992 (44 USC
2107 Note). Case#:NW 65360
Date: 06-01-2023
Intelligence Community Staff
THE DIRECTOR OF CENTRAL INTELLIGENCE
WASHINGTON, D. C. 20505
DCI/IC 75-2622
29 September 1975
MEMORANDUM FOR: Members of the USIB Ad Hoc Coordinating
Group
SUBJECT: Security Clearances
Attached is an updated listing of staff personnel certified
by the Staff Director/Senate Select Committee as meeting the
requirements of Executive Order 10450 for access to classified
information up to and including TOP SECRET. Some of these
individuals have been certified as meeting the requirements of
DCID 1/14 and have been provided the appropriate briefing.
ALL FBI INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED
DATE: 10/18/10 BY SPJALM/e
Attachment
Dech Thanas
Jack E. Thomas
Major General, USAF (Ret.)
Chief Coordination Staff/ICS
REC-20:62 11633-810
ST 114.
RECORDED
21 OCT 2 19/5
84 OCT 6 1975
NW 65360 Docld: 32989653 Page 2
62-116375
IC STAFF VERIFICATION OF CLEARANCES
29 SEP 1975
Staff Members of the Senate Select Committee on Intelligence Activities who have received a security
investigation by the Federal Bureau of Investigation within the past five years and are certified as
meeting requirements of EO 10450 for access to classified information up to and including TOP SECRET.
Compartmented
Clearance
Designated Briefed
Social
Security No.
Name
Date and
Place of Birth
(SI, TK, B)
Aaron, David 1
*
B 4/15
8-21-38
111.
JFK Act 5 (g) (2) (D)
Per, Williaml
*
B:4/17
9-8-31
NJ
545-30-3377.
TF Badge
Bayly, John.
*
B 5/19
1-26-44.
DC
JFK Act 5 (g) (2) (D)
Banoff, Barbara
B-6/26
12-20-45
Cal.
Barkey, Howard
:
B 6/2
1-26-17.
Mo.
490-01-6758
Baron, Frederick
B 5/19
12-2-47-
Conn.
Benz, Charity I.
*
B 5/23
7-23-46.
NY
JFK Act 5 (g) (2) (D).
Betts, Richard K.
Binkin, Martin
*
*
B 7/1
8-15-47
Pa.
B 8/5
5-6-28
Mo.
Birdsell, Wayne
5-2-06
DC
578-03-1841
Droomfield, Beth Susan
B 7/14(H, G, K)12-23-51
Ohio
JFK Act 5 (g) (2) (D)
Bouschard, Samuel
*
B 6/10
3-12-24
Maine
007-18-3292
Brissett, Belva
*
B 6/10
6-23-41
Ok.
440-44-6374
Brooks, Nancy
*
B 5/23
2-14-40
Ky
313-38-6773
:
:
Brown, C. Harold
6-6-38
Ohio
JFK Act 5 (g) (2) (D)
Brown, Maxine
*
B 6/26
8-8-28
Ida.
568-40-3123
ALL FBI DEFORMATION CONTAINED
DATE 10/18/10 BY SPZALM
FERIN 13 ENCLASSIFIED
MDR-16
1.2.116 12116395-J 3.93
ENCLOSURE
All Footnotes at the end.
NW 65360 Docld:32989653 Page 3
29 SEP 1975
Name
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
Date and
Place of Birth
Social
Security No.
Bushong, David
*
B 71/4
8-10-47..
Ohio
Carpenter, Margaret.
*
В 5/19
8-27-44.
Cal.
Carter, Barry
*
B 4/24
12-14-42
Cal.
5567-56-8854
snick, Barbara
B 7/14
4-18-46
WI
JFK Act 5 (g) (2) (D)
:.
Culbreth, Elizabeth
*
*
B 7/2.
6-23-42..
NC
240-64-9040..
Davis, Lynn
B 4/17(Port) 9-6-43
F1.
JFK Act 5 (g) (2) (D)
TF Badge
Dawson, Thomas
*
B 6/26
9-9-52
Minn.
471-60-1688
Dawson, Rhett
DeMarco, James
*
*
B. 5/19
12-9-43
Ili.
JFK Act 5 (g) (2) (D)
B 6/26.
3-12-43:. W. Va.
286-36-9097
:
Dennin, Joseph Francis
*
B 6/23
6-9-43.
NY
JFK Act 5 (g) (2) (D)
:
DeOreo, Mary
?
DeTemple, Mary
Genova, Joseph E.
;
Dick, James
Dillon, Molly
*
*
*
*
*
B 6/26
6-13-47-
Ohio
B 7/29
6-16-25
B 6/26
2-22-45-
Wisc.
Del.
394-20-5968
B 6/26
7-25-47.
Mass.
JFK Act 5 (g) (2) (D)
:
B 6/10
4-16-51
Va.
2
Donock, Mary Jane
9-12-23.
Doolittle, Patricia.
8-12-43
W. Va.
NC
235-22-9235
:
JFK Act 5 (g) (2) (D)
•
Dwyer, Daniel
*
B 7/14
8-24-52
Ma.
Elliff, John
*
B 5/23
6-30-41-
DC
345-34-2468.
Epstein, Michael Taylor
B-6/26
3-10-37
Mass.
JFK Act 5 (g) (2) (D)
Erno, Joan
8-30-46
NW 65360. Docld:32989653 Page 4
DC
29 SEP 1975
Name
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
Date and
Place of Birth
Social
Security No.
Fenn, Peter
*
B:4/24
12-12-47
Ma.
JFK Act 5 (g) (2) (D)
Ford, Harold
.*
B.6/26
3-23-21
Cal.
550-16-4630
3
Fortman, Bernard Louis
12-5-25
• Md.
216-20-2565
Fortman, Donald Thomas 3.
8-31-33
Md.
213-30-8943
Gitenstein, Mark Henry
*
B 5/28
3-7-46
Ala.
JFK Act 5 (g) (2) (D)
Get, Bruce
*
B: 7/2
6-16-16
Neb.
507-20-1311
Greissing, Edward.
*
B:7/14
11-27-50
Germany
Hanback, Sara Susan
2-4-46
W. Va.
Harrigan, Arthur
*
B5/19
3-16-44
NY
4.
Harris, William R.
Hatry, Audrey Helen
Herrington, Arthur 5
already Briefed
7-30-41
*
B.5/19
6-10-23
Md.
*
B 9/15
3-24-31
D. C.
- Hodges, Paulette
Inderfurth, Mark K.
Iverson, Portia
Jefferson, Arthur M.
**
B7/29
4-17-43
Okla.
*
B4/29
9-29-46
NC
JFK Act 5 (g) (2) (D)
*
*
B 7/14
B:6/26
10-22-50
W. Va.
:
3-16-44
· NY
2
son, Dorothy
6-8-25
Or.
Johnson, Loch
Johnston, James
*
*
B4/29
2-21-42
N. Zealand
B.7/29
1-6-44
Kan.
:
Karalekas, Anne
*
B5/28
11-6-46
Ma.
Kayden, Jeffrey
*
B:7/14
3-22-51
NY
Kelley, Robert
Kieves, Lawrence
Kirbow, Charles¹
*
*
*
B.5/19
10-29-40
Ind.
B 5/19
1-4-48
NY
068-38-6464
B.4/24
10-2-22
Ga.
252-12-5112
:
Kirchheimer, Joseph
Koppal, Diane
NW 65360 Docld:32989653 Page 5
6-3-1.7
Ill.
359-03-7843
*
B 6/26
6-24-48
NC
JFK Act 5 (g) (2) (D)
29 SEP 1975
:
TF Badge
Name
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
Date and
Place of Birth
Social
Security No.
Koscis, Susan
*
B 9/17
11-5-49
NY
JFK Act 5 (g) (2) (D
Krauss, George Henry Jr. 3
B 6/10
9-9-16-
Colo.
385-01-1876
LaVoy, Diane
*
B 6/10
11-10-48
Venezuela
JFK Act 5 (g) (2) (D)
Liebengood, Howard
1
12-29-42. In.
307-44-9707
:
Lombard, Charles
*
B4/24
6-2-30
France
578-44-9471
Badge
Lynch, Mary
3-16-26
W. Va..
*
*
B. 8/20
10-19-51
Brazil
JFK Act 5 (g) (2) (D)
MacDonald, Naldeen
1
Madigan, Michael James
ز
Marshall, Benjamin
*
B 4/15
4-18-43
DC.
TF.Badge
*.
B 4/17
5-4-19
NE
485-28-4503
Marshall, Burke
10-1-22
NJ
577-44-5241
:
*.
B 6/26
1-4-51
NY
Mascioli, Cynthia
*.
Mason, Judy
Maxwell, Elliot Everett
*
B 6/10
1-6-46
DC
JFK Act 5 (g) (2) (D)
B 4/15.
7-24-46.
NY.
TF.Badge
:
Mayo, Betty
McCorkle, Daniel
:
McIntyre, Dorothy
*
*
*
B 6/26
2-13-22
Ohio
277-14-4062
B 8/20
6-25-55
Ohio
JFK Act 5 (g) (2) (D)
5-16-16
Canada
220-48-9104
B 5/23.
2-11-40
Cal.
528-48-6848
:
Mecham, Martha Evans
Michel, Paul
:
*
B 8/14
2-3-41
Pa.
JFK Act 5 (g) (2) (D)
*:
*
B 4/15
8-15-31
NY
Miller, William G.
Monaco, Patricia
*
B 5/23
10-17-35.
NJ
157-26-8100
:.
Name
Moore, Janet
Murphy, Michael
Nash, Dorothy
O'Flaherty, James Daniel
Orloff, Jan
Oster, Lynsey Lee
Owens, Drena
Peterson, John F.
Pitts, Susan
.., Postal, Andrew.
Pyle, Christopher
Quanbeck, Elton
4
: Ralston, Theodore
• Rhea, Gordon
hard, Eric
Kicks, Walter'
Romberg, Alan
• Rowe, James
• Schneider, Ruth
Schwarz, Frederick A. O. III
Seidel, Lester
NW 65360, Docld:32989653 Page 7
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
* B 5/23:
Date and
Place of Birth
-
Social.
Security No.
4-9-43
Iowa.
:
JFK Act 5 (g) (2) (D)
B 7/1
10-13-54
Tex.
7-24-1-2
Wisc.
399-14-4589
*:
B4/15
11-4-42
111.
B 6/26
11-14-47
Cal.
9-14-53
SD
*
*
B 6/2
12-8-42
NC
:
:
JFK Act 5 (g) (2) (D)
B.6/26
6-15-41t. Cal.
:
*
B 6/10
10-24-53
Canada
*
B 7/23
-5-11-48
NY
*
B 6/26
11-24-39
Mass..
::
*
*
B 5/19
5-15-26
N. Dak.
501-14-4534
B 7/23
8-25-48
Wash.
*
B 6/26
3-1.0-45
Va.
*
*
*
B 7/10
12-27-49 NY
:
B 6/26.
12-27-46
Ga.
B 4/22
12-1-38
NY.
JFK Act 5 (g) (2) (D)
1
**
B 5/19
6-6-51
DC
*
B5/23
10-31-44
Conn.
*
B.4/15
4-20-35
NY
*
B 6/26
7-17-44
DC
216-38-5204
:
29 SEP 1975
Badge
Name
Shea, Patrick
.
Shelburn, Frank
Smith, Elizabeth
Smith, John L.
Smith, Stephanie
Smothers, Curtis
:
Snider, Lewis Brittle
Talley, Martha
Tascione, Rosemary.
Theoharis, Athan George
Thoben, Florence
Thomas, Robert,
malonis, Alexandra
Towell, Mary
Treverton, Gregory
Trueheart, William
Turner, Jame's
Tschirgi, James 6
Vance, James
Wallach, Paul
:
:
Ward, Fred
NW 65360. Docld:32989653 Page 8
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
*
*
*
*
*
*
*
*-
*
*
*
*
*
2.9 SEP.1975
Date and
Place of Birth.
Social
Security No.
B 4/15.
2-28-48
Utah.
JFK Act 5 (g) (2) (D)
:
5-30-13
Va.
338-24-6934.
:
B. 5/19
6-21-49
NY
:
B 6/26
3-3-39
Ky.
• JFK Act 5 (g) (2) (D)
:
3-23-54
Ohio
B 5/16
8-26-43
Md.
220-38-9869
:
B 4/24
1-12-45
NC
JFK Act 5 (g) (2) (D)
B 6/26
9-7-50
NC
.6-23-45.
NY
085-34-6648
8-3-36
Wisc.
JFK Act 5 (g) (2) (D)
6-2-10
Ind.
313-12-1857
12-16-25
Md.
219-14-5186
6-1-48
Md.
B 6/10:
4-25-44
Tenn.
JFK Act 5 (g) (2) (D).
B 6/2
1-21-47
Colo.
B 6/2
12-18-18
Va.
225-20-6411
B 7/14
6-29-53.
Cal.
JFK Act 5 (g) (2) (D)
B 6/26
2-23-25
Wyo.
.. Β. 7/23
4-6-36
Ohio
078-28-3950
B6/26.
5-24-47:
NY
JFK Act 5 (g) (2) (D)
11-20-40: DC
:: 225-50-9983
Badge
Name
White, William
Wides, Burton. Victor I
Compartmented
Clearance
Designated Briefed
(SI,.TK, B)
*
*
*
*
*
*
*
*
*
*
*
*
*
2.9 SEP.1975
Date and
Place of Birth
Social
Security No.
B 7/10
-8-8-39
B 4/17
6-14-41
Pa..
NJ
TF Badge
JFK Act 5 (g) (2) (D)
:
:
Wiik, Carol Ann
B 5/23
4-21-51
Mass,
Wilson, Otis
В 6/10
5-16-20-
Vạ.
557-14-5461
:
Zimmerman, Peter Brown
already briefed
3-26-46
111.
JFK Act 5 (g) (2) (D)
Zimmerman, Phebe
B.875
12-1-50 Chio
Footnotes:
1 Also briefed on Hx, Mat, Rh & Ke
2 Detailed from Ward and Paul, Reporters
3 Detailed from General Printing Office
4 Consultant to SSC, also associated with RAND Corp (has SI, TK BỤC)
5 Has SI, TK, B, G, C, H, R, A, E
6 Also has A, G, E, K, H, C & R
NW 65360. Docld:32989653 Page 9
:
The Attorney General
Director, FBI
XLEGAL, ADVICE FOR PRESENT OR FORMER
BUREAU EMPLOYEES
1
1
-
Mr. Mintz
1
Mr. Wannall
September 24, 1975
Mr. Cregar
1
1
-
Mr. Hotis
Mr. Daly
:
;
ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED
DATE 12/18/00 BY Aly
Reference is made to my memorandum of September 23,
1975, which advised you of a request I received concerning
legal representation for W. Donald Stewart a former Special
Agent of this pureau who has been requested to submit to in
terview by the Senate Select Counte
Mr. Stewart telephonically advised on September 24,
1975, that he had been contacted by James Dick of the Senate
Select Committee and again asked to appear for interview con
cerning mail openings. Mr. Stewart explained to Mr. Dick that
be was arranging with the Department of Justice for legal
representation and until these arrangements were completed, he
did not feel it was appropriate for him to be interviewed. Ac
cording to Mr. Stewart, Mr. Dick informed him that the Committee
could not wait for such arrangements to be completed and that
arrangements should be mede at this time for the interview.
to an interviors in the inmediate future, a subpoena vould
issued. As a result, Mr. Stewart agreed to appear Septerber 26,
1975, for interview by the Senate Select Cormittes concerning
wail openings. He, however, did not indicate whether he intends
to furnish information at that time.
62-116395-
Er. Stewart inquired as to the staiNOT RECORDEDquest
for legal representation which he requested by Negregated
September 18, 1975 (a only tws ecclosed with roteronde nero
9/5
randum.). he was advised that this matter bed not es yet been
resolved and that ac would be epeiditiously advised of the
resolution of his request.
ش
i
QUICVL FILEDAN
66-41-3
182تحييتي
In view of the inmediter irmed look the problem concerning
legal representation for Mr. Stewart, it is respectfully
requested that this Bureau Le expeditiously advised of your
decision in this matter.
Files & Com.
1.
Gen. Inv.
Ident.
Inspection
Intell.
Loboratory
Plan. & Eval.
Spec. Inv......
Training
Coun.
-
::
SEP 29.1975
The Deputy Attorney General
(Attention: Michael E. Sakern, Jr.
Special Counsel for
Intelligence Coordination) Approvee
Personnel File W. Donald Stewart
PVD: Lad (11)
MAIL ROO
1975.
NW 65360 Docld:32989653 Page 10
TELETYPE UNIT)
For delivery 05
JB
(SEE NOTE CONTINUED NEXT PAGE)
VGPO: 1975 0-569-326
NOTE: The referenced memorandum was hand delivered to the office
of Michael E. Shaheen, Jr., Special Counsel for Intelligence Co-
ordination in the Department, on 9/24/75. This letter advised the
Department of additional information pointing out the need for an
expeditious resolution of Stewart's request.
NW 65360 Docld:32989653 Page 11
TOP SECRET
1
k
Assoc. Dir.
Dep. AD Adm.
Dep. AD Inv.
Asst. Dir.:
Admin,
Comp. Syst.
Ext. Affairs
Files & Com.
Gen. Inv.
Ident.
Inspection
Intell.
Laboratory
The Attorney General
Director, FBI
Mr. J. A. Mintz
(1-Mr. J. B. Hotis)
1-Mr. W. R. Wannall
1- Mr. W. O. Cregar
1-Mr. R. H. Ross
ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED EXCEPT
WHERE SHOWN OTHERWISE
UNITED STATES SENATE SELECT COMMITTEE
TO STUDY GOVERNMENTAL OPERATIONS WITH
RESPECT TO INTELLIGENCE ACTIVITIES (SSC)
September 24, 1975
18ye/97-99
CLASSIFIED BYERS Yel
DECLASSIFY ON: 25X67-99
060-98-0000
Reference is made to the memorandum dated August 13, 1975,
from Mr. Douglas R. Marvin, Counselor to the Attorney General, to
Mr. W. Raymond Wannall, of this Eureau, captioned, "Senate Select
Committee Request for Information on Warrantless Electronic
Surveillances," which enclosed an SSC request dated July 7, 1975, and/
to my memoranda, captioned as above, dated August 25, 1975,-
September 16, 1975, and September 19, 1975.
Enclosed is the original of a memorandum containing
responses to questions 4, 5, 6, 7, and 8, as they pertain to FEI war-
rantless microphone and telephone surveillances. My memorandum
to you dated September 16, 1975, indicated these responses were being
prepared separately.
ST. 114
reques809
PEC-61 421143
In conformity with our prior responses to these SSC requests,
the identity of the requesting Presidential appointee is omitted. This
criteria did not become applicable until the recent Presidential
Directive which is the subject of the SSC request question #23b, the
response to which the Department has reserved for itself. Qur response
therefore states all electronic surveillance requests are signed by the
Director or Acting Director of the FEI.
62-116395
RHR:jmn
(9)
200
Jo
SFCPF
1 OCT 2 1975
SEE NOTE PAGE 3
WEL
NATIONAL SECURITY INFORMATION
Unauthorized Disclosure
Subject to Criminal Sanctions
Classified by 5736
Exempt from GDS, Categories 2 and 3
Date-of-Declassification Indefinite
ROUTE IN ENVELOPE
Plan. & Eval.
Spec. Inv.
Training
Legal Coun.
Telephone Rm.
Director Sog'
MAIL ROOM
NW-653601 Docld 32989653 Page 12
197
TELETYPE UNIT
PLM
アツ
GPO 954-546
A briefing for Senators Church and Tower has been provided
covering warrantless electronic surveillances, surreptitious entry for
recovery of cryptographic material, teletype coverage requested by the
National Security Agency and electronic penetration of communications
equipment requested by the National Security Agency. The White House
asked that agencies of the intelligence community not respond to any
requests from the SSC covering these matters until the briefing had been
given. The goal of the briefing was to confine knowledge of these matters
to Senators Church and Tower and avoid proliferation of this information
throughout the SOC staff. In view of this, it is recommended that the
enclosed material not be made available to the SSC staff until it is dis-
cussed with the White House. I further urge that it be made clear to the
White House that if this material is to be made available to the SSC that
access to the enclosed material be limited to Senators Church, Tower,
and SCC Staff Director William Miller only.
A copy of the memorandum is enclosed for your records.
Enclosures - 2
1 - The Deputy Attorney General
Attention: Michael E. Shaheen, Jr.
Special Counsel for
Intelligence Coordination
NW.65360 Docld:32989653 Page 13
TOP SECHET
2
Memorandum 8/25/75 to the Attorney General, enclosed
responses to questions 2,3,9, 10, 14, 15, and 21. Memorandum 9/19/75
to the Attorney General enclosed the response to question 24. Memorandum
9/16/75 to the Attorney General enclosed responses to questions 4,5,6,7,
8, 11, 12, and 17. The latter memorandum excluded FBI warrantless
electronic surveillance statistics relative to questions 4,5,6,7, and 8
since this data required more time for compilation. This data has now
been compiled and is contained in the memorandum enclosed with this
letter. Responses have now been provided to all questions in the SSC
request dated 7/7/75 which were assigned to the Bureau by the Attorney
General's office.
-3-
NW 65360 Docld:32989653 Page 14
TOP SECRET
02-116395
SECRET
1
k
Assoc. Dir.
Dep. AD Adm.
Dep. AD Inv.
Asst. Dir.:
Admin,
Comp. Syst.
Ext. Affairs
Files & Com.
Gen. Inv.
Ident.
Inspection
Intell.
Laboratory
The Attorney General
Director, FBI
Mr. J. A. Mintz
(1-Mr. J. B. Hotis)
1-Mr. W. R. Wannall
1- Mr. W. O. Cregar
1-Mr. R. H. Ross
ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED EXCEPT
WHERE SHOWN OTHERWISE
UNITED STATES SENATE SELECT COMMITTEE
TO STUDY GOVERNMENTAL OPERATIONS WITH
RESPECT TO INTELLIGENCE ACTIVITIES (SSC)
September 24, 1975
Reference is made to SSC letter dated July 7, 1975, with
attached questionnaire. My memoranda dated September 16, 1975,
replies were given to questions 4, 5, 6, 7, and 8 as they pertained to
agencies other than the Federal Bureau of Investigation (FBI). This
response pertains to FBI requests for both telephone and microphone
warrantless electronic surveillances utilized in FBI investigations.
The response excludes from consideration the electronic surveillances
utilized regarding the "Kissinger 17," Joseph Kraft, and Yeoman
Charles Edward Radford. Those matters have been the subject of
individual FBI inquiries. The material furnished to the Committee
or to which it has been given access in regard to these specific mat-
ters provides the data which would respond to questions 4, 5, 6, 7,
and 8.
Question #4 asked: "What have been the identities of the
agencies and the Presidential appointees who have initiated requests
for warrantless electronic surveillance from 1966 to the present?"
With respect to this question, the FBI have initiated requests
to the Attorney General for warrantless electronic surveillance.
All FBI requests, either initial or continuances, are signed by the
Director or Acting Director of the FBI.
ORIGINAL AND ONE TO AG
SEE NOTE PAGE 3
NATIONAL SECURITY INFORMATION
Unauthorized Disclosure
Subject to Criminal Sanctions
Classified by 5736
Exempt from GDS, Categories 2 and 3
Date-of-Declassification Indefinite
ROUTE IN ENVELOPE
Plan. & Eval.
Spec. Inv.
Training
Legal Coun.
Telephone Rm.
Director Sog'
MAIL ROOM
NW-653601 Docld 32989653 Page 15
TELETYPE UNIT
GPO 954-546
Senate Select Committee on Intelligence Activities (SSC)
Re: Request Pertaining to Warrantless
Electronic Surveillances for
National Security Purposes
Question 5
Question 6
Question 7
Question 8
Initial
Initial Requests
Continuation
Continuation
Requests
Approved
Requests
Approved
1966 (FBI)
45
41
155
155
1967 (FBI)
18
9
142
142
1968 (FBI)
99
32
173
173
1969 (FBI)
44
47*
175
175
1970 (FBI)
72
71
144
144
1971 (FBI)
44
43
142
142
1972 (FBI)
107
99
146
146
1973 (FBI)
78
71
285
285
1974 (FBI)
96
04
385
385
1975
48
39
276
254
(through August 29, 1975) (FBI)